Switching to atp/3.14.5.
Switching to cray-libsci/20.09.1.
Switching to cray-mpich/7.7.18.
Switching to craype/2.7.10.
Switching to gcc/9.3.0.
Switching to modules/3.2.11.4.
Switching to perftools-base/21.09.0.
Switching to pmi/5.0.17.
ncrcat: ERROR file /scratch/snx3000/heimc/data/compr_cosmo/SA_3_pgw3/lm_c/1h_2D/2009/lffd20090101000000.nc not found. It does not exist on the local filesystem, nor does it match remote filename patterns (e.g., http://foo or foo.bar.edu:file).
ncrcat: HINT file-not-found errors usually arise from filename typos, incorrect paths, missing files, or capricious gods. Please verify spelling and location of requested file. If the file resides on a High Performance Storage System (HPSS) accessible via the 'hsi' command, then add the --hpss option and re-try command.
cdo    mergetime: Processed 266901250 values from 47 variables over 47 timesteps [22.96s 2574MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [35.71s 3772MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [35.83s 3772MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [35.99s 3772MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [36.33s 3771MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [37.27s 3772MB].
cdo    mergetime: Processed 403191250 values from 71 variables over 71 timesteps [33.26s 3720MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [33.36s 3770MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [33.28s 3772MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [33.59s 3772MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [33.40s 3769MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [33.79s 3772MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [33.04s 3772MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [34.23s 3772MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [34.22s 3772MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [35.03s 3772MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [33.98s 3770MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [34.21s 3772MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [33.25s 3772MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [33.55s 3770MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [34.04s 3772MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [33.91s 3772MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [34.28s 3772MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [33.43s 3772MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [33.34s 3769MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [33.10s 3772MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [32.60s 3770MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [32.57s 3770MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [33.93s 3770MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [33.89s 3770MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [32.69s 3772MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [34.03s 3772MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [33.68s 3772MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [33.69s 3772MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [33.66s 3772MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [34.53s 3770MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [34.32s 3772MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [32.69s 3772MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [33.25s 3772MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [33.87s 3772MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [33.41s 3770MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [32.73s 3772MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [32.42s 3770MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [34.09s 3772MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [33.65s 3772MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [32.80s 3772MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [33.23s 3770MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [33.74s 3772MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [32.58s 3770MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [33.25s 3770MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [32.77s 3770MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [33.38s 3772MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [34.00s 3770MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [33.44s 3772MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [33.22s 3769MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [34.94s 3769MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [33.45s 3770MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [34.25s 3770MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [34.04s 3770MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [35.26s 3770MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [34.06s 3769MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [34.14s 3770MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [32.99s 3772MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [33.66s 3772MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [34.31s 3770MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [33.85s 3769MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [33.66s 3772MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [32.94s 3770MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [33.54s 3770MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [33.37s 3772MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [33.49s 3772MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [33.48s 3772MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [31.98s 3770MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [31.99s 3770MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [32.80s 3772MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [32.75s 3772MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [32.54s 3770MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [32.54s 3770MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [32.84s 3769MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [32.45s 3772MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [33.26s 3772MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [32.87s 3772MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [33.30s 3772MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [34.08s 3772MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [34.54s 3770MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [35.26s 3772MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [34.84s 3770MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [34.93s 3772MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [35.27s 3770MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [35.24s 3770MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [32.94s 3770MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [34.54s 3772MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [33.18s 3772MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [32.74s 3772MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [33.31s 3770MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [33.54s 3770MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [31.58s 3770MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [34.51s 3772MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [34.26s 3772MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [34.72s 3772MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [35.19s 3769MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [35.88s 3772MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [32.20s 3772MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [32.16s 3772MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [33.16s 3770MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [32.30s 3772MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [33.53s 3769MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [33.49s 3772MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [33.35s 3772MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [33.02s 3772MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [33.92s 3772MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [34.16s 3770MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [33.06s 3769MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [32.85s 3772MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [31.68s 3770MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [32.61s 3772MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [32.70s 3772MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [32.38s 3772MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [33.02s 3772MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [33.75s 3766MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [32.44s 3772MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [31.69s 3772MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [33.76s 3770MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [34.17s 3772MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [32.43s 3772MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [32.94s 3772MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [31.61s 3772MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [31.24s 3772MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [33.34s 3770MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [32.87s 3772MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [32.76s 3772MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [32.64s 3770MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [33.59s 3770MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [31.28s 3772MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [33.30s 3770MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [31.58s 3772MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [33.69s 3772MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [33.07s 3769MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [33.05s 3772MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [31.72s 3769MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [32.72s 3770MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [33.97s 3769MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [32.76s 3772MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [34.09s 3770MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [33.79s 3770MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [31.68s 3770MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [32.62s 3770MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [32.09s 3769MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [33.08s 3772MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [34.53s 3772MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [33.64s 3769MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [31.78s 3772MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [32.64s 3772MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [32.52s 3772MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [33.58s 3772MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [33.77s 3772MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [33.15s 3772MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [31.99s 3770MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [32.19s 3770MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [31.99s 3772MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [32.96s 3772MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [32.53s 3769MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [33.59s 3772MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [31.82s 3770MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [32.32s 3772MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [31.85s 3770MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [32.53s 3770MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [32.53s 3772MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [32.78s 3772MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [32.31s 3772MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [31.83s 3769MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [33.91s 3772MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [32.77s 3770MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [33.20s 3770MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [33.56s 3769MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [31.65s 3770MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [31.75s 3772MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [32.47s 3772MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [31.43s 3772MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [31.83s 3770MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [32.28s 3772MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [32.27s 3772MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [31.20s 3772MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [31.99s 3772MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [33.11s 3769MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [32.77s 3772MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [32.21s 3772MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [32.16s 3772MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [32.49s 3772MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [30.79s 3772MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [31.72s 3772MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [32.82s 3772MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [32.69s 3772MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [35.43s 3772MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [32.82s 3772MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [33.76s 3772MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [35.73s 3766MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [35.40s 3772MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [36.97s 3770MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [31.55s 3770MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [32.67s 3770MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [31.86s 3770MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [33.06s 3770MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [32.95s 3770MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [32.94s 3772MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [31.36s 3772MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [32.19s 3772MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [32.32s 3772MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [32.36s 3772MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [32.95s 3770MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [32.94s 3769MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [32.56s 3770MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [31.63s 3772MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [32.12s 3770MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [32.91s 3772MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [33.07s 3772MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [32.80s 3766MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [31.96s 3772MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [31.91s 3772MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [31.98s 3770MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [33.29s 3772MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [34.10s 3770MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [32.94s 3772MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [32.05s 3772MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [32.17s 3770MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [32.19s 3769MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [32.19s 3772MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [33.31s 3770MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [32.55s 3772MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [31.95s 3772MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [32.39s 3772MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [32.44s 3770MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [33.01s 3772MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [33.02s 3772MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [32.86s 3772MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [31.72s 3772MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [33.20s 3770MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [32.54s 3770MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [34.63s 3772MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [35.12s 3772MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [32.47s 3772MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [35.27s 3772MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [34.05s 3772MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [34.52s 3772MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [32.57s 3772MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [32.67s 3772MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [34.87s 3772MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [33.71s 3772MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [33.30s 3770MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [31.87s 3772MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [33.28s 3770MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [31.74s 3770MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [33.76s 3769MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [33.00s 3770MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [33.26s 3770MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [32.14s 3772MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [32.85s 3772MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [31.41s 3772MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [33.57s 3770MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [33.42s 3769MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [33.47s 3772MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [32.92s 3772MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [32.62s 3772MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [33.28s 3770MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [33.00s 3772MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [33.09s 3772MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [33.44s 3772MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [34.39s 3770MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [32.32s 3769MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [32.08s 3772MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [32.73s 3772MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [33.53s 3772MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [32.63s 3772MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [33.66s 3772MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [33.45s 3770MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [34.64s 3770MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [34.35s 3772MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [33.88s 3770MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [34.44s 3770MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [33.74s 3770MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [32.49s 3770MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [33.15s 3770MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [32.85s 3772MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [32.99s 3770MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [32.20s 3770MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [35.06s 3772MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [32.87s 3770MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [36.83s 3770MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [32.94s 3772MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [33.68s 3770MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [36.20s 3770MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [34.90s 3772MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [36.27s 3769MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [34.54s 3772MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [35.25s 3769MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [33.58s 3772MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [33.72s 3772MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [31.78s 3772MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [32.30s 3772MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [34.07s 3770MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [33.02s 3770MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [34.15s 3769MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [35.12s 3770MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [36.61s 3772MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [34.52s 3769MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [36.51s 3772MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [35.29s 3770MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [34.04s 3770MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [32.38s 3772MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [34.97s 3770MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [34.02s 3772MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [34.16s 3772MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [32.81s 3772MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [33.90s 3772MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [33.35s 3770MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [33.09s 3772MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [34.24s 3772MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [31.78s 3772MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [32.77s 3772MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [32.53s 3770MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [33.03s 3770MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [32.19s 3770MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [32.13s 3772MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [32.79s 3772MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [34.03s 3772MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [31.78s 3772MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [32.86s 3772MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [32.37s 3772MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [31.81s 3772MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [32.13s 3770MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [32.38s 3769MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [32.60s 3772MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [31.64s 3772MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [32.08s 3772MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [32.11s 3772MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [31.80s 3772MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [32.42s 3772MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [33.29s 3772MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [32.78s 3772MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [31.96s 3772MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [33.33s 3770MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [32.11s 3772MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [33.18s 3772MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [33.45s 3770MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [32.51s 3772MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [33.56s 3772MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [33.06s 3772MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [32.56s 3772MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [31.93s 3770MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [32.32s 3769MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [33.30s 3772MB].
cdo    mergetime: Processed 278258750 values from 49 variables over 49 timesteps [20.80s 2666MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [33.41s 3772MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [31.84s 3769MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [31.91s 3769MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [32.38s 3770MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [32.22s 3772MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [32.52s 3772MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [31.38s 3770MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [31.32s 3770MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [31.74s 3770MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [31.26s 3770MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [31.09s 3770MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [29.09s 3770MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [28.80s 3772MB].
ncrcat: ERROR file /scratch/snx3000/heimc/data/compr_cosmo/SA_3_pgw3/lm_c/24h/2009/lffd20090101000000.nc not found. It does not exist on the local filesystem, nor does it match remote filename patterns (e.g., http://foo or foo.bar.edu:file).
ncrcat: HINT file-not-found errors usually arise from filename typos, incorrect paths, missing files, or capricious gods. Please verify spelling and location of requested file. If the file resides on a High Performance Storage System (HPSS) accessible via the 'hsi' command, then add the --hpss option and re-try command.
cdo    mergetime: Processed 56787500 values from 1 variable over 1 timestep [7.97s 691MB].
cdo    mergetime: Processed 170362500 values from 3 variables over 3 timesteps [23.05s 786MB].
cdo    mergetime: Processed 170362500 values from 3 variables over 3 timesteps [23.14s 786MB].
cdo    mergetime: Processed 170362500 values from 3 variables over 3 timesteps [23.26s 786MB].
cdo    mergetime: Processed 170362500 values from 3 variables over 3 timesteps [23.40s 786MB].
cdo    mergetime: Processed 170362500 values from 3 variables over 3 timesteps [23.69s 786MB].
cdo    mergetime: Processed 113575000 values from 2 variables over 2 timesteps [15.70s 735MB].
cdo    mergetime: Processed 170362500 values from 3 variables over 3 timesteps [23.60s 787MB].
cdo    mergetime: Processed 170362500 values from 3 variables over 3 timesteps [24.25s 786MB].
cdo    mergetime: Processed 170362500 values from 3 variables over 3 timesteps [24.25s 786MB].
cdo    mergetime: Processed 170362500 values from 3 variables over 3 timesteps [24.29s 786MB].
cdo    mergetime: Processed 170362500 values from 3 variables over 3 timesteps [23.93s 786MB].
cdo    mergetime: Processed 170362500 values from 3 variables over 3 timesteps [23.54s 786MB].
cdo    mergetime: Processed 170362500 values from 3 variables over 3 timesteps [23.19s 787MB].
cdo    mergetime: Processed 170362500 values from 3 variables over 3 timesteps [23.60s 786MB].
cdo    mergetime: Processed 170362500 values from 3 variables over 3 timesteps [23.86s 786MB].
cdo    mergetime: Processed 170362500 values from 3 variables over 3 timesteps [23.53s 786MB].
cdo    mergetime: Processed 170362500 values from 3 variables over 3 timesteps [24.14s 786MB].
cdo    mergetime: Processed 170362500 values from 3 variables over 3 timesteps [23.69s 786MB].
cdo    mergetime: Processed 170362500 values from 3 variables over 3 timesteps [23.24s 786MB].
cdo    mergetime: Processed 170362500 values from 3 variables over 3 timesteps [23.30s 786MB].
cdo    mergetime: Processed 170362500 values from 3 variables over 3 timesteps [23.28s 786MB].
cdo    mergetime: Processed 170362500 values from 3 variables over 3 timesteps [23.65s 786MB].
cdo    mergetime: Processed 170362500 values from 3 variables over 3 timesteps [23.08s 786MB].
cdo    mergetime: Processed 170362500 values from 3 variables over 3 timesteps [23.17s 786MB].
cdo    mergetime: Processed 170362500 values from 3 variables over 3 timesteps [23.67s 786MB].
cdo    mergetime: Processed 170362500 values from 3 variables over 3 timesteps [23.33s 786MB].
cdo    mergetime: Processed 170362500 values from 3 variables over 3 timesteps [23.80s 786MB].
cdo    mergetime: Processed 170362500 values from 3 variables over 3 timesteps [23.75s 786MB].
cdo    mergetime: Processed 170362500 values from 3 variables over 3 timesteps [23.56s 786MB].
cdo    mergetime: Processed 170362500 values from 3 variables over 3 timesteps [23.95s 786MB].
cdo    mergetime: Processed 170362500 values from 3 variables over 3 timesteps [23.14s 786MB].
cdo    mergetime: Processed 170362500 values from 3 variables over 3 timesteps [23.76s 786MB].
cdo    mergetime: Processed 170362500 values from 3 variables over 3 timesteps [23.83s 786MB].
cdo    mergetime: Processed 170362500 values from 3 variables over 3 timesteps [23.75s 786MB].
cdo    mergetime: Processed 170362500 values from 3 variables over 3 timesteps [23.52s 786MB].
cdo    mergetime: Processed 170362500 values from 3 variables over 3 timesteps [23.85s 786MB].
cdo    mergetime: Processed 170362500 values from 3 variables over 3 timesteps [24.17s 786MB].
cdo    mergetime: Processed 170362500 values from 3 variables over 3 timesteps [24.85s 786MB].
cdo    mergetime: Processed 170362500 values from 3 variables over 3 timesteps [24.82s 786MB].
cdo    mergetime: Processed 170362500 values from 3 variables over 3 timesteps [24.88s 786MB].
cdo    mergetime: Processed 170362500 values from 3 variables over 3 timesteps [24.88s 786MB].
cdo    mergetime: Processed 170362500 values from 3 variables over 3 timesteps [24.67s 786MB].
cdo    mergetime: Processed 170362500 values from 3 variables over 3 timesteps [23.26s 786MB].
cdo    mergetime: Processed 170362500 values from 3 variables over 3 timesteps [23.95s 786MB].
cdo    mergetime: Processed 170362500 values from 3 variables over 3 timesteps [23.70s 786MB].
cdo    mergetime: Processed 170362500 values from 3 variables over 3 timesteps [23.76s 786MB].
cdo    mergetime: Processed 170362500 values from 3 variables over 3 timesteps [23.99s 786MB].
cdo    mergetime: Processed 170362500 values from 3 variables over 3 timesteps [23.89s 786MB].
cdo    mergetime: Processed 170362500 values from 3 variables over 3 timesteps [24.35s 786MB].
cdo    mergetime: Processed 170362500 values from 3 variables over 3 timesteps [24.34s 786MB].
cdo    mergetime: Processed 170362500 values from 3 variables over 3 timesteps [23.74s 786MB].
cdo    mergetime: Processed 170362500 values from 3 variables over 3 timesteps [24.11s 786MB].
cdo    mergetime: Processed 170362500 values from 3 variables over 3 timesteps [24.25s 786MB].
cdo    mergetime: Processed 170362500 values from 3 variables over 3 timesteps [24.33s 786MB].
cdo    mergetime: Processed 170362500 values from 3 variables over 3 timesteps [23.11s 786MB].
cdo    mergetime: Processed 170362500 values from 3 variables over 3 timesteps [22.86s 786MB].
cdo    mergetime: Processed 170362500 values from 3 variables over 3 timesteps [22.98s 786MB].
cdo    mergetime: Processed 170362500 values from 3 variables over 3 timesteps [23.17s 786MB].
cdo    mergetime: Processed 170362500 values from 3 variables over 3 timesteps [23.27s 786MB].
cdo    mergetime: Processed 170362500 values from 3 variables over 3 timesteps [23.24s 786MB].
cdo    mergetime: Processed 170362500 values from 3 variables over 3 timesteps [23.02s 786MB].
cdo    mergetime: Processed 170362500 values from 3 variables over 3 timesteps [23.24s 786MB].
cdo    mergetime: Processed 170362500 values from 3 variables over 3 timesteps [23.12s 786MB].
cdo    mergetime: Processed 170362500 values from 3 variables over 3 timesteps [23.20s 786MB].
cdo    mergetime: Processed 170362500 values from 3 variables over 3 timesteps [23.15s 786MB].
cdo    mergetime: Processed 170362500 values from 3 variables over 3 timesteps [23.34s 786MB].
cdo    mergetime: Processed 170362500 values from 3 variables over 3 timesteps [23.08s 786MB].
cdo    mergetime: Processed 170362500 values from 3 variables over 3 timesteps [23.24s 786MB].
cdo    mergetime: Processed 170362500 values from 3 variables over 3 timesteps [23.17s 786MB].
cdo    mergetime: Processed 170362500 values from 3 variables over 3 timesteps [23.21s 786MB].
cdo    mergetime: Processed 170362500 values from 3 variables over 3 timesteps [23.23s 786MB].
cdo    mergetime: Processed 170362500 values from 3 variables over 3 timesteps [23.27s 786MB].
cdo    mergetime: Processed 170362500 values from 3 variables over 3 timesteps [24.15s 786MB].
cdo    mergetime: Processed 170362500 values from 3 variables over 3 timesteps [24.28s 786MB].
cdo    mergetime: Processed 170362500 values from 3 variables over 3 timesteps [24.10s 786MB].
cdo    mergetime: Processed 170362500 values from 3 variables over 3 timesteps [24.53s 786MB].
cdo    mergetime: Processed 170362500 values from 3 variables over 3 timesteps [24.26s 786MB].
cdo    mergetime: Processed 170362500 values from 3 variables over 3 timesteps [24.60s 787MB].
cdo    mergetime: Processed 170362500 values from 3 variables over 3 timesteps [24.84s 786MB].
cdo    mergetime: Processed 170362500 values from 3 variables over 3 timesteps [24.07s 787MB].
cdo    mergetime: Processed 170362500 values from 3 variables over 3 timesteps [23.90s 786MB].
cdo    mergetime: Processed 170362500 values from 3 variables over 3 timesteps [24.69s 786MB].
cdo    mergetime: Processed 170362500 values from 3 variables over 3 timesteps [24.95s 786MB].
cdo    mergetime: Processed 170362500 values from 3 variables over 3 timesteps [24.74s 786MB].
cdo    mergetime: Processed 170362500 values from 3 variables over 3 timesteps [23.46s 786MB].
cdo    mergetime: Processed 170362500 values from 3 variables over 3 timesteps [23.22s 786MB].
cdo    mergetime: Processed 170362500 values from 3 variables over 3 timestepscdo    mergetime: Processed 170362500 values from 3 variables over 3 timesteps [23.78s 786MB] [23.55s 786MB].
.
cdo    mergetime: Processed 170362500 values from 3 variables over 3 timesteps [23.60s 786MB].
cdo    mergetime: Processed 170362500 values from 3 variables over 3 timesteps [23.81s 786MB].
cdo    mergetime: Processed 170362500 values from 3 variables over 3 timesteps [23.13s 786MB].
cdo    mergetime: Processed 170362500 values from 3 variables over 3 timesteps [23.61s 786MB].
cdo    mergetime: Processed 170362500 values from 3 variables over 3 timesteps [23.12s 786MB].
cdo    mergetime: Processed 170362500 values from 3 variables over 3 timesteps [23.53s 786MB].
cdo    mergetime: Processed 170362500 values from 3 variables over 3 timesteps [23.21s 786MB].
cdo    mergetime: Processed 170362500 values from 3 variables over 3 timesteps [23.55s 786MB].
cdo    mergetime: Processed 170362500 values from 3 variables over 3 timesteps [24.31s 786MB].
cdo    mergetime: Processed 170362500 values from 3 variables over 3 timesteps [23.44s 786MB].
cdo    mergetime: Processed 170362500 values from 3 variables over 3 timesteps [23.58s 786MB].
cdo    mergetime: Processed 170362500 values from 3 variables over 3 timesteps [23.57s 786MB].
cdo    mergetime: Processed 170362500 values from 3 variables over 3 timesteps [24.05s 786MB].
cdo    mergetime: Processed 170362500 values from 3 variables over 3 timesteps [23.46s 786MB].
cdo    mergetime: Processed 170362500 values from 3 variables over 3 timesteps [23.35s 787MB].
cdo    mergetime: Processed 170362500 values from 3 variables over 3 timesteps [23.85s 786MB].
cdo    mergetime: Processed 170362500 values from 3 variables over 3 timesteps [23.76s 786MB].
cdo    mergetime: Processed 170362500 values from 3 variables over 3 timesteps [23.51s 786MB].
cdo    mergetime: Processed 170362500 values from 3 variables over 3 timesteps [23.67s 786MB].
cdo    mergetime: Processed 170362500 values from 3 variables over 3 timesteps [24.05s 786MB].
cdo    mergetime: Processed 170362500 values from 3 variables over 3 timesteps [23.45s 786MB].
cdo    mergetime: Processed 170362500 values from 3 variables over 3 timesteps [23.58s 786MB].
cdo    mergetime: Processed 170362500 values from 3 variables over 3 timesteps [24.49s 786MB].
cdo    mergetime: Processed 170362500 values from 3 variables over 3 timesteps [23.58s 786MB].
cdo    mergetime: Processed 170362500 values from 3 variables over 3 timesteps [23.53s 786MB].
cdo    mergetime: Processed 170362500 values from 3 variables over 3 timesteps [23.03s 786MB].
cdo    mergetime: Processed 170362500 values from 3 variables over 3 timesteps [23.14s 786MB].
cdo    mergetime: Processed 170362500 values from 3 variables over 3 timesteps [23.28s 786MB].
cdo    mergetime: Processed 170362500 values from 3 variables over 3 timesteps [23.81s 786MB].
cdo    mergetime: Processed 170362500 values from 3 variables over 3 timesteps [23.92s 786MB].
cdo    mergetime: Processed 170362500 values from 3 variables over 3 timesteps [23.28s 786MB].
cdo    mergetime: Processed 170362500 values from 3 variables over 3 timesteps [23.92s 786MB].
cdo    mergetime: Processed 170362500 values from 3 variables over 3 timesteps [23.60s 786MB].
cdo    mergetime: Processed 170362500 values from 3 variables over 3 timesteps [23.34s 786MB].
cdo    mergetime: Processed 170362500 values from 3 variables over 3 timesteps [23.30s 786MB].
cdo    mergetime: Processed 170362500 values from 3 variables over 3 timesteps [23.22s 786MB].
cdo    mergetime: Processed 170362500 values from 3 variables over 3 timesteps [23.71s 786MB].
cdo    mergetime: Processed 170362500 values from 3 variables over 3 timesteps [23.68s 786MB].
cdo    mergetime: Processed 170362500 values from 3 variables over 3 timesteps [23.45s 787MB].
cdo    mergetime: Processed 170362500 values from 3 variables over 3 timesteps [24.13s 786MB].
cdo    mergetime: Processed 170362500 values from 3 variables over 3 timesteps [24.22s 786MB].
cdo    mergetime: Processed 170362500 values from 3 variables over 3 timesteps [24.17s 786MB].
cdo    mergetime: Processed 170362500 values from 3 variables over 3 timesteps [24.36s 786MB].
cdo    mergetime: Processed 170362500 values from 3 variables over 3 timesteps [23.55s 786MB].
cdo    mergetime: Processed 170362500 values from 3 variables over 3 timesteps [23.91s 786MB].
cdo    mergetime: Processed 170362500 values from 3 variables over 3 timesteps [23.71s 786MB].
cdo    mergetime: Processed 170362500 values from 3 variables over 3 timesteps [24.00s 786MB].
cdo    mergetime: Processed 170362500 values from 3 variables over 3 timesteps [23.82s 786MB].
cdo    mergetime: Processed 170362500 values from 3 variables over 3 timesteps [23.65s 786MB].
cdo    mergetime: Processed 170362500 values from 3 variables over 3 timesteps [23.57s 786MB].
cdo    mergetime: Processed 170362500 values from 3 variables over 3 timesteps [24.14s 786MB].
cdo    mergetime: Processed 170362500 values from 3 variables over 3 timesteps [23.71s 787MB].
cdo    mergetime: Processed 170362500 values from 3 variables over 3 timesteps [24.44s 786MB].
cdo    mergetime: Processed 170362500 values from 3 variables over 3 timesteps [24.07s 786MB].
cdo    mergetime: Processed 170362500 values from 3 variables over 3 timesteps [23.84s 786MB].
cdo    mergetime: Processed 170362500 values from 3 variables over 3 timesteps [24.12s 786MB].
cdo    mergetime: Processed 170362500 values from 3 variables over 3 timesteps [24.29s 786MB].
cdo    mergetime: Processed 170362500 values from 3 variables over 3 timesteps [23.75s 786MB].
cdo    mergetime: Processed 170362500 values from 3 variables over 3 timesteps [24.01s 786MB].
cdo    mergetime: Processed 170362500 values from 3 variables over 3 timesteps [23.90s 786MB].
cdo    mergetime: Processed 170362500 values from 3 variables over 3 timesteps [23.94s 786MB].
cdo    mergetime: Processed 170362500 values from 3 variables over 3 timesteps [23.47s 786MB].
cdo    mergetime: Processed 170362500 values from 3 variables over 3 timesteps [23.40s 786MB].
cdo    mergetime: Processed 170362500 values from 3 variables over 3 timesteps [23.15s 786MB].
cdo    mergetime: Processed 170362500 values from 3 variables over 3 timesteps [23.52s 786MB].
cdo    mergetime: Processed 170362500 values from 3 variables over 3 timesteps [23.53s 786MB].
cdo    mergetime: Processed 170362500 values from 3 variables over 3 timesteps [23.26s 786MB].
cdo    mergetime: Processed 170362500 values from 3 variables over 3 timesteps [23.19s 786MB].
cdo    mergetime: Processed 170362500 values from 3 variables over 3 timesteps [23.40s 786MB].
cdo    mergetime: Processed 170362500 values from 3 variables over 3 timesteps [23.65s 786MB].
cdo    mergetime: Processed 170362500 values from 3 variables over 3 timesteps [23.15s 786MB].
cdo    mergetime: Processed 170362500 values from 3 variables over 3 timesteps [23.17s 786MB].
cdo    mergetime: Processed 170362500 values from 3 variables over 3 timesteps [23.29s 786MB].
cdo    mergetime: Processed 170362500 values from 3 variables over 3 timesteps [22.99s 786MB].
cdo    mergetime: Processed 170362500 values from 3 variables over 3 timesteps [23.21s 786MB].
cdo    mergetime: Processed 170362500 values from 3 variables over 3 timesteps [24.32s 786MB].
cdo    mergetime: Processed 170362500 values from 3 variables over 3 timesteps [23.70s 786MB].
cdo    mergetime: Processed 170362500 values from 3 variables over 3 timesteps [24.39s 786MB].
cdo    mergetime: Processed 170362500 values from 3 variables over 3 timesteps [24.30s 787MB].
cdo    mergetime: Processed 170362500 values from 3 variables over 3 timesteps [24.19s 786MB].
cdo    mergetime: Processed 170362500 values from 3 variables over 3 timesteps [23.64s 786MB].
cdo    mergetime: Processed 170362500 values from 3 variables over 3 timesteps [24.57s 786MB].
cdo    mergetime: Processed 170362500 values from 3 variables over 3 timesteps [23.99s 786MB].
cdo    mergetime: Processed 170362500 values from 3 variables over 3 timesteps [24.49s 786MB].
cdo    mergetime: Processed 170362500 values from 3 variables over 3 timesteps [24.39s 786MB].
cdo    mergetime: Processed 170362500 values from 3 variables over 3 timesteps [24.49s 786MB].
cdo    mergetime: Processed 170362500 values from 3 variables over 3 timesteps [23.44s 786MB].
cdo    mergetime: Processed 170362500 values from 3 variables over 3 timesteps [23.32s 786MB].
cdo    mergetime: Processed 170362500 values from 3 variables over 3 timesteps [23.23s 786MB].
cdo    mergetime: Processed 170362500 values from 3 variables over 3 timesteps [23.40s 786MB].
cdo    mergetime: Processed 170362500 values from 3 variables over 3 timesteps [24.00s 786MB].
cdo    mergetime: Processed 170362500 values from 3 variables over 3 timesteps [23.13s 786MB].
cdo    mergetime: Processed 170362500 values from 3 variables over 3 timesteps [23.24s 786MB].
cdo    mergetime: Processed 170362500 values from 3 variables over 3 timesteps [23.24s 787MB].
cdo    mergetime: Processed 170362500 values from 3 variables over 3 timesteps [23.19s 786MB].
cdo    mergetime: Processed 170362500 values from 3 variables over 3 timesteps [23.47s 786MB].
cdo    mergetime: Processed 170362500 values from 3 variables over 3 timesteps [23.29s 787MB].
cdo    mergetime: Processed 170362500 values from 3 variables over 3 timesteps [24.33s 786MB].
cdo    mergetime: Processed 170362500 values from 3 variables over 3 timesteps [24.28s 786MB].
cdo    mergetime: Processed 170362500 values from 3 variables over 3 timesteps [24.37s 786MB].
cdo    mergetime: Processed 170362500 values from 3 variables over 3 timesteps [23.36s 786MB].
cdo    mergetime: Processed 170362500 values from 3 variables over 3 timesteps [23.56s 786MB].
cdo    mergetime: Processed 170362500 values from 3 variables over 3 timesteps [23.96s 786MB].
cdo    mergetime: Processed 170362500 values from 3 variables over 3 timesteps [24.06s 786MB].
cdo    mergetime: Processed 170362500 values from 3 variables over 3 timesteps [23.92s 786MB].
cdo    mergetime: Processed 170362500 values from 3 variables over 3 timesteps [24.06s 786MB].
cdo    mergetime: Processed 170362500 values from 3 variables over 3 timesteps [23.90s 786MB].
cdo    mergetime: Processed 170362500 values from 3 variables over 3 timesteps [23.66s 786MB].
cdo    mergetime: Processed 170362500 values from 3 variables over 3 timesteps [24.97s 786MB].
cdo    mergetime: Processed 170362500 values from 3 variables over 3 timesteps [23.78s 787MB].
cdo    mergetime: Processed 170362500 values from 3 variables over 3 timesteps [23.20s 786MB].
cdo    mergetime: Processed 170362500 values from 3 variables over 3 timesteps [23.62s 786MB].
cdo    mergetime: Processed 170362500 values from 3 variables over 3 timesteps [23.40s 786MB].
cdo    mergetime: Processed 170362500 values from 3 variables over 3 timesteps [23.49s 786MB].
cdo    mergetime: Processed 170362500 values from 3 variables over 3 timesteps [23.15s 786MB].
cdo    mergetime: Processed 170362500 values from 3 variables over 3 timesteps [23.47s 786MB].
cdo    mergetime: Processed 170362500 values from 3 variables over 3 timesteps [23.52s 786MB].
cdo    mergetime: Processed 170362500 values from 3 variables over 3 timesteps [23.78s 786MB].
cdo    mergetime: Processed 170362500 values from 3 variables over 3 timesteps [23.79s 786MB].
cdo    mergetime: Processed 170362500 values from 3 variables over 3 timesteps [23.84s 786MB].
cdo    mergetime: Processed 170362500 values from 3 variables over 3 timesteps [23.84s 786MB].
cdo    mergetime: Processed 170362500 values from 3 variables over 3 timesteps [24.27s 786MB].
cdo    mergetime: Processed 170362500 values from 3 variables over 3 timesteps [23.59s 786MB].
cdo    mergetime: Processed 170362500 values from 3 variables over 3 timesteps [23.47s 786MB].
cdo    mergetime: Processed 170362500 values from 3 variables over 3 timesteps [23.38s 786MB].
cdo    mergetime: Processed 170362500 values from 3 variables over 3 timesteps [23.61s 786MB].
cdo    mergetime: Processed 170362500 values from 3 variables over 3 timesteps [24.22s 786MB].
cdo    mergetime: Processed 170362500 values from 3 variables over 3 timesteps [24.11s 786MB].
cdo    mergetime: Processed 170362500 values from 3 variables over 3 timesteps [23.62s 786MB].
cdo    mergetime: Processed 170362500 values from 3 variables over 3 timesteps [23.39s 786MB].
cdo    mergetime: Processed 170362500 values from 3 variables over 3 timesteps [23.51s 786MB].
cdo    mergetime: Processed 170362500 values from 3 variables over 3 timesteps [23.46s 786MB].
cdo    mergetime: Processed 170362500 values from 3 variables over 3 timesteps [23.54s 786MB].
cdo    mergetime: Processed 170362500 values from 3 variables over 3 timesteps [23.71s 786MB].
cdo    mergetime: Processed 170362500 values from 3 variables over 3 timesteps [23.35s 786MB].
cdo    mergetime: Processed 170362500 values from 3 variables over 3 timesteps [23.25s 786MB].
cdo    mergetime: Processed 170362500 values from 3 variables over 3 timesteps [23.23s 787MB].
cdo    mergetime: Processed 170362500 values from 3 variables over 3 timesteps [23.24s 786MB].
cdo    mergetime: Processed 170362500 values from 3 variables over 3 timesteps [24.46s 786MB].
cdo    mergetime: Processed 170362500 values from 3 variables over 3 timesteps [23.43s 786MB].
cdo    mergetime: Processed 170362500 values from 3 variables over 3 timesteps [24.23s 786MB].
cdo    mergetime: Processed 170362500 values from 3 variables over 3 timesteps [23.38s 786MB].
cdo    mergetime: Processed 170362500 values from 3 variables over 3 timesteps [23.19s 786MB].
cdo    mergetime: Processed 170362500 values from 3 variables over 3 timesteps [23.39s 786MB].
cdo    mergetime: Processed 170362500 values from 3 variables over 3 timesteps [23.47s 786MB].
cdo    mergetime: Processed 170362500 values from 3 variables over 3 timesteps [23.39s 786MB].
cdo    mergetime: Processed 170362500 values from 3 variables over 3 timesteps [23.46s 786MB].
cdo    mergetime: Processed 170362500 values from 3 variables over 3 timesteps [23.17s 786MB].
cdo    mergetime: Processed 170362500 values from 3 variables over 3 timesteps [23.70s 786MB].
cdo    mergetime: Processed 170362500 values from 3 variables over 3 timesteps [23.26s 786MB].
cdo    mergetime: Processed 170362500 values from 3 variables over 3 timesteps [23.30s 786MB].
cdo    mergetime: Processed 170362500 values from 3 variables over 3 timesteps [23.27s 787MB].
cdo    mergetime: Processed 170362500 values from 3 variables over 3 timesteps [24.18s 786MB].
cdo    mergetime: Processed 170362500 values from 3 variables over 3 timesteps [23.26s 786MB].
cdo    mergetime: Processed 170362500 values from 3 variables over 3 timesteps [23.42s 786MB].
cdo    mergetime: Processed 170362500 values from 3 variables over 3 timesteps [23.50s 786MB].
cdo    mergetime: Processed 170362500 values from 3 variables over 3 timesteps [23.27s 786MB].
cdo    mergetime: Processed 170362500 values from 3 variables over 3 timesteps [24.50s 786MB].
cdo    mergetime: Processed 170362500 values from 3 variables over 3 timesteps [23.32s 786MB].
cdo    mergetime: Processed 170362500 values from 3 variables over 3 timesteps [24.10s 786MB].
cdo    mergetime: Processed 170362500 values from 3 variables over 3 timesteps [23.77s 786MB].
cdo    mergetime: Processed 170362500 values from 3 variables over 3 timesteps [24.21s 786MB].
cdo    mergetime: Processed 170362500 values from 3 variables over 3 timesteps [24.69s 786MB].
cdo    mergetime: Processed 170362500 values from 3 variables over 3 timesteps [24.06s 786MB].
cdo    mergetime: Processed 170362500 values from 3 variables over 3 timesteps [23.09s 786MB].
cdo    mergetime: Processed 170362500 values from 3 variables over 3 timesteps [23.25s 786MB].
cdo    mergetime: Processed 170362500 values from 3 variables over 3 timesteps [23.70s 786MB].
cdo    mergetime: Processed 170362500 values from 3 variables over 3 timesteps [23.82s 786MB].
cdo    mergetime: Processed 170362500 values from 3 variables over 3 timesteps [24.00s 786MB].
cdo    mergetime: Processed 170362500 values from 3 variables over 3 timesteps [24.10s 786MB].
cdo    mergetime: Processed 170362500 values from 3 variables over 3 timesteps [24.27s 786MB].
cdo    mergetime: Processed 170362500 values from 3 variables over 3 timesteps [23.31s 786MB].
cdo    mergetime: Processed 170362500 values from 3 variables over 3 timesteps [23.31s 786MB].
cdo    mergetime: Processed 170362500 values from 3 variables over 3 timesteps [23.77s 786MB].
cdo    mergetime: Processed 170362500 values from 3 variables over 3 timesteps [23.29s 786MB].
cdo    mergetime: Processed 170362500 values from 3 variables over 3 timesteps [23.66s 786MB].
cdo    mergetime: Processed 170362500 values from 3 variables over 3 timesteps [23.69s 786MB].
cdo    mergetime: Processed 170362500 values from 3 variables over 3 timesteps [23.76s 786MB].
cdo    mergetime: Processed 170362500 values from 3 variables over 3 timesteps [23.80s 786MB].
cdo    mergetime: Processed 170362500 values from 3 variables over 3 timesteps [23.30s 786MB].
cdo    mergetime: Processed 170362500 values from 3 variables over 3 timesteps [23.99s 786MB].
cdo    mergetime: Processed 170362500 values from 3 variables over 3 timesteps [23.52s 786MB].
cdo    mergetime: Processed 170362500 values from 3 variables over 3 timesteps [24.12s 786MB].
cdo    mergetime: Processed 170362500 values from 3 variables over 3 timesteps [24.53s 786MB].
cdo    mergetime: Processed 170362500 values from 3 variables over 3 timesteps [24.28s 786MB].
cdo    mergetime: Processed 170362500 values from 3 variables over 3 timesteps [23.87s 786MB].
cdo    mergetime: Processed 170362500 values from 3 variables over 3 timesteps [23.70s 786MB].
cdo    mergetime: Processed 170362500 values from 3 variables over 3 timesteps [23.64s 786MB].
cdo    mergetime: Processed 170362500 values from 3 variables over 3 timesteps [23.38s 786MB].
cdo    mergetime: Processed 170362500 values from 3 variables over 3 timesteps [24.42s 786MB].
cdo    mergetime: Processed 170362500 values from 3 variables over 3 timesteps [23.68s 786MB].
cdo    mergetime: Processed 170362500 values from 3 variables over 3 timesteps [23.37s 786MB].
cdo    mergetime: Processed 170362500 values from 3 variables over 3 timesteps [23.67s 786MB].
cdo    mergetime: Processed 170362500 values from 3 variables over 3 timesteps [24.92s 787MB].
cdo    mergetime: Processed 170362500 values from 3 variables over 3 timesteps [23.28s 786MB].
cdo    mergetime: Processed 170362500 values from 3 variables over 3 timesteps [23.51s 786MB].
cdo    mergetime: Processed 170362500 values from 3 variables over 3 timesteps [24.02s 786MB].
cdo    mergetime: Processed 170362500 values from 3 variables over 3 timesteps [23.68s 786MB].
cdo    mergetime: Processed 170362500 values from 3 variables over 3 timesteps [23.82s 786MB].
cdo    mergetime: Processed 170362500 values from 3 variables over 3 timesteps [24.00s 786MB].
cdo    mergetime: Processed 170362500 values from 3 variables over 3 timesteps [25.99s 786MB].
cdo    mergetime: Processed 170362500 values from 3 variables over 3 timesteps [23.63s 786MB].
cdo    mergetime: Processed 170362500 values from 3 variables over 3 timesteps [23.53s 786MB].
cdo    mergetime: Processed 170362500 values from 3 variables over 3 timesteps [23.10s 786MB].
cdo    mergetime: Processed 170362500 values from 3 variables over 3 timesteps [23.43s 786MB].
cdo    mergetime: Processed 170362500 values from 3 variables over 3 timesteps [23.07s 786MB].
cdo    mergetime: Processed 170362500 values from 3 variables over 3 timesteps [23.46s 786MB].
cdo    mergetime: Processed 170362500 values from 3 variables over 3 timesteps [23.43s 786MB].
cdo    mergetime: Processed 170362500 values from 3 variables over 3 timesteps [23.92s 786MB].
cdo    mergetime: Processed 170362500 values from 3 variables over 3 timesteps [23.32s 786MB].
cdo    mergetime: Processed 170362500 values from 3 variables over 3 timesteps [23.56s 786MB].
cdo    mergetime: Processed 170362500 values from 3 variables over 3 timesteps [23.54s 787MB].
cdo    mergetime: Processed 170362500 values from 3 variables over 3 timesteps [24.66s 786MB].
cdo    mergetime: Processed 170362500 values from 3 variables over 3 timesteps [25.34s 786MB].
cdo    mergetime: Processed 170362500 values from 3 variables over 3 timesteps [23.56s 786MB].
cdo    mergetime: Processed 170362500 values from 3 variables over 3 timesteps [23.22s 786MB].
cdo    mergetime: Processed 170362500 values from 3 variables over 3 timesteps [23.17s 786MB].
cdo    mergetime: Processed 170362500 values from 3 variables over 3 timesteps [23.29s 786MB].
cdo    mergetime: Processed 170362500 values from 3 variables over 3 timesteps [23.36s 786MB].
cdo    mergetime: Processed 170362500 values from 3 variables over 3 timesteps [23.19s 786MB].
cdo    mergetime: Processed 170362500 values from 3 variables over 3 timesteps [23.11s 786MB].
cdo    mergetime: Processed 170362500 values from 3 variables over 3 timesteps [23.18s 786MB].
cdo    mergetime: Processed 170362500 values from 3 variables over 3 timesteps [22.94s 786MB].
cdo    mergetime: Processed 170362500 values from 3 variables over 3 timesteps [23.24s 786MB].
cdo    mergetime: Processed 170362500 values from 3 variables over 3 timesteps [23.07s 786MB].
cdo    mergetime: Processed 170362500 values from 3 variables over 3 timesteps [23.38s 786MB].
cdo    mergetime: Processed 170362500 values from 3 variables over 3 timesteps [23.73s 786MB].
cdo    mergetime: Processed 170362500 values from 3 variables over 3 timesteps [23.40s 786MB].
cdo    mergetime: Processed 170362500 values from 3 variables over 3 timesteps [23.53s 786MB].
cdo    mergetime: Processed 170362500 values from 3 variables over 3 timesteps [23.34s 786MB].
cdo    mergetime: Processed 170362500 values from 3 variables over 3 timesteps [24.30s 786MB].
cdo    mergetime: Processed 170362500 values from 3 variables over 3 timesteps [23.51s 786MB].
cdo    mergetime: Processed 170362500 values from 3 variables over 3 timesteps [22.99s 786MB].
cdo    mergetime: Processed 170362500 values from 3 variables over 3 timesteps [23.55s 786MB].
cdo    mergetime: Processed 170362500 values from 3 variables over 3 timesteps [23.60s 786MB].
cdo    mergetime: Processed 170362500 values from 3 variables over 3 timesteps [23.15s 786MB].
cdo    mergetime: Processed 170362500 values from 3 variables over 3 timesteps [22.98s 787MB].
cdo    mergetime: Processed 170362500 values from 3 variables over 3 timesteps [23.45s 786MB].
cdo    mergetime: Processed 170362500 values from 3 variables over 3 timesteps [23.52s 786MB].
cdo    mergetime: Processed 170362500 values from 3 variables over 3 timesteps [23.15s 786MB].
cdo    mergetime: Processed 170362500 values from 3 variables over 3 timesteps [23.42s 786MB].
cdo    mergetime: Processed 170362500 values from 3 variables over 3 timesteps [23.29s 786MB].
cdo    mergetime: Processed 170362500 values from 3 variables over 3 timesteps [23.49s 786MB].
cdo    mergetime: Processed 170362500 values from 3 variables over 3 timesteps [23.20s 786MB].
cdo    mergetime: Processed 170362500 values from 3 variables over 3 timesteps [23.12s 786MB].
cdo    mergetime: Processed 170362500 values from 3 variables over 3 timesteps [23.80s 786MB].
cdo    mergetime: Processed 170362500 values from 3 variables over 3 timesteps [23.57s 786MB].
cdo    mergetime: Processed 170362500 values from 3 variables over 3 timesteps [23.97s 786MB].
cdo    mergetime: Processed 170362500 values from 3 variables over 3 timesteps [23.38s 786MB].
cdo    mergetime: Processed 170362500 values from 3 variables over 3 timesteps [23.34s 786MB].
cdo    mergetime: Processed 170362500 values from 3 variables over 3 timesteps [24.05s 786MB].
cdo    mergetime: Processed 170362500 values from 3 variables over 3 timesteps [23.12s 786MB].
cdo    mergetime: Processed 170362500 values from 3 variables over 3 timesteps [23.07s 786MB].
cdo    mergetime: Processed 170362500 values from 3 variables over 3 timesteps [23.21s 786MB].
cdo    mergetime: Processed 170362500 values from 3 variables over 3 timesteps [23.50s 786MB].
cdo    mergetime: Processed 170362500 values from 3 variables over 3 timesteps [25.25s 786MB].
cdo    mergetime: Processed 170362500 values from 3 variables over 3 timesteps [22.94s 786MB].
cdo    mergetime: Processed 170362500 values from 3 variables over 3 timesteps [23.46s 786MB].
cdo    mergetime: Processed 170362500 values from 3 variables over 3 timesteps [23.53s 786MB].
cdo    mergetime: Processed 170362500 values from 3 variables over 3 timesteps [23.45s 786MB].
cdo    mergetime: Processed 170362500 values from 3 variables over 3 timesteps [23.29s 786MB].
cdo    mergetime: Processed 170362500 values from 3 variables over 3 timesteps [23.23s 786MB].
cdo    mergetime: Processed 170362500 values from 3 variables over 3 timesteps [22.97s 786MB].
cdo    mergetime: Processed 170362500 values from 3 variables over 3 timesteps [23.23s 786MB].
cdo    mergetime: Processed 170362500 values from 3 variables over 3 timesteps [23.40s 786MB].
cdo    mergetime: Processed 170362500 values from 3 variables over 3 timesteps [22.91s 786MB].
cdo    mergetime: Processed 170362500 values from 3 variables over 3 timesteps [23.81s 786MB].
cdo    mergetime: Processed 170362500 values from 3 variables over 3 timesteps [22.78s 786MB].
cdo    mergetime: Processed 170362500 values from 3 variables over 3 timesteps [22.73s 786MB].
cdo    mergetime: Processed 170362500 values from 3 variables over 3 timesteps [22.94s 786MB].
cdo    mergetime: Processed 170362500 values from 3 variables over 3 timesteps [22.59s 786MB].
cdo    mergetime: Processed 170362500 values from 3 variables over 3 timesteps [23.75s 787MB].
cdo    mergetime: Processed 170362500 values from 3 variables over 3 timesteps [23.60s 786MB].
cdo    mergetime: Processed 170362500 values from 3 variables over 3 timesteps [22.49s 786MB].
cdo    mergetime: Processed 170362500 values from 3 variables over 3 timesteps [22.20s 786MB].
cdo    mergetime: Processed 170362500 values from 3 variables over 3 timesteps [22.05s 786MB].
