Switching to atp/3.14.5.
Switching to cray-libsci/20.09.1.
Switching to cray-mpich/7.7.18.
Switching to craype/2.7.10.
Switching to gcc/9.3.0.
Switching to modules/3.2.11.4.
Switching to perftools-base/21.09.0.
Switching to pmi/5.0.17.
ncrcat: ERROR file /scratch/snx3000/heimc/data/compr_cosmo/SA_3_pgw3/lm_c/1h_2D/2009/lffd20090101000000.nc not found. It does not exist on the local filesystem, nor does it match remote filename patterns (e.g., http://foo or foo.bar.edu:file).
ncrcat: HINT file-not-found errors usually arise from filename typos, incorrect paths, missing files, or capricious gods. Please verify spelling and location of requested file. If the file resides on a High Performance Storage System (HPSS) accessible via the 'hsi' command, then add the --hpss option and re-try command.
cdo    mergetime: Processed 266901250 values from 47 variables over 47 timesteps [22.72s 2575MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [35.41s 3769MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [35.70s 3772MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [36.10s 3772MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [36.12s 3772MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [36.20s 3770MB].
cdo    mergetime: Processed 403191250 values from 71 variables over 71 timesteps [31.78s 3719MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [33.53s 3770MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [33.20s 3772MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [34.03s 3772MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [33.92s 3770MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [34.08s 3770MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [31.78s 3772MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [32.76s 3772MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [33.27s 3770MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [33.28s 3769MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [32.93s 3772MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [33.74s 3770MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [32.02s 3772MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [33.26s 3772MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [32.44s 3772MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [32.12s 3770MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [32.06s 3772MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [32.13s 3772MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [31.79s 3772MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [31.58s 3772MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [32.31s 3772MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [31.19s 3772MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [32.45s 3770MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [32.03s 3770MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [32.01s 3772MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [32.42s 3770MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [32.89s 3770MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [32.92s 3772MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [32.29s 3770MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [32.27s 3772MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [32.56s 3772MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [32.41s 3770MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [32.65s 3769MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [32.54s 3772MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [32.52s 3772MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [33.04s 3769MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [31.66s 3770MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [31.76s 3770MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [32.44s 3772MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [32.47s 3770MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [32.31s 3772MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [32.62s 3770MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [31.84s 3766MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [31.43s 3772MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [31.66s 3772MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [32.50s 3772MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [33.07s 3770MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [32.70s 3769MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [32.12s 3770MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [31.58s 3772MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [32.02s 3772MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [32.58s 3772MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [32.69s 3772MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [32.48s 3770MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [32.44s 3772MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [32.90s 3772MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [32.79s 3772MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [32.60s 3772MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [32.61s 3770MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [32.90s 3772MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [31.83s 3770MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [34.35s 3772MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [31.95s 3772MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [33.02s 3769MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [32.35s 3770MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [32.83s 3770MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [32.11s 3772MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [32.27s 3772MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [33.37s 3772MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [32.75s 3770MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [32.79s 3772MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [32.40s 3772MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [32.41s 3772MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [32.92s 3770MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [32.21s 3769MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [32.12s 3770MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [32.88s 3772MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [32.45s 3770MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [31.77s 3772MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [32.63s 3772MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [31.50s 3770MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [31.50s 3770MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [33.13s 3772MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [33.65s 3769MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [31.98s 3770MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [31.92s 3772MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [33.03s 3772MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [31.50s 3772MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [34.34s 3772MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [33.85s 3770MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [32.34s 3772MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [36.45s 3772MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [35.44s 3772MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [35.25s 3769MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [35.09s 3772MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [35.70s 3769MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [32.87s 3772MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [34.03s 3772MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [35.22s 3770MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [36.40s 3770MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [34.64s 3772MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [34.92s 3770MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [35.56s 3770MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [32.68s 3772MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [31.90s 3772MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [31.82s 3770MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [32.07s 3770MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [32.16s 3770MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [32.31s 3770MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [31.85s 3772MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [31.62s 3770MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [32.35s 3770MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [32.52s 3772MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [32.22s 3770MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [32.22s 3770MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [32.14s 3772MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [33.84s 3772MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [32.82s 3772MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [33.72s 3770MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [33.10s 3770MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [34.07s 3772MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [33.98s 3770MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [32.08s 3772MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [33.64s 3770MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [32.21s 3770MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [32.51s 3772MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [32.59s 3770MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [32.31s 3770MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [32.49s 3770MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [32.86s 3772MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [32.33s 3770MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [32.50s 3770MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [32.73s 3770MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [34.13s 3772MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [36.57s 3772MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [32.83s 3769MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [32.84s 3769MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [33.20s 3770MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [33.09s 3770MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [32.22s 3772MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [32.53s 3770MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [33.27s 3769MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [32.99s 3770MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [32.77s 3770MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [33.32s 3772MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [31.74s 3772MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [32.82s 3772MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [32.83s 3772MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [32.47s 3770MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [33.40s 3772MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [33.63s 3772MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [33.00s 3772MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [32.40s 3770MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [32.32s 3772MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [32.45s 3770MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [32.65s 3770MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [33.12s 3772MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [33.87s 3772MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [32.96s 3770MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [32.18s 3772MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [33.20s 3769MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [33.13s 3770MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [33.14s 3772MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [32.96s 3770MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [32.56s 3772MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [31.91s 3770MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [32.48s 3770MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [32.89s 3770MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [32.33s 3770MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [31.78s 3770MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [33.08s 3772MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [31.80s 3770MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [33.17s 3772MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [32.46s 3772MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [32.45s 3770MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [32.16s 3770MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [31.29s 3770MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [33.14s 3772MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [32.30s 3770MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [32.46s 3770MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [32.38s 3770MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [32.39s 3772MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [31.34s 3772MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [32.14s 3770MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [32.89s 3772MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [31.95s 3772MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [32.50s 3772MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [34.20s 3772MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [35.42s 3770MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [31.92s 3772MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [35.07s 3770MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [35.03s 3772MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [35.64s 3770MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [31.69s 3770MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [32.85s 3770MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [32.10s 3772MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [33.57s 3772MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [33.05s 3770MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [33.07s 3772MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [32.29s 3772MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [32.41s 3772MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [34.39s 3769MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [33.53s 3772MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [33.40s 3772MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [32.76s 3770MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [31.72s 3770MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [32.89s 3770MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [32.73s 3772MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [33.98s 3772MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [33.42s 3769MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [33.28s 3772MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [32.30s 3772MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [32.50s 3772MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [33.10s 3769MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [32.84s 3772MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [33.41s 3770MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [33.27s 3772MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [33.42s 3772MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [32.27s 3772MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [33.35s 3772MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [33.05s 3772MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [32.63s 3772MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [32.65s 3772MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [32.05s 3772MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [32.39s 3772MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [33.77s 3772MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [32.66s 3772MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [32.39s 3772MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [32.65s 3769MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [32.50s 3770MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [32.22s 3772MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [33.41s 3772MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [32.17s 3772MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [33.25s 3770MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [32.35s 3770MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [31.97s 3770MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [32.25s 3772MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [32.41s 3770MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [33.61s 3770MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [33.21s 3772MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [33.74s 3772MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [32.18s 3769MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [32.25s 3772MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [32.61s 3772MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [32.84s 3769MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [34.11s 3772MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [34.17s 3770MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [33.57s 3772MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [34.33s 3772MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [34.37s 3772MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [35.36s 3770MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [34.45s 3772MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [36.34s 3772MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [32.22s 3772MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [32.52s 3772MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [33.39s 3772MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [33.48s 3772MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [33.67s 3772MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [33.00s 3770MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [33.02s 3770MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [31.90s 3772MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [33.88s 3770MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [31.94s 3772MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [33.18s 3770MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [33.33s 3770MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [32.29s 3770MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [32.47s 3772MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [32.76s 3769MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [34.29s 3772MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [33.72s 3772MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [33.77s 3772MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [32.43s 3770MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [32.98s 3770MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [32.01s 3772MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [33.10s 3772MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [34.02s 3770MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [34.04s 3770MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [32.35s 3772MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [33.02s 3772MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [34.34s 3772MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [33.73s 3770MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [33.34s 3772MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [33.50s 3772MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [35.83s 3769MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [33.96s 3770MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [32.63s 3770MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [34.26s 3772MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [33.84s 3772MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [31.73s 3772MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [31.86s 3772MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [33.35s 3772MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [32.70s 3769MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [31.77s 3772MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [31.80s 3772MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [31.51s 3770MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [32.07s 3770MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [32.91s 3770MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [31.71s 3770MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [31.91s 3770MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [31.89s 3769MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [33.29s 3772MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [32.13s 3772MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [33.08s 3772MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [31.93s 3772MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [32.08s 3772MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [32.10s 3770MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [32.30s 3770MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [33.35s 3772MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [33.62s 3772MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [34.08s 3770MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [31.65s 3772MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [35.01s 3772MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [35.31s 3770MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [33.85s 3770MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [31.60s 3770MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [32.22s 3772MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [32.17s 3770MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [33.17s 3772MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [31.80s 3770MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [31.51s 3769MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [32.57s 3772MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [31.53s 3772MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [34.98s 3772MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [33.32s 3770MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [31.76s 3772MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [31.84s 3769MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [32.30s 3770MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [33.41s 3770MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [32.22s 3772MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [31.69s 3770MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [32.07s 3770MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [31.99s 3772MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [31.72s 3772MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [32.45s 3772MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [31.44s 3770MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [32.50s 3770MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [31.39s 3770MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [32.05s 3770MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [31.87s 3772MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [32.20s 3772MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [32.28s 3766MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [31.52s 3772MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [32.02s 3770MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [32.02s 3769MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [31.68s 3769MB].
cdo    mergetime: Processed 278258750 values from 49 variables over 49 timesteps [21.00s 2666MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [32.48s 3772MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [31.01s 3772MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [31.16s 3772MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [31.37s 3772MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [30.95s 3769MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [30.39s 3770MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [30.59s 3770MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [30.75s 3770MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [30.97s 3770MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [30.31s 3770MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [30.67s 3772MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [29.98s 3770MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [27.67s 3770MB].
ncrcat: ERROR file /scratch/snx3000/heimc/data/compr_cosmo/SA_3_pgw3/lm_c/1h_2D/2009/lffd20090101000000.nc not found. It does not exist on the local filesystem, nor does it match remote filename patterns (e.g., http://foo or foo.bar.edu:file).
ncrcat: HINT file-not-found errors usually arise from filename typos, incorrect paths, missing files, or capricious gods. Please verify spelling and location of requested file. If the file resides on a High Performance Storage System (HPSS) accessible via the 'hsi' command, then add the --hpss option and re-try command.
cdo    mergetime: Processed 266901250 values from 47 variables over 47 timesteps [23.37s 2575MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [36.59s 3772MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [37.06s 3772MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [39.40s 3772MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [39.50s 3772MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [40.34s 3772MB].
cdo    mergetime: Processed 403191250 values from 71 variables over 71 timesteps [35.15s 3720MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [38.83s 3772MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [40.28s 3770MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [38.41s 3772MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [40.10s 3772MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [35.41s 3772MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [38.10s 3772MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [34.45s 3772MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [33.61s 3772MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [36.01s 3772MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [35.34s 3772MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [37.67s 3772MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [33.34s 3770MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [39.44s 3772MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [36.64s 3772MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [35.92s 3772MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [40.64s 3772MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [35.91s 3769MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [33.92s 3772MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [35.93s 3770MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [39.98s 3770MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [43.13s 3772MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [40.04s 3772MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [33.63s 3772MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [35.31s 3772MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [34.11s 3772MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [38.63s 3772MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [36.86s 3772MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [38.10s 3772MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [40.55s 3772MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [39.84s 3769MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [37.06s 3772MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [33.97s 3769MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [34.74s 3772MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [37.14s 3770MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [44.69s 3772MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [33.45s 3770MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [33.95s 3770MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [34.12s 3770MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [34.65s 3772MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [32.43s 3772MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [41.29s 3772MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [41.35s 3772MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [34.81s 3772MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [37.57s 3769MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [36.96s 3772MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [39.12s 3772MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [36.87s 3772MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [39.51s 3770MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [39.76s 3769MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [39.14s 3772MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [36.21s 3772MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [37.16s 3772MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [38.46s 3770MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [39.83s 3772MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [35.01s 3772MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [33.06s 3772MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [34.01s 3770MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [36.99s 3770MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [35.53s 3772MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [37.78s 3772MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [33.92s 3770MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [36.73s 3772MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [38.50s 3772MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [34.37s 3769MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [35.67s 3772MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [32.78s 3772MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [41.38s 3772MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [80.25s 3772MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [75.35s 3772MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [45.03s 3772MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [89.47s 3772MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [44.39s 3772MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [34.26s 3772MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [41.88s 3772MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [39.26s 3770MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [35.54s 3772MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [34.11s 3772MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [40.51s 3772MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [64.37s 3772MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [50.47s 3772MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [35.89s 3772MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [37.99s 3770MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [32.83s 3772MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [44.11s 3772MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [36.88s 3772MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [43.54s 3772MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [42.17s 3772MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [42.91s 3772MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [37.05s 3769MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [38.14s 3772MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [41.63s 3772MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [32.87s 3770MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [38.12s 3772MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [36.05s 3772MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [34.67s 3772MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [38.79s 3772MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [35.58s 3769MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [37.00s 3772MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [54.80s 3772MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [39.43s 3769MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [38.66s 3770MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [32.98s 3769MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [45.40s 3772MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [34.37s 3770MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [37.97s 3772MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [42.39s 3772MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [40.54s 3769MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [33.24s 3772MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [39.10s 3772MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [37.21s 3772MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [33.63s 3772MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [40.27s 3772MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [33.51s 3772MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [41.46s 3770MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [45.83s 3772MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [36.29s 3772MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [36.30s 3770MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [38.19s 3772MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [37.37s 3772MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [42.78s 3772MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [38.76s 3772MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [35.80s 3772MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [37.28s 3772MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [37.86s 3772MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [39.94s 3772MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [33.51s 3772MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [35.35s 3772MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [36.77s 3772MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [38.87s 3772MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [35.49s 3772MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [33.77s 3770MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [36.65s 3769MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [32.36s 3772MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [35.43s 3772MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [36.85s 3772MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [33.82s 3770MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [40.30s 3770MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [34.92s 3772MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [35.79s 3772MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [43.44s 3772MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [35.77s 3772MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [33.05s 3772MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [33.05s 3772MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [34.56s 3772MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [35.62s 3772MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [33.53s 3772MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [34.31s 3772MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [35.41s 3772MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [37.24s 3772MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [34.19s 3772MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [35.08s 3772MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [36.84s 3772MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [32.96s 3772MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [35.58s 3772MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [38.67s 3772MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [36.29s 3772MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [33.36s 3769MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [32.60s 3772MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [31.53s 3772MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [33.75s 3769MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [33.36s 3772MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [40.73s 3772MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [33.40s 3769MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [38.23s 3772MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [34.76s 3772MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [33.41s 3772MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [32.76s 3772MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [35.71s 3772MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [34.21s 3772MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [34.04s 3772MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [34.30s 3772MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [33.49s 3770MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [36.83s 3772MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [34.02s 3772MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [33.12s 3772MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [34.61s 3772MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [35.01s 3772MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [36.22s 3772MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [32.14s 3772MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [32.42s 3772MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [33.57s 3772MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [34.46s 3772MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [31.46s 3772MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [31.85s 3772MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [40.06s 3772MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [33.29s 3772MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [36.73s 3770MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [35.59s 3772MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [31.38s 3772MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [31.21s 3772MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [32.09s 3772MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [33.42s 3772MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [32.91s 3772MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [34.09s 3772MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [34.78s 3772MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [32.89s 3772MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [33.29s 3772MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [35.40s 3772MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [30.21s 3772MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [31.70s 3772MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [34.38s 3772MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [32.97s 3772MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [32.55s 3772MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [33.40s 3772MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [33.79s 3772MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [35.03s 3772MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [31.10s 3772MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [32.68s 3772MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [32.96s 3769MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [32.86s 3772MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [34.31s 3772MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [31.49s 3772MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [32.71s 3772MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [33.60s 3772MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [35.92s 3772MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [35.02s 3772MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [35.49s 3772MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [32.05s 3772MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [32.37s 3772MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [33.24s 3772MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [31.81s 3772MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [31.59s 3772MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [33.91s 3772MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [31.51s 3772MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [32.53s 3772MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [31.40s 3772MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [32.06s 3772MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [32.44s 3770MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [32.12s 3772MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [31.49s 3772MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [32.61s 3772MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [34.26s 3772MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [34.09s 3772MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [34.43s 3772MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [34.52s 3770MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [35.08s 3772MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [33.59s 3772MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [36.08s 3772MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [32.70s 3772MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [33.87s 3772MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [34.35s 3772MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [33.57s 3772MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [34.54s 3772MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [34.73s 3770MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [32.76s 3772MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [34.32s 3770MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [33.59s 3772MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [33.75s 3772MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [34.25s 3772MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [33.63s 3770MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [31.45s 3772MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [31.87s 3772MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [33.16s 3770MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [32.84s 3772MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [31.70s 3772MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [32.77s 3770MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [31.92s 3772MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [33.16s 3772MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [32.90s 3772MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [31.85s 3772MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [32.89s 3772MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [33.55s 3770MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [32.10s 3772MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [32.89s 3770MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [32.60s 3770MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [33.05s 3772MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [32.14s 3770MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [33.50s 3772MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [31.69s 3772MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [33.31s 3772MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [32.74s 3772MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [33.82s 3772MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [34.89s 3772MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [31.65s 3772MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [31.96s 3772MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [32.04s 3772MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [31.56s 3772MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [32.12s 3772MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [33.01s 3772MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [33.49s 3770MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [36.66s 3772MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [31.87s 3770MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [36.99s 3770MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [35.67s 3772MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [31.68s 3772MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [32.01s 3772MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [33.84s 3772MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [33.32s 3772MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [32.52s 3772MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [33.82s 3772MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [33.37s 3772MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [35.51s 3772MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [32.84s 3770MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [32.43s 3772MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [33.22s 3772MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [32.95s 3769MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [33.04s 3772MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [32.11s 3772MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [32.46s 3770MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [33.25s 3772MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [32.06s 3772MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [31.54s 3772MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [33.49s 3772MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [31.52s 3772MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [32.71s 3772MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [31.38s 3772MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [32.42s 3772MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [31.96s 3772MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [31.45s 3772MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [32.79s 3772MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [32.77s 3772MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [33.00s 3772MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [33.40s 3769MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [32.25s 3772MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [32.47s 3772MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [31.94s 3772MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [32.38s 3772MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [32.05s 3772MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [32.08s 3772MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [33.49s 3772MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [32.37s 3770MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [32.28s 3772MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [33.21s 3772MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [32.21s 3772MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [31.72s 3772MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [33.62s 3772MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [33.09s 3772MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [32.84s 3770MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [33.18s 3769MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [31.65s 3770MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [33.67s 3772MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [34.74s 3772MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [31.77s 3772MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [32.87s 3772MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [32.73s 3772MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [31.83s 3772MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [33.36s 3772MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [31.31s 3772MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [32.49s 3772MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [32.79s 3772MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [31.56s 3770MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [33.30s 3770MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [33.03s 3772MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [33.32s 3772MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [32.17s 3772MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [32.09s 3770MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [32.46s 3772MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [31.93s 3772MB].
cdo    mergetime: Processed 278258750 values from 49 variables over 49 timesteps [22.43s 2666MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [32.60s 3770MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [34.79s 3770MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [34.64s 3772MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [31.15s 3772MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [32.83s 3772MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [32.81s 3772MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [30.40s 3772MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [30.54s 3770MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [32.07s 3772MB].
