Switching to atp/3.14.5.
Switching to cray-libsci/20.09.1.
Switching to cray-mpich/7.7.18.
Switching to craype/2.7.10.
Switching to gcc/9.3.0.
Switching to modules/3.2.11.4.
Switching to perftools-base/21.09.0.
Switching to pmi/5.0.17.
cdo    mergetime: Processed 851400000 values from 24 variables over 24 timesteps [331.40s 347MB].
cdo    mergetime: Processed 851400000 values from 24 variables over 24 timesteps [333.97s 347MB].
cdo    mergetime: Processed 851400000 values from 24 variables over 24 timesteps [334.53s 347MB].
cdo    mergetime: Processed 851400000 values from 24 variables over 24 timesteps [336.20s 347MB].
cdo    mergetime: Processed 851400000 values from 24 variables over 24 timesteps [337.99s 347MB].
cdo    mergetime: Processed 851400000 values from 24 variables over 24 timesteps [338.82s 347MB].
cdo    mergetime: Processed 851400000 values from 24 variables over 24 timesteps [332.43s 347MB].
cdo    mergetime: Processed 851400000 values from 24 variables over 24 timesteps [332.55s 347MB].
cdo    mergetime: Processed 851400000 values from 24 variables over 24 timesteps [334.62s 347MB].
cdo    mergetime: Processed 851400000 values from 24 variables over 24 timesteps [333.31s 347MB].
cdo    mergetime: Processed 851400000 values from 24 variables over 24 timesteps [336.06s 347MB].
cdo    mergetime: Processed 851400000 values from 24 variables over 24 timesteps [335.95s 347MB].
cdo    mergetime: Processed 851400000 values from 24 variables over 24 timesteps [330.01s 347MB].
cdo    mergetime: Processed 851400000 values from 24 variables over 24 timesteps [327.41s 347MB].
cdo    mergetime: Processed 851400000 values from 24 variables over 24 timesteps [330.75s 347MB].
cdo    mergetime: Processed 851400000 values from 24 variables over 24 timesteps [331.21s 347MB].
cdo    mergetime: Processed 851400000 values from 24 variables over 24 timesteps [332.61s 347MB].
cdo    mergetime: Processed 851400000 values from 24 variables over 24 timesteps [332.80s 347MB].
cdo    mergetime: Processed 851400000 values from 24 variables over 24 timesteps [326.55s 347MB].
cdo    mergetime: Processed 851400000 values from 24 variables over 24 timesteps [330.26s 347MB].
cdo    mergetime: Processed 851400000 values from 24 variables over 24 timesteps [329.13s 347MB].
cdo    mergetime: Processed 851400000 values from 24 variables over 24 timesteps [330.66s 347MB].
cdo    mergetime: Processed 851400000 values from 24 variables over 24 timesteps [331.35s 347MB].
cdo    mergetime: Processed 851400000 values from 24 variables over 24 timesteps [331.68s 347MB].
cdo    mergetime: Processed 851400000 values from 24 variables over 24 timesteps [333.32s 347MB].
cdo    mergetime: Processed 851400000 values from 24 variables over 24 timesteps [333.54s 347MB].
cdo    mergetime: Processed 851400000 values from 24 variables over 24 timesteps [339.98s 347MB].
cdo    mergetime: Processed 851400000 values from 24 variables over 24 timesteps [338.34s 347MB].
cdo    mergetime: Processed 851400000 values from 24 variables over 24 timesteps [333.55s 347MB].
cdo    mergetime: Processed 851400000 values from 24 variables over 24 timesteps [337.87s 347MB].
cdo    mergetime: Processed 851400000 values from 24 variables over 24 timesteps [327.68s 347MB].
cdo    mergetime: Processed 851400000 values from 24 variables over 24 timesteps [330.85s 347MB].
cdo    mergetime: Processed 851400000 values from 24 variables over 24 timesteps [333.11s 347MB].
cdo    mergetime: Processed 851400000 values from 24 variables over 24 timesteps [333.68s 347MB].
cdo    mergetime: Processed 851400000 values from 24 variables over 24 timesteps [332.81s 347MB].
cdo    mergetime: Processed 851400000 values from 24 variables over 24 timesteps [334.33s 347MB].
cdo    mergetime: Processed 851400000 values from 24 variables over 24 timesteps [332.20s 347MB].
cdo    mergetime: Processed 851400000 values from 24 variables over 24 timesteps [335.18s 347MB].
cdo    mergetime: Processed 851400000 values from 24 variables over 24 timesteps [335.96s 347MB].
cdo    mergetime: Processed 851400000 values from 24 variables over 24 timesteps [335.82s 347MB].
cdo    mergetime: Processed 851400000 values from 24 variables over 24 timesteps [337.34s 347MB].
cdo    mergetime: Processed 851400000 values from 24 variables over 24 timesteps [338.32s 347MB].
cdo    mergetime: Processed 851400000 values from 24 variables over 24 timesteps [332.56s 347MB].
cdo    mergetime: Processed 851400000 values from 24 variables over 24 timesteps [328.10s 347MB].
cdo    mergetime: Processed 851400000 values from 24 variables over 24 timesteps [330.65s 347MB].
cdo    mergetime: Processed 851400000 values from 24 variables over 24 timesteps [333.74s 347MB].
cdo    mergetime: Processed 851400000 values from 24 variables over 24 timesteps [333.71s 347MB].
cdo    mergetime: Processed 851400000 values from 24 variables over 24 timesteps [334.26s 347MB].
cdo    mergetime: Processed 851400000 values from 24 variables over 24 timesteps [336.42s 347MB].
cdo    mergetime: Processed 851400000 values from 24 variables over 24 timesteps [335.88s 347MB].
cdo    mergetime: Processed 851400000 values from 24 variables over 24 timesteps [334.77s 347MB].
cdo    mergetime: Processed 851400000 values from 24 variables over 24 timesteps [337.91s 347MB].
cdo    mergetime: Processed 851400000 values from 24 variables over 24 timesteps [336.68s 347MB].
cdo    mergetime: Processed 851400000 values from 24 variables over 24 timesteps [335.57s 347MB].
cdo    mergetime: Processed 851400000 values from 24 variables over 24 timesteps [333.78s 347MB].
cdo    mergetime: Processed 851400000 values from 24 variables over 24 timesteps [332.70s 347MB].
cdo    mergetime: Processed 851400000 values from 24 variables over 24 timesteps [335.31s 347MB].
cdo    mergetime: Processed 851400000 values from 24 variables over 24 timesteps [332.16s 347MB].
cdo    mergetime: Processed 851400000 values from 24 variables over 24 timesteps [337.68s 347MB].
cdo    mergetime: Processed 851400000 values from 24 variables over 24 timesteps [335.67s 347MB].
cdo    mergetime: Processed 851400000 values from 24 variables over 24 timesteps [330.65s 347MB].
cdo    mergetime: Processed 851400000 values from 24 variables over 24 timesteps [331.68s 347MB].
cdo    mergetime: Processed 851400000 values from 24 variables over 24 timesteps [328.97s 347MB].
cdo    mergetime: Processed 851400000 values from 24 variables over 24 timesteps [331.97s 347MB].
cdo    mergetime: Processed 851400000 values from 24 variables over 24 timesteps [332.09s 347MB].
cdo    mergetime: Processed 851400000 values from 24 variables over 24 timesteps [331.97s 347MB].
cdo    mergetime: Processed 851400000 values from 24 variables over 24 timesteps [329.41s 347MB].
cdo    mergetime: Processed 851400000 values from 24 variables over 24 timesteps [332.54s 347MB].
cdo    mergetime: Processed 851400000 values from 24 variables over 24 timesteps [328.93s 347MB].
cdo    mergetime: Processed 851400000 values from 24 variables over 24 timesteps [330.87s 347MB].
cdo    mergetime: Processed 851400000 values from 24 variables over 24 timesteps [332.58s 347MB].
cdo    mergetime: Processed 851400000 values from 24 variables over 24 timesteps [331.31s 347MB].
cdo    mergetime: Processed 851400000 values from 24 variables over 24 timesteps [328.93s 347MB].
cdo    mergetime: Processed 851400000 values from 24 variables over 24 timesteps [331.23s 347MB].
cdo    mergetime: Processed 851400000 values from 24 variables over 24 timesteps [334.73s 347MB].
cdo    mergetime: Processed 851400000 values from 24 variables over 24 timesteps [332.08s 347MB].
cdo    mergetime: Processed 851400000 values from 24 variables over 24 timesteps [331.74s 347MB].
cdo    mergetime: Processed 851400000 values from 24 variables over 24 timesteps [335.27s 347MB].
cdo    mergetime: Processed 851400000 values from 24 variables over 24 timesteps [329.95s 347MB].
cdo    mergetime: Processed 851400000 values from 24 variables over 24 timesteps [334.94s 347MB].
cdo    mergetime: Processed 851400000 values from 24 variables over 24 timesteps [335.72s 347MB].
cdo    mergetime: Processed 851400000 values from 24 variables over 24 timesteps [332.01s 347MB].
cdo    mergetime: Processed 851400000 values from 24 variables over 24 timesteps [334.46s 347MB].
cdo    mergetime: Processed 851400000 values from 24 variables over 24 timesteps [336.83s 347MB].
cdo    mergetime: Processed 851400000 values from 24 variables over 24 timesteps [330.19s 347MB].
cdo    mergetime: Processed 851400000 values from 24 variables over 24 timesteps [332.27s 347MB].
cdo    mergetime: Processed 851400000 values from 24 variables over 24 timesteps [332.64s 347MB].
cdo    mergetime: Processed 851400000 values from 24 variables over 24 timesteps [334.09s 347MB].
cdo    mergetime: Processed 851400000 values from 24 variables over 24 timesteps [333.89s 347MB].
cdo    mergetime: Processed 851400000 values from 24 variables over 24 timesteps [336.05s 347MB].
cdo    mergetime: Processed 851400000 values from 24 variables over 24 timesteps [329.62s 347MB].
cdo    mergetime: Processed 851400000 values from 24 variables over 24 timesteps [330.26s 347MB].
cdo    mergetime: Processed 851400000 values from 24 variables over 24 timesteps [332.58s 347MB].
cdo    mergetime: Processed 851400000 values from 24 variables over 24 timesteps [333.71s 347MB].
cdo    mergetime: Processed 851400000 values from 24 variables over 24 timesteps [331.36s 347MB].
cdo    mergetime: Processed 851400000 values from 24 variables over 24 timesteps [332.89s 347MB].
cdo    mergetime: Processed 851400000 values from 24 variables over 24 timesteps [327.52s 347MB].
cdo    mergetime: Processed 851400000 values from 24 variables over 24 timesteps [329.78s 347MB].
cdo    mergetime: Processed 851400000 values from 24 variables over 24 timesteps [334.39s 347MB].
cdo    mergetime: Processed 851400000 values from 24 variables over 24 timesteps [333.93s 347MB].
cdo    mergetime: Processed 851400000 values from 24 variables over 24 timesteps [333.26s 347MB].
cdo    mergetime: Processed 851400000 values from 24 variables over 24 timesteps [333.80s 347MB].
cdo    mergetime: Processed 851400000 values from 24 variables over 24 timesteps [326.08s 347MB].
cdo    mergetime: Processed 851400000 values from 24 variables over 24 timesteps [326.58s 347MB].
cdo    mergetime: Processed 851400000 values from 24 variables over 24 timesteps [329.90s 347MB].
cdo    mergetime: Processed 851400000 values from 24 variables over 24 timesteps [327.94s 347MB].
cdo    mergetime: Processed 851400000 values from 24 variables over 24 timesteps [330.51s 347MB].
cdo    mergetime: Processed 851400000 values from 24 variables over 24 timesteps [328.63s 347MB].
cdo    mergetime: Processed 851400000 values from 24 variables over 24 timesteps [350.29s 347MB].
cdo    mergetime: Processed 851400000 values from 24 variables over 24 timesteps [344.23s 347MB].
cdo    mergetime: Processed 851400000 values from 24 variables over 24 timesteps [347.71s 347MB].
cdo    mergetime: Processed 851400000 values from 24 variables over 24 timesteps [351.51s 347MB].
cdo    mergetime: Processed 851400000 values from 24 variables over 24 timesteps [346.35s 347MB].
cdo    mergetime: Processed 851400000 values from 24 variables over 24 timesteps [362.82s 347MB].
cdo    mergetime: Processed 851400000 values from 24 variables over 24 timesteps [339.35s 347MB].
cdo    mergetime: Processed 851400000 values from 24 variables over 24 timesteps [341.83s 347MB].
cdo    mergetime: Processed 851400000 values from 24 variables over 24 timesteps [344.64s 347MB].
cdo    mergetime: Processed 851400000 values from 24 variables over 24 timesteps [346.25s 347MB].
cdo    mergetime: Processed 851400000 values from 24 variables over 24 timesteps [348.43s 347MB].
cdo    mergetime: Processed 851400000 values from 24 variables over 24 timesteps [333.32s 347MB].
cdo    mergetime: Processed 851400000 values from 24 variables over 24 timesteps [328.37s 347MB].
cdo    mergetime: Processed 851400000 values from 24 variables over 24 timesteps [327.28s 347MB].
cdo    mergetime: Processed 851400000 values from 24 variables over 24 timesteps [326.67s 347MB].
cdo    mergetime: Processed 851400000 values from 24 variables over 24 timesteps [328.45s 347MB].
cdo    mergetime: Processed 851400000 values from 24 variables over 24 timesteps [328.54s 347MB].
cdo    mergetime: Processed 851400000 values from 24 variables over 24 timesteps [329.58s 347MB].
cdo    mergetime: Processed 851400000 values from 24 variables over 24 timesteps [337.98s 347MB].
cdo    mergetime: Processed 851400000 values from 24 variables over 24 timesteps [334.70s 347MB].
cdo    mergetime: Processed 851400000 values from 24 variables over 24 timesteps [336.62s 347MB].
cdo    mergetime: Processed 851400000 values from 24 variables over 24 timesteps [337.59s 347MB].
cdo    mergetime: Processed 851400000 values from 24 variables over 24 timesteps [336.65s 347MB].
cdo    mergetime: Processed 851400000 values from 24 variables over 24 timesteps [338.99s 347MB].
cdo    mergetime: Processed 851400000 values from 24 variables over 24 timesteps [330.13s 347MB].
cdo    mergetime: Processed 851400000 values from 24 variables over 24 timesteps [329.46s 347MB].
cdo    mergetime: Processed 851400000 values from 24 variables over 24 timesteps [330.10s 347MB].
cdo    mergetime: Processed 851400000 values from 24 variables over 24 timesteps [331.10s 347MB].
cdo    mergetime: Processed 851400000 values from 24 variables over 24 timesteps [330.88s 347MB].
cdo    mergetime: Processed 851400000 values from 24 variables over 24 timesteps [331.12s 347MB].
cdo    mergetime: Processed 851400000 values from 24 variables over 24 timesteps [329.75s 347MB].
cdo    mergetime: Processed 851400000 values from 24 variables over 24 timesteps [327.63s 347MB].
cdo    mergetime: Processed 851400000 values from 24 variables over 24 timesteps [329.35s 347MB].
cdo    mergetime: Processed 851400000 values from 24 variables over 24 timesteps [334.57s 347MB].
cdo    mergetime: Processed 851400000 values from 24 variables over 24 timesteps [327.06s 347MB].
cdo    mergetime: Processed 851400000 values from 24 variables over 24 timesteps [331.43s 347MB].
cdo    mergetime: Processed 851400000 values from 24 variables over 24 timesteps [332.68s 347MB].
cdo    mergetime: Processed 851400000 values from 24 variables over 24 timesteps [330.33s 347MB].
cdo    mergetime: Processed 851400000 values from 24 variables over 24 timesteps [334.58s 347MB].
cdo    mergetime: Processed 851400000 values from 24 variables over 24 timesteps [335.01s 347MB].
cdo    mergetime: Processed 851400000 values from 24 variables over 24 timesteps [332.06s 347MB].
cdo    mergetime: Processed 851400000 values from 24 variables over 24 timesteps [333.97s 347MB].
cdo    mergetime: Processed 851400000 values from 24 variables over 24 timesteps [330.65s 347MB].
cdo    mergetime: Processed 851400000 values from 24 variables over 24 timesteps [330.04s 347MB].
cdo    mergetime: Processed 851400000 values from 24 variables over 24 timesteps [332.00s 347MB].
cdo    mergetime: Processed 851400000 values from 24 variables over 24 timesteps [326.83s 347MB].
cdo    mergetime: Processed 851400000 values from 24 variables over 24 timesteps [329.54s 347MB].
cdo    mergetime: Processed 851400000 values from 24 variables over 24 timesteps [330.55s 347MB].
cdo    mergetime: Processed 851400000 values from 24 variables over 24 timesteps [330.86s 347MB].
cdo    mergetime: Processed 851400000 values from 24 variables over 24 timesteps [333.14s 347MB].
cdo    mergetime: Processed 851400000 values from 24 variables over 24 timesteps [331.41s 347MB].
cdo    mergetime: Processed 851400000 values from 24 variables over 24 timesteps [329.00s 347MB].
cdo    mergetime: Processed 851400000 values from 24 variables over 24 timesteps [334.83s 347MB].
cdo    mergetime: Processed 851400000 values from 24 variables over 24 timesteps [330.84s 347MB].
cdo    mergetime: Processed 851400000 values from 24 variables over 24 timesteps [328.15s 347MB].
cdo    mergetime: Processed 851400000 values from 24 variables over 24 timesteps [331.81s 347MB].
cdo    mergetime: Processed 851400000 values from 24 variables over 24 timesteps [330.52s 347MB].
cdo    mergetime: Processed 851400000 values from 24 variables over 24 timesteps [338.15s 347MB].
cdo    mergetime: Processed 851400000 values from 24 variables over 24 timesteps [331.26s 347MB].
cdo    mergetime: Processed 851400000 values from 24 variables over 24 timesteps [330.98s 347MB].
cdo    mergetime: Processed 851400000 values from 24 variables over 24 timesteps [330.22s 347MB].
cdo    mergetime: Processed 851400000 values from 24 variables over 24 timesteps [332.16s 347MB].
cdo    mergetime: Processed 851400000 values from 24 variables over 24 timesteps [329.74s 347MB].
cdo    mergetime: Processed 851400000 values from 24 variables over 24 timesteps [332.64s 347MB].
cdo    mergetime: Processed 851400000 values from 24 variables over 24 timesteps [339.00s 347MB].
cdo    mergetime: Processed 851400000 values from 24 variables over 24 timesteps [329.98s 347MB].
cdo    mergetime: Processed 851400000 values from 24 variables over 24 timesteps [330.74s 347MB].
cdo    mergetime: Processed 851400000 values from 24 variables over 24 timesteps [330.64s 347MB].
cdo    mergetime: Processed 851400000 values from 24 variables over 24 timesteps [335.08s 347MB].
cdo    mergetime: Processed 851400000 values from 24 variables over 24 timesteps [339.97s 347MB].
cdo    mergetime: Processed 851400000 values from 24 variables over 24 timesteps [336.26s 347MB].
cdo    mergetime: Processed 851400000 values from 24 variables over 24 timesteps [331.11s 347MB].
cdo    mergetime: Processed 851400000 values from 24 variables over 24 timesteps [332.28s 347MB].
cdo    mergetime: Processed 851400000 values from 24 variables over 24 timesteps [333.66s 347MB].
cdo    mergetime: Processed 851400000 values from 24 variables over 24 timesteps [335.77s 347MB].
cdo    mergetime: Processed 851400000 values from 24 variables over 24 timesteps [342.26s 347MB].
cdo    mergetime: Processed 851400000 values from 24 variables over 24 timesteps [338.35s 347MB].
cdo    mergetime: Processed 851400000 values from 24 variables over 24 timesteps [332.12s 347MB].
cdo    mergetime: Processed 851400000 values from 24 variables over 24 timesteps [335.43s 347MB].
cdo    mergetime: Processed 851400000 values from 24 variables over 24 timesteps [339.06s 347MB].
cdo    mergetime: Processed 851400000 values from 24 variables over 24 timesteps [338.79s 347MB].
cdo    mergetime: Processed 851400000 values from 24 variables over 24 timesteps [336.26s 347MB].
cdo    mergetime: Processed 851400000 values from 24 variables over 24 timesteps [332.90s 347MB].
cdo    mergetime: Processed 851400000 values from 24 variables over 24 timesteps [333.26s 347MB].
cdo    mergetime: Processed 851400000 values from 24 variables over 24 timesteps [326.89s 347MB].
cdo    mergetime: Processed 851400000 values from 24 variables over 24 timesteps [332.84s 347MB].
cdo    mergetime: Processed 851400000 values from 24 variables over 24 timesteps [335.98s 347MB].
cdo    mergetime: Processed 851400000 values from 24 variables over 24 timesteps [334.71s 347MB].
cdo    mergetime: Processed 851400000 values from 24 variables over 24 timesteps [336.45s 347MB].
cdo    mergetime: Processed 851400000 values from 24 variables over 24 timesteps [349.74s 347MB].
cdo    mergetime: Processed 851400000 values from 24 variables over 24 timesteps [336.67s 347MB].
cdo    mergetime: Processed 851400000 values from 24 variables over 24 timesteps [333.09s 347MB].
cdo    mergetime: Processed 851400000 values from 24 variables over 24 timesteps [336.23s 347MB].
cdo    mergetime: Processed 851400000 values from 24 variables over 24 timesteps [331.07s 347MB].
cdo    mergetime: Processed 851400000 values from 24 variables over 24 timesteps [334.92s 347MB].
cdo    mergetime: Processed 851400000 values from 24 variables over 24 timesteps [335.29s 347MB].
cdo    mergetime: Processed 851400000 values from 24 variables over 24 timesteps [330.78s 347MB].
cdo    mergetime: Processed 851400000 values from 24 variables over 24 timesteps [329.97s 347MB].
cdo    mergetime: Processed 851400000 values from 24 variables over 24 timesteps [334.52s 347MB].
cdo    mergetime: Processed 851400000 values from 24 variables over 24 timesteps [331.59s 347MB].
cdo    mergetime: Processed 851400000 values from 24 variables over 24 timesteps [330.38s 347MB].
cdo    mergetime: Processed 851400000 values from 24 variables over 24 timesteps [333.04s 347MB].
cdo    mergetime: Processed 851400000 values from 24 variables over 24 timesteps [335.48s 347MB].
cdo    mergetime: Processed 851400000 values from 24 variables over 24 timesteps [335.79s 347MB].
cdo    mergetime: Processed 851400000 values from 24 variables over 24 timesteps [337.07s 347MB].
cdo    mergetime: Processed 851400000 values from 24 variables over 24 timesteps [332.95s 347MB].
cdo    mergetime: Processed 851400000 values from 24 variables over 24 timesteps [333.83s 347MB].
cdo    mergetime: Processed 851400000 values from 24 variables over 24 timesteps [336.31s 347MB].
cdo    mergetime: Processed 851400000 values from 24 variables over 24 timesteps [334.83s 347MB].
cdo    mergetime: Processed 851400000 values from 24 variables over 24 timesteps [331.57s 347MB].
cdo    mergetime: Processed 851400000 values from 24 variables over 24 timesteps [331.63s 347MB].
cdo    mergetime: Processed 851400000 values from 24 variables over 24 timesteps [333.67s 347MB].
cdo    mergetime: Processed 851400000 values from 24 variables over 24 timesteps [330.08s 347MB].
cdo    mergetime: Processed 851400000 values from 24 variables over 24 timesteps [333.41s 347MB].
cdo    mergetime: Processed 851400000 values from 24 variables over 24 timesteps [333.19s 347MB].
cdo    mergetime: Processed 851400000 values from 24 variables over 24 timesteps [332.20s 347MB].
cdo    mergetime: Processed 851400000 values from 24 variables over 24 timesteps [337.35s 347MB].
cdo    mergetime: Processed 851400000 values from 24 variables over 24 timesteps [337.77s 347MB].
cdo    mergetime: Processed 851400000 values from 24 variables over 24 timesteps [334.66s 347MB].
cdo    mergetime: Processed 851400000 values from 24 variables over 24 timesteps [338.32s 347MB].
cdo    mergetime: Processed 851400000 values from 24 variables over 24 timesteps [331.72s 347MB].
cdo    mergetime: Processed 851400000 values from 24 variables over 24 timesteps [329.10s 347MB].
cdo    mergetime: Processed 851400000 values from 24 variables over 24 timesteps [326.71s 347MB].
cdo    mergetime: Processed 851400000 values from 24 variables over 24 timesteps [329.21s 347MB].
cdo    mergetime: Processed 851400000 values from 24 variables over 24 timesteps [327.61s 347MB].
cdo    mergetime: Processed 851400000 values from 24 variables over 24 timesteps [327.96s 347MB].
cdo    mergetime: Processed 851400000 values from 24 variables over 24 timesteps [331.02s 347MB].
cdo    mergetime: Processed 851400000 values from 24 variables over 24 timesteps [330.37s 347MB].
cdo    mergetime: Processed 851400000 values from 24 variables over 24 timesteps [333.91s 347MB].
cdo    mergetime: Processed 851400000 values from 24 variables over 24 timesteps [333.87s 347MB].
cdo    mergetime: Processed 851400000 values from 24 variables over 24 timesteps [331.60s 347MB].
cdo    mergetime: Processed 851400000 values from 24 variables over 24 timesteps [333.75s 347MB].
cdo    mergetime: Processed 851400000 values from 24 variables over 24 timesteps [331.83s 347MB].
cdo    mergetime: Processed 851400000 values from 24 variables over 24 timesteps [332.53s 347MB].
cdo    mergetime: Processed 851400000 values from 24 variables over 24 timesteps [331.24s 347MB].
cdo    mergetime: Processed 851400000 values from 24 variables over 24 timesteps [331.41s 347MB].
cdo    mergetime: Processed 851400000 values from 24 variables over 24 timesteps [329.88s 347MB].
cdo    mergetime: Processed 851400000 values from 24 variables over 24 timesteps [333.53s 347MB].
cdo    mergetime: Processed 851400000 values from 24 variables over 24 timesteps [332.95s 347MB].
cdo    mergetime: Processed 851400000 values from 24 variables over 24 timesteps [334.46s 347MB].
cdo    mergetime: Processed 851400000 values from 24 variables over 24 timesteps [332.59s 347MB].
cdo    mergetime: Processed 851400000 values from 24 variables over 24 timesteps [334.14s 347MB].
cdo    mergetime: Processed 851400000 values from 24 variables over 24 timesteps [334.45s 347MB].
cdo    mergetime: Processed 851400000 values from 24 variables over 24 timesteps [335.24s 347MB].
cdo    mergetime: Processed 851400000 values from 24 variables over 24 timesteps [332.83s 347MB].
cdo    mergetime: Processed 851400000 values from 24 variables over 24 timesteps [334.78s 347MB].
cdo    mergetime: Processed 851400000 values from 24 variables over 24 timesteps [334.47s 347MB].
cdo    mergetime: Processed 851400000 values from 24 variables over 24 timesteps [337.07s 347MB].
cdo    mergetime: Processed 851400000 values from 24 variables over 24 timesteps [336.54s 347MB].
cdo    mergetime: Processed 851400000 values from 24 variables over 24 timesteps [351.45s 347MB].
cdo    mergetime: Processed 851400000 values from 24 variables over 24 timesteps [338.21s 347MB].
cdo    mergetime: Processed 851400000 values from 24 variables over 24 timesteps [332.18s 347MB].
cdo    mergetime: Processed 851400000 values from 24 variables over 24 timesteps [332.01s 347MB].
cdo    mergetime: Processed 851400000 values from 24 variables over 24 timesteps [333.10s 347MB].
cdo    mergetime: Processed 851400000 values from 24 variables over 24 timesteps [331.27s 347MB].
cdo    mergetime: Processed 851400000 values from 24 variables over 24 timesteps [331.00s 347MB].
cdo    mergetime: Processed 851400000 values from 24 variables over 24 timesteps [339.14s 347MB].
cdo    mergetime: Processed 851400000 values from 24 variables over 24 timesteps [337.78s 347MB].
cdo    mergetime: Processed 851400000 values from 24 variables over 24 timesteps [336.90s 347MB].
cdo    mergetime: Processed 851400000 values from 24 variables over 24 timesteps [373.44s 347MB].
cdo    mergetime: Processed 851400000 values from 24 variables over 24 timesteps [370.38s 347MB].
cdo    mergetime: Processed 851400000 values from 24 variables over 24 timesteps [366.39s 347MB].
cdo    mergetime: Processed 851400000 values from 24 variables over 24 timesteps [366.32s 347MB].
cdo    mergetime: Processed 851400000 values from 24 variables over 24 timesteps [373.96s 347MB].
cdo    mergetime: Processed 851400000 values from 24 variables over 24 timesteps [337.12s 347MB].
cdo    mergetime: Processed 851400000 values from 24 variables over 24 timesteps [334.31s 347MB].
cdo    mergetime: Processed 851400000 values from 24 variables over 24 timesteps [333.72s 347MB].
cdo    mergetime: Processed 851400000 values from 24 variables over 24 timesteps [332.43s 347MB].
cdo    mergetime: Processed 851400000 values from 24 variables over 24 timesteps [327.68s 347MB].
cdo    mergetime: Processed 851400000 values from 24 variables over 24 timesteps [329.49s 347MB].
cdo    mergetime: Processed 851400000 values from 24 variables over 24 timesteps [329.76s 347MB].
cdo    mergetime: Processed 851400000 values from 24 variables over 24 timesteps [329.54s 347MB].
cdo    mergetime: Processed 851400000 values from 24 variables over 24 timesteps [327.97s 347MB].
cdo    mergetime: Processed 851400000 values from 24 variables over 24 timesteps [330.23s 347MB].
cdo    mergetime: Processed 851400000 values from 24 variables over 24 timesteps [367.03s 347MB].
cdo    mergetime: Processed 851400000 values from 24 variables over 24 timesteps [359.83s 347MB].
cdo    mergetime: Processed 851400000 values from 24 variables over 24 timesteps [366.49s 347MB].
cdo    mergetime: Processed 851400000 values from 24 variables over 24 timesteps [369.76s 347MB].
cdo    mergetime: Processed 851400000 values from 24 variables over 24 timesteps [355.09s 347MB].
cdo    mergetime: Processed 851400000 values from 24 variables over 24 timesteps [369.99s 347MB].
cdo    mergetime: Processed 851400000 values from 24 variables over 24 timesteps [326.79s 347MB].
cdo    mergetime: Processed 851400000 values from 24 variables over 24 timesteps [330.67s 347MB].
cdo    mergetime: Processed 851400000 values from 24 variables over 24 timesteps [328.60s 347MB].
cdo    mergetime: Processed 851400000 values from 24 variables over 24 timesteps [330.02s 347MB].
cdo    mergetime: Processed 851400000 values from 24 variables over 24 timesteps [326.95s 347MB].
cdo    mergetime: Processed 851400000 values from 24 variables over 24 timesteps [326.13s 347MB].
cdo    mergetime: Processed 851400000 values from 24 variables over 24 timesteps [326.68s 347MB].
cdo    mergetime: Processed 851400000 values from 24 variables over 24 timesteps [324.96s 347MB].
cdo    mergetime: Processed 851400000 values from 24 variables over 24 timesteps [327.25s 347MB].
cdo    mergetime: Processed 851400000 values from 24 variables over 24 timesteps [325.43s 347MB].
cdo    mergetime: Processed 851400000 values from 24 variables over 24 timesteps [324.32s 347MB].
cdo    mergetime: Processed 851400000 values from 24 variables over 24 timesteps [325.67s 347MB].
cdo    mergetime: Processed 851400000 values from 24 variables over 24 timesteps [324.75s 347MB].
cdo    mergetime: Processed 851400000 values from 24 variables over 24 timesteps [326.00s 347MB].
cdo    mergetime: Processed 851400000 values from 24 variables over 24 timesteps [326.81s 347MB].
cdo    mergetime: Processed 851400000 values from 24 variables over 24 timesteps [342.67s 347MB].
cdo    mergetime: Processed 851400000 values from 24 variables over 24 timesteps [423.50s 347MB].
cdo    mergetime: Processed 851400000 values from 24 variables over 24 timesteps [319.69s 347MB].
cdo    mergetime: Processed 851400000 values from 24 variables over 24 timesteps [332.86s 347MB].
cdo    mergetime: Processed 851400000 values from 24 variables over 24 timesteps [386.49s 347MB].
cdo    mergetime: Processed 851400000 values from 24 variables over 24 timesteps [325.95s 347MB].
cdo    mergetime: Processed 851400000 values from 24 variables over 24 timesteps [322.39s 347MB].
cdo    mergetime: Processed 851400000 values from 24 variables over 24 timesteps [327.13s 347MB].
cdo    mergetime: Processed 851400000 values from 24 variables over 24 timesteps [325.86s 347MB].
cdo    mergetime: Processed 851400000 values from 24 variables over 24 timesteps [324.86s 347MB].
cdo    mergetime: Processed 851400000 values from 24 variables over 24 timesteps [324.20s 347MB].
cdo    mergetime: Processed 851400000 values from 24 variables over 24 timesteps [325.16s 347MB].
cdo    mergetime: Processed 851400000 values from 24 variables over 24 timesteps [328.48s 347MB].
cdo    mergetime: Processed 851400000 values from 24 variables over 24 timesteps [327.09s 347MB].
cdo    mergetime: Processed 851400000 values from 24 variables over 24 timesteps [324.13s 347MB].
cdo    mergetime: Processed 851400000 values from 24 variables over 24 timesteps [325.09s 347MB].
cdo    mergetime: Processed 851400000 values from 24 variables over 24 timesteps [323.41s 347MB].
cdo    mergetime: Processed 851400000 values from 24 variables over 24 timesteps [325.80s 347MB].
cdo    mergetime: Processed 851400000 values from 24 variables over 24 timesteps [325.10s 347MB].
cdo    mergetime: Processed 851400000 values from 24 variables over 24 timesteps [327.04s 347MB].
cdo    mergetime: Processed 851400000 values from 24 variables over 24 timesteps [326.29s 347MB].
cdo    mergetime: Processed 851400000 values from 24 variables over 24 timesteps [327.80s 347MB].
cdo    mergetime: Processed 851400000 values from 24 variables over 24 timesteps [327.87s 347MB].
cdo    mergetime: Processed 851400000 values from 24 variables over 24 timesteps [331.71s 347MB].
cdo    mergetime: Processed 851400000 values from 24 variables over 24 timesteps [328.81s 347MB].
cdo    mergetime: Processed 851400000 values from 24 variables over 24 timesteps [330.83s 347MB].
cdo    mergetime: Processed 851400000 values from 24 variables over 24 timesteps [323.64s 347MB].
cdo    mergetime: Processed 851400000 values from 24 variables over 24 timesteps [323.42s 347MB].
cdo    mergetime: Processed 851400000 values from 24 variables over 24 timesteps [328.03s 347MB].
cdo    mergetime: Processed 851400000 values from 24 variables over 24 timesteps [328.45s 347MB].
cdo    mergetime: Processed 851400000 values from 24 variables over 24 timesteps [327.36s 347MB].
cdo    mergetime: Processed 851400000 values from 24 variables over 24 timesteps [324.50s 347MB].
cdo    mergetime: Processed 851400000 values from 24 variables over 24 timesteps [323.31s 347MB].
cdo    mergetime: Processed 851400000 values from 24 variables over 24 timesteps [326.61s 347MB].
cdo    mergetime: Processed 851400000 values from 24 variables over 24 timesteps [329.07s 347MB].
cdo    mergetime: Processed 851400000 values from 24 variables over 24 timesteps [332.60s 347MB].
cdo    mergetime: Processed 851400000 values from 24 variables over 24 timesteps [323.95s 347MB].
cdo    mergetime: Processed 851400000 values from 24 variables over 24 timesteps [330.25s 347MB].
cdo    mergetime: Processed 851400000 values from 24 variables over 24 timesteps [328.44s 347MB].
cdo    mergetime: Processed 851400000 values from 24 variables over 24 timesteps [326.64s 347MB].
cdo    mergetime: Processed 851400000 values from 24 variables over 24 timesteps [324.16s 347MB].
cdo    mergetime: Processed 851400000 values from 24 variables over 24 timesteps [324.45s 347MB].
cdo    mergetime: Processed 851400000 values from 24 variables over 24 timesteps [329.13s 347MB].
cdo    mergetime: Processed 851400000 values from 24 variables over 24 timesteps [334.10s 347MB].
cdo    mergetime: Processed 851400000 values from 24 variables over 24 timesteps [327.38s 347MB].
cdo    mergetime: Processed 851400000 values from 24 variables over 24 timesteps [321.73s 347MB].
cdo    mergetime: Processed 603075000 values from 17 variables over 17 timesteps [231.27s 338MB].
cdo    mergetime: Processed 851400000 values from 24 variables over 24 timesteps [328.38s 347MB].
cdo    mergetime: Processed 851400000 values from 24 variables over 24 timesteps [323.15s 347MB].
cdo    mergetime: Processed 851400000 values from 24 variables over 24 timesteps [324.19s 347MB].
cdo    mergetime: Processed 851400000 values from 24 variables over 24 timesteps [318.77s 347MB].
cdo    mergetime: Processed 851400000 values from 24 variables over 24 timesteps [315.58s 347MB].
cdo    mergetime: Processed 851400000 values from 24 variables over 24 timesteps [315.52s 347MB].
cdo    mergetime: Processed 851400000 values from 24 variables over 24 timesteps [323.53s 347MB].
cdo    mergetime: Processed 851400000 values from 24 variables over 24 timesteps [321.17s 347MB].
cdo    mergetime: Processed 851400000 values from 24 variables over 24 timesteps [321.10s 347MB].
cdo    mergetime: Processed 851400000 values from 24 variables over 24 timesteps [320.01s 347MB].
cdo    mergetime: Processed 851400000 values from 24 variables over 24 timesteps [319.59s 347MB].
cdo    mergetime: Processed 851400000 values from 24 variables over 24 timesteps [316.69s 347MB].
cdo    mergetime: Processed 851400000 values from 24 variables over 24 timesteps [317.28s 347MB].
cdo    mergetime: Processed 851400000 values from 24 variables over 24 timesteps [314.55s 347MB].
cdo    mergetime: Processed 851400000 values from 24 variables over 24 timesteps [309.02s 347MB].
