Switching to atp/3.14.5.
Switching to cray-libsci/20.09.1.
Switching to cray-mpich/7.7.18.
Switching to craype/2.7.10.
Switching to gcc/9.3.0.
Switching to modules/3.2.11.4.
Switching to perftools-base/21.09.0.
Switching to pmi/5.0.17.
cdo    mergetime: Processed 567600000 values from 16 variables over 16 timesteps [207.56s 337MB].
cdo    mergetime: Processed 851400000 values from 24 variables over 24 timesteps [317.38s 347MB].
cdo    mergetime: Processed 851400000 values from 24 variables over 24 timesteps [320.08s 347MB].
cdo    mergetime: Processed 851400000 values from 24 variables over 24 timesteps [321.11s 347MB].
cdo    mergetime: Processed 851400000 values from 24 variables over 24 timesteps [321.06s 347MB].
cdo    mergetime: Processed 851400000 values from 24 variables over 24 timesteps [322.20s 347MB].
cdo    mergetime: Processed 851400000 values from 24 variables over 24 timesteps [313.67s 347MB].
cdo    mergetime: Processed 851400000 values from 24 variables over 24 timesteps [313.42s 347MB].
cdo    mergetime: Processed 851400000 values from 24 variables over 24 timesteps [314.72s 347MB].
cdo    mergetime: Processed 851400000 values from 24 variables over 24 timesteps [316.87s 347MB].
cdo    mergetime: Processed 851400000 values from 24 variables over 24 timesteps [317.23s 347MB].
cdo    mergetime: Processed 851400000 values from 24 variables over 24 timesteps [316.72s 347MB].
cdo    mergetime: Processed 851400000 values from 24 variables over 24 timesteps [318.56s 347MB].
cdo    mergetime: Processed 851400000 values from 24 variables over 24 timesteps [315.01s 347MB].
cdo    mergetime: Processed 851400000 values from 24 variables over 24 timesteps [317.44s 347MB].
cdo    mergetime: Processed 851400000 values from 24 variables over 24 timesteps [319.83s 347MB].
cdo    mergetime: Processed 851400000 values from 24 variables over 24 timesteps [317.72s 347MB].
cdo    mergetime: Processed 851400000 values from 24 variables over 24 timesteps [318.85s 347MB].
cdo    mergetime: Processed 851400000 values from 24 variables over 24 timesteps [318.55s 347MB].
cdo    mergetime: Processed 851400000 values from 24 variables over 24 timesteps [317.42s 347MB].
cdo    mergetime: Processed 851400000 values from 24 variables over 24 timesteps [318.36s 347MB].
cdo    mergetime: Processed 851400000 values from 24 variables over 24 timesteps [317.57s 347MB].
cdo    mergetime: Processed 851400000 values from 24 variables over 24 timesteps [321.37s 347MB].
cdo    mergetime: Processed 851400000 values from 24 variables over 24 timesteps [323.41s 347MB].
cdo    mergetime: Processed 851400000 values from 24 variables over 24 timesteps [319.15s 347MB].
cdo    mergetime: Processed 851400000 values from 24 variables over 24 timesteps [316.50s 347MB].
cdo    mergetime: Processed 851400000 values from 24 variables over 24 timesteps [313.97s 347MB].
cdo    mergetime: Processed 851400000 values from 24 variables over 24 timesteps [315.74s 347MB].
cdo    mergetime: Processed 851400000 values from 24 variables over 24 timesteps [318.18s 347MB].
cdo    mergetime: Processed 851400000 values from 24 variables over 24 timesteps [318.58s 347MB].
cdo    mergetime: Processed 851400000 values from 24 variables over 24 timesteps [319.51s 347MB].
cdo    mergetime: Processed 851400000 values from 24 variables over 24 timesteps [316.24s 347MB].
cdo    mergetime: Processed 851400000 values from 24 variables over 24 timesteps [316.89s 347MB].
cdo    mergetime: Processed 851400000 values from 24 variables over 24 timesteps [315.09s 347MB].
cdo    mergetime: Processed 851400000 values from 24 variables over 24 timesteps [317.86s 347MB].
cdo    mergetime: Processed 851400000 values from 24 variables over 24 timesteps [320.33s 347MB].
cdo    mergetime: Processed 851400000 values from 24 variables over 24 timesteps [321.41s 347MB].
cdo    mergetime: Processed 851400000 values from 24 variables over 24 timesteps [321.40s 347MB].
cdo    mergetime: Processed 851400000 values from 24 variables over 24 timesteps [322.14s 347MB].
cdo    mergetime: Processed 851400000 values from 24 variables over 24 timesteps [319.83s 347MB].
cdo    mergetime: Processed 851400000 values from 24 variables over 24 timesteps [319.75s 347MB].
cdo    mergetime: Processed 851400000 values from 24 variables over 24 timesteps [319.48s 347MB].
cdo    mergetime: Processed 851400000 values from 24 variables over 24 timesteps [320.03s 347MB].
cdo    mergetime: Processed 851400000 values from 24 variables over 24 timesteps [322.92s 347MB].
cdo    mergetime: Processed 851400000 values from 24 variables over 24 timesteps [322.08s 347MB].
cdo    mergetime: Processed 851400000 values from 24 variables over 24 timesteps [324.85s 347MB].
cdo    mergetime: Processed 851400000 values from 24 variables over 24 timesteps [321.23s 347MB].
cdo    mergetime: Processed 851400000 values from 24 variables over 24 timesteps [323.34s 347MB].
cdo    mergetime: Processed 851400000 values from 24 variables over 24 timesteps [318.90s 347MB].
cdo    mergetime: Processed 851400000 values from 24 variables over 24 timesteps [318.17s 347MB].
cdo    mergetime: Processed 851400000 values from 24 variables over 24 timesteps [316.34s 347MB].
cdo    mergetime: Processed 851400000 values from 24 variables over 24 timesteps [317.06s 347MB].
cdo    mergetime: Processed 851400000 values from 24 variables over 24 timesteps [315.67s 347MB].
cdo    mergetime: Processed 851400000 values from 24 variables over 24 timesteps [318.25s 347MB].
cdo    mergetime: Processed 851400000 values from 24 variables over 24 timesteps [318.22s 347MB].
cdo    mergetime: Processed 851400000 values from 24 variables over 24 timesteps [319.78s 347MB].
cdo    mergetime: Processed 851400000 values from 24 variables over 24 timesteps [317.97s 347MB].
cdo    mergetime: Processed 851400000 values from 24 variables over 24 timesteps [317.45s 347MB].
cdo    mergetime: Processed 851400000 values from 24 variables over 24 timesteps [315.08s 347MB].
cdo    mergetime: Processed 851400000 values from 24 variables over 24 timesteps [316.74s 347MB].
cdo    mergetime: Processed 851400000 values from 24 variables over 24 timesteps [320.44s 347MB].
cdo    mergetime: Processed 851400000 values from 24 variables over 24 timesteps [315.36s 347MB].
cdo    mergetime: Processed 851400000 values from 24 variables over 24 timesteps [314.12s 347MB].
cdo    mergetime: Processed 851400000 values from 24 variables over 24 timesteps [312.13s 347MB].
cdo    mergetime: Processed 851400000 values from 24 variables over 24 timesteps [318.57s 347MB].
cdo    mergetime: Processed 851400000 values from 24 variables over 24 timesteps [314.88s 347MB].
cdo    mergetime: Processed 851400000 values from 24 variables over 24 timesteps [316.28s 347MB].
cdo    mergetime: Processed 851400000 values from 24 variables over 24 timesteps [317.96s 347MB].
cdo    mergetime: Processed 851400000 values from 24 variables over 24 timesteps [316.85s 347MB].
cdo    mergetime: Processed 851400000 values from 24 variables over 24 timesteps [314.14s 347MB].
cdo    mergetime: Processed 851400000 values from 24 variables over 24 timesteps [319.27s 347MB].
cdo    mergetime: Processed 851400000 values from 24 variables over 24 timesteps [316.78s 347MB].
cdo    mergetime: Processed 851400000 values from 24 variables over 24 timesteps [318.53s 347MB].
cdo    mergetime: Processed 851400000 values from 24 variables over 24 timesteps [315.02s 347MB].
cdo    mergetime: Processed 851400000 values from 24 variables over 24 timesteps [317.23s 347MB].
cdo    mergetime: Processed 851400000 values from 24 variables over 24 timesteps [316.23s 347MB].
cdo    mergetime: Processed 851400000 values from 24 variables over 24 timesteps [318.61s 347MB].
cdo    mergetime: Processed 851400000 values from 24 variables over 24 timesteps [317.22s 347MB].
cdo    mergetime: Processed 851400000 values from 24 variables over 24 timesteps [319.53s 347MB].
cdo    mergetime: Processed 851400000 values from 24 variables over 24 timesteps [315.79s 347MB].
cdo    mergetime: Processed 851400000 values from 24 variables over 24 timesteps [317.44s 347MB].
cdo    mergetime: Processed 851400000 values from 24 variables over 24 timesteps [316.28s 347MB].
cdo    mergetime: Processed 851400000 values from 24 variables over 24 timesteps [318.62s 347MB].
cdo    mergetime: Processed 851400000 values from 24 variables over 24 timesteps [317.55s 347MB].
cdo    mergetime: Processed 851400000 values from 24 variables over 24 timesteps [316.27s 347MB].
cdo    mergetime: Processed 851400000 values from 24 variables over 24 timesteps [320.67s 347MB].
cdo    mergetime: Processed 851400000 values from 24 variables over 24 timesteps [321.60s 347MB].
cdo    mergetime: Processed 851400000 values from 24 variables over 24 timesteps [319.88s 347MB].
cdo    mergetime: Processed 851400000 values from 24 variables over 24 timesteps [317.30s 347MB].
cdo    mergetime: Processed 851400000 values from 24 variables over 24 timesteps [316.80s 347MB].
cdo    mergetime: Processed 851400000 values from 24 variables over 24 timesteps [321.83s 347MB].
cdo    mergetime: Processed 851400000 values from 24 variables over 24 timesteps [322.19s 347MB].
cdo    mergetime: Processed 851400000 values from 24 variables over 24 timesteps [318.51s 347MB].
cdo    mergetime: Processed 851400000 values from 24 variables over 24 timesteps [321.71s 347MB].
cdo    mergetime: Processed 851400000 values from 24 variables over 24 timesteps [316.40s 347MB].
cdo    mergetime: Processed 851400000 values from 24 variables over 24 timesteps [318.04s 347MB].
cdo    mergetime: Processed 851400000 values from 24 variables over 24 timesteps [317.65s 347MB].
cdo    mergetime: Processed 851400000 values from 24 variables over 24 timesteps [317.83s 347MB].
cdo    mergetime: Processed 851400000 values from 24 variables over 24 timesteps [318.46s 347MB].
cdo    mergetime: Processed 851400000 values from 24 variables over 24 timesteps [317.51s 347MB].
cdo    mergetime: Processed 851400000 values from 24 variables over 24 timesteps [313.54s 347MB].
cdo    mergetime: Processed 851400000 values from 24 variables over 24 timesteps [316.78s 347MB].
cdo    mergetime: Processed 851400000 values from 24 variables over 24 timesteps [314.52s 347MB].
cdo    mergetime: Processed 851400000 values from 24 variables over 24 timesteps [313.74s 347MB].
cdo    mergetime: Processed 851400000 values from 24 variables over 24 timesteps [310.54s 347MB].
cdo    mergetime: Processed 851400000 values from 24 variables over 24 timesteps [312.57s 347MB].
cdo    mergetime: Processed 851400000 values from 24 variables over 24 timesteps [314.77s 347MB].
cdo    mergetime: Processed 851400000 values from 24 variables over 24 timesteps [313.59s 347MB].
cdo    mergetime: Processed 851400000 values from 24 variables over 24 timesteps [317.57s 347MB].
cdo    mergetime: Processed 851400000 values from 24 variables over 24 timesteps [313.87s 347MB].
cdo    mergetime: Processed 851400000 values from 24 variables over 24 timesteps [318.22s 347MB].
cdo    mergetime: Processed 851400000 values from 24 variables over 24 timesteps [315.27s 347MB].
cdo    mergetime: Processed 851400000 values from 24 variables over 24 timesteps [318.89s 347MB].
cdo    mergetime: Processed 851400000 values from 24 variables over 24 timesteps [316.37s 347MB].
cdo    mergetime: Processed 851400000 values from 24 variables over 24 timesteps [315.77s 347MB].
cdo    mergetime: Processed 851400000 values from 24 variables over 24 timesteps [311.84s 347MB].
cdo    mergetime: Processed 851400000 values from 24 variables over 24 timesteps [315.23s 347MB].
cdo    mergetime: Processed 851400000 values from 24 variables over 24 timesteps [317.58s 347MB].
cdo    mergetime: Processed 851400000 values from 24 variables over 24 timesteps [315.47s 347MB].
cdo    mergetime: Processed 851400000 values from 24 variables over 24 timesteps [315.80s 347MB].
cdo    mergetime: Processed 851400000 values from 24 variables over 24 timesteps [318.77s 347MB].
cdo    mergetime: Processed 851400000 values from 24 variables over 24 timesteps [315.19s 347MB].
cdo    mergetime: Processed 851400000 values from 24 variables over 24 timesteps [316.92s 347MB].
cdo    mergetime: Processed 851400000 values from 24 variables over 24 timesteps [320.04s 347MB].
cdo    mergetime: Processed 851400000 values from 24 variables over 24 timesteps [317.21s 347MB].
cdo    mergetime: Processed 851400000 values from 24 variables over 24 timesteps [317.98s 347MB].
cdo    mergetime: Processed 851400000 values from 24 variables over 24 timesteps [308.82s 347MB].
cdo    mergetime: Processed 851400000 values from 24 variables over 24 timesteps [308.20s 347MB].
cdo    mergetime: Processed 851400000 values from 24 variables over 24 timesteps [305.84s 347MB].
cdo    mergetime: Processed 851400000 values from 24 variables over 24 timesteps [304.88s 347MB].
cdo    mergetime: Processed 851400000 values from 24 variables over 24 timesteps [305.06s 347MB].
cdo    mergetime: Processed 851400000 values from 24 variables over 24 timesteps [304.27s 347MB].
cdo    mergetime: Processed 851400000 values from 24 variables over 24 timesteps [304.11s 347MB].
cdo    mergetime: Processed 851400000 values from 24 variables over 24 timesteps [303.04s 347MB].
cdo    mergetime: Processed 851400000 values from 24 variables over 24 timesteps [304.85s 347MB].
cdo    mergetime: Processed 851400000 values from 24 variables over 24 timesteps [304.82s 347MB].
cdo    mergetime: Processed 851400000 values from 24 variables over 24 timesteps [304.62s 347MB].
cdo    mergetime: Processed 851400000 values from 24 variables over 24 timesteps [303.98s 347MB].
cdo    mergetime: Processed 851400000 values from 24 variables over 24 timesteps [343.52s 347MB].
cdo    mergetime: Processed 851400000 values from 24 variables over 24 timesteps [310.05s 347MB].
cdo    mergetime: Processed 851400000 values from 24 variables over 24 timesteps [320.79s 347MB].
cdo    mergetime: Processed 851400000 values from 24 variables over 24 timesteps [366.72s 347MB].
cdo    mergetime: Processed 851400000 values from 24 variables over 24 timesteps [309.84s 347MB].
cdo    mergetime: Processed 851400000 values from 24 variables over 24 timesteps [305.36s 347MB].
cdo    mergetime: Processed 851400000 values from 24 variables over 24 timesteps [304.52s 347MB].
cdo    mergetime: Processed 851400000 values from 24 variables over 24 timesteps [305.81s 347MB].
cdo    mergetime: Processed 851400000 values from 24 variables over 24 timesteps [304.96s 347MB].
cdo    mergetime: Processed 851400000 values from 24 variables over 24 timesteps [303.46s 347MB].
cdo    mergetime: Processed 851400000 values from 24 variables over 24 timesteps [301.42s 347MB].
cdo    mergetime: Processed 851400000 values from 24 variables over 24 timesteps [304.34s 347MB].
cdo    mergetime: Processed 851400000 values from 24 variables over 24 timesteps [300.94s 347MB].
cdo    mergetime: Processed 851400000 values from 24 variables over 24 timesteps [297.98s 347MB].
cdo    mergetime: Processed 851400000 values from 24 variables over 24 timesteps [294.86s 347MB].
