Switching to atp/3.14.5.
Switching to cray-libsci/20.09.1.
Switching to cray-mpich/7.7.18.
Switching to craype/2.7.10.
Switching to gcc/9.3.0.
Switching to modules/3.2.11.4.
Switching to perftools-base/21.09.0.
Switching to pmi/5.0.17.
cdo    mergetime: Processed 851400000 values from 24 variables over 24 timesteps [314.14s 347MB].
cdo    mergetime: Processed 851400000 values from 24 variables over 24 timesteps [316.37s 347MB].
cdo    mergetime: Processed 851400000 values from 24 variables over 24 timesteps [317.09s 347MB].
cdo    mergetime: Processed 851400000 values from 24 variables over 24 timesteps [317.38s 347MB].
cdo    mergetime: Processed 851400000 values from 24 variables over 24 timesteps [318.77s 347MB].
cdo    mergetime: Processed 851400000 values from 24 variables over 24 timesteps [318.89s 347MB].
cdo    mergetime: Processed 851400000 values from 24 variables over 24 timesteps [315.86s 347MB].
cdo    mergetime: Processed 851400000 values from 24 variables over 24 timesteps [315.04s 347MB].
cdo    mergetime: Processed 851400000 values from 24 variables over 24 timesteps [318.72s 347MB].
cdo    mergetime: Processed 851400000 values from 24 variables over 24 timesteps [318.04s 347MB].
cdo    mergetime: Processed 851400000 values from 24 variables over 24 timesteps [321.01s 347MB].
cdo    mergetime: Processed 851400000 values from 24 variables over 24 timesteps [321.82s 347MB].
cdo    mergetime: Processed 851400000 values from 24 variables over 24 timesteps [314.43s 347MB].
cdo    mergetime: Processed 851400000 values from 24 variables over 24 timesteps [313.09s 347MB].
cdo    mergetime: Processed 851400000 values from 24 variables over 24 timesteps [316.13s 347MB].
cdo    mergetime: Processed 851400000 values from 24 variables over 24 timesteps [316.31s 347MB].
cdo    mergetime: Processed 851400000 values from 24 variables over 24 timesteps [318.46s 347MB].
cdo    mergetime: Processed 851400000 values from 24 variables over 24 timesteps [318.53s 347MB].
cdo    mergetime: Processed 851400000 values from 24 variables over 24 timesteps [315.80s 347MB].
cdo    mergetime: Processed 851400000 values from 24 variables over 24 timesteps [315.06s 347MB].
cdo    mergetime: Processed 851400000 values from 24 variables over 24 timesteps [314.96s 347MB].
cdo    mergetime: Processed 851400000 values from 24 variables over 24 timesteps [315.51s 347MB].
cdo    mergetime: Processed 851400000 values from 24 variables over 24 timesteps [318.76s 347MB].
cdo    mergetime: Processed 851400000 values from 24 variables over 24 timesteps [319.57s 347MB].
cdo    mergetime: Processed 851400000 values from 24 variables over 24 timesteps [312.51s 347MB].
cdo    mergetime: Processed 851400000 values from 24 variables over 24 timesteps [315.58s 347MB].
cdo    mergetime: Processed 851400000 values from 24 variables over 24 timesteps [314.24s 347MB].
cdo    mergetime: Processed 851400000 values from 24 variables over 24 timesteps [314.66s 347MB].
cdo    mergetime: Processed 851400000 values from 24 variables over 24 timesteps [317.57s 347MB].
cdo    mergetime: Processed 851400000 values from 24 variables over 24 timesteps [318.15s 347MB].
cdo    mergetime: Processed 851400000 values from 24 variables over 24 timesteps [313.73s 347MB].
cdo    mergetime: Processed 851400000 values from 24 variables over 24 timesteps [315.17s 347MB].
cdo    mergetime: Processed 851400000 values from 24 variables over 24 timesteps [314.02s 347MB].
cdo    mergetime: Processed 851400000 values from 24 variables over 24 timesteps [316.76s 347MB].
cdo    mergetime: Processed 851400000 values from 24 variables over 24 timesteps [317.88s 347MB].
cdo    mergetime: Processed 851400000 values from 24 variables over 24 timesteps [316.87s 347MB].
cdo    mergetime: Processed 851400000 values from 24 variables over 24 timesteps [315.22s 347MB].
cdo    mergetime: Processed 851400000 values from 24 variables over 24 timesteps [316.81s 347MB].
cdo    mergetime: Processed 851400000 values from 24 variables over 24 timesteps [314.45s 347MB].
cdo    mergetime: Processed 851400000 values from 24 variables over 24 timesteps [316.62s 347MB].
cdo    mergetime: Processed 851400000 values from 24 variables over 24 timesteps [317.34s 347MB].
cdo    mergetime: Processed 851400000 values from 24 variables over 24 timesteps [317.01s 347MB].
cdo    mergetime: Processed 851400000 values from 24 variables over 24 timesteps [313.65s 347MB].
cdo    mergetime: Processed 851400000 values from 24 variables over 24 timesteps [312.99s 347MB].
cdo    mergetime: Processed 851400000 values from 24 variables over 24 timesteps [314.29s 347MB].
cdo    mergetime: Processed 851400000 values from 24 variables over 24 timesteps [317.38s 347MB].
cdo    mergetime: Processed 851400000 values from 24 variables over 24 timesteps [315.21s 347MB].
cdo    mergetime: Processed 851400000 values from 24 variables over 24 timesteps [314.61s 347MB].
cdo    mergetime: Processed 851400000 values from 24 variables over 24 timesteps [314.61s 347MB].
cdo    mergetime: Processed 851400000 values from 24 variables over 24 timesteps [313.69s 347MB].
cdo    mergetime: Processed 851400000 values from 24 variables over 24 timesteps [313.72s 347MB].
cdo    mergetime: Processed 851400000 values from 24 variables over 24 timesteps [317.87s 347MB].
cdo    mergetime: Processed 851400000 values from 24 variables over 24 timesteps [315.41s 347MB].
cdo    mergetime: Processed 851400000 values from 24 variables over 24 timesteps [316.94s 347MB].
cdo    mergetime: Processed 851400000 values from 24 variables over 24 timesteps [315.31s 347MB].
cdo    mergetime: Processed 851400000 values from 24 variables over 24 timesteps [314.10s 347MB].
cdo    mergetime: Processed 851400000 values from 24 variables over 24 timesteps [313.30s 347MB].
cdo    mergetime: Processed 851400000 values from 24 variables over 24 timesteps [314.38s 347MB].
cdo    mergetime: Processed 851400000 values from 24 variables over 24 timesteps [312.52s 347MB].
cdo    mergetime: Processed 851400000 values from 24 variables over 24 timesteps [315.27s 347MB].
cdo    mergetime: Processed 851400000 values from 24 variables over 24 timesteps [316.89s 347MB].
cdo    mergetime: Processed 851400000 values from 24 variables over 24 timesteps [313.42s 347MB].
cdo    mergetime: Processed 851400000 values from 24 variables over 24 timesteps [318.45s 347MB].
cdo    mergetime: Processed 851400000 values from 24 variables over 24 timesteps [316.23s 347MB].
cdo    mergetime: Processed 851400000 values from 24 variables over 24 timesteps [314.16s 347MB].
cdo    mergetime: Processed 851400000 values from 24 variables over 24 timesteps [316.10s 347MB].
cdo    mergetime: Processed 851400000 values from 24 variables over 24 timesteps [315.19s 347MB].
cdo    mergetime: Processed 851400000 values from 24 variables over 24 timesteps [312.24s 347MB].
cdo    mergetime: Processed 851400000 values from 24 variables over 24 timesteps [317.79s 347MB].
cdo    mergetime: Processed 851400000 values from 24 variables over 24 timesteps [314.48s 347MB].
cdo    mergetime: Processed 851400000 values from 24 variables over 24 timesteps [315.50s 347MB].
cdo    mergetime: Processed 851400000 values from 24 variables over 24 timesteps [314.17s 347MB].
cdo    mergetime: Processed 851400000 values from 24 variables over 24 timesteps [313.23s 347MB].
cdo    mergetime: Processed 851400000 values from 24 variables over 24 timesteps [318.36s 347MB].
cdo    mergetime: Processed 851400000 values from 24 variables over 24 timesteps [319.05s 347MB].
cdo    mergetime: Processed 851400000 values from 24 variables over 24 timesteps [317.08s 347MB].
cdo    mergetime: Processed 851400000 values from 24 variables over 24 timesteps [319.03s 347MB].
cdo    mergetime: Processed 851400000 values from 24 variables over 24 timesteps [317.76s 347MB].
cdo    mergetime: Processed 851400000 values from 24 variables over 24 timesteps [313.07s 347MB].
cdo    mergetime: Processed 851400000 values from 24 variables over 24 timesteps [317.73s 347MB].
cdo    mergetime: Processed 851400000 values from 24 variables over 24 timesteps [317.04s 347MB].
cdo    mergetime: Processed 851400000 values from 24 variables over 24 timesteps [318.93s 347MB].
cdo    mergetime: Processed 851400000 values from 24 variables over 24 timesteps [316.63s 347MB].
cdo    mergetime: Processed 851400000 values from 24 variables over 24 timesteps [319.48s 347MB].
cdo    mergetime: Processed 851400000 values from 24 variables over 24 timesteps [316.32s 347MB].
cdo    mergetime: Processed 851400000 values from 24 variables over 24 timesteps [321.80s 347MB].
cdo    mergetime: Processed 851400000 values from 24 variables over 24 timesteps [320.89s 347MB].
cdo    mergetime: Processed 851400000 values from 24 variables over 24 timesteps [320.54s 347MB].
cdo    mergetime: Processed 851400000 values from 24 variables over 24 timesteps [318.09s 347MB].
cdo    mergetime: Processed 851400000 values from 24 variables over 24 timesteps [320.61s 347MB].
cdo    mergetime: Processed 851400000 values from 24 variables over 24 timesteps [315.00s 347MB].
cdo    mergetime: Processed 851400000 values from 24 variables over 24 timesteps [321.41s 347MB].
cdo    mergetime: Processed 851400000 values from 24 variables over 24 timesteps [320.93s 347MB].
cdo    mergetime: Processed 851400000 values from 24 variables over 24 timesteps [318.56s 347MB].
cdo    mergetime: Processed 851400000 values from 24 variables over 24 timesteps [318.06s 347MB].
cdo    mergetime: Processed 851400000 values from 24 variables over 24 timesteps [320.92s 347MB].
cdo    mergetime: Processed 851400000 values from 24 variables over 24 timesteps [315.71s 347MB].
cdo    mergetime: Processed 851400000 values from 24 variables over 24 timesteps [315.89s 347MB].
cdo    mergetime: Processed 851400000 values from 24 variables over 24 timesteps [319.43s 347MB].
cdo    mergetime: Processed 851400000 values from 24 variables over 24 timesteps [318.42s 347MB].
cdo    mergetime: Processed 851400000 values from 24 variables over 24 timesteps [317.34s 347MB].
cdo    mergetime: Processed 851400000 values from 24 variables over 24 timesteps [319.78s 347MB].
cdo    mergetime: Processed 851400000 values from 24 variables over 24 timesteps [320.27s 347MB].
cdo    mergetime: Processed 851400000 values from 24 variables over 24 timesteps [317.05s 347MB].
cdo    mergetime: Processed 851400000 values from 24 variables over 24 timesteps [319.73s 347MB].
cdo    mergetime: Processed 851400000 values from 24 variables over 24 timesteps [319.54s 347MB].
cdo    mergetime: Processed 851400000 values from 24 variables over 24 timesteps [320.27s 347MB].
cdo    mergetime: Processed 851400000 values from 24 variables over 24 timesteps [322.13s 347MB].
cdo    mergetime: Processed 851400000 values from 24 variables over 24 timesteps [321.66s 347MB].
cdo    mergetime: Processed 851400000 values from 24 variables over 24 timesteps [321.77s 347MB].
cdo    mergetime: Processed 851400000 values from 24 variables over 24 timesteps [322.37s 347MB].
cdo    mergetime: Processed 851400000 values from 24 variables over 24 timesteps [322.16s 347MB].
cdo    mergetime: Processed 851400000 values from 24 variables over 24 timesteps [324.62s 347MB].
cdo    mergetime: Processed 851400000 values from 24 variables over 24 timesteps [324.26s 347MB].
cdo    mergetime: Processed 851400000 values from 24 variables over 24 timesteps [324.31s 347MB].
cdo    mergetime: Processed 851400000 values from 24 variables over 24 timesteps [324.02s 347MB].
cdo    mergetime: Processed 851400000 values from 24 variables over 24 timesteps [321.27s 347MB].
cdo    mergetime: Processed 851400000 values from 24 variables over 24 timesteps [320.91s 347MB].
cdo    mergetime: Processed 851400000 values from 24 variables over 24 timesteps [321.48s 347MB].
cdo    mergetime: Processed 851400000 values from 24 variables over 24 timesteps [321.10s 347MB].
cdo    mergetime: Processed 851400000 values from 24 variables over 24 timesteps [323.15s 347MB].
cdo    mergetime: Processed 851400000 values from 24 variables over 24 timesteps [323.55s 347MB].
cdo    mergetime: Processed 851400000 values from 24 variables over 24 timesteps [318.96s 347MB].
cdo    mergetime: Processed 851400000 values from 24 variables over 24 timesteps [322.18s 347MB].
cdo    mergetime: Processed 851400000 values from 24 variables over 24 timesteps [321.88s 347MB].
cdo    mergetime: Processed 851400000 values from 24 variables over 24 timesteps [324.28s 347MB].
cdo    mergetime: Processed 851400000 values from 24 variables over 24 timesteps [327.55s 347MB].
cdo    mergetime: Processed 851400000 values from 24 variables over 24 timesteps [317.21s 347MB].
cdo    mergetime: Processed 851400000 values from 24 variables over 24 timesteps [321.84s 347MB].
cdo    mergetime: Processed 851400000 values from 24 variables over 24 timesteps [328.01s 347MB].
cdo    mergetime: Processed 851400000 values from 24 variables over 24 timesteps [340.47s 347MB].
cdo    mergetime: Processed 851400000 values from 24 variables over 24 timesteps [334.17s 347MB].
cdo    mergetime: Processed 851400000 values from 24 variables over 24 timesteps [319.63s 347MB].
cdo    mergetime: Processed 851400000 values from 24 variables over 24 timesteps [315.29s 347MB].
cdo    mergetime: Processed 851400000 values from 24 variables over 24 timesteps [317.50s 347MB].
cdo    mergetime: Processed 851400000 values from 24 variables over 24 timesteps [319.20s 347MB].
cdo    mergetime: Processed 851400000 values from 24 variables over 24 timesteps [317.69s 347MB].
cdo    mergetime: Processed 851400000 values from 24 variables over 24 timesteps [318.33s 347MB].
cdo    mergetime: Processed 851400000 values from 24 variables over 24 timesteps [318.59s 347MB].
cdo    mergetime: Processed 851400000 values from 24 variables over 24 timesteps [313.48s 347MB].
cdo    mergetime: Processed 851400000 values from 24 variables over 24 timesteps [315.38s 347MB].
cdo    mergetime: Processed 851400000 values from 24 variables over 24 timesteps [320.12s 347MB].
cdo    mergetime: Processed 851400000 values from 24 variables over 24 timesteps [315.84s 347MB].
cdo    mergetime: Processed 851400000 values from 24 variables over 24 timesteps [317.77s 347MB].
cdo    mergetime: Processed 851400000 values from 24 variables over 24 timesteps [314.96s 347MB].
cdo    mergetime: Processed 851400000 values from 24 variables over 24 timesteps [312.75s 347MB].
cdo    mergetime: Processed 851400000 values from 24 variables over 24 timesteps [314.31s 347MB].
cdo    mergetime: Processed 851400000 values from 24 variables over 24 timesteps [318.92s 347MB].
cdo    mergetime: Processed 851400000 values from 24 variables over 24 timesteps [315.79s 347MB].
cdo    mergetime: Processed 851400000 values from 24 variables over 24 timesteps [316.05s 347MB].
cdo    mergetime: Processed 851400000 values from 24 variables over 24 timesteps [317.58s 347MB].
cdo    mergetime: Processed 851400000 values from 24 variables over 24 timesteps [317.04s 347MB].
cdo    mergetime: Processed 851400000 values from 24 variables over 24 timesteps [317.24s 347MB].
cdo    mergetime: Processed 851400000 values from 24 variables over 24 timesteps [318.84s 347MB].
cdo    mergetime: Processed 851400000 values from 24 variables over 24 timesteps [316.92s 347MB].
cdo    mergetime: Processed 851400000 values from 24 variables over 24 timesteps [317.78s 347MB].
cdo    mergetime: Processed 851400000 values from 24 variables over 24 timesteps [316.72s 347MB].
cdo    mergetime: Processed 851400000 values from 24 variables over 24 timesteps [316.42s 347MB].
cdo    mergetime: Processed 851400000 values from 24 variables over 24 timesteps [315.78s 347MB].
cdo    mergetime: Processed 851400000 values from 24 variables over 24 timesteps [326.71s 347MB].
cdo    mergetime: Processed 851400000 values from 24 variables over 24 timesteps [314.59s 347MB].
cdo    mergetime: Processed 851400000 values from 24 variables over 24 timesteps [318.39s 347MB].
cdo    mergetime: Processed 851400000 values from 24 variables over 24 timesteps [316.00s 347MB].
cdo    mergetime: Processed 851400000 values from 24 variables over 24 timesteps [320.30s 347MB].
cdo    mergetime: Processed 851400000 values from 24 variables over 24 timesteps [317.52s 347MB].
cdo    mergetime: Processed 851400000 values from 24 variables over 24 timesteps [320.36s 347MB].
cdo    mergetime: Processed 851400000 values from 24 variables over 24 timesteps [321.56s 347MB].
cdo    mergetime: Processed 851400000 values from 24 variables over 24 timesteps [319.53s 347MB].
cdo    mergetime: Processed 851400000 values from 24 variables over 24 timesteps [321.53s 347MB].
cdo    mergetime: Processed 851400000 values from 24 variables over 24 timesteps [321.96s 347MB].
cdo    mergetime: Processed 851400000 values from 24 variables over 24 timesteps [325.37s 347MB].
cdo    mergetime: Processed 851400000 values from 24 variables over 24 timesteps [320.62s 347MB].
cdo    mergetime: Processed 851400000 values from 24 variables over 24 timesteps [321.75s 347MB].
cdo    mergetime: Processed 851400000 values from 24 variables over 24 timesteps [324.85s 347MB].
cdo    mergetime: Processed 851400000 values from 24 variables over 24 timesteps [316.83s 347MB].
cdo    mergetime: Processed 851400000 values from 24 variables over 24 timesteps [316.69s 347MB].
cdo    mergetime: Processed 851400000 values from 24 variables over 24 timesteps [329.29s 347MB].
cdo    mergetime: Processed 851400000 values from 24 variables over 24 timesteps [319.17s 347MB].
cdo    mergetime: Processed 851400000 values from 24 variables over 24 timesteps [318.06s 347MB].
cdo    mergetime: Processed 851400000 values from 24 variables over 24 timesteps [320.47s 347MB].
cdo    mergetime: Processed 851400000 values from 24 variables over 24 timesteps [317.70s 347MB].
cdo    mergetime: Processed 851400000 values from 24 variables over 24 timesteps [315.83s 347MB].
cdo    mergetime: Processed 851400000 values from 24 variables over 24 timesteps [318.06s 347MB].
cdo    mergetime: Processed 851400000 values from 24 variables over 24 timesteps [314.35s 347MB].
cdo    mergetime: Processed 851400000 values from 24 variables over 24 timesteps [318.76s 347MB].
cdo    mergetime: Processed 851400000 values from 24 variables over 24 timesteps [322.36s 347MB].
cdo    mergetime: Processed 851400000 values from 24 variables over 24 timesteps [319.56s 347MB].
cdo    mergetime: Processed 851400000 values from 24 variables over 24 timesteps [332.89s 347MB].
cdo    mergetime: Processed 851400000 values from 24 variables over 24 timesteps [333.84s 347MB].
cdo    mergetime: Processed 851400000 values from 24 variables over 24 timesteps [322.84s 347MB].
cdo    mergetime: Processed 851400000 values from 24 variables over 24 timesteps [323.28s 347MB].
cdo    mergetime: Processed 851400000 values from 24 variables over 24 timesteps [329.91s 347MB].
cdo    mergetime: Processed 851400000 values from 24 variables over 24 timesteps [323.34s 347MB].
cdo    mergetime: Processed 851400000 values from 24 variables over 24 timesteps [321.31s 347MB].
cdo    mergetime: Processed 851400000 values from 24 variables over 24 timesteps [317.39s 347MB].
cdo    mergetime: Processed 851400000 values from 24 variables over 24 timesteps [322.36s 347MB].
cdo    mergetime: Processed 851400000 values from 24 variables over 24 timesteps [319.63s 347MB].
cdo    mergetime: Processed 851400000 values from 24 variables over 24 timesteps [317.90s 347MB].
cdo    mergetime: Processed 851400000 values from 24 variables over 24 timesteps [322.68s 347MB].
cdo    mergetime: Processed 851400000 values from 24 variables over 24 timesteps [317.13s 347MB].
cdo    mergetime: Processed 851400000 values from 24 variables over 24 timesteps [323.41s 347MB].
cdo    mergetime: Processed 851400000 values from 24 variables over 24 timesteps [315.94s 347MB].
cdo    mergetime: Processed 851400000 values from 24 variables over 24 timesteps [329.36s 347MB].
cdo    mergetime: Processed 851400000 values from 24 variables over 24 timesteps [316.26s 347MB].
cdo    mergetime: Processed 851400000 values from 24 variables over 24 timesteps [317.33s 347MB].
cdo    mergetime: Processed 851400000 values from 24 variables over 24 timesteps [323.61s 347MB].
cdo    mergetime: Processed 851400000 values from 24 variables over 24 timesteps [317.98s 347MB].
cdo    mergetime: Processed 851400000 values from 24 variables over 24 timesteps [323.81s 347MB].
cdo    mergetime: Processed 851400000 values from 24 variables over 24 timesteps [322.15s 347MB].
cdo    mergetime: Processed 851400000 values from 24 variables over 24 timesteps [314.59s 347MB].
cdo    mergetime: Processed 851400000 values from 24 variables over 24 timesteps [319.29s 347MB].
cdo    mergetime: Processed 851400000 values from 24 variables over 24 timesteps [318.34s 347MB].
cdo    mergetime: Processed 851400000 values from 24 variables over 24 timesteps [320.20s 347MB].
cdo    mergetime: Processed 851400000 values from 24 variables over 24 timesteps [324.35s 347MB].
cdo    mergetime: Processed 851400000 values from 24 variables over 24 timesteps [323.89s 347MB].
cdo    mergetime: Processed 851400000 values from 24 variables over 24 timesteps [316.71s 347MB].
cdo    mergetime: Processed 851400000 values from 24 variables over 24 timesteps [316.89s 347MB].
cdo    mergetime: Processed 851400000 values from 24 variables over 24 timesteps [320.69s 347MB].
cdo    mergetime: Processed 851400000 values from 24 variables over 24 timesteps [319.07s 347MB].
cdo    mergetime: Processed 851400000 values from 24 variables over 24 timesteps [321.92s 347MB].
cdo    mergetime: Processed 851400000 values from 24 variables over 24 timesteps [322.15s 347MB].
cdo    mergetime: Processed 851400000 values from 24 variables over 24 timesteps [315.29s 347MB].
cdo    mergetime: Processed 851400000 values from 24 variables over 24 timesteps [314.46s 347MB].
cdo    mergetime: Processed 851400000 values from 24 variables over 24 timesteps [317.30s 347MB].
cdo    mergetime: Processed 851400000 values from 24 variables over 24 timesteps [317.26s 347MB].
cdo    mergetime: Processed 851400000 values from 24 variables over 24 timesteps [318.19s 347MB].
cdo    mergetime: Processed 851400000 values from 24 variables over 24 timesteps [316.34s 347MB].
cdo    mergetime: Processed 851400000 values from 24 variables over 24 timesteps [313.13s 347MB].
cdo    mergetime: Processed 851400000 values from 24 variables over 24 timesteps [318.79s 347MB].
cdo    mergetime: Processed 851400000 values from 24 variables over 24 timesteps [320.95s 347MB].
cdo    mergetime: Processed 851400000 values from 24 variables over 24 timesteps [320.57s 347MB].
cdo    mergetime: Processed 851400000 values from 24 variables over 24 timesteps [319.25s 347MB].
cdo    mergetime: Processed 851400000 values from 24 variables over 24 timesteps [315.76s 347MB].
cdo    mergetime: Processed 851400000 values from 24 variables over 24 timesteps [320.60s 347MB].
cdo    mergetime: Processed 851400000 values from 24 variables over 24 timesteps [319.23s 347MB].
cdo    mergetime: Processed 851400000 values from 24 variables over 24 timesteps [320.54s 347MB].
cdo    mergetime: Processed 851400000 values from 24 variables over 24 timesteps [323.83s 347MB].
cdo    mergetime: Processed 851400000 values from 24 variables over 24 timesteps [316.47s 347MB].
cdo    mergetime: Processed 851400000 values from 24 variables over 24 timesteps [320.78s 347MB].
cdo    mergetime: Processed 851400000 values from 24 variables over 24 timesteps [320.80s 347MB].
cdo    mergetime: Processed 851400000 values from 24 variables over 24 timesteps [318.31s 347MB].
cdo    mergetime: Processed 851400000 values from 24 variables over 24 timesteps [321.13s 347MB].
cdo    mergetime: Processed 851400000 values from 24 variables over 24 timesteps [320.81s 347MB].
cdo    mergetime: Processed 851400000 values from 24 variables over 24 timesteps [316.71s 347MB].
cdo    mergetime: Processed 851400000 values from 24 variables over 24 timesteps [319.14s 347MB].
cdo    mergetime: Processed 851400000 values from 24 variables over 24 timesteps [318.98s 347MB].
cdo    mergetime: Processed 851400000 values from 24 variables over 24 timesteps [319.03s 347MB].
cdo    mergetime: Processed 851400000 values from 24 variables over 24 timesteps [321.53s 347MB].
cdo    mergetime: Processed 851400000 values from 24 variables over 24 timesteps [316.64s 347MB].
cdo    mergetime: Processed 851400000 values from 24 variables over 24 timesteps [320.62s 347MB].
cdo    mergetime: Processed 851400000 values from 24 variables over 24 timesteps [318.66s 347MB].
cdo    mergetime: Processed 851400000 values from 24 variables over 24 timesteps [316.93s 347MB].
cdo    mergetime: Processed 851400000 values from 24 variables over 24 timesteps [315.47s 347MB].
cdo    mergetime: Processed 851400000 values from 24 variables over 24 timesteps [317.61s 347MB].
cdo    mergetime: Processed 851400000 values from 24 variables over 24 timesteps [312.94s 347MB].
cdo    mergetime: Processed 851400000 values from 24 variables over 24 timesteps [316.30s 347MB].
cdo    mergetime: Processed 851400000 values from 24 variables over 24 timesteps [315.30s 347MB].
cdo    mergetime: Processed 851400000 values from 24 variables over 24 timesteps [316.07s 347MB].
cdo    mergetime: Processed 851400000 values from 24 variables over 24 timesteps [315.86s 347MB].
cdo    mergetime: Processed 851400000 values from 24 variables over 24 timesteps [321.90s 347MB].
cdo    mergetime: Processed 851400000 values from 24 variables over 24 timesteps [317.73s 347MB].
cdo    mergetime: Processed 851400000 values from 24 variables over 24 timesteps [319.72s 347MB].
cdo    mergetime: Processed 851400000 values from 24 variables over 24 timesteps [319.68s 347MB].
cdo    mergetime: Processed 851400000 values from 24 variables over 24 timesteps [319.15s 347MB].
cdo    mergetime: Processed 851400000 values from 24 variables over 24 timesteps [316.84s 347MB].
cdo    mergetime: Processed 851400000 values from 24 variables over 24 timesteps [320.49s 347MB].
cdo    mergetime: Processed 851400000 values from 24 variables over 24 timesteps [315.31s 347MB].
cdo    mergetime: Processed 851400000 values from 24 variables over 24 timesteps [317.83s 347MB].
cdo    mergetime: Processed 851400000 values from 24 variables over 24 timesteps [316.23s 347MB].
cdo    mergetime: Processed 851400000 values from 24 variables over 24 timesteps [315.95s 347MB].
cdo    mergetime: Processed 851400000 values from 24 variables over 24 timesteps [320.22s 347MB].
cdo    mergetime: Processed 851400000 values from 24 variables over 24 timesteps [322.65s 347MB].
cdo    mergetime: Processed 851400000 values from 24 variables over 24 timesteps [316.42s 347MB].
cdo    mergetime: Processed 851400000 values from 24 variables over 24 timesteps [319.49s 347MB].
cdo    mergetime: Processed 851400000 values from 24 variables over 24 timesteps [317.50s 347MB].
cdo    mergetime: Processed 851400000 values from 24 variables over 24 timesteps [319.03s 347MB].
cdo    mergetime: Processed 851400000 values from 24 variables over 24 timesteps [322.21s 347MB].
cdo    mergetime: Processed 851400000 values from 24 variables over 24 timesteps [321.06s 347MB].
cdo    mergetime: Processed 851400000 values from 24 variables over 24 timesteps [314.22s 347MB].
cdo    mergetime: Processed 851400000 values from 24 variables over 24 timesteps [318.03s 347MB].
cdo    mergetime: Processed 851400000 values from 24 variables over 24 timesteps [315.76s 347MB].
cdo    mergetime: Processed 851400000 values from 24 variables over 24 timesteps [318.28s 347MB].
cdo    mergetime: Processed 851400000 values from 24 variables over 24 timesteps [317.63s 347MB].
cdo    mergetime: Processed 851400000 values from 24 variables over 24 timesteps [321.83s 347MB].
cdo    mergetime: Processed 851400000 values from 24 variables over 24 timesteps [314.29s 347MB].
cdo    mergetime: Processed 851400000 values from 24 variables over 24 timesteps [315.09s 347MB].
cdo    mergetime: Processed 851400000 values from 24 variables over 24 timesteps [317.09s 347MB].
cdo    mergetime: Processed 851400000 values from 24 variables over 24 timesteps [318.69s 347MB].
cdo    mergetime: Processed 851400000 values from 24 variables over 24 timesteps [341.31s 347MB].
cdo    mergetime: Processed 851400000 values from 24 variables over 24 timesteps [345.40s 347MB].
cdo    mergetime: Processed 851400000 values from 24 variables over 24 timesteps [341.91s 347MB].
cdo    mergetime: Processed 851400000 values from 24 variables over 24 timesteps [348.71s 347MB].
cdo    mergetime: Processed 851400000 values from 24 variables over 24 timesteps [349.87s 347MB].
cdo    mergetime: Processed 851400000 values from 24 variables over 24 timesteps [314.50s 347MB].
cdo    mergetime: Processed 851400000 values from 24 variables over 24 timesteps [314.56s 347MB].
cdo    mergetime: Processed 851400000 values from 24 variables over 24 timesteps [315.85s 347MB].
cdo    mergetime: Processed 851400000 values from 24 variables over 24 timesteps [312.52s 347MB].
cdo    mergetime: Processed 851400000 values from 24 variables over 24 timesteps [313.41s 347MB].
cdo    mergetime: Processed 851400000 values from 24 variables over 24 timesteps [313.35s 347MB].
cdo    mergetime: Processed 851400000 values from 24 variables over 24 timesteps [312.51s 347MB].
cdo    mergetime: Processed 851400000 values from 24 variables over 24 timesteps [313.52s 347MB].
cdo    mergetime: Processed 851400000 values from 24 variables over 24 timesteps [310.40s 347MB].
cdo    mergetime: Processed 851400000 values from 24 variables over 24 timesteps [309.58s 347MB].
cdo    mergetime: Processed 851400000 values from 24 variables over 24 timesteps [340.91s 347MB].
cdo    mergetime: Processed 851400000 values from 24 variables over 24 timesteps [337.13s 347MB].
cdo    mergetime: Processed 851400000 values from 24 variables over 24 timesteps [341.76s 347MB].
cdo    mergetime: Processed 851400000 values from 24 variables over 24 timesteps [340.82s 347MB].
cdo    mergetime: Processed 851400000 values from 24 variables over 24 timesteps [347.52s 347MB].
cdo    mergetime: Processed 851400000 values from 24 variables over 24 timesteps [310.03s 347MB].
cdo    mergetime: Processed 851400000 values from 24 variables over 24 timesteps [309.63s 347MB].
cdo    mergetime: Processed 851400000 values from 24 variables over 24 timesteps [310.92s 347MB].
cdo    mergetime: Processed 851400000 values from 24 variables over 24 timesteps [305.27s 347MB].
cdo    mergetime: Processed 851400000 values from 24 variables over 24 timesteps [311.52s 347MB].
cdo    mergetime: Processed 851400000 values from 24 variables over 24 timesteps [309.85s 347MB].
cdo    mergetime: Processed 851400000 values from 24 variables over 24 timesteps [308.64s 347MB].
cdo    mergetime: Processed 851400000 values from 24 variables over 24 timesteps [310.95s 347MB].
cdo    mergetime: Processed 851400000 values from 24 variables over 24 timesteps [306.33s 347MB].
cdo    mergetime: Processed 851400000 values from 24 variables over 24 timesteps [310.93s 347MB].
cdo    mergetime: Processed 851400000 values from 24 variables over 24 timesteps [309.93s 347MB].
cdo    mergetime: Processed 851400000 values from 24 variables over 24 timesteps [308.84s 347MB].
cdo    mergetime: Processed 851400000 values from 24 variables over 24 timesteps [310.96s 347MB].
cdo    mergetime: Processed 851400000 values from 24 variables over 24 timesteps [308.43s 347MB].
cdo    mergetime: Processed 851400000 values from 24 variables over 24 timesteps [309.43s 347MB].
cdo    mergetime: Processed 851400000 values from 24 variables over 24 timesteps [309.69s 347MB].
cdo    mergetime: Processed 851400000 values from 24 variables over 24 timesteps [306.20s 347MB].
cdo    mergetime: Processed 851400000 values from 24 variables over 24 timesteps [306.98s 347MB].
cdo    mergetime: Processed 851400000 values from 24 variables over 24 timesteps [356.81s 347MB].
cdo    mergetime: Processed 851400000 values from 24 variables over 24 timesteps [359.81s 347MB].
cdo    mergetime: Processed 851400000 values from 24 variables over 24 timesteps [312.72s 347MB].
cdo    mergetime: Processed 851400000 values from 24 variables over 24 timesteps [309.87s 347MB].
cdo    mergetime: Processed 851400000 values from 24 variables over 24 timesteps [312.76s 347MB].
cdo    mergetime: Processed 851400000 values from 24 variables over 24 timesteps [312.14s 347MB].
cdo    mergetime: Processed 851400000 values from 24 variables over 24 timesteps [313.99s 347MB].
cdo    mergetime: Processed 851400000 values from 24 variables over 24 timesteps [315.53s 347MB].
cdo    mergetime: Processed 851400000 values from 24 variables over 24 timesteps [311.16s 347MB].
cdo    mergetime: Processed 851400000 values from 24 variables over 24 timesteps [315.25s 347MB].
cdo    mergetime: Processed 851400000 values from 24 variables over 24 timesteps [314.78s 347MB].
cdo    mergetime: Processed 851400000 values from 24 variables over 24 timesteps [315.75s 347MB].
cdo    mergetime: Processed 851400000 values from 24 variables over 24 timesteps [309.59s 347MB].
cdo    mergetime: Processed 851400000 values from 24 variables over 24 timesteps [309.48s 347MB].
cdo    mergetime: Processed 851400000 values from 24 variables over 24 timesteps [311.64s 347MB].
cdo    mergetime: Processed 851400000 values from 24 variables over 24 timesteps [310.60s 347MB].
cdo    mergetime: Processed 851400000 values from 24 variables over 24 timesteps [312.83s 347MB].
cdo    mergetime: Processed 851400000 values from 24 variables over 24 timesteps [311.65s 347MB].
cdo    mergetime: Processed 851400000 values from 24 variables over 24 timesteps [312.22s 347MB].
cdo    mergetime: Processed 851400000 values from 24 variables over 24 timesteps [313.87s 347MB].
cdo    mergetime: Processed 851400000 values from 24 variables over 24 timesteps [313.06s 347MB].
cdo    mergetime: Processed 851400000 values from 24 variables over 24 timesteps [313.32s 347MB].
cdo    mergetime: Processed 603075000 values from 17 variables over 17 timesteps [221.78s 338MB].
cdo    mergetime: Processed 851400000 values from 24 variables over 24 timesteps [309.42s 347MB].
cdo    mergetime: Processed 851400000 values from 24 variables over 24 timesteps [310.51s 347MB].
cdo    mergetime: Processed 851400000 values from 24 variables over 24 timesteps [307.45s 347MB].
cdo    mergetime: Processed 851400000 values from 24 variables over 24 timesteps [309.89s 347MB].
cdo    mergetime: Processed 851400000 values from 24 variables over 24 timesteps [308.79s 347MB].
cdo    mergetime: Processed 851400000 values from 24 variables over 24 timesteps [309.64s 347MB].
cdo    mergetime: Processed 851400000 values from 24 variables over 24 timesteps [300.92s 347MB].
cdo    mergetime: Processed 851400000 values from 24 variables over 24 timesteps [312.97s 347MB].
cdo    mergetime: Processed 851400000 values from 24 variables over 24 timesteps [305.25s 347MB].
cdo    mergetime: Processed 851400000 values from 24 variables over 24 timesteps [305.50s 347MB].
cdo    mergetime: Processed 851400000 values from 24 variables over 24 timesteps [305.54s 347MB].
cdo    mergetime: Processed 851400000 values from 24 variables over 24 timesteps [316.72s 347MB].
cdo    mergetime: Processed 851400000 values from 24 variables over 24 timesteps [309.77s 347MB].
cdo    mergetime: Processed 851400000 values from 24 variables over 24 timesteps [300.98s 347MB].
cdo    mergetime: Processed 851400000 values from 24 variables over 24 timesteps [305.95s 347MB].
cdo    mergetime: Processed 851400000 values from 24 variables over 24 timesteps [298.37s 347MB].
