Switching to atp/3.14.5.
Switching to cray-libsci/20.09.1.
Switching to cray-mpich/7.7.18.
Switching to craype/2.7.10.
Switching to gcc/9.3.0.
Switching to modules/3.2.11.4.
Switching to perftools-base/21.09.0.
Switching to pmi/5.0.17.
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [47.86s 2601MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [49.23s 2601MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [51.22s 2601MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [53.62s 2601MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [55.50s 2602MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [60.19s 2602MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [41.47s 2602MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [42.38s 2602MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [43.82s 2602MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [44.52s 2602MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [50.47s 2602MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [47.42s 2602MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [50.29s 2602MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [46.70s 2602MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [56.79s 2602MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [45.78s 2602MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [50.31s 2602MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [61.21s 2602MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [42.87s 2602MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [39.65s 2602MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [41.51s 2602MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [41.88s 2602MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [38.42s 2602MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [51.33s 2602MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [43.42s 2602MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [51.90s 2602MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [62.84s 2602MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [33.66s 2602MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [33.64s 2602MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [39.44s 2602MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [47.11s 2602MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [50.26s 2601MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [56.03s 2602MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [57.13s 2602MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [57.56s 2601MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [58.27s 2601MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [38.52s 2602MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [41.44s 2602MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [36.62s 2602MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [40.62s 2602MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [39.12s 2602MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [43.33s 2602MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [81.41s 2602MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [73.71s 2602MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [86.11s 2602MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [67.14s 2602MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [80.61s 2602MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [75.66s 2602MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [37.93s 2602MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [40.17s 2602MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [48.73s 2602MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [41.82s 2602MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [42.37s 2602MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [44.27s 2602MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [175.62s 2602MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [206.46s 2602MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [220.19s 2602MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [43.72s 2602MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [33.76s 2602MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [41.63s 2602MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [52.22s 2602MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [53.32s 2602MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [53.99s 2602MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [57.17s 2602MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [57.65s 2601MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [61.27s 2601MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [39.41s 2602MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [42.26s 2602MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [42.81s 2602MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [44.25s 2602MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [37.95s 2602MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [47.42s 2602MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [42.31s 2602MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [45.82s 2602MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [46.25s 2602MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [43.59s 2602MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [48.62s 2602MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [50.07s 2602MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [39.72s 2602MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [36.28s 2602MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [36.77s 2602MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [36.94s 2602MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [35.87s 2602MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [42.28s 2602MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [85.91s 2602MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [119.76s 2602MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [150.29s 2602MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [93.13s 2602MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [37.72s 2602MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [61.74s 2602MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timestepscdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [2.05s 426MB]. [2.06s 426MB]
.
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [2.09s 426MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [2.15s 426MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [2.04s 426MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [5.10s 426MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [2.12s 426MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [2.11s 426MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [2.23s 426MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [2.25s 426MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [2.11s 426MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [2.70s 426MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [2.28s 426MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [2.58s 426MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [3.08s 426MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [2.61s 426MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [3.12s 426MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [2.13s 426MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [2.01s 426MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [2.04s 426MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [2.03s 426MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [2.18s 426MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [2.18s 426MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [2.03s 426MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [2.02s 426MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [2.03s 426MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [1.98s 426MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [2.04s 426MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [1.92s 426MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [3.38s 426MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [2.07s 426MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [2.15s 426MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [2.15s 426MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [2.16s 426MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [2.06s 426MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [5.09s 426MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [2.20s 426MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [2.23s 426MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [2.07s 426MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [2.15s 426MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [2.40s 426MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [2.13s 426MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [2.28s 426MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [2.31s 426MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [2.13s 426MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [2.16s 426MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [2.20s 426MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [2.15s 426MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [2.16s 426MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [2.19s 426MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [2.10s 426MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [2.07s 426MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [2.06s 426MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [2.34s 426MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [2.05s 426MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [2.12s 426MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [2.00s 426MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [2.11s 426MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [1.95s 426MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [3.48s 426MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [2.03s 426MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [2.06s 426MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [2.08s 426MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [2.10s 426MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [2.01s 426MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [4.38s 426MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [2.04s 426MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [2.31s 426MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [2.37s 426MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [2.37s 426MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [2.19s 426MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [2.30s 426MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [2.07s 426MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [2.13s 426MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [2.02s 426MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [2.03s 426MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [2.08s 426MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [2.04s 426MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [2.19s 426MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [1.99s 426MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [2.02s 426MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [2.01s 426MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [2.09s 426MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [2.17s 426MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [2.00s 426MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [2.00s 426MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [2.02s 426MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [1.93s 426MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [1.99s 426MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [3.55s 426MB].
cdo    mergetime: Processed 102168000 values from 72 variablescdo    mergetime:  over 72 timestepsProcessed 102168000 values from 72 variables over 72 timesteps [2.07s 426MB].
 [2.07s 426MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [2.09s 426MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [2.08s 426MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [2.16s 426MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [4.47s 426MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [2.11s 426MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [2.13s 426MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [2.27s 426MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [2.22s 426MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [2.11s 426MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [2.12s 426MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [2.16s 426MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [2.15s 426MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [2.05s 426MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [2.05s 426MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [2.07s 426MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [2.06s 426MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [2.07s 426MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [1.98s 426MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [1.99s 426MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [2.02s 426MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [1.97s 426MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [2.09s 426MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [2.08s 426MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [2.06s 426MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [2.01s 426MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [2.00s 426MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [2.00s 426MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [3.36s 426MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [2.01s 426MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [2.05s 426MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [2.06s 426MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [2.09s 426MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [2.02s 426MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [3.85s 426MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [2.20s 426MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [2.25s 426MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [2.37s 426MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [2.26s 426MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [2.43s 426MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [2.17s 426MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [2.08s 426MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [2.38s 426MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [2.26s 426MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [2.15s 426MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [2.15s 426MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [2.09s 426MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [2.14s 426MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [2.17s 426MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [2.21s 426MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [2.47s 426MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [2.13s 426MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [2.15s 426MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [2.21s 426MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [2.17s 426MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [2.23s 426MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [1.93s 426MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [1.94s 426MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [3.08s 426MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [2.03s 426MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [2.03s 426MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [2.07s 426MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [2.10s 426MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [2.02s 426MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [4.29s 426MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [2.07s 426MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [2.12s 426MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [2.04s 426MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [2.10s 426MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [2.09s 426MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [2.15s 426MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [2.32s 426MB]cdo    mergetime: .
Processed 102168000 values from 72 variables over 72 timesteps [2.30s 426MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [2.21s 426MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [2.22s 426MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [2.27s 426MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [2.35s 426MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [2.15s 426MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [2.21s 426MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [2.07s 426MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [2.11s 426MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [2.19s 426MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [2.11s 426MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [2.04s 426MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [2.11s 426MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [2.09s 426MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [1.95s 426MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [2.02s 426MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [2.95s 426MB].
cdo    mergetime: Processed 817740000 values from 144 variables over 144 timesteps [92.50s 4911MB].
cdo    mergetime: Processed 817740000 values from 144 variables over 144 timesteps [92.30s 4911MB].
cdo    mergetime: Processed 817740000 values from 144 variables over 144 timesteps [94.40s 4911MB].
cdo    mergetime: Processed 817740000 values from 144 variables over 144 timesteps [94.64s 4911MB].
cdo    mergetime: Processed 817740000 values from 144 variables over 144 timesteps [96.72s 4911MB].
cdo    mergetime: Processed 817740000 values from 144 variables over 144 timesteps [97.72s 4911MB].
cdo    mergetime: Processed 817740000 values from 144 variables over 144 timesteps [83.91s 4911MB].
cdo    mergetime: Processed 817740000 values from 144 variables over 144 timesteps [86.03s 4911MB].
cdo    mergetime: Processed 817740000 values from 144 variables over 144 timesteps [84.44s 4911MB].
cdo    mergetime: Processed 817740000 values from 144 variables over 144 timesteps [90.73s 4911MB].
cdo    mergetime: Processed 817740000 values from 144 variables over 144 timesteps [86.18s 4911MB].
cdo    mergetime: Processed 817740000 values from 144 variables over 144 timesteps [94.59s 4911MB].
cdo    mergetime: Processed 817740000 values from 144 variables over 144 timesteps [80.77s 4911MB].
cdo    mergetime: Processed 817740000 values from 144 variables over 144 timesteps [87.65s 4911MB].
cdo    mergetime: Processed 817740000 values from 144 variables over 144 timesteps [88.79s 4911MB].
cdo    mergetime: Processed 817740000 values from 144 variables over 144 timesteps [90.47s 4911MB].
cdo    mergetime: Processed 817740000 values from 144 variables over 144 timesteps [111.56s 4911MB].
cdo    mergetime: Processed 817740000 values from 144 variables over 144 timesteps [243.90s 4911MB].
cdo    mergetime: Processed 817740000 values from 144 variables over 144 timesteps [228.19s 4911MB].
cdo    mergetime: Processed 817740000 values from 144 variables over 144 timesteps [242.66s 4911MB].
cdo    mergetime: Processed 817740000 values from 144 variables over 144 timesteps [256.31s 4911MB].
cdo    mergetime: Processed 817740000 values from 144 variables over 144 timesteps [242.76s 4911MB].
cdo    mergetime: Processed 817740000 values from 144 variables over 144 timesteps [83.67s 4911MB].
cdo    mergetime: Processed 817740000 values from 144 variables over 144 timesteps [82.83s 4911MB].
cdo    mergetime: Processed 817740000 values from 144 variables over 144 timesteps [84.47s 4911MB].
cdo    mergetime: Processed 817740000 values from 144 variables over 144 timesteps [88.13s 4911MB].
cdo    mergetime: Processed 817740000 values from 144 variables over 144 timesteps [91.15s 4911MB].
cdo    mergetime: Processed 817740000 values from 144 variables over 144 timesteps [69.96s 4911MB].
cdo    mergetime: Processed 817740000 values from 144 variables over 144 timesteps [76.08s 4911MB].
cdo    mergetime: Processed 817740000 values from 144 variables over 144 timesteps [76.97s 4911MB].
cdo    mergetime: Processed 1123848000 values from 24 variables over 24 timesteps [25.54s 434MB].
cdo    mergetime: Processed 1123848000 values from 24 variables over 24 timesteps [26.13s 434MB].
cdo    mergetime: Processed 1123848000 values from 24 variables over 24 timesteps [26.12s 434MB].
cdo    mergetime: Processed 1123848000 values from 24 variables over 24 timesteps [26.87s 434MB].
cdo    mergetime: Processed 1077021000 values from 23 variables over 23 timesteps [27.28s 418MB].
cdo    mergetime: Processed 1123848000 values from 24 variables over 24 timesteps [27.89s 434MB].
cdo    mergetime: Processed 1123848000 values from 24 variables over 24 timesteps [22.50s 434MB].
cdo    mergetime: Processed 1123848000 values from 24 variables over 24 timesteps [21.93s 434MB].
cdo    mergetime: Processed 1123848000 values from 24 variables over 24 timesteps [23.89s 434MB].
cdo    mergetime: Processed 1123848000 values from 24 variables over 24 timesteps [23.73s 434MB].
cdo    mergetime: Processed 1123848000 values from 24 variables over 24 timesteps [24.53s 434MB].
cdo    mergetime: Processed 1123848000 values from 24 variables over 24 timesteps [25.90s 434MB].
cdo    mergetime: Processed 1123848000 values from 24 variables over 24 timesteps [25.66s 434MB].
cdo    mergetime: Processed 1123848000 values from 24 variables over 24 timesteps [26.34s 434MB].
cdo    mergetime: Processed 1123848000 values from 24 variables over 24 timesteps [27.03s 434MB].
cdo    mergetime: Processed 1123848000 values from 24 variables over 24 timesteps [28.06s 434MB].
cdo    mergetime: Processed 1123848000 values from 24 variables over 24 timesteps [26.91s 434MB].
cdo    mergetime: Processed 1123848000 values from 24 variables over 24 timesteps [28.18s 434MB].
cdo    mergetime: Processed 1123848000 values from 24 variables over 24 timesteps [24.64s 434MB].
cdo    mergetime: Processed 1123848000 values from 24 variables over 24 timesteps [22.98s 434MB].
cdo    mergetime: Processed 1123848000 values from 24 variables over 24 timesteps [23.95s 434MB].
cdo    mergetime: Processed 1123848000 values from 24 variables over 24 timesteps [26.11s 434MB].
cdo    mergetime: Processed 1123848000 values from 24 variables over 24 timesteps [25.00s 434MB].
cdo    mergetime: Processed 1123848000 values from 24 variables over 24 timesteps [26.03s 434MB].
cdo    mergetime: Processed 1123848000 values from 24 variables over 24 timesteps [21.88s 434MB].
cdo    mergetime: Processed 1123848000 values from 24 variables over 24 timesteps [25.51s 434MB].
cdo    mergetime: Processed 1123848000 values from 24 variables over 24 timesteps [27.31s 434MB].
cdo    mergetime: Processed 1123848000 values from 24 variables over 24 timesteps [20.93s 434MB].
cdo    mergetime: Processed 1123848000 values from 24 variables over 24 timesteps [20.64s 434MB].
cdo    mergetime: Processed 1123848000 values from 24 variables over 24 timesteps [23.22s 434MB].
cdo    mergetime: Processed 983367000 values from 21 variables over 21 timesteps [25.25s 386MB].
cdo    mergetime: Processed 1123848000 values from 24 variables over 24 timesteps [26.21s 434MB].
cdo    mergetime: Processed 1123848000 values from 24 variables over 24 timesteps [26.59s 434MB].
cdo    mergetime: Processed 1123848000 values from 24 variables over 24 timesteps [26.96s 434MB].
cdo    mergetime: Processed 1123848000 values from 24 variables over 24 timesteps [27.14s 434MB].
cdo    mergetime: Processed 1123848000 values from 24 variables over 24 timesteps [28.55s 434MB].
cdo    mergetime: Processed 1123848000 values from 24 variables over 24 timesteps [22.63s 434MB].
cdo    mergetime: Processed 1123848000 values from 24 variables over 24 timesteps [22.41s 434MB].
cdo    mergetime: Processed 1123848000 values from 24 variables over 24 timesteps [23.48s 434MB].
cdo    mergetime: Processed 1123848000 values from 24 variables over 24 timesteps [23.56s 434MB].
cdo    mergetime: Processed 1123848000 values from 24 variables over 24 timesteps [23.85s 434MB].
cdo    mergetime: Processed 1123848000 values from 24 variables over 24 timesteps [24.99s 434MB].
cdo    mergetime: Processed 1123848000 values from 24 variables over 24 timesteps [22.33s 434MB].
cdo    mergetime: Processed 1123848000 values from 24 variables over 24 timesteps [27.70s 434MB].
cdo    mergetime: Processed 1123848000 values from 24 variables over 24 timesteps [26.33s 434MB].
cdo    mergetime: Processed 1123848000 values from 24 variables over 24 timesteps [28.41s 434MB].
cdo    mergetime: Processed 1123848000 values from 24 variables over 24 timesteps [27.15s 434MB].
cdo    mergetime: Processed 1123848000 values from 24 variables over 24 timesteps [27.24s 434MB].
cdo    mergetime: Processed 1123848000 values from 24 variables over 24 timesteps [22.46s 434MB].
cdo    mergetime: Processed 1123848000 values from 24 variables over 24 timesteps [23.13s 434MB].
cdo    mergetime: Processed 1123848000 values from 24 variables over 24 timesteps [23.06s 434MB].
cdo    mergetime: Processed 1123848000 values from 24 variables over 24 timesteps [23.17s 434MB].
cdo    mergetime: Processed 1123848000 values from 24 variables over 24 timesteps [22.93s 434MB].
cdo    mergetime: Processed 1123848000 values from 24 variables over 24 timesteps [25.76s 434MB].
cdo    mergetime: Processed 1123848000 values from 24 variables over 24 timesteps [20.62s 434MB].
cdo    mergetime: Processed 1123848000 values from 24 variables over 24 timesteps [24.84s 434MB].
cdo    mergetime: Processed 1123848000 values from 24 variables over 24 timesteps [25.62s 434MB].
cdo    mergetime: Processed 1123848000 values from 24 variables over 24 timesteps [47.57s 434MB].
cdo    mergetime: Processed 1123848000 values from 24 variables over 24 timesteps [21.22s 434MB].
cdo    mergetime: Processed 1123848000 values from 24 variables over 24 timesteps [23.00s 434MB].
cdo    mergetime: Processed 851400000 values from 24 variables over 24 timesteps [22.12s 434MB].
cdo    mergetime: Processed 851400000 values from 24 variables over 24 timesteps [22.37s 434MB].
cdo    mergetime: Processed 851400000 values from 24 variables over 24 timesteps [22.55s 434MB].
cdo    mergetime: Processed 851400000 values from 24 variables over 24 timesteps [23.19s 434MB].
cdo    mergetime: Processed 851400000 values from 24 variables over 24 timesteps [23.41s 434MB].
cdo    mergetime: Processed 851400000 values from 24 variables over 24 timesteps [23.48s 434MB].
cdo    mergetime: Processed 851400000 values from 24 variables over 24 timesteps [17.16s 434MB].
cdo    mergetime: Processed 851400000 values from 24 variables over 24 timesteps [17.53s 434MB].
cdo    mergetime: Processed 851400000 values from 24 variables over 24 timesteps [17.89s 434MB].
cdo    mergetime: Processed 851400000 values from 24 variables over 24 timesteps [18.22s 434MB].
cdo    mergetime: Processed 851400000 values from 24 variables over 24 timesteps [19.12s 434MB].
cdo    mergetime: Processed 851400000 values from 24 variables over 24 timesteps [19.89s 434MB].
cdo    mergetime: Processed 851400000 values from 24 variables over 24 timesteps [17.17s 434MB].
cdo    mergetime: Processed 851400000 values from 24 variables over 24 timesteps [21.56s 434MB].
cdo    mergetime: Processed 851400000 values from 24 variables over 24 timesteps [21.08s 434MB].
cdo    mergetime: Processed 851400000 values from 24 variables over 24 timesteps [21.57s 434MB].
cdo    mergetime: Processed 851400000 values from 24 variables over 24 timesteps [20.99s 434MB].
cdo    mergetime: Processed 851400000 values from 24 variables over 24 timesteps [22.69s 434MB].
cdo    mergetime: Processed 851400000 values from 24 variables over 24 timesteps [17.33s 434MB].
cdo    mergetime: Processed 851400000 values from 24 variables over 24 timesteps [18.35s 434MB].
cdo    mergetime: Processed 851400000 values from 24 variables over 24 timesteps [17.29s 434MB].
cdo    mergetime: Processed 851400000 values from 24 variables over 24 timesteps [18.58s 434MB].
cdo    mergetime: Processed 851400000 values from 24 variables over 24 timesteps [18.63s 434MB].
cdo    mergetime: Processed 851400000 values from 24 variables over 24 timesteps [20.37s 434MB].
cdo    mergetime: Processed 851400000 values from 24 variables over 24 timesteps [16.47s 434MB].
cdo    mergetime: Processed 851400000 values from 24 variables over 24 timesteps [19.40s 434MB].
cdo    mergetime: Processed 851400000 values from 24 variables over 24 timesteps [20.55s 434MB].
cdo    mergetime: Processed 851400000 values from 24 variables over 24 timesteps [16.52s 434MB].
cdo    mergetime: Processed 851400000 values from 24 variables over 24 timesteps [15.68s 434MB].
cdo    mergetime: Processed 851400000 values from 24 variables over 24 timesteps [18.74s 434MB].
cdo    mergetime: Processed 567600000 values from 16 variables over 16 timesteps [14.75s 306MB].
cdo    mergetime: Processed 851400000 values from 24 variables over 24 timesteps [21.33s 434MB].
cdo    mergetime: Processed 851400000 values from 24 variables over 24 timesteps [21.68s 434MB].
cdo    mergetime: Processed 851400000 values from 24 variables over 24 timesteps [22.01s 434MB].
cdo    mergetime: Processed 851400000 values from 24 variables over 24 timesteps [22.59s 434MB].
cdo    mergetime: Processed 851400000 values from 24 variables over 24 timesteps [23.94s 434MB].
cdo    mergetime: Processed 851400000 values from 24 variables over 24 timesteps [18.63s 434MB].
cdo    mergetime: Processed 851400000 values from 24 variables over 24 timesteps [17.48s 434MB].
cdo    mergetime: Processed 851400000 values from 24 variables over 24 timesteps [17.87s 434MB].
cdo    mergetime: Processed 851400000 values from 24 variables over 24 timesteps [18.60s 434MB].
cdo    mergetime: Processed 851400000 values from 24 variables over 24 timesteps [18.78s 434MB].
cdo    mergetime: Processed 851400000 values from 24 variables over 24 timesteps [20.45s 434MB].
cdo    mergetime: Processed 851400000 values from 24 variables over 24 timesteps [19.21s 434MB].
cdo    mergetime: Processed 851400000 values from 24 variables over 24 timesteps [19.22s 434MB].
cdo    mergetime: Processed 851400000 values from 24 variables over 24 timesteps [20.03s 434MB].
cdo    mergetime: Processed 851400000 values from 24 variables over 24 timesteps [21.41s 434MB].
cdo    mergetime: Processed 851400000 values from 24 variables over 24 timesteps [21.89s 434MB].
cdo    mergetime: Processed 851400000 values from 24 variables over 24 timesteps [21.85s 434MB].
cdo    mergetime: Processed 851400000 values from 24 variables over 24 timesteps [19.62s 434MB].
cdo    mergetime: Processed 851400000 values from 24 variables over 24 timesteps [18.16s 434MB].
cdo    mergetime: Processed 851400000 values from 24 variables over 24 timesteps [18.26s 434MB].
cdo    mergetime: Processed 851400000 values from 24 variables over 24 timesteps [19.18s 434MB].
cdo    mergetime: Processed 851400000 values from 24 variables over 24 timesteps [18.76s 434MB].
cdo    mergetime: Processed 851400000 values from 24 variables over 24 timesteps [20.51s 434MB].
cdo    mergetime: Processed 851400000 values from 24 variables over 24 timesteps [18.03s 434MB].
cdo    mergetime: Processed 851400000 values from 24 variables over 24 timesteps [19.47s 434MB].
cdo    mergetime: Processed 851400000 values from 24 variables over 24 timesteps [22.19s 434MB].
cdo    mergetime: Processed 851400000 values from 24 variables over 24 timesteps [16.89s 434MB].
cdo    mergetime: Processed 851400000 values from 24 variables over 24 timesteps [15.65s 434MB].
cdo    mergetime: Processed 851400000 values from 24 variables over 24 timesteps [18.62s 434MB].
cdo    mergetime: Processed 567600000 values from 16 variables over 16 timesteps [13.87s 306MB].
cdo    mergetime: Processed 851400000 values from 24 variables over 24 timesteps [20.40s 434MB].
cdo    mergetime: Processed 851400000 values from 24 variables over 24 timesteps [20.50s 434MB].
cdo    mergetime: Processed 851400000 values from 24 variables over 24 timesteps [21.18s 434MB].
cdo    mergetime: Processed 851400000 values from 24 variables over 24 timesteps [21.24s 434MB].
cdo    mergetime: Processed 851400000 values from 24 variables over 24 timesteps [21.35s 434MB].
cdo    mergetime: Processed 851400000 values from 24 variables over 24 timesteps [18.09s 434MB].
cdo    mergetime: Processed 851400000 values from 24 variables over 24 timesteps [17.34s 434MB].
cdo    mergetime: Processed 851400000 values from 24 variables over 24 timesteps [17.73s 434MB].
cdo    mergetime: Processed 851400000 values from 24 variables over 24 timesteps [17.60s 434MB].
cdo    mergetime: Processed 851400000 values from 24 variables over 24 timesteps [18.24s 434MB].
cdo    mergetime: Processed 851400000 values from 24 variables over 24 timesteps [19.15s 434MB].
cdo    mergetime: Processed 851400000 values from 24 variables over 24 timesteps [17.56s 434MB].
cdo    mergetime: Processed 851400000 values from 24 variables over 24 timesteps [19.42s 434MB].
cdo    mergetime: Processed 851400000 values from 24 variables over 24 timesteps [19.79s 434MB].
cdo    mergetime: Processed 851400000 values from 24 variables over 24 timesteps [21.04s 434MB].
cdo    mergetime: Processed 851400000 values from 24 variables over 24 timesteps [21.14s 434MB].
cdo    mergetime: Processed 851400000 values from 24 variables over 24 timesteps [21.03s 434MB].
cdo    mergetime: Processed 851400000 values from 24 variables over 24 timesteps [18.28s 434MB].
cdo    mergetime: Processed 851400000 values from 24 variables over 24 timesteps [17.30s 434MB].
cdo    mergetime: Processed 851400000 values from 24 variables over 24 timesteps [18.22s 434MB].
cdo    mergetime: cdo    mergetime: Processed 851400000 values from 24 variables over 24 timestepsProcessed 851400000 values from 24 variables over 24 timesteps [17.90s 434MB] [18.61s 434MB].
.
cdo    mergetime: Processed 851400000 values from 24 variables over 24 timesteps [20.38s 434MB].
cdo    mergetime: Processed 851400000 values from 24 variables over 24 timesteps [16.87s 434MB].
cdo    mergetime: Processed 851400000 values from 24 variables over 24 timesteps [20.12s 434MB].
cdo    mergetime: Processed 851400000 values from 24 variables over 24 timesteps [20.44s 434MB].
cdo    mergetime: Processed 851400000 values from 24 variables over 24 timesteps [16.81s 434MB].
cdo    mergetime: Processed 851400000 values from 24 variables over 24 timesteps [15.44s 434MB].
cdo    mergetime: Processed 851400000 values from 24 variables over 24 timesteps [18.93s 434MB].
cdo    mergetime: Processed 567600000 values from 16 variables over 16 timesteps [12.60s 306MB].
cdo    mergetime: Processed 851400000 values from 24 variables over 24 timesteps [21.27s 434MB].
cdo    mergetime: Processed 851400000 values from 24 variables over 24 timesteps [22.26s 434MB].
cdo    mergetime: Processed 851400000 values from 24 variables over 24 timesteps [22.29s 434MB].
cdo    mergetime: Processed 851400000 values from 24 variables over 24 timesteps [22.53s 434MB].
cdo    mergetime: Processed 851400000 values from 24 variables over 24 timesteps [22.83s 434MB].
cdo    mergetime: Processed 851400000 values from 24 variables over 24 timesteps [17.71s 434MB].
cdo    mergetime: Processed 851400000 values from 24 variables over 24 timesteps [16.57s 434MB].
cdo    mergetime: Processed 851400000 values from 24 variables over 24 timesteps [18.07s 434MB].
cdo    mergetime: Processed 851400000 values from 24 variables over 24 timesteps [18.08s 434MB].
cdo    mergetime: Processed 851400000 values from 24 variables over 24 timesteps [18.67s 434MB].
cdo    mergetime: Processed 851400000 values from 24 variables over 24 timesteps [19.12s 434MB].
cdo    mergetime: Processed 851400000 values from 24 variables over 24 timesteps [19.21s 434MB].
cdo    mergetime: Processed 851400000 values from 24 variables over 24 timesteps [21.61s 434MB].
cdo    mergetime: Processed 851400000 values from 24 variables over 24 timesteps [19.96s 434MB].
cdo    mergetime: Processed 851400000 values from 24 variables over 24 timesteps [21.09s 434MB].
cdo    mergetime: Processed 851400000 values from 24 variables over 24 timesteps [21.02s 434MB].
cdo    mergetime: Processed 851400000 values from 24 variables over 24 timesteps [22.26s 434MB].
cdo    mergetime: Processed 851400000 values from 24 variables over 24 timesteps [17.21s 434MB].
cdo    mergetime: Processed 851400000 values from 24 variables over 24 timesteps [19.65s 434MB].
cdo    mergetime: Processed 851400000 values from 24 variables over 24 timesteps [18.85s 434MB].
cdo    mergetime: Processed 851400000 values from 24 variables over 24 timesteps [18.22s 434MB].
cdo    mergetime: Processed 851400000 values from 24 variables over 24 timesteps [18.52s 434MB].
cdo    mergetime: Processed 851400000 values from 24 variables over 24 timesteps [22.03s 434MB].
cdo    mergetime: Processed 851400000 values from 24 variables over 24 timesteps [21.80s 434MB].
cdo    mergetime: Processed 851400000 values from 24 variables over 24 timesteps [21.29s 434MB].
cdo    mergetime: Processed 851400000 values from 24 variables over 24 timesteps [23.80s 434MB].
cdo    mergetime: Processed 851400000 values from 24 variables over 24 timesteps [18.36s 434MB].
cdo    mergetime: Processed 851400000 values from 24 variables over 24 timesteps [16.74s 434MB].
cdo    mergetime: Processed 851400000 values from 24 variables over 24 timesteps [18.50s 434MB].
cdo    mergetime: Processed 567600000 values from 16 variables over 16 timesteps [13.70s 306MB].
cdo    mergetime: Processed 851400000 values from 24 variables over 24 timesteps [20.06s 434MB].
cdo    mergetime: Processed 851400000 values from 24 variables over 24 timesteps [20.49s 434MB].
cdo    mergetime: Processed 851400000 values from 24 variables over 24 timesteps [20.85s 434MB].
cdo    mergetime: Processed 851400000 values from 24 variables over 24 timesteps [21.16s 434MB].
cdo    mergetime: Processed 851400000 values from 24 variables over 24 timesteps [21.86s 434MB].
cdo    mergetime: Processed 851400000 values from 24 variables over 24 timesteps [16.75s 434MB].
cdo    mergetime: Processed 851400000 values from 24 variables over 24 timesteps [18.24s 434MB].
cdo    mergetime: Processed 851400000 values from 24 variables over 24 timesteps [17.28s 434MB].
cdo    mergetime: Processed 851400000 values from 24 variables over 24 timesteps [18.23s 434MB].
cdo    mergetime: Processed 851400000 values from 24 variables over 24 timesteps [18.28s 434MB].
cdo    mergetime: Processed 851400000 values from 24 variables over 24 timesteps [19.59s 434MB].
cdo    mergetime: Processed 851400000 values from 24 variables over 24 timesteps [17.82s 434MB].
cdo    mergetime: Processed 851400000 values from 24 variables over 24 timesteps [25.98s 434MB].
cdo    mergetime: Processed 851400000 values from 24 variables over 24 timesteps [31.19s 434MB].
cdo    mergetime: Processed 851400000 values from 24 variables over 24 timesteps [36.19s 434MB].
cdo    mergetime: Processed 851400000 values from 24 variables over 24 timesteps [39.13s 434MB].
cdo    mergetime: Processed 851400000 values from 24 variables over 24 timesteps [47.15s 434MB].
cdo    mergetime: Processed 851400000 values from 24 variables over 24 timesteps [26.74s 434MB].
cdo    mergetime: Processed 851400000 values from 24 variables over 24 timesteps [28.55s 434MB].
cdo    mergetime: Processed 851400000 values from 24 variables over 24 timesteps [18.11s 434MB].
cdo    mergetime: Processed 851400000 values from 24 variables over 24 timesteps [42.12s 434MB].
cdo    mergetime: Processed 851400000 values from 24 variables over 24 timesteps [27.20s 434MB].
cdo    mergetime: Processed 851400000 values from 24 variables over 24 timesteps [25.03s 434MB].
cdo    mergetime: Processed 851400000 values from 24 variables over 24 timesteps [18.04s 434MB].
cdo    mergetime: Processed 851400000 values from 24 variables over 24 timesteps [24.05s 434MB].
cdo    mergetime: Processed 851400000 values from 24 variables over 24 timesteps [29.36s 434MB].
cdo    mergetime: Processed 851400000 values from 24 variables over 24 timesteps [16.78s 434MB].
cdo    mergetime: Processed 851400000 values from 24 variables over 24 timesteps [17.53s 434MB].
cdo    mergetime: Processed 851400000 values from 24 variables over 24 timesteps [18.41s 434MB].
cdo    mergetime: Processed 567600000 values from 16 variables over 16 timesteps [13.92s 306MB].
cdo    mergetime: Processed 851400000 values from 24 variables over 24 timesteps [51.97s 434MB].
cdo    mergetime: Processed 851400000 values from 24 variables over 24 timesteps [61.63s 434MB].
cdo    mergetime: Processed 851400000 values from 24 variables over 24 timesteps [64.64s 434MB].
cdo    mergetime: Processed 851400000 values from 24 variables over 24 timesteps [72.75s 434MB].
cdo    mergetime: Processed 851400000 values from 24 variables over 24 timesteps [89.82s 434MB].
cdo    mergetime: Processed 851400000 values from 24 variables over 24 timesteps [80.54s 434MB].
cdo    mergetime: Processed 851400000 values from 24 variables over 24 timesteps [69.88s 434MB].
cdo    mergetime: Processed 851400000 values from 24 variables over 24 timesteps [33.37s 434MB].
cdo    mergetime: Processed 851400000 values from 24 variables over 24 timesteps [65.86s 434MB].
cdo    mergetime: Processed 851400000 values from 24 variables over 24 timesteps [30.40s 434MB].
cdo    mergetime: Processed 851400000 values from 24 variables over 24 timesteps [22.59s 434MB].
cdo    mergetime: Processed 851400000 values from 24 variables over 24 timesteps [19.45s 434MB].
cdo    mergetime: Processed 851400000 values from 24 variables over 24 timesteps [25.90s 434MB].
cdo    mergetime: Processed 851400000 values from 24 variables over 24 timesteps [21.20s 434MB].
cdo    mergetime: Processed 851400000 values from 24 variables over 24 timesteps [24.24s 434MB].
cdo    mergetime: Processed 851400000 values from 24 variables over 24 timesteps [19.57s 434MB].
cdo    mergetime: Processed 851400000 values from 24 variables over 24 timesteps [21.10s 434MB].
cdo    mergetime: Processed 851400000 values from 24 variables over 24 timesteps [22.59s 434MB].
cdo    mergetime: Processed 851400000 values from 24 variables over 24 timesteps [20.08s 434MB].
cdo    mergetime: Processed 851400000 values from 24 variables over 24 timesteps [16.07s 434MB].
cdo    mergetime: Processed 851400000 values from 24 variables over 24 timesteps [18.14s 434MB].
cdo    mergetime: Processed 851400000 values from 24 variables over 24 timesteps [20.14s 434MB].
cdo    mergetime: Processed 851400000 values from 24 variables over 24 timesteps [17.99s 434MB].
cdo    mergetime: Processed 851400000 values from 24 variables over 24 timesteps [18.86s 434MB].
cdo    mergetime: Processed 851400000 values from 24 variables over 24 timesteps [23.06s 434MB].
cdo    mergetime: Processed 851400000 values from 24 variables over 24 timesteps [25.15s 434MB].
cdo    mergetime: Processed 851400000 values from 24 variables over 24 timesteps [19.45s 434MB].
cdo    mergetime: Processed 851400000 values from 24 variables over 24 timesteps [18.50s 434MB].
cdo    mergetime: Processed 851400000 values from 24 variables over 24 timesteps [18.57s 434MB].
cdo    mergetime: Processed 68112000 values from 48 variables over 48 timesteps [1.82s 294MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [2.31s 426MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [2.36s 426MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [2.40s 426MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [2.48s 426MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [2.32s 426MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [2.45s 426MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [2.45s 426MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [2.34s 426MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [2.24s 426MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [2.34s 426MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [2.13s 426MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [2.27s 426MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [2.50s 426MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [2.20s 426MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [2.20s 426MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [2.22s 426MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [2.16s 426MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [2.06s 426MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [2.06s 426MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [2.08s 426MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [2.08s 426MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [3.32s 426MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [2.11s 426MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [2.21s 426MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [2.09s 426MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [2.16s 426MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [2.42s 426MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [2.32s 426MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [3.16s 426MB].
cdo    mergetime: Processed 545160000 values from 96 variables over 96 timesteps [68.16s 3371MB].
cdo    mergetime: Processed 817740000 values from 144 variables over 144 timesteps [90.09s 4911MB].
cdo    mergetime: Processed 817740000 values from 144 variables over 144 timesteps [91.28s 4911MB].
cdo    mergetime: Processed 817740000 values from 144 variables over 144 timesteps [94.05s 4911MB].
cdo    mergetime: Processed 817740000 values from 144 variables over 144 timesteps [94.31s 4911MB].
cdo    mergetime: Processed 817740000 values from 144 variables over 144 timesteps [97.28s 4911MB].
cdo    mergetime: Processed 817740000 values from 144 variables over 144 timesteps [80.31s 4911MB].
cdo    mergetime: Processed 817740000 values from 144 variables over 144 timesteps [85.99s 4911MB].
cdo    mergetime: Processed 817740000 values from 144 variables over 144 timesteps [81.35s 4911MB].
cdo    mergetime: Processed 817740000 values from 144 variables over 144 timesteps [80.27s 4911MB].
cdo    mergetime: Processed 817740000 values from 144 variables over 144 timesteps [84.32s 4911MB].
cdo    mergetime: Processed 817740000 values from 144 variables over 144 timesteps [86.69s 4911MB].
cdo    mergetime: Processed 817740000 values from 144 variables over 144 timesteps [87.53s 4911MB].
cdo    mergetime: Processed 817740000 values from 144 variables over 144 timesteps [91.93s 4911MB].
cdo    mergetime: Processed 817740000 values from 144 variables over 144 timesteps [90.13s 4911MB].
cdo    mergetime: Processed 817740000 values from 144 variables over 144 timesteps [91.82s 4911MB].
cdo    mergetime: Processed 817740000 values from 144 variables over 144 timesteps [91.47s 4911MB].
cdo    mergetime: Processed 817740000 values from 144 variables over 144 timesteps [93.96s 4911MB].
cdo    mergetime: Processed 817740000 values from 144 variables over 144 timesteps [92.05s 4911MB].
cdo    mergetime: Processed 817740000 values from 144 variables over 144 timesteps [107.50s 4911MB].
cdo    mergetime: Processed 817740000 values from 144 variables over 144 timesteps [116.06s 4911MB].
cdo    mergetime: Processed 817740000 values from 144 variables over 144 timesteps [111.48s 4911MB].
cdo    mergetime: Processed 817740000 values from 144 variables over 144 timesteps [134.61s 4911MB].
cdo    mergetime: Processed 817740000 values from 144 variables over 144 timesteps [164.28s 4911MB].
cdo    mergetime: Processed 817740000 values from 144 variables over 144 timesteps [249.28s 4911MB].
cdo    mergetime: Processed 817740000 values from 144 variables over 144 timesteps [267.77s 4911MB].
cdo    mergetime: Processed 817740000 values from 144 variables over 144 timesteps [118.17s 4911MB].
cdo    mergetime: Processed 817740000 values from 144 variables over 144 timesteps [78.02s 4911MB].
cdo    mergetime: Processed 817740000 values from 144 variables over 144 timesteps [67.93s 4911MB].
cdo    mergetime: Processed 817740000 values from 144 variables over 144 timesteps [93.76s 4911MB].
cdo    mergetime: Processed 562196250 values from 99 variables over 99 timesteps [85.19s 3467MB].
cdo    mergetime: Processed 817740000 values from 144 variables over 144 timesteps [107.15s 4911MB].
cdo    mergetime: Processed 817740000 values from 144 variables over 144 timesteps [110.89s 4911MB].
cdo    mergetime: Processed 817740000 values from 144 variables over 144 timesteps [110.98s 4911MB].
cdo    mergetime: Processed 817740000 values from 144 variables over 144 timesteps [111.06s 4911MB].
cdo    mergetime: Processed 817740000 values from 144 variables over 144 timesteps [111.29s 4911MB].
cdo    mergetime: Processed 817740000 values from 144 variables over 144 timesteps [102.40s 4911MB].
cdo    mergetime: Processed 817740000 values from 144 variables over 144 timesteps [89.92s 4911MB].
cdo    mergetime: Processed 817740000 values from 144 variables over 144 timesteps [89.65s 4911MB].
cdo    mergetime: Processed 817740000 values from 144 variables over 144 timesteps [94.11s 4911MB].
cdo    mergetime: Processed 817740000 values from 144 variables over 144 timesteps [100.38s 4911MB].
cdo    mergetime: Processed 817740000 values from 144 variables over 144 timesteps [111.82s 4911MB].
cdo    mergetime: Processed 817740000 values from 144 variables over 144 timesteps [110.87s 4911MB].
cdo    mergetime: Processed 817740000 values from 144 variables over 144 timesteps [106.69s 4911MB].
cdo    mergetime: Processed 817740000 values from 144 variables over 144 timesteps [112.50s 4911MB].
cdo    mergetime: Processed 817740000 values from 144 variables over 144 timesteps [113.37s 4911MB].
cdo    mergetime: Processed 817740000 values from 144 variables over 144 timesteps [120.03s 4911MB].
cdo    mergetime: Processed 817740000 values from 144 variables over 144 timesteps [108.84s 4911MB].
cdo    mergetime: Processed 817740000 values from 144 variables over 144 timesteps [103.97s 4911MB].
cdo    mergetime: Processed 817740000 values from 144 variables over 144 timesteps [101.41s 4911MB].
cdo    mergetime: Processed 817740000 values from 144 variables over 144 timesteps [103.45s 4911MB].
cdo    mergetime: Processed 817740000 values from 144 variables over 144 timesteps [99.59s 4911MB].
cdo    mergetime: Processed 817740000 values from 144 variables over 144 timesteps [99.74s 4911MB].
cdo    mergetime: Processed 817740000 values from 144 variables over 144 timesteps [109.17s 4911MB].
cdo    mergetime: Processed 817740000 values from 144 variables over 144 timesteps [103.92s 4911MB].
cdo    mergetime: Processed 817740000 values from 144 variables over 144 timesteps [102.41s 4911MB].
cdo    mergetime: Processed 817740000 values from 144 variables over 144 timesteps [115.49s 4911MB].
cdo    mergetime: Processed 817740000 values from 144 variables over 144 timesteps [80.10s 4911MB].
cdo    mergetime: Processed 817740000 values from 144 variables over 144 timesteps [71.69s 4911MB].
cdo    mergetime: Processed 817740000 values from 144 variables over 144 timesteps [91.74s 4911MB].
cdo    mergetime: Processed 272580000 values from 48 variables over 48 timesteps [123.48s 1832MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [156.35s 2602MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [158.51s 2601MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [167.47s 2601MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [171.94s 2601MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [204.39s 2602MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [84.67s 2602MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [51.70s 2602MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [49.93s 2602MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [45.13s 2602MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [36.03s 2602MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [41.84s 2602MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [58.58s 2602MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [49.59s 2602MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [52.25s 2602MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [53.54s 2602MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [49.45s 2602MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [46.03s 2602MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [42.56s 2602MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [38.30s 2602MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [39.22s 2602MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [39.74s 2602MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [40.06s 2602MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [43.29s 2602MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [41.16s 2602MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [42.46s 2602MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [45.61s 2602MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [38.22s 2602MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [42.13s 2602MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [62.19s 2602MB].
cdo    mergetime: Processed 113575000 values from 2 variables over 2 timesteps [3.54s 356MB].
cdo    mergetime: Processed 170362500 values from 3 variables over 3 timesteps [5.27s 389MB].
cdo    mergetime: Processed 170362500 values from 3 variables over 3 timesteps [5.37s 389MB].
cdo    mergetime: Processed 170362500 values from 3 variables over 3 timesteps [5.40s 389MB].
cdo    mergetime: Processed 170362500 values from 3 variables over 3 timesteps [5.87s 389MB].
cdo    mergetime: Processed 170362500 values from 3 variables over 3 timesteps [6.52s 389MB].
cdo    mergetime: Processed 170362500 values from 3 variables over 3 timesteps [4.89s 389MB].
cdo    mergetime: Processed 170362500 values from 3 variables over 3 timesteps [4.86s 389MB].
cdo    mergetime: Processed 170362500 values from 3 variables over 3 timesteps [7.16s 389MB].
cdo    mergetime: Processed 170362500 values from 3 variables over 3 timesteps [5.90s 389MB].
cdo    mergetime: Processed 170362500 values from 3 variables over 3 timesteps [5.52s 389MB].
cdo    mergetime: Processed 170362500 values from 3 variables over 3 timesteps [7.93s 389MB].
cdo    mergetime: Processed 170362500 values from 3 variables over 3 timesteps [5.50s 389MB].
cdo    mergetime: Processed 170362500 values from 3 variables over 3 timesteps [6.85s 389MB].
cdo    mergetime: Processed 170362500 values from 3 variables over 3 timesteps [6.17s 389MB].
cdo    mergetime: Processed 170362500 values from 3 variables over 3 timesteps [5.90s 389MB].
cdo    mergetime: Processed 170362500 values from 3 variables over 3 timesteps [7.39s 389MB].
cdo    mergetime: Processed 170362500 values from 3 variables over 3 timesteps [6.12s 389MB].
cdo    mergetime: Processed 170362500 values from 3 variables over 3 timesteps [4.89s 389MB].
cdo    mergetime: Processed 170362500 values from 3 variables over 3 timesteps [4.81s 389MB].
cdo    mergetime: Processed 170362500 values from 3 variables over 3 timesteps [5.19s 389MB].
cdo    mergetime: Processed 170362500 values from 3 variables over 3 timesteps [4.86s 389MB].
cdo    mergetime: Processed 170362500 values from 3 variables over 3 timesteps [5.30s 389MB].
cdo    mergetime: Processed 170362500 values from 3 variables over 3 timesteps [4.95s 389MB].
cdo    mergetime: Processed 170362500 values from 3 variables over 3 timesteps [5.91s 389MB].
cdo    mergetime: Processed 170362500 values from 3 variables over 3 timesteps [5.51s 389MB].
cdo    mergetime: Processed 170362500 values from 3 variables over 3 timesteps [5.97s 389MB].
cdo    mergetime: Processed 170362500 values from 3 variables over 3 timesteps [4.77s 389MB].
cdo    mergetime: Processed 170362500 values from 3 variables over 3 timesteps [4.74s 389MB].
cdo    mergetime: Processed 170362500 values from 3 variables over 3 timesteps [5.51s 389MB].
cdo    mergetime: Processed 68112000 values from 48 variables over 48 timesteps [2.22s 294MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [2.89s 426MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [2.92s 426MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [2.94s 426MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [2.96s 426MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [2.85s 426MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [2.62s 426MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [2.26s 426MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [2.46s 426MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [2.23s 426MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [2.30s 426MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [2.25s 426MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [2.40s 426MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [2.38s 426MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [2.21s 426MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [2.24s 426MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [2.19s 426MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [2.37s 426MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [2.22s 426MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [2.08s 426MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [2.26s 426MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [2.29s 426MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [2.10s 426MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [2.55s 426MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [2.24s 426MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [2.12s 426MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [2.11s 426MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [2.47s 426MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [2.02s 426MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [3.12s 426MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [2.12s 426MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [2.22s 426MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [2.12s 426MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [2.30s 426MB].
cdo    mergetime: Processed 68112000 values from 48 variables over 48 timesteps [2.47s 294MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [2.49s 426MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [2.18s 426MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [2.15s 426MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [2.43s 426MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [2.27s 426MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [2.09s 426MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [2.01s 426MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [7.36s 426MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [4.17s 426MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [1.98s 426MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [2.48s 426MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [2.03s 426MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [3.93s 426MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [2.25s 426MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [3.90s 426MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [3.13s 426MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [2.52s 426MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [10.46s 426MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [2.17s 426MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [2.62s 426MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [1.98s 426MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [6.60s 426MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [2.17s 426MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [9.32s 426MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [7.66s 426MB].
cdo    mergetime: Processed 68112000 values from 48 variables over 48 timesteps [1.53s 294MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [2.18s 426MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [2.19s 426MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [2.21s 426MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [2.22s 426MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [2.26s 426MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [2.27s 426MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [2.08s 426MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [2.09s 426MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [2.17s 426MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [2.04s 426MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [2.12s 426MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [2.17s 426MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [2.15s 426MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [2.06s 426MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [2.10s 426MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [2.15s 426MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [2.09s 426MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [2.46s 426MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [2.37s 426MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [2.24s 426MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [2.03s 426MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [2.39s 426MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [2.44s 426MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [2.23s 426MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [2.14s 426MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [2.52s 426MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [1.97s 426MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [2.09s 426MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [2.90s 426MB].
cdo    mergetime: Processed 68112000 values from 48 variables over 48 timesteps [1.50s 294MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [2.08s 426MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [2.09s 426MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [2.11s 426MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [2.10s 426MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [2.14s 426MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [2.14s 426MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [2.33s 426MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [2.05s 426MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [2.22s 426MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [2.09s 426MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [2.24s 426MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [2.09s 426MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [2.07s 426MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [2.24s 426MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [2.19s 426MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [2.13s 426MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [2.15s 426MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [2.11s 426MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [2.11s 426MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [2.08s 426MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [2.83s 426MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [2.77s 426MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [2.77s 426MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [2.21s 426MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [2.11s 426MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [2.06s 426MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [2.15s 426MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [1.95s 426MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [2.85s 426MB].
cdo    mergetime: Processed 68112000 values from 48 variables over 48 timesteps [1.46s 294MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [2.10s 426MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [2.08s 426MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [2.11s 426MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [2.13s 426MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [2.15s 426MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [2.13s 426MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [2.02s 426MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [2.13s 426MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [2.14s 426MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [2.07s 426MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [2.11s 426MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [2.20s 426MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [2.11s 426MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [2.09s 426MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [2.19s 426MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [2.12s 426MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [2.06s 426MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [2.24s 426MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [2.22s 426MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [2.28s 426MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [2.22s 426MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [2.24s 426MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [2.24s 426MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [2.83s 426MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [2.91s 426MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [2.95s 426MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [2.11s 426MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [2.03s 426MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [2.87s 426MB].
cdo    mergetime: Processed 68112000 values from 48 variables over 48 timesteps [1.45s 294MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [2.11s 426MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [2.13s 426MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [2.15s 426MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [2.15s 426MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [2.16s 426MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [2.05s 426MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [2.12s 426MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [2.16s 426MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [2.05s 426MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [2.41s 426MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [2.31s 426MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [2.19s 426MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [2.18s 426MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [2.07s 426MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [2.11s 426MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [2.13s 426MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [2.11s 426MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [2.23s 426MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [2.23s 426MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [2.11s 426MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [2.09s 426MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [2.15s 426MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [2.05s 426MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [2.07s 426MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [2.90s 426MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [3.44s 426MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [2.25s 426MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [2.07s 426MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [2.75s 426MB].
cdo    mergetime: Processed 272580000 values from 48 variables over 48 timesteps [32.56s 1832MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [43.56s 2602MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [44.26s 2602MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [44.53s 2602MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [44.90s 2602MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [45.96s 2602MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [37.94s 2602MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [36.73s 2602MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [36.72s 2602MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [37.40s 2602MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [37.40s 2602MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [40.28s 2602MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [39.52s 2602MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [43.47s 2602MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [46.77s 2602MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [43.31s 2602MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [45.02s 2602MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [44.55s 2602MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [38.06s 2602MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [36.15s 2602MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [36.89s 2602MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [38.45s 2602MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [36.70s 2602MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [38.74s 2602MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [38.61s 2602MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [41.13s 2602MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [42.13s 2602MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [35.60s 2602MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [35.46s 2602MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [38.32s 2602MB].
cdo    mergetime: Processed 272580000 values from 48 variables over 48 timesteps [140.13s 1832MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [149.16s 2602MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [150.66s 2602MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [152.01s 2602MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [154.06s 2602MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [154.13s 2602MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [39.44s 2602MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [37.01s 2602MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [36.01s 2602MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [36.59s 2602MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [40.78s 2602MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [37.95s 2602MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [41.68s 2602MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [41.68s 2602MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [43.18s 2602MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [43.66s 2602MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [44.36s 2602MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [45.19s 2602MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [40.25s 2602MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [39.08s 2602MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [41.75s 2602MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [48.54s 2602MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [53.02s 2602MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [55.43s 2602MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [51.15s 2602MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [51.18s 2602MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [52.93s 2602MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [33.33s 2602MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [34.53s 2602MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [37.40s 2602MB].
cdo    mergetime: Processed 272580000 values from 48 variables over 48 timesteps [32.18s 1832MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [42.20s 2602MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [43.24s 2602MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [44.04s 2602MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [44.27s 2602MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [44.87s 2602MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [37.06s 2602MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [37.16s 2602MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [36.58s 2602MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [35.36s 2602MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [37.29s 2602MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [39.89s 2602MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [40.25s 2602MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [42.35s 2602MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [43.81s 2602MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [44.13s 2602MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [43.53s 2602MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [44.77s 2602MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [38.15s 2602MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [36.14s 2602MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [37.64s 2602MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [37.17s 2602MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [38.73s 2602MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [40.54s 2602MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [40.12s 2602MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [42.12s 2602MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [42.89s 2602MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [34.43s 2602MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [34.38s 2602MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [37.92s 2602MB].
cdo    mergetime: Processed 272580000 values from 48 variables over 48 timesteps [33.94s 1832MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [42.02s 2602MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [43.48s 2601MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [43.83s 2601MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [44.85s 2602MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [46.16s 2602MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [38.79s 2602MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [37.11s 2602MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [36.76s 2602MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [35.69s 2602MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [38.17s 2602MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [40.83s 2602MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [39.88s 2602MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [41.93s 2602MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [42.66s 2602MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [43.59s 2602MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [43.06s 2602MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [45.29s 2602MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [38.33s 2602MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [37.36s 2602MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [36.93s 2602MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [36.77s 2602MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [36.86s 2602MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [40.11s 2602MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [38.44s 2602MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [39.80s 2602MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [42.49s 2602MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [34.32s 2602MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [34.15s 2602MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [37.10s 2602MB].
cdo    mergetime: Processed 113575000 values from 2 variables over 2 timesteps [3.45s 356MB].
cdo    mergetime: Processed 170362500 values from 3 variables over 3 timesteps [4.93s 389MB].
cdo    mergetime: Processed 170362500 values from 3 variables over 3 timesteps [4.82s 389MB].
cdo    mergetime: Processed 170362500 values from 3 variables over 3 timesteps [4.98s 389MB].
cdo    mergetime: Processed 170362500 values from 3 variables over 3 timesteps [4.96s 389MB].
cdo    mergetime: Processed 170362500 values from 3 variables over 3 timesteps [6.09s 389MB].
cdo    mergetime: Processed 170362500 values from 3 variables over 3 timesteps [5.75s 389MB].
cdo    mergetime: Processed 170362500 values from 3 variables over 3 timesteps [4.99s 389MB].
cdo    mergetime: Processed 170362500 values from 3 variables over 3 timesteps [5.15s 389MB].
cdo    mergetime: Processed 170362500 values from 3 variables over 3 timesteps [5.66s 389MB].
cdo    mergetime: Processed 170362500 values from 3 variables over 3 timesteps [5.67s 389MB].
cdo    mergetime: Processed 170362500 values from 3 variables over 3 timesteps [5.11s 389MB].
cdo    mergetime: Processed 170362500 values from 3 variables over 3 timesteps [5.40s 389MB].
cdo    mergetime: Processed 170362500 values from 3 variables over 3 timesteps [5.30s 389MB].
cdo    mergetime: Processed 170362500 values from 3 variables over 3 timesteps [5.20s 389MB].
cdo    mergetime: Processed 170362500 values from 3 variables over 3 timesteps [5.10s 389MB].
cdo    mergetime: Processed 170362500 values from 3 variables over 3 timesteps [5.47s 389MB].
cdo    mergetime: Processed 170362500 values from 3 variables over 3 timesteps [5.72s 389MB].
cdo    mergetime: Processed 170362500 values from 3 variables over 3 timesteps [4.82s 389MB].
cdo    mergetime: Processed 170362500 values from 3 variables over 3 timesteps [5.20s 389MB].
cdo    mergetime: Processed 170362500 values from 3 variables over 3 timesteps [4.97s 389MB].
cdo    mergetime: Processed 170362500 values from 3 variables over 3 timesteps [5.50s 389MB].
cdo    mergetime: Processed 170362500 values from 3 variables over 3 timesteps [5.01s 389MB].
cdo    mergetime: Processed 170362500 values from 3 variables over 3 timesteps [5.58s 389MB].
cdo    mergetime: Processed 170362500 values from 3 variables over 3 timesteps [4.78s 389MB].
cdo    mergetime: Processed 170362500 values from 3 variables over 3 timesteps [4.94s 389MB].
cdo    mergetime: Processed 170362500 values from 3 variables over 3 timesteps [4.95s 389MB].
cdo    mergetime: Processed 170362500 values from 3 variables over 3 timesteps [4.64s 389MB].
cdo    mergetime: Processed 170362500 values from 3 variables over 3 timesteps [4.72s 389MB].
cdo    mergetime: Processed 170362500 values from 3 variables over 3 timesteps [4.86s 389MB].
