Switching to atp/3.14.5.
Switching to cray-libsci/20.09.1.
Switching to cray-mpich/7.7.18.
Switching to craype/2.7.10.
Switching to gcc/9.3.0.
Switching to modules/3.2.11.4.
Switching to perftools-base/21.09.0.
Switching to pmi/5.0.17.
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timestepscdo    mergetime: Processed 102168000 values from 72 variables [2.01s 426MB] over 72 timesteps.
 [2.01s 426MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [2.01s 426MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [2.01s 426MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [2.09s 426MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [4.25s 426MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [2.00s 426MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [2.02s 426MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [2.01s 426MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [1.95s 426MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [2.04s 426MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [2.00s 426MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [2.03s 426MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [1.99s 426MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [2.02s 426MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [2.07s 426MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [2.12s 426MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [2.01s 426MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [2.02s 426MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [2.01s 426MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [1.96s 426MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [1.97s 426MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [2.00s 426MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [1.98s 426MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [1.97s 426MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [1.92s 426MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [2.81s 426MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [1.90s 426MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [1.87s 426MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [3.46s 426MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [2.03s 426MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [2.03s 426MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [2.03s 426MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [2.06s 426MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [2.08s 426MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [4.35s 426MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [2.13s 426MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [2.14s 426MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [2.26s 426MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [2.06s 426MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [2.16s 426MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [2.11s 426MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [2.34s 426MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [2.40s 426MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [2.03s 426MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [2.03s 426MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [2.06s 426MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [2.02s 426MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [2.00s 426MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [1.98s 426MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [1.98s 426MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [2.01s 426MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [1.99s 426MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [2.03s 426MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [1.93s 426MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [1.90s 426MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [3.04s 426MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [1.91s 426MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [1.87s 426MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [3.04s 426MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [2.06s 426MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [2.08s 426MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [2.09s 426MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [2.04s 426MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [2.06s 426MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [4.66s 426MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [2.91s 426MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [2.91s 426MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [2.96s 426MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [2.99s 426MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [3.12s 426MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [2.30s 426MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [2.09s 426MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [2.13s 426MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [2.10s 426MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [2.13s 426MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [2.02s 426MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [2.08s 426MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [2.02s 426MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [2.41s 426MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [2.15s 426MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [2.00s 426MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [2.05s 426MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [2.10s 426MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [1.95s 426MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [2.04s 426MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [3.16s 426MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [1.96s 426MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [1.88s 426MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [2.86s 426MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [2.00s 426MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [2.05s 426MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [2.07s 426MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [2.07s 426MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [2.01s 426MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [2.10s 426MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [2.07s 426MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [2.23s 426MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [2.02s 426MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [6.39s 426MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [2.13s 426MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [2.33s 426MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [2.16s 426MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [2.21s 426MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [2.26s 426MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [2.16s 426MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [2.45s 426MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [2.01s 426MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [2.01s 426MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [2.08s 426MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [2.00s 426MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [1.99s 426MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [2.25s 426MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [2.17s 426MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [2.50s 426MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [1.98s 426MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [3.71s 426MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [1.94s 426MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [1.88s 426MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [2.97s 426MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [2.11s 426MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [2.11s 426MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [2.12s 426MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [2.13s 426MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [2.09s 426MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [4.40s 426MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [2.06s 426MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [2.19s 426MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [2.08s 426MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [2.12s 426MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [2.07s 426MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [2.24s 426MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [2.30s 426MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [2.18s 426MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [2.14s 426MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [2.18s 426MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [2.14s 426MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [2.18s 426MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [2.09s 426MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [2.09s 426MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [2.06s 426MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [2.09s 426MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [1.99s 426MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [2.04s 426MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [2.01s 426MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [1.99s 426MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [3.07s 426MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [1.97s 426MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [1.95s 426MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [2.88s 426MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [2.07s 426MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [2.10s 426MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [2.09s 426MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [2.12s 426MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [2.15s 426MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [3.20s 426MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [2.07s 426MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [2.15s 426MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [2.18s 426MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [2.27s 426MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [2.15s 426MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [2.05s 426MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [2.15s 426MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [2.04s 426MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [2.19s 426MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [2.21s 426MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [2.50s 426MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [2.17s 426MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [1.99s 426MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [2.01s 426MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [1.97s 426MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [1.98s 426MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [1.99s 426MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [2.10s 426MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [1.98s 426MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [2.07s 426MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [2.95s 426MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [1.91s 426MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [1.87s 426MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [3.06s 426MB].
cdo    mergetime: Processed 817740000 values from 144 variables over 144 timesteps [88.38s 4911MB].
cdo    mergetime: Processed 817740000 values from 144 variables over 144 timesteps [88.66s 4911MB].
cdo    mergetime: Processed 817740000 values from 144 variables over 144 timesteps [89.69s 4911MB].
cdo    mergetime: Processed 817740000 values from 144 variables over 144 timesteps [90.69s 4911MB].
cdo    mergetime: Processed 817740000 values from 144 variables over 144 timesteps [92.12s 4911MB].
cdo    mergetime: Processed 800703750 values from 141 variables over 141 timesteps [92.87s 4815MB].
cdo    mergetime: Processed 817740000 values from 144 variables over 144 timesteps [83.42s 4911MB].
cdo    mergetime: Processed 817740000 values from 144 variables over 144 timesteps [80.76s 4911MB].
cdo    mergetime: Processed 817740000 values from 144 variables over 144 timesteps [80.89s 4911MB].
cdo    mergetime: Processed 817740000 values from 144 variables over 144 timesteps [83.22s 4911MB].
cdo    mergetime: Processed 817740000 values from 144 variables over 144 timesteps [90.02s 4911MB].
cdo    mergetime: Processed 817740000 values from 144 variables over 144 timesteps [89.84s 4911MB].
cdo    mergetime: Processed 817740000 values from 144 variables over 144 timesteps [89.85s 4911MB].
cdo    mergetime: Processed 817740000 values from 144 variables over 144 timesteps [90.95s 4911MB].
cdo    mergetime: Processed 817740000 values from 144 variables over 144 timesteps [89.70s 4911MB].
cdo    mergetime: Processed 817740000 values from 144 variables over 144 timesteps [91.85s 4911MB].
cdo    mergetime: Processed 817740000 values from 144 variables over 144 timesteps [88.47s 4911MB].
cdo    mergetime: Processed 817740000 values from 144 variables over 144 timesteps [90.81s 4911MB].
cdo    mergetime: Processed 817740000 values from 144 variables over 144 timesteps [82.52s 4911MB].
cdo    mergetime: Processed 817740000 values from 144 variables over 144 timesteps [80.44s 4911MB].
cdo    mergetime: Processed 817740000 values from 144 variables over 144 timesteps [90.47s 4911MB].
cdo    mergetime: Processed 817740000 values from 144 variables over 144 timesteps [83.05s 4911MB].
cdo    mergetime: Processed 817740000 values from 144 variables over 144 timesteps [83.60s 4911MB].
cdo    mergetime: Processed 817740000 values from 144 variables over 144 timesteps [89.14s 4911MB].
cdo    mergetime: Processed 817740000 values from 144 variables over 144 timesteps [86.97s 4911MB].
cdo    mergetime: Processed 817740000 values from 144 variables over 144 timesteps [82.70s 4911MB].
cdo    mergetime: Processed 817740000 values from 144 variables over 144 timesteps [86.92s 4911MB].
cdo    mergetime: Processed 817740000 values from 144 variables over 144 timesteps [72.81s 4911MB].
cdo    mergetime: Processed 817740000 values from 144 variables over 144 timesteps [69.12s 4911MB].
cdo    mergetime: Processed 817740000 values from 144 variables over 144 timesteps [76.55s 4911MB].
cdo    mergetime: Processed 1123848000 values from 24 variables over 24 timesteps [26.12s 434MB].
cdo    mergetime: Processed 1123848000 values from 24 variables over 24 timesteps [27.18s 434MB].
cdo    mergetime: Processed 1123848000 values from 24 variables over 24 timesteps [27.24s 434MB].
cdo    mergetime: Processed 1123848000 values from 24 variables over 24 timesteps [27.15s 434MB].
cdo    mergetime: Processed 1123848000 values from 24 variables over 24 timesteps [28.00s 434MB].
cdo    mergetime: Processed 1123848000 values from 24 variables over 24 timesteps [30.42s 434MB].
cdo    mergetime: Processed 1123848000 values from 24 variables over 24 timesteps [22.32s 434MB].
cdo    mergetime: Processed 1123848000 values from 24 variables over 24 timesteps [22.90s 434MB].
cdo    mergetime: Processed 1123848000 values from 24 variables over 24 timesteps [22.84s 434MB].
cdo    mergetime: Processed 1123848000 values from 24 variables over 24 timesteps [23.31s 434MB].
cdo    mergetime: Processed 1123848000 values from 24 variables over 24 timesteps [25.30s 434MB].
cdo    mergetime: Processed 1123848000 values from 24 variables over 24 timesteps [23.25s 434MB].
cdo    mergetime: Processed 1123848000 values from 24 variables over 24 timesteps [24.22s 434MB].
cdo    mergetime: Processed 1123848000 values from 24 variables over 24 timesteps [26.17s 434MB].
cdo    mergetime: Processed 1123848000 values from 24 variables over 24 timesteps [27.11s 434MB].
cdo    mergetime: Processed 1123848000 values from 24 variables over 24 timesteps [28.45s 434MB].
cdo    mergetime: Processed 1123848000 values from 24 variables over 24 timesteps [27.07s 434MB].
cdo    mergetime: Processed 1123848000 values from 24 variables over 24 timesteps [28.43s 434MB].
cdo    mergetime: Processed 1123848000 values from 24 variables over 24 timesteps [24.72s 434MB].
cdo    mergetime: Processed 1123848000 values from 24 variables over 24 timesteps [22.49s 434MB].
cdo    mergetime: Processed 1123848000 values from 24 variables over 24 timesteps [23.34s 434MB].
cdo    mergetime: Processed 1123848000 values from 24 variables over 24 timesteps [24.71s 434MB].
cdo    mergetime: Processed 1123848000 values from 24 variables over 24 timesteps [25.44s 434MB].
cdo    mergetime: Processed 1123848000 values from 24 variables over 24 timesteps [24.80s 434MB].
cdo    mergetime: Processed 1123848000 values from 24 variables over 24 timesteps [22.01s 434MB].
cdo    mergetime: Processed 1123848000 values from 24 variables over 24 timesteps [25.64s 434MB].
cdo    mergetime: Processed 1123848000 values from 24 variables over 24 timesteps [28.00s 434MB].
cdo    mergetime: Processed 1123848000 values from 24 variables over 24 timesteps [21.21s 434MB].
cdo    mergetime: Processed 1123848000 values from 24 variables over 24 timesteps [19.72s 434MB].
cdo    mergetime: Processed 1123848000 values from 24 variables over 24 timesteps [23.08s 434MB].
cdo    mergetime: Processed 1123848000 values from 24 variables over 24 timesteps [25.79s 434MB].
cdo    mergetime: Processed 1123848000 values from 24 variables over 24 timesteps [26.85s 434MB].
cdo    mergetime: Processed 1123848000 values from 24 variables over 24 timesteps [27.65s 434MB].
cdo    mergetime: Processed 1123848000 values from 24 variables over 24 timesteps [27.73s 434MB].
cdo    mergetime: Processed 1123848000 values from 24 variables over 24 timesteps [27.64s 434MB].
cdo    mergetime: Processed 1123848000 values from 24 variables over 24 timesteps [29.44s 434MB].
cdo    mergetime: Processed 1123848000 values from 24 variables over 24 timesteps [22.62s 434MB].
cdo    mergetime: Processed 1123848000 values from 24 variables over 24 timesteps [22.96s 434MB].
cdo    mergetime: Processed 1123848000 values from 24 variables over 24 timesteps [22.60s 434MB].
cdo    mergetime: Processed 1123848000 values from 24 variables over 24 timesteps [23.18s 434MB].
cdo    mergetime: Processed 1123848000 values from 24 variables over 24 timesteps [23.74s 434MB].
cdo    mergetime: Processed 1123848000 values from 24 variables over 24 timesteps [26.93s 434MB].
cdo    mergetime: Processed 1123848000 values from 24 variables over 24 timesteps [23.38s 434MB].
cdo    mergetime: Processed 1123848000 values from 24 variables over 24 timesteps [25.79s 434MB].
cdo    mergetime: Processed 1123848000 values from 24 variables over 24 timesteps [26.16s 434MB].
cdo    mergetime: Processed 1123848000 values from 24 variables over 24 timesteps [25.66s 434MB].
cdo    mergetime: Processed 1123848000 values from 24 variables over 24 timesteps [25.80s 434MB].
cdo    mergetime: Processed 1123848000 values from 24 variables over 24 timesteps [28.27s 434MB].
cdo    mergetime: Processed 1123848000 values from 24 variables over 24 timesteps [23.29s 434MB].
cdo    mergetime: Processed 1123848000 values from 24 variables over 24 timesteps [24.33s 434MB].
cdo    mergetime: Processed 1123848000 values from 24 variables over 24 timesteps [21.97s 434MB].
cdo    mergetime: Processed 1123848000 values from 24 variables over 24 timesteps [23.99s 434MB].
cdo    mergetime: Processed 1123848000 values from 24 variables over 24 timesteps [21.94s 434MB].
cdo    mergetime: Processed 1123848000 values from 24 variables over 24 timesteps [25.76s 434MB].
cdo    mergetime: Processed 1123848000 values from 24 variables over 24 timesteps [21.45s 434MB].
cdo    mergetime: Processed 1123848000 values from 24 variables over 24 timesteps [24.83s 434MB].
cdo    mergetime: Processed 1123848000 values from 24 variables over 24 timesteps [26.76s 434MB].
cdo    mergetime: Processed 1123848000 values from 24 variables over 24 timesteps [19.79s 434MB].
cdo    mergetime: Processed 1123848000 values from 24 variables over 24 timesteps [20.92s 434MB].
cdo    mergetime: Processed 1123848000 values from 24 variables over 24 timesteps [23.68s 434MB].
cdo    mergetime: Processed 851400000 values from 24 variables over 24 timesteps [20.79s 434MB].
cdo    mergetime: Processed 851400000 values from 24 variables over 24 timesteps [21.00s 434MB].
cdo    mergetime: Processed 851400000 values from 24 variables over 24 timesteps [21.07s 434MB].
cdo    mergetime: Processed 851400000 values from 24 variables over 24 timesteps [21.65s 434MB].
cdo    mergetime: Processed 851400000 values from 24 variables over 24 timesteps [22.49s 434MB].
cdo    mergetime: Processed 851400000 values from 24 variables over 24 timesteps [22.78s 434MB].
cdo    mergetime: Processed 851400000 values from 24 variables over 24 timesteps [17.16s 434MB].
cdo    mergetime: Processed 851400000 values from 24 variables over 24 timesteps [17.09s 434MB].
cdo    mergetime: Processed 851400000 values from 24 variables over 24 timesteps [18.86s 434MB].
cdo    mergetime: Processed 851400000 values from 24 variables over 24 timesteps [19.09s 434MB].
cdo    mergetime: Processed 851400000 values from 24 variables over 24 timesteps [19.63s 434MB].
cdo    mergetime: Processed 851400000 values from 24 variables over 24 timesteps [20.57s 434MB].
cdo    mergetime: Processed 851400000 values from 24 variables over 24 timesteps [16.97s 434MB].
cdo    mergetime: Processed 851400000 values from 24 variables over 24 timesteps [20.72s 434MB].
cdo    mergetime: Processed 851400000 values from 24 variables over 24 timesteps [22.09s 434MB].
cdo    mergetime: Processed 851400000 values from 24 variables over 24 timesteps [22.14s 434MB].
cdo    mergetime: Processed 851400000 values from 24 variables over 24 timesteps [20.50s 434MB].
cdo    mergetime: Processed 851400000 values from 24 variables over 24 timesteps [22.47s 434MB].
cdo    mergetime: Processed 851400000 values from 24 variables over 24 timesteps [17.95s 434MB].
cdo    mergetime: Processed 851400000 values from 24 variables over 24 timesteps [17.15s 434MB].
cdo    mergetime: Processed 851400000 values from 24 variables over 24 timesteps [17.77s 434MB].
cdo    mergetime: Processed 851400000 values from 24 variables over 24 timesteps [18.01s 434MB].
cdo    mergetime: Processed 851400000 values from 24 variables over 24 timesteps [18.17s 434MB].
cdo    mergetime: Processed 851400000 values from 24 variables over 24 timesteps [20.34s 434MB].
cdo    mergetime: Processed 851400000 values from 24 variables over 24 timesteps [17.16s 434MB].
cdo    mergetime: Processed 851400000 values from 24 variables over 24 timesteps [20.93s 434MB].
cdo    mergetime: Processed 851400000 values from 24 variables over 24 timesteps [22.14s 434MB].
cdo    mergetime: Processed 851400000 values from 24 variables over 24 timesteps [15.86s 434MB].
cdo    mergetime: Processed 851400000 values from 24 variables over 24 timesteps [15.60s 434MB].
cdo    mergetime: Processed 851400000 values from 24 variables over 24 timesteps [18.57s 434MB].
cdo    mergetime: Processed 851400000 values from 24 variables over 24 timesteps [20.21s 434MB].
cdo    mergetime: Processed 851400000 values from 24 variables over 24 timesteps [20.87s 434MB].
cdo    mergetime: Processed 851400000 values from 24 variables over 24 timesteps [21.68s 434MB].
cdo    mergetime: Processed 851400000 values from 24 variables over 24 timesteps [21.73s 434MB].
cdo    mergetime: Processed 851400000 values from 24 variables over 24 timesteps [21.74s 434MB].
cdo    mergetime: Processed 851400000 values from 24 variables over 24 timesteps [22.46s 434MB].
cdo    mergetime: Processed 851400000 values from 24 variables over 24 timesteps [17.40s 434MB].
cdo    mergetime: Processed 851400000 values from 24 variables over 24 timesteps [18.23s 434MB].
cdo    mergetime: Processed 851400000 values from 24 variables over 24 timesteps [17.26s 434MB].
cdo    mergetime: Processed 851400000 values from 24 variables over 24 timesteps [18.76s 434MB]cdo    mergetime: .
Processed 851400000 values from 24 variables over 24 timesteps [18.78s 434MB].
cdo    mergetime: Processed 851400000 values from 24 variables over 24 timesteps [20.74s 434MB].
cdo    mergetime: Processed 851400000 values from 24 variables over 24 timesteps [19.55s 434MB].
cdo    mergetime: Processed 851400000 values from 24 variables over 24 timesteps [21.01s 434MB].
cdo    mergetime: Processed 851400000 values from 24 variables over 24 timesteps [20.35s 434MB].
cdo    mergetime: Processed 851400000 values from 24 variables over 24 timesteps [20.17s 434MB].
cdo    mergetime: Processed 851400000 values from 24 variables over 24 timesteps [20.83s 434MB].
cdo    mergetime: Processed 851400000 values from 24 variables over 24 timesteps [21.29s 434MB].
cdo    mergetime: Processed 851400000 values from 24 variables over 24 timesteps [18.11s 434MB].
cdo    mergetime: Processed 851400000 values from 24 variables over 24 timesteps [17.89s 434MB].
cdo    mergetime: Processed 851400000 values from 24 variables over 24 timesteps [17.38s 434MB].
cdo    mergetime: Processed 851400000 values from 24 variables over 24 timesteps [18.28s 434MB].
cdo    mergetime: Processed 851400000 values from 24 variables over 24 timesteps [17.76s 434MB].
cdo    mergetime: Processed 851400000 values from 24 variables over 24 timesteps [18.27s 434MB].
cdo    mergetime: Processed 851400000 values from 24 variables over 24 timesteps [15.47s 434MB].
cdo    mergetime: Processed 851400000 values from 24 variables over 24 timesteps [19.42s 434MB].
cdo    mergetime: Processed 851400000 values from 24 variables over 24 timesteps [21.29s 434MB].
cdo    mergetime: Processed 851400000 values from 24 variables over 24 timesteps [15.49s 434MB].
cdo    mergetime: Processed 851400000 values from 24 variables over 24 timesteps [15.87s 434MB].
cdo    mergetime: Processed 851400000 values from 24 variables over 24 timesteps [19.18s 434MB].
cdo    mergetime: Processed 851400000 values from 24 variables over 24 timesteps [21.12s 434MB].
cdo    mergetime: Processed 851400000 values from 24 variables over 24 timesteps [22.05s 434MB].
cdo    mergetime: Processed 851400000 values from 24 variables over 24 timesteps [22.26s 434MB].
cdo    mergetime: Processed 851400000 values from 24 variables over 24 timesteps [22.46s 434MB].
cdo    mergetime: Processed 851400000 values from 24 variables over 24 timesteps [22.41s 434MB].
cdo    mergetime: Processed 851400000 values from 24 variables over 24 timesteps [23.67s 434MB].
cdo    mergetime: Processed 851400000 values from 24 variables over 24 timesteps [17.30s 434MB].
cdo    mergetime: Processed 851400000 values from 24 variables over 24 timesteps [16.95s 434MB].
cdo    mergetime: Processed 851400000 values from 24 variables over 24 timesteps [17.51s 434MB].
cdo    mergetime: Processed 851400000 values from 24 variables over 24 timesteps [18.43s 434MB].
cdo    mergetime: Processed 851400000 values from 24 variables over 24 timesteps [18.51s 434MB].
cdo    mergetime: Processed 851400000 values from 24 variables over 24 timesteps [21.50s 434MB].
cdo    mergetime: Processed 851400000 values from 24 variables over 24 timesteps [20.90s 434MB].
cdo    mergetime: Processed 851400000 values from 24 variables over 24 timesteps [21.74s 434MB].
cdo    mergetime: Processed 851400000 values from 24 variables over 24 timesteps [21.26s 434MB].
cdo    mergetime: Processed 851400000 values from 24 variables over 24 timesteps [21.17s 434MB].
cdo    mergetime: Processed 851400000 values from 24 variables over 24 timesteps [22.57s 434MB].
cdo    mergetime: Processed 851400000 values from 24 variables over 24 timesteps [21.94s 434MB].
cdo    mergetime: Processed 851400000 values from 24 variables over 24 timesteps [18.23s 434MB].
cdo    mergetime: Processed 851400000 values from 24 variables over 24 timesteps [17.72s 434MB].
cdo    mergetime: Processed 851400000 values from 24 variables over 24 timesteps [17.39s 434MB].
cdo    mergetime: Processed 851400000 values from 24 variables over 24 timesteps [18.29s 434MB].
cdo    mergetime: Processed 851400000 values from 24 variables over 24 timesteps [20.00s 434MB].
cdo    mergetime: Processed 851400000 values from 24 variables over 24 timesteps [19.76s 434MB].
cdo    mergetime: Processed 851400000 values from 24 variables over 24 timesteps [16.83s 434MB].
cdo    mergetime: Processed 851400000 values from 24 variables over 24 timesteps [20.62s 434MB].
cdo    mergetime: Processed 851400000 values from 24 variables over 24 timesteps [21.84s 434MB].
cdo    mergetime: Processed 851400000 values from 24 variables over 24 timesteps [16.45s 434MB].
cdo    mergetime: Processed 851400000 values from 24 variables over 24 timesteps [16.38s 434MB].
cdo    mergetime: Processed 851400000 values from 24 variables over 24 timesteps [19.67s 434MB].
cdo    mergetime: Processed 851400000 values from 24 variables over 24 timesteps [22.34s 434MB].
cdo    mergetime: Processed 851400000 values from 24 variables over 24 timesteps [22.38s 434MB].
cdo    mergetime: Processed 851400000 values from 24 variables over 24 timesteps [23.08s 434MB].
cdo    mergetime: Processed 851400000 values from 24 variables over 24 timesteps [23.12s 434MB].
cdo    mergetime: Processed 851400000 values from 24 variables over 24 timesteps [23.16s 434MB].
cdo    mergetime: Processed 851400000 values from 24 variables over 24 timesteps [23.21s 434MB].
cdo    mergetime: Processed 851400000 values from 24 variables over 24 timesteps [17.89s 434MB].
cdo    mergetime: Processed 851400000 values from 24 variables over 24 timesteps [16.99s 434MB].
cdo    mergetime: Processed 851400000 values from 24 variables over 24 timesteps [18.40s 434MB].
cdo    mergetime: Processed 851400000 values from 24 variables over 24 timesteps [18.03s 434MB].
cdo    mergetime: Processed 851400000 values from 24 variables over 24 timesteps [19.20s 434MB].
cdo    mergetime: Processed 851400000 values from 24 variables over 24 timesteps [19.84s 434MB].
cdo    mergetime: Processed 851400000 values from 24 variables over 24 timesteps [18.82s 434MB].
cdo    mergetime: Processed 851400000 values from 24 variables over 24 timesteps [21.55s 434MB].
cdo    mergetime: Processed 851400000 values from 24 variables over 24 timesteps [21.52s 434MB].
cdo    mergetime: Processed 851400000 values from 24 variables over 24 timesteps [22.07s 434MB].
cdo    mergetime: Processed 851400000 values from 24 variables over 24 timesteps [22.66s 434MB].
cdo    mergetime: Processed 851400000 values from 24 variables over 24 timesteps [24.90s 434MB].
cdo    mergetime: Processed 851400000 values from 24 variables over 24 timesteps [21.15s 434MB].
cdo    mergetime: Processed 851400000 values from 24 variables over 24 timesteps [18.64s 434MB].
cdo    mergetime: Processed 851400000 values from 24 variables over 24 timesteps [19.54s 434MB].
cdo    mergetime: Processed 851400000 values from 24 variables over 24 timesteps [19.09s 434MB].
cdo    mergetime: Processed 851400000 values from 24 variables over 24 timesteps [19.14s 434MB].
cdo    mergetime: Processed 851400000 values from 24 variables over 24 timesteps [21.94s 434MB].
cdo    mergetime: Processed 851400000 values from 24 variables over 24 timesteps [17.45s 434MB].
cdo    mergetime: Processed 851400000 values from 24 variables over 24 timesteps [19.26s 434MB].
cdo    mergetime: Processed 851400000 values from 24 variables over 24 timesteps [22.85s 434MB].
cdo    mergetime: Processed 851400000 values from 24 variables over 24 timesteps [15.58s 434MB].
cdo    mergetime: Processed 851400000 values from 24 variables over 24 timesteps [15.35s 434MB].
cdo    mergetime: Processed 851400000 values from 24 variables over 24 timesteps [18.82s 434MB].
cdo    mergetime: Processed 851400000 values from 24 variables over 24 timesteps [20.70s 434MB].
cdo    mergetime: Processed 851400000 values from 24 variables over 24 timesteps [20.71s 434MB].
cdo    mergetime: Processed 851400000 values from 24 variables over 24 timesteps [20.73s 434MB].
cdo    mergetime: Processed 851400000 values from 24 variables over 24 timesteps [20.93s 434MB].
cdo    mergetime: Processed 851400000 values from 24 variables over 24 timesteps [21.86s 434MB].
cdo    mergetime: Processed 851400000 values from 24 variables over 24 timesteps [22.71s 434MB].
cdo    mergetime: Processed 851400000 values from 24 variables over 24 timesteps [17.37s 434MB].
cdo    mergetime: Processed 851400000 values from 24 variables over 24 timesteps [17.85s 434MB].
cdo    mergetime: Processed 851400000 values from 24 variables over 24 timesteps [17.90s 434MB].
cdo    mergetime: Processed 851400000 values from 24 variables over 24 timesteps [18.65s 434MB].
cdo    mergetime: Processed 851400000 values from 24 variables over 24 timesteps [17.22s 434MB].
cdo    mergetime: Processed 851400000 values from 24 variables over 24 timesteps [19.62s 434MB].
cdo    mergetime: Processed 851400000 values from 24 variables over 24 timesteps [18.22s 434MB].
cdo    mergetime: Processed 851400000 values from 24 variables over 24 timesteps [20.96s 434MB].
cdo    mergetime: Processed 851400000 values from 24 variables over 24 timesteps [21.65s 434MB].
cdo    mergetime: Processed 851400000 values from 24 variables over 24 timesteps [21.26s 434MB].
cdo    mergetime: Processed 851400000 values from 24 variables over 24 timesteps [21.19s 434MB].
cdo    mergetime: Processed 851400000 values from 24 variables over 24 timesteps [23.35s 434MB].
cdo    mergetime: Processed 851400000 values from 24 variables over 24 timesteps [18.79s 434MB].
cdo    mergetime: Processed 851400000 values from 24 variables over 24 timesteps [18.08s 434MB].
cdo    mergetime: Processed 851400000 values from 24 variables over 24 timesteps [17.93s 434MB].
cdo    mergetime: Processed 851400000 values from 24 variables over 24 timesteps [18.30s 434MB].
cdo    mergetime: Processed 851400000 values from 24 variables over 24 timesteps [18.47s 434MB].
cdo    mergetime: Processed 851400000 values from 24 variables over 24 timesteps [20.94s 434MB].
cdo    mergetime: Processed 851400000 values from 24 variables over 24 timesteps [17.76s 434MB].
cdo    mergetime: Processed 851400000 values from 24 variables over 24 timesteps [19.49s 434MB].
cdo    mergetime: Processed 851400000 values from 24 variables over 24 timesteps [21.37s 434MB].
cdo    mergetime: Processed 851400000 values from 24 variables over 24 timesteps [16.05s 434MB].
cdo    mergetime: Processed 851400000 values from 24 variables over 24 timesteps [15.44s 434MB].
cdo    mergetime: Processed 851400000 values from 24 variables over 24 timesteps [18.42s 434MB].
cdo    mergetime: Processed 851400000 values from 24 variables over 24 timesteps [20.81s 434MB].
cdo    mergetime: Processed 851400000 values from 24 variables over 24 timesteps [21.14s 434MB].
cdo    mergetime: Processed 851400000 values from 24 variables over 24 timesteps [21.49s 434MB].
cdo    mergetime: Processed 851400000 values from 24 variables over 24 timesteps [21.56s 434MB].
cdo    mergetime: Processed 851400000 values from 24 variables over 24 timesteps [21.80s 434MB].
cdo    mergetime: Processed 851400000 values from 24 variables over 24 timesteps [23.58s 434MB].
cdo    mergetime: Processed 851400000 values from 24 variables over 24 timesteps [16.71s 434MB].
cdo    mergetime: Processed 851400000 values from 24 variables over 24 timesteps [17.00s 434MB].
cdo    mergetime: Processed 851400000 values from 24 variables over 24 timesteps [18.05s 434MB].
cdo    mergetime: Processed 851400000 values from 24 variables over 24 timesteps [18.66s 434MB].
cdo    mergetime: Processed 851400000 values from 24 variables over 24 timesteps [18.49s 434MB].
cdo    mergetime: Processed 851400000 values from 24 variables over 24 timesteps [18.80s 434MB].
cdo    mergetime: Processed 851400000 values from 24 variables over 24 timesteps [18.61s 434MB].
cdo    mergetime: Processed 851400000 values from 24 variables over 24 timesteps [19.55s 434MB].
cdo    mergetime: Processed 851400000 values from 24 variables over 24 timesteps [20.55s 434MB].
cdo    mergetime: Processed 851400000 values from 24 variables over 24 timesteps [21.38s 434MB].
cdo    mergetime: Processed 851400000 values from 24 variables over 24 timesteps [20.83s 434MB].
cdo    mergetime: Processed 851400000 values from 24 variables over 24 timesteps [21.86s 434MB].
cdo    mergetime: Processed 851400000 values from 24 variables over 24 timesteps [17.80s 434MB].
cdo    mergetime: Processed 851400000 values from 24 variables over 24 timesteps [17.79s 434MB].
cdo    mergetime: Processed 851400000 values from 24 variables over 24 timesteps [17.64s 434MB].
cdo    mergetime: Processed 851400000 values from 24 variables over 24 timesteps [18.56s 434MB].
cdo    mergetime: Processed 851400000 values from 24 variables over 24 timesteps [18.73s 434MB].
cdo    mergetime: Processed 851400000 values from 24 variables over 24 timesteps [18.04s 434MB].
cdo    mergetime: Processed 851400000 values from 24 variables over 24 timesteps [18.24s 434MB].
cdo    mergetime: Processed 851400000 values from 24 variables over 24 timesteps [19.36s 434MB].
cdo    mergetime: Processed 851400000 values from 24 variables over 24 timesteps [21.23s 434MB].
cdo    mergetime: Processed 851400000 values from 24 variables over 24 timesteps [15.92s 434MB].
cdo    mergetime: Processed 851400000 values from 24 variables over 24 timesteps [16.48s 434MB].
cdo    mergetime: Processed 851400000 values from 24 variables over 24 timesteps [18.39s 434MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [2.08s 426MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [2.09s 426MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [2.09s 426MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [2.07s 426MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [2.30s 426MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [4.27s 426MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [2.08s 426MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [2.10s 426MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [2.20s 426MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [2.07s 426MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [2.15s 426MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [2.14s 426MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [2.13s 426MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [2.52s 426MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [2.12s 426MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [2.07s 426MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [2.10s 426MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [2.07s 426MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [2.19s 426MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [2.35s 426MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [2.06s 426MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [2.21s 426MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [2.15s 426MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [2.08s 426MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [1.99s 426MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [2.04s 426MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [2.59s 426MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [1.96s 426MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [1.90s 426MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [2.99s 426MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [44.49s 2602MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [45.01s 2601MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [45.02s 2602MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [45.80s 2601MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [46.81s 2601MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [49.54s 2602MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [36.69s 2602MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [35.94s 2601MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [35.36s 2602MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [36.79s 2602MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [40.10s 2602MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [37.53s 2602MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [39.85s 2602MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [43.26s 2602MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [43.62s 2602MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [43.18s 2602MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [42.97s 2602MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [45.10s 2602MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [39.24s 2602MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [35.86s 2602MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [35.04s 2602MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [36.53s 2602MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [35.94s 2602MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [42.21s 2602MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [36.70s 2602MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [42.70s 2602MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [43.80s 2602MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [33.20s 2602MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [33.37s 2602MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [38.19s 2602MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [43.97s 2602MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [44.51s 2602MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [45.06s 2602MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [46.04s 2602MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [46.39s 2602MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [48.67s 2602MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [35.74s 2602MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [35.69s 2602MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [36.53s 2602MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [36.11s 2602MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [39.57s 2602MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [37.42s 2602MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [39.40s 2602MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [42.96s 2602MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [43.49s 2602MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [44.65s 2602MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [42.30s 2602MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [45.76s 2602MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [39.90s 2602MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [36.16s 2602MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [37.70s 2602MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [37.12s 2602MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [35.97s 2602MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [39.92s 2602MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [38.27s 2602MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [41.36s 2602MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [44.21s 2602MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [33.55s 2602MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [33.59s 2602MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [36.91s 2602MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [43.83s 2601MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [44.09s 2601MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [44.80s 2602MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [45.58s 2602MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [45.77s 2602MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [48.20s 2602MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [35.98s 2602MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [34.91s 2602MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [37.57s 2602MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [39.12s 2602MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [37.23s 2602MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [37.93s 2602MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [41.74s 2602MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [44.44s 2602MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [44.01s 2602MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [43.15s 2602MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [44.18s 2602MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [45.19s 2602MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [39.21s 2602MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [36.87s 2602MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [37.54s 2602MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [36.63s 2602MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [38.98s 2602MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [40.40s 2602MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [37.69s 2602MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [40.87s 2602MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [43.71s 2602MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [33.83s 2602MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [31.87s 2602MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [37.73s 2602MB].
cdo    mergetime: Processed 817740000 values from 144 variables over 144 timesteps [88.64s 4911MB].
cdo    mergetime: Processed 817740000 values from 144 variables over 144 timesteps [88.90s 4911MB].
cdo    mergetime: Processed 817740000 values from 144 variables over 144 timesteps [89.38s 4911MB].
cdo    mergetime: Processed 817740000 values from 144 variables over 144 timesteps [91.42s 4911MB].
cdo    mergetime: Processed 817740000 values from 144 variables over 144 timesteps [93.17s 4911MB].
cdo    mergetime: Processed 817740000 values from 144 variables over 144 timesteps [95.77s 4911MB].
cdo    mergetime: Processed 817740000 values from 144 variables over 144 timesteps [77.95s 4911MB].
cdo    mergetime: Processed 817740000 values from 144 variables over 144 timesteps [81.77s 4911MB].
cdo    mergetime: Processed 817740000 values from 144 variables over 144 timesteps [79.44s 4911MB].
cdo    mergetime: Processed 817740000 values from 144 variables over 144 timesteps [84.94s 4911MB].
cdo    mergetime: Processed 817740000 values from 144 variables over 144 timesteps [80.02s 4911MB].
cdo    mergetime: Processed 817740000 values from 144 variables over 144 timesteps [79.47s 4911MB].
cdo    mergetime: Processed 817740000 values from 144 variables over 144 timesteps [87.23s 4911MB].
cdo    mergetime: Processed 817740000 values from 144 variables over 144 timesteps [89.32s 4911MB].
cdo    mergetime: Processed 817740000 values from 144 variables over 144 timesteps [86.77s 4911MB].
cdo    mergetime: Processed 817740000 values from 144 variables over 144 timesteps [88.14s 4911MB].
cdo    mergetime: Processed 817740000 values from 144 variables over 144 timesteps [86.84s 4911MB].
cdo    mergetime: Processed 817740000 values from 144 variables over 144 timesteps [90.54s 4911MB].
cdo    mergetime: Processed 817740000 values from 144 variables over 144 timesteps [79.27s 4911MB].
cdo    mergetime: Processed 817740000 values from 144 variables over 144 timesteps [82.29s 4911MB].
cdo    mergetime: Processed 817740000 values from 144 variables over 144 timesteps [80.36s 4911MB].
cdo    mergetime: Processed 817740000 values from 144 variables over 144 timesteps [79.01s 4911MB].
cdo    mergetime: Processed 817740000 values from 144 variables over 144 timesteps [90.92s 4911MB].
cdo    mergetime: Processed 817740000 values from 144 variables over 144 timesteps [85.52s 4911MB].
cdo    mergetime: Processed 817740000 values from 144 variables over 144 timesteps [80.19s 4911MB].
cdo    mergetime: Processed 817740000 values from 144 variables over 144 timesteps [84.21s 4911MB].
cdo    mergetime: Processed 817740000 values from 144 variables over 144 timesteps [87.47s 4911MB].
cdo    mergetime: Processed 817740000 values from 144 variables over 144 timesteps [72.76s 4911MB].
cdo    mergetime: Processed 817740000 values from 144 variables over 144 timesteps [71.07s 4911MB].
cdo    mergetime: Processed 817740000 values from 144 variables over 144 timesteps [76.25s 4911MB].
cdo    mergetime: Processed 817740000 values from 144 variables over 144 timesteps [88.70s 4911MB].
cdo    mergetime: Processed 817740000 values from 144 variables over 144 timesteps [89.45s 4911MB].
cdo    mergetime: Processed 817740000 values from 144 variables over 144 timesteps [89.60s 4911MB].
cdo    mergetime: Processed 817740000 values from 144 variables over 144 timesteps [90.68s 4911MB].
cdo    mergetime: Processed 766631250 values from 135 variables over 135 timesteps [91.07s 4622MB].
cdo    mergetime: Processed 817740000 values from 144 variables over 144 timesteps [93.86s 4911MB].
cdo    mergetime: Processed 817740000 values from 144 variables over 144 timesteps [75.68s 4911MB].
cdo    mergetime: Processed 817740000 values from 144 variables over 144 timesteps [77.95s 4911MB].
cdo    mergetime: Processed 817740000 values from 144 variables over 144 timesteps [79.43s 4911MB].
cdo    mergetime: Processed 817740000 values from 144 variables over 144 timesteps [81.88s 4911MB].
cdo    mergetime: Processed 817740000 values from 144 variables over 144 timesteps [84.95s 4911MB].
cdo    mergetime: Processed 817740000 values from 144 variables over 144 timesteps [84.09s 4911MB].
cdo    mergetime: Processed 817740000 values from 144 variables over 144 timesteps [86.02s 4911MB].
cdo    mergetime: Processed 817740000 values from 144 variables over 144 timesteps [87.92s 4911MB].
cdo    mergetime: Processed 817740000 values from 144 variables over 144 timesteps [87.43s 4911MB].
cdo    mergetime: Processed 817740000 values from 144 variables over 144 timesteps [89.74s 4911MB].
cdo    mergetime: Processed 817740000 values from 144 variables over 144 timesteps [87.71s 4911MB].
cdo    mergetime: Processed 817740000 values from 144 variables over 144 timesteps [90.87s 4911MB].
cdo    mergetime: Processed 817740000 values from 144 variables over 144 timesteps [85.57s 4911MB].
cdo    mergetime: Processed 817740000 values from 144 variables over 144 timesteps [77.46s 4911MB].
cdo    mergetime: Processed 817740000 values from 144 variables over 144 timesteps [79.85s 4911MB].
cdo    mergetime: Processed 817740000 values from 144 variables over 144 timesteps [79.29s 4911MB].
cdo    mergetime: Processed 817740000 values from 144 variables over 144 timesteps [82.21s 4911MB].
cdo    mergetime: Processed 817740000 values from 144 variables over 144 timesteps [86.13s 4911MB].
cdo    mergetime: Processed 817740000 values from 144 variables over 144 timesteps [79.63s 4911MB].
cdo    mergetime: Processed 817740000 values from 144 variables over 144 timesteps [82.84s 4911MB].
cdo    mergetime: Processed 817740000 values from 144 variables over 144 timesteps [86.13s 4911MB].
cdo    mergetime: Processed 817740000 values from 144 variables over 144 timesteps [66.27s 4911MB].
cdo    mergetime: Processed 817740000 values from 144 variables over 144 timesteps [72.66s 4911MB].
cdo    mergetime: Processed 817740000 values from 144 variables over 144 timesteps [77.98s 4911MB].
cdo    mergetime: Processed 357761250 values from 63 variables over 63 timesteps [41.74s 2313MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [42.83s 2602MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [43.10s 2601MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [43.32s 2602MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [43.53s 2602MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [43.70s 2602MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [37.55s 2602MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [35.65s 2602MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [36.60s 2602MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [37.06s 2602MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [38.20s 2602MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [40.52s 2602MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [40.43s 2601MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [42.58s 2601MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [42.30s 2602MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [41.90s 2602MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [43.00s 2602MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [44.50s 2602MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [37.58s 2602MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [35.90s 2602MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [39.16s 2602MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [37.93s 2602MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [37.23s 2602MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [40.18s 2602MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [37.93s 2602MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [42.62s 2602MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [43.52s 2602MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [35.21s 2602MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [34.13s 2602MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [37.06s 2602MB].
cdo    mergetime: Processed 113575000 values from 2 variables over 2 timesteps [4.38s 356MB].
cdo    mergetime: Processed 170362500 values from 3 variables over 3 timesteps [5.05s 389MB].
cdo    mergetime: Processed 170362500 values from 3 variables over 3 timesteps [5.09s 389MB].
cdo    mergetime: Processed 170362500 values from 3 variables over 3 timesteps [5.52s 389MB].
cdo    mergetime: Processed 170362500 values from 3 variables over 3 timesteps [5.69s 389MB].
cdo    mergetime: Processed 170362500 values from 3 variables over 3 timesteps [5.89s 389MB].
cdo    mergetime: Processed 170362500 values from 3 variables over 3 timesteps [5.09s 389MB].
cdo    mergetime: Processed 170362500 values from 3 variables over 3 timesteps [4.75s 389MB].
cdo    mergetime: Processed 170362500 values from 3 variables over 3 timesteps [4.91s 389MB].
cdo    mergetime: Processed 170362500 values from 3 variables over 3 timesteps [4.92s 389MB].
cdo    mergetime: Processed 170362500 values from 3 variables over 3 timesteps [5.20s 389MB].
cdo    mergetime: Processed 170362500 values from 3 variables over 3 timesteps [5.00s 389MB].
cdo    mergetime: Processed 170362500 values from 3 variables over 3 timesteps [4.95s 389MB].
cdo    mergetime: Processed 170362500 values from 3 variables over 3 timesteps [5.39s 389MB].
cdo    mergetime: Processed 170362500 values from 3 variables over 3 timesteps [5.50s 389MB].
cdo    mergetime: Processed 170362500 values from 3 variables over 3 timesteps [5.52s 389MB].
cdo    mergetime: Processed 170362500 values from 3 variables over 3 timesteps [5.08s 389MB].
cdo    mergetime: Processed 170362500 values from 3 variables over 3 timesteps [5.93s 389MB].
cdo    mergetime: Processed 170362500 values from 3 variables over 3 timesteps [4.86s 389MB].
cdo    mergetime: Processed 170362500 values from 3 variables over 3 timesteps [4.79s 389MB].
cdo    mergetime: Processed 170362500 values from 3 variables over 3 timesteps [5.15s 389MB].
cdo    mergetime: Processed 170362500 values from 3 variables over 3 timesteps [4.90s 389MB].
cdo    mergetime: Processed 170362500 values from 3 variables over 3 timesteps [5.46s 389MB].
cdo    mergetime: Processed 170362500 values from 3 variables over 3 timesteps [5.41s 389MB].
cdo    mergetime: Processed 170362500 values from 3 variables over 3 timesteps [4.84s 389MB].
cdo    mergetime: Processed 170362500 values from 3 variables over 3 timesteps [5.22s 389MB].
cdo    mergetime: Processed 170362500 values from 3 variables over 3 timesteps [5.09s 389MB].
cdo    mergetime: Processed 170362500 values from 3 variables over 3 timesteps [4.73s 389MB].
cdo    mergetime: Processed 170362500 values from 3 variables over 3 timesteps [4.74s 389MB].
cdo    mergetime: Processed 170362500 values from 3 variables over 3 timesteps [5.61s 389MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [2.05s 426MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [2.07s 426MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [2.08s 426MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [2.14s 426MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [2.02s 426MB].
cdo    mergetime: Processed 79464000 values from 56 variables over 56 timesteps [2.61s 338MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [2.14s 426MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [2.31s 426MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [2.37s 426MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [2.07s 426MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [2.57s 426MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [2.08s 426MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [2.15s 426MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [2.26s 426MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [2.37s 426MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [2.11s 426MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [2.23s 426MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [2.11s 426MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [2.11s 426MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [2.05s 426MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [2.06s 426MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [2.05s 426MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [2.01s 426MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [2.11s 426MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [2.14s 426MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [2.04s 426MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [2.04s 426MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [1.96s 426MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [1.92s 426MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [3.00s 426MB].
cdo    mergetime: Processed 68112000 values from 48 variables over 48 timesteps [1.44s 294MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [2.07s 426MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [2.06s 426MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [2.06s 426MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [2.08s 426MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [2.09s 426MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [2.16s 426MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [2.17s 426MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [2.17s 426MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [2.01s 426MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [2.12s 426MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [1.99s 426MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [2.14s 426MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [2.11s 426MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [2.06s 426MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [2.05s 426MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [2.08s 426MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [2.13s 426MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [2.16s 426MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [2.10s 426MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [2.11s 426MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [2.20s 426MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [2.24s 426MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [2.18s 426MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [2.31s 426MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [2.17s 426MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [2.27s 426MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [2.14s 426MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [1.94s 426MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [3.03s 426MB].
cdo    mergetime: Processed 68112000 values from 48 variables over 48 timesteps [1.43s 294MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [2.07s 426MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [2.09s 426MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [2.09s 426MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [2.09s 426MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [2.16s 426MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [2.40s 426MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [2.09s 426MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [2.32s 426MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [2.20s 426MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [2.51s 426MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [2.09s 426MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [2.39s 426MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [2.28s 426MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [2.12s 426MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [2.05s 426MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [2.20s 426MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [2.07s 426MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [2.18s 426MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [2.18s 426MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [2.06s 426MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [2.10s 426MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [2.14s 426MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [2.68s 426MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [2.08s 426MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [1.98s 426MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [1.98s 426MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [2.46s 426MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [2.21s 426MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [3.07s 426MB].
cdo    mergetime: Processed 68112000 values from 48 variables over 48 timesteps [1.49s 294MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [2.12s 426MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [2.12s 426MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [2.14s 426MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [2.15s 426MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [2.17s 426MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [2.51s 426MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [2.45s 426MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [2.37s 426MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [2.49s 426MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [2.32s 426MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [2.32s 426MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [2.29s 426MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [2.29s 426MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [2.32s 426MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [2.23s 426MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [2.30s 426MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [2.44s 426MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [2.15s 426MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [2.04s 426MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [2.14s 426MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [2.14s 426MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [2.11s 426MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [2.21s 426MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [2.18s 426MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [2.29s 426MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [2.26s 426MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [2.01s 426MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [1.95s 426MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [3.21s 426MB].
cdo    mergetime: Processed 68112000 values from 48 variables over 48 timesteps [1.42s 294MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [2.03s 426MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [2.04s 426MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [2.07s 426MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [2.11s 426MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [2.06s 426MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [2.24s 426MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [2.37s 426MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [2.39s 426MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [2.19s 426MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [2.21s 426MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [2.22s 426MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [2.37s 426MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [2.20s 426MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [2.19s 426MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [2.11s 426MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [2.28s 426MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [2.21s 426MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [2.18s 426MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [1.98s 426MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [2.01s 426MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [2.07s 426MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [1.98s 426MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [2.03s 426MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [2.20s 426MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [2.00s 426MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [2.03s 426MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [1.95s 426MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [1.90s 426MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [3.08s 426MB].
cdo    mergetime: Processed 68112000 values from 48 variables over 48 timesteps [1.44s 294MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [2.06s 426MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [2.07s 426MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [2.12s 426MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [2.13s 426MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [2.02s 426MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [2.31s 426MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [2.26s 426MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [2.09s 426MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [2.11s 426MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [2.20s 426MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [2.18s 426MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [2.17s 426MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [2.19s 426MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [2.08s 426MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [2.13s 426MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [2.20s 426MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [2.24s 426MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [2.17s 426MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [2.06s 426MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [2.01s 426MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [2.21s 426MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [2.24s 426MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [2.04s 426MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [2.22s 426MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [2.17s 426MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [2.11s 426MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [1.98s 426MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [1.98s 426MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [2.94s 426MB].
cdo    mergetime: Processed 272580000 values from 48 variables over 48 timesteps [32.16s 1832MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [41.87s 2601MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [43.83s 2601MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [44.79s 2602MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [45.92s 2602MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [46.42s 2601MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [38.16s 2602MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [35.58s 2602MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [37.16s 2602MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [37.04s 2602MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [36.27s 2602MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [39.84s 2602MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [38.70s 2602MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [41.20s 2602MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [44.11s 2602MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [43.66s 2602MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [45.15s 2602MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [44.93s 2602MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [36.99s 2602MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [35.18s 2602MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [34.84s 2602MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [35.85s 2602MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [36.14s 2602MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [39.42s 2602MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [38.16s 2602MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [41.88s 2602MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [42.15s 2602MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [32.80s 2602MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [32.27s 2602MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [36.93s 2602MB].
cdo    mergetime: Processed 272580000 values from 48 variables over 48 timesteps [32.51s 1832MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [42.37s 2602MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [44.52s 2602MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [44.55s 2602MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [45.49s 2602MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [46.09s 2602MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [37.34s 2602MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [36.08s 2602MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [35.84s 2602MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [37.89s 2602MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [39.32s 2602MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [40.73s 2602MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [38.79s 2602MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [42.04s 2602MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [43.10s 2602MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [44.46s 2602MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [44.21s 2602MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [45.56s 2602MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [37.29s 2602MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [36.76s 2602MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [37.29s 2602MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [36.33s 2602MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [38.31s 2602MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [39.63s 2602MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [37.42s 2602MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [39.26s 2602MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [43.68s 2602MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [33.44s 2602MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [33.38s 2602MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [36.54s 2602MB].
cdo    mergetime: Processed 272580000 values from 48 variables over 48 timesteps [32.53s 1832MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [41.83s 2602MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [43.19s 2602MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [44.15s 2602MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [44.23s 2602MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [45.40s 2602MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [39.22s 2602MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [37.26s 2602MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [37.17s 2602MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [37.82s 2602MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [38.10s 2602MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [43.21s 2602MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [41.24s 2602MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [41.78s 2602MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [42.90s 2602MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [43.55s 2602MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [42.80s 2602MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [43.91s 2602MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [39.37s 2602MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [36.51s 2602MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [36.48s 2602MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [38.07s 2602MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [37.14s 2602MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [38.89s 2602MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [38.67s 2602MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [42.02s 2602MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [42.77s 2602MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [34.14s 2602MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [33.58s 2602MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [37.35s 2602MB].
cdo    mergetime: Processed 272580000 values from 48 variables over 48 timesteps [31.80s 1832MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [42.21s 2602MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [43.87s 2602MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [44.00s 2602MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [44.07s 2602MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [45.42s 2602MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [37.13s 2602MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [37.00s 2602MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [36.30s 2602MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [37.69s 2602MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [37.45s 2602MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [42.01s 2602MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [40.14s 2602MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [41.34s 2602MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [43.71s 2602MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [44.00s 2602MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [43.97s 2602MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [44.35s 2602MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [38.05s 2602MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [37.05s 2602MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [37.23s 2602MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [37.68s 2602MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [37.77s 2602MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [41.33s 2602MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [37.74s 2602MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [40.53s 2602MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [43.00s 2602MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [34.69s 2602MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [33.14s 2602MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [36.53s 2602MB].
cdo    mergetime: Processed 113575000 values from 2 variables over 2 timesteps [3.58s 356MB].
cdo    mergetime: Processed 170362500 values from 3 variables over 3 timesteps [4.78s 389MB].
cdo    mergetime: Processed 170362500 values from 3 variables over 3 timesteps [5.00s 389MB].
cdo    mergetime: Processed 170362500 values from 3 variables over 3 timesteps [5.29s 389MB].
cdo    mergetime: Processed 170362500 values from 3 variables over 3 timesteps [5.36s 389MB].
cdo    mergetime: Processed 170362500 values from 3 variables over 3 timesteps [5.52s 389MB].
cdo    mergetime: Processed 170362500 values from 3 variables over 3 timesteps [5.17s 389MB].
cdo    mergetime: Processed 170362500 values from 3 variables over 3 timesteps [4.71s 389MB].
cdo    mergetime: Processed 170362500 values from 3 variables over 3 timesteps [4.88s 389MB].
cdo    mergetime: Processed 170362500 values from 3 variables over 3 timesteps [4.86s 389MB].
cdo    mergetime: Processed 170362500 values from 3 variables over 3 timesteps [4.77s 389MB].
cdo    mergetime: Processed 170362500 values from 3 variables over 3 timesteps [4.99s 389MB].
cdo    mergetime: Processed 170362500 values from 3 variables over 3 timesteps [4.85s 389MB].
cdo    mergetime: Processed 170362500 values from 3 variables over 3 timesteps [5.19s 389MB].
cdo    mergetime: Processed 170362500 values from 3 variables over 3 timesteps [5.50s 389MB].
cdo    mergetime: Processed 170362500 values from 3 variables over 3 timesteps [5.18s 389MB].
cdo    mergetime: Processed 170362500 values from 3 variables over 3 timesteps [4.92s 389MB].
cdo    mergetime: Processed 170362500 values from 3 variables over 3 timesteps [5.05s 389MB].
cdo    mergetime: Processed 170362500 values from 3 variables over 3 timesteps [4.81s 389MB].
cdo    mergetime: Processed 170362500 values from 3 variables over 3 timesteps [4.68s 389MB].
cdo    mergetime: Processed 170362500 values from 3 variables over 3 timesteps [4.71s 389MB].
cdo    mergetime: Processed 170362500 values from 3 variables over 3 timesteps [4.82s 389MB].
cdo    mergetime: Processed 170362500 values from 3 variables over 3 timesteps [5.26s 389MB].
cdo    mergetime: Processed 170362500 values from 3 variables over 3 timesteps [4.79s 389MB].
cdo    mergetime: Processed 170362500 values from 3 variables over 3 timesteps [4.99s 389MB].
cdo    mergetime: Processed 170362500 values from 3 variables over 3 timesteps [4.96s 389MB].
cdo    mergetime: Processed 170362500 values from 3 variables over 3 timesteps [4.69s 389MB].
cdo    mergetime: Processed 170362500 values from 3 variables over 3 timesteps [4.88s 389MB].
cdo    mergetime: Processed 170362500 values from 3 variables over 3 timesteps [4.57s 389MB].
cdo    mergetime: Processed 170362500 values from 3 variables over 3 timesteps [4.58s 389MB].
