Switching to atp/3.14.5.
Switching to cray-libsci/20.09.1.
Switching to cray-mpich/7.7.18.
Switching to craype/2.7.10.
Switching to gcc/9.3.0.
Switching to modules/3.2.11.4.
Switching to perftools-base/21.09.0.
Switching to pmi/5.0.17.
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [2.02s 426MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [2.03s 426MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [2.00s 426MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [2.02s 426MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [2.09s 426MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [4.24s 426MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [1.97s 426MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [2.01s 426MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [2.02s 426MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [1.98s 426MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [2.04s 426MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [2.01s 426MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [2.19s 426MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [2.07s 426MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [1.99s 426MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [2.00s 426MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [2.00s 426MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [2.00s 426MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [1.99s 426MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [2.07s 426MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [1.98s 426MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [2.02s 426MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [1.96s 426MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [2.00s 426MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [2.01s 426MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [1.97s 426MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [3.10s 426MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [1.93s 426MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [1.89s 426MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [3.30s 426MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [2.43s 426MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [2.44s 426MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [2.44s 426MB]cdo    mergetime: .
Processed 102168000 values from 72 variables over 72 timesteps [2.13s 426MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [2.38s 426MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [4.30s 426MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [2.07s 426MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [2.10s 426MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [2.12s 426MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [2.05s 426MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [2.10s 426MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [2.13s 426MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [2.34s 426MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [2.50s 426MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [2.33s 426MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [2.10s 426MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [2.16s 426MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [2.11s 426MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [1.97s 426MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [1.97s 426MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [1.99s 426MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [2.01s 426MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [2.03s 426MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [1.98s 426MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [1.92s 426MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [2.04s 426MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [3.12s 426MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [1.91s 426MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [1.90s 426MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [2.88s 426MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [2.05s 426MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [2.07s 426MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [2.07s 426MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [2.04s 426MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [2.05s 426MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [4.81s 426MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [2.03s 426MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [2.03s 426MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [2.04s 426MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [1.97s 426MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [1.99s 426MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [2.11s 426MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [2.05s 426MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [2.08s 426MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [2.02s 426MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [2.01s 426MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [2.03s 426MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [2.06s 426MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [2.00s 426MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [1.98s 426MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [2.00s 426MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [2.00s 426MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [1.99s 426MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [2.11s 426MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [1.96s 426MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [1.95s 426MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [2.98s 426MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [1.97s 426MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [1.87s 426MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [3.00s 426MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [2.06s 426MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [2.06s 426MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [2.08s 426MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [2.11s 426MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [2.03s 426MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [4.88s 426MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [2.03s 426MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [2.05s 426MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [2.21s 426MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [2.28s 426MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [2.38s 426MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [2.20s 426MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [2.16s 426MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [2.25s 426MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [2.26s 426MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [2.06s 426MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [2.13s 426MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [2.18s 426MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [2.05s 426MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [2.03s 426MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [1.99s 426MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [1.98s 426MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [1.97s 426MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [2.37s 426MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [2.30s 426MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [2.43s 426MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [3.20s 426MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [1.93s 426MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [1.90s 426MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [2.83s 426MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [2.08s 426MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [2.08s 426MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [2.09s 426MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [2.11s 426MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [2.11s 426MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [5.29s 426MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [2.03s 426MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [2.04s 426MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [2.05s 426MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [2.05s 426MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [2.12s 426MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [2.31s 426MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [2.03s 426MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [2.00s 426MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [2.00s 426MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [2.03s 426MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [2.08s 426MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [2.04s 426MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [2.25s 426MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [2.12s 426MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [2.12s 426MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [2.08s 426MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [2.06s 426MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [1.99s 426MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [1.98s 426MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [2.03s 426MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [2.01s 426MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [1.95s 426MB].
cdo    mergetime: Processed 76626000 values from 54 variables over 54 timesteps [1.74s 327MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [1.97s 426MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [2.01s 426MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [2.02s 426MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [2.03s 426MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [2.03s 426MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [2.05s 426MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [3.01s 426MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [2.04s 426MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [1.96s 426MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [2.00s 426MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [1.97s 426MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [1.99s 426MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [2.00s 426MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [2.04s 426MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [2.07s 426MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [2.08s 426MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [2.07s 426MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [2.01s 426MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [2.03s 426MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [2.06s 426MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [2.07s 426MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [2.13s 426MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [2.08s 426MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [1.96s 426MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [1.97s 426MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [2.05s 426MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [2.03s 426MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [2.04s 426MB].
cdo    mergetime: Processed 69531000 values from 49 variables over 49 timesteps [1.30s 300MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [1.99s 426MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [1.91s 426MB].
cdo    mergetime: Processed 817740000 values from 144 variables over 144 timesteps [88.90s 4911MB].
cdo    mergetime: Processed 817740000 values from 144 variables over 144 timesteps [89.39s 4911MB].
cdo    mergetime: Processed 817740000 values from 144 variables over 144 timesteps [89.88s 4911MB].
cdo    mergetime: Processed 817740000 values from 144 variables over 144 timesteps [89.96s 4911MB].
cdo    mergetime: Processed 817740000 values from 144 variables over 144 timesteps [91.63s 4911MB].
cdo    mergetime: Processed 783667500 values from 138 variables over 138 timesteps [92.68s 4718MB].
cdo    mergetime: Processed 817740000 values from 144 variables over 144 timesteps [81.42s 4911MB].
cdo    mergetime: Processed 817740000 values from 144 variables over 144 timesteps [81.90s 4911MB].
cdo    mergetime: Processed 817740000 values from 144 variables over 144 timesteps [82.92s 4911MB].
cdo    mergetime: Processed 817740000 values from 144 variables over 144 timesteps [84.08s 4911MB].
cdo    mergetime: Processed 817740000 values from 144 variables over 144 timesteps [89.97s 4911MB].
cdo    mergetime: Processed 817740000 values from 144 variables over 144 timesteps [92.66s 4911MB].
cdo    mergetime: Processed 817740000 values from 144 variables over 144 timesteps [90.28s 4911MB].
cdo    mergetime: Processed 817740000 values from 144 variables over 144 timesteps [93.91s 4911MB].
cdo    mergetime: Processed 817740000 values from 144 variables over 144 timesteps [89.34s 4911MB].
cdo    mergetime: Processed 817740000 values from 144 variables over 144 timesteps [88.30s 4911MB].
cdo    mergetime: Processed 817740000 values from 144 variables over 144 timesteps [90.05s 4911MB].
cdo    mergetime: Processed 817740000 values from 144 variables over 144 timesteps [93.69s 4911MB].
cdo    mergetime: Processed 817740000 values from 144 variables over 144 timesteps [79.91s 4911MB].
cdo    mergetime: Processed 817740000 values from 144 variables over 144 timesteps [79.64s 4911MB].
cdo    mergetime: Processed 817740000 values from 144 variables over 144 timesteps [88.22s 4911MB].
cdo    mergetime: Processed 817740000 values from 144 variables over 144 timesteps [82.77s 4911MB].
cdo    mergetime: Processed 817740000 values from 144 variables over 144 timesteps [83.88s 4911MB].
cdo    mergetime: Processed 817740000 values from 144 variables over 144 timesteps [89.67s 4911MB].
cdo    mergetime: Processed 817740000 values from 144 variables over 144 timesteps [85.18s 4911MB].
cdo    mergetime: Processed 817740000 values from 144 variables over 144 timesteps [85.94s 4911MB].
cdo    mergetime: Processed 817740000 values from 144 variables over 144 timesteps [88.93s 4911MB].
cdo    mergetime: Processed 817740000 values from 144 variables over 144 timesteps [73.46s 4911MB].
cdo    mergetime: Processed 817740000 values from 144 variables over 144 timesteps [69.98s 4911MB].
cdo    mergetime: Processed 817740000 values from 144 variables over 144 timesteps [78.28s 4911MB].
cdo    mergetime: Processed 796059000 values from 17 variables over 17 timesteps [17.69s 322MB].
cdo    mergetime: Processed 1123848000 values from 24 variables over 24 timesteps [27.16s 434MB].
cdo    mergetime: Processed 1123848000 values from 24 variables over 24 timesteps [27.28s 434MB].
cdo    mergetime: Processed 1123848000 values from 24 variables over 24 timesteps [27.29s 434MB].
cdo    mergetime: Processed 1123848000 values from 24 variables over 24 timesteps [27.62s 434MB].
cdo    mergetime: Processed 1123848000 values from 24 variables over 24 timesteps [29.29s 434MB].
cdo    mergetime: Processed 1123848000 values from 24 variables over 24 timesteps [23.94s 434MB].
cdo    mergetime: Processed 1123848000 values from 24 variables over 24 timesteps [22.76s 434MB].
cdo    mergetime: Processed 1123848000 values from 24 variables over 24 timesteps [21.67s 434MB].
cdo    mergetime: Processed 1123848000 values from 24 variables over 24 timesteps [22.92s 434MB].
cdo    mergetime: Processed 1123848000 values from 24 variables over 24 timesteps [22.97s 434MB].
cdo    mergetime: Processed 1123848000 values from 24 variables over 24 timesteps [25.24s 434MB].
cdo    mergetime: Processed 1123848000 values from 24 variables over 24 timesteps [22.17s 434MB].
cdo    mergetime: Processed 1123848000 values from 24 variables over 24 timesteps [26.60s 434MB].
cdo    mergetime: Processed 1123848000 values from 24 variables over 24 timesteps [25.53s 434MB].
cdo    mergetime: Processed 1123848000 values from 24 variables over 24 timesteps [27.72s 434MB].
cdo    mergetime: Processed 1123848000 values from 24 variables over 24 timesteps [26.45s 434MB].
cdo    mergetime: Processed 1123848000 values from 24 variables over 24 timesteps [26.44s 434MB].
cdo    mergetime: Processed 1123848000 values from 24 variables over 24 timesteps [22.66s 434MB].
cdo    mergetime: Processed 1123848000 values from 24 variables over 24 timesteps [21.88s 434MB].
cdo    mergetime: Processed 1123848000 values from 24 variables over 24 timesteps [22.31s 434MB].
cdo    mergetime: Processed 1123848000 values from 24 variables over 24 timesteps [25.37s 434MB].
cdo    mergetime: Processed 1123848000 values from 24 variables over 24 timesteps [28.11s 434MB].
cdo    mergetime: Processed 1123848000 values from 24 variables over 24 timesteps [26.24s 434MB].
cdo    mergetime: Processed 1123848000 values from 24 variables over 24 timesteps [25.09s 434MB].
cdo    mergetime: Processed 1123848000 values from 24 variables over 24 timesteps [24.38s 434MB].
cdo    mergetime: Processed 1123848000 values from 24 variables over 24 timesteps [27.70s 434MB].
cdo    mergetime: Processed 1123848000 values from 24 variables over 24 timesteps [22.18s 434MB].
cdo    mergetime: Processed 1123848000 values from 24 variables over 24 timesteps [20.46s 434MB].
cdo    mergetime: Processed 796059000 values from 17 variables over 17 timesteps [15.46s 322MB].
cdo    mergetime: Processed 749232000 values from 16 variables over 16 timesteps [17.86s 306MB].
cdo    mergetime: Processed 1123848000 values from 24 variables over 24 timesteps [26.83s 434MB].
cdo    mergetime: Processed 1123848000 values from 24 variables over 24 timesteps [27.12s 434MB].
cdo    mergetime: Processed 1123848000 values from 24 variables over 24 timesteps [27.26s 434MB].
cdo    mergetime: Processed 1123848000 values from 24 variables over 24 timesteps [27.66s 434MB].
cdo    mergetime: Processed 1123848000 values from 24 variables over 24 timesteps [28.34s 434MB].
cdo    mergetime: Processed 1123848000 values from 24 variables over 24 timesteps [23.61s 434MB].
cdo    mergetime: Processed 1123848000 values from 24 variables over 24 timesteps [22.48s 434MB].
cdo    mergetime: Processed 1123848000 values from 24 variables over 24 timesteps [21.62s 434MB].
cdo    mergetime: Processed 1123848000 values from 24 variables over 24 timesteps [23.51s 434MB].
cdo    mergetime: Processed 1123848000 values from 24 variables over 24 timesteps [22.73s 434MB].
cdo    mergetime: Processed 1123848000 values from 24 variables over 24 timesteps [26.66s 434MB].
cdo    mergetime: Processed 1123848000 values from 24 variables over 24 timesteps [23.21s 434MB].
cdo    mergetime: Processed 1123848000 values from 24 variables over 24 timesteps [27.73s 434MB].
cdo    mergetime: Processed 1123848000 values from 24 variables over 24 timesteps [27.61s 434MB].
cdo    mergetime: Processed 1123848000 values from 24 variables over 24 timesteps [26.34s 434MB].
cdo    mergetime: Processed 1123848000 values from 24 variables over 24 timesteps [26.99s 434MB].
cdo    mergetime: Processed 1123848000 values from 24 variables over 24 timesteps [26.20s 434MB].
cdo    mergetime: Processed 1123848000 values from 24 variables over 24 timesteps [22.79s 434MB].
cdo    mergetime: Processed 1123848000 values from 24 variables over 24 timesteps [22.91s 434MB].
cdo    mergetime: Processed 1123848000 values from 24 variables over 24 timesteps [22.40s 434MB].
cdo    mergetime: Processed 1123848000 values from 24 variables over 24 timesteps [22.56s 434MB].
cdo    mergetime: Processed 1123848000 values from 24 variables over 24 timesteps [22.82s 434MB].
cdo    mergetime: Processed 1123848000 values from 24 variables over 24 timesteps [24.01s 434MB].
cdo    mergetime: Processed 1123848000 values from 24 variables over 24 timesteps [22.10s 434MB].
cdo    mergetime: Processed 1123848000 values from 24 variables over 24 timesteps [26.11s 434MB].
cdo    mergetime: Processed 1123848000 values from 24 variables over 24 timesteps [27.50s 434MB].
cdo    mergetime: Processed 1123848000 values from 24 variables over 24 timesteps [21.94s 434MB].
cdo    mergetime: Processed 796059000 values from 17 variables over 17 timesteps [14.97s 322MB].
cdo    mergetime: Processed 1123848000 values from 24 variables over 24 timesteps [20.63s 434MB].
cdo    mergetime: Processed 567600000 values from 16 variables over 16 timesteps [14.55s 306MB].
cdo    mergetime: Processed 851400000 values from 24 variables over 24 timesteps [20.63s 434MB].
cdo    mergetime: Processed 851400000 values from 24 variables over 24 timesteps [21.55s 434MB].
cdo    mergetime: Processed 851400000 values from 24 variables over 24 timesteps [21.80s 434MB].
cdo    mergetime: Processed 851400000 values from 24 variables over 24 timesteps [21.85s 434MB].
cdo    mergetime: Processed 851400000 values from 24 variables over 24 timesteps [23.31s 434MB].
cdo    mergetime: Processed 851400000 values from 24 variables over 24 timesteps [18.90s 434MB].
cdo    mergetime: Processed 851400000 values from 24 variables over 24 timesteps [18.69s 434MB].
cdo    mergetime: Processed 851400000 values from 24 variables over 24 timesteps [17.76s 434MB].
cdo    mergetime: Processed 851400000 values from 24 variables over 24 timesteps [19.03s 434MB].
cdo    mergetime: Processed 851400000 values from 24 variables over 24 timesteps [19.37s 434MB].
cdo    mergetime: Processed 851400000 values from 24 variables over 24 timesteps [19.73s 434MB].
cdo    mergetime: Processed 851400000 values from 24 variables over 24 timesteps [18.62s 434MB].
cdo    mergetime: Processed 851400000 values from 24 variables over 24 timesteps [21.17s 434MB].
cdo    mergetime: Processed 851400000 values from 24 variables over 24 timesteps [20.75s 434MB].
cdo    mergetime: Processed 851400000 values from 24 variables over 24 timesteps [21.41s 434MB].
cdo    mergetime: Processed 851400000 values from 24 variables over 24 timesteps [20.48s 434MB].
cdo    mergetime: Processed 851400000 values from 24 variables over 24 timesteps [23.20s 434MB].
cdo    mergetime: Processed 851400000 values from 24 variables over 24 timesteps [17.76s 434MB].
cdo    mergetime: Processed 851400000 values from 24 variables over 24 timesteps [18.18s 434MB].
cdo    mergetime: Processed 851400000 values from 24 variables over 24 timesteps [18.09s 434MB].
cdo    mergetime: Processed 851400000 values from 24 variables over 24 timesteps [19.27s 434MB].
cdo    mergetime: Processed 851400000 values from 24 variables over 24 timesteps [19.15s 434MB].
cdo    mergetime: Processed 851400000 values from 24 variables over 24 timesteps [20.87s 434MB].
cdo    mergetime: Processed 851400000 values from 24 variables over 24 timesteps [16.89s 434MB].
cdo    mergetime: Processed 851400000 values from 24 variables over 24 timesteps [20.90s 434MB].
cdo    mergetime: Processed 851400000 values from 24 variables over 24 timesteps [21.86s 434MB].
cdo    mergetime: Processed 851400000 values from 24 variables over 24 timesteps [16.68s 434MB].
cdo    mergetime: Processed 603075000 values from 17 variables over 17 timesteps [12.17s 322MB].
cdo    mergetime: Processed 851400000 values from 24 variables over 24 timesteps [15.62s 434MB].
cdo    mergetime: Processed 567600000 values from 16 variables over 16 timesteps [14.49s 306MB].
cdo    mergetime: Processed 851400000 values from 24 variables over 24 timesteps [20.20s 434MB].
cdo    mergetime: Processed 851400000 values from 24 variables over 24 timesteps [20.75s 434MB].
cdo    mergetime: Processed 851400000 values from 24 variables over 24 timesteps [21.06s 434MB].
cdo    mergetime: Processed 851400000 values from 24 variables over 24 timesteps [21.38s 434MB].
cdo    mergetime: Processed 851400000 values from 24 variables over 24 timesteps [21.71s 434MB].
cdo    mergetime: Processed 851400000 values from 24 variables over 24 timesteps [17.72s 434MB].
cdo    mergetime: Processed 851400000 values from 24 variables over 24 timesteps [16.79s 434MB].
cdo    mergetime: Processed 851400000 values from 24 variables over 24 timesteps [17.67s 434MB].
cdo    mergetime: Processed 851400000 values from 24 variables over 24 timesteps [18.68s 434MB].
cdo    mergetime: Processed 851400000 values from 24 variables over 24 timesteps [20.06s 434MB].
cdo    mergetime: Processed 851400000 values from 24 variables over 24 timesteps [19.39s 434MB].
cdo    mergetime: Processed 851400000 values from 24 variables over 24 timesteps [16.90s 434MB].
cdo    mergetime: Processed 851400000 values from 24 variables over 24 timesteps [21.48s 434MB].
cdo    mergetime: Processed 851400000 values from 24 variables over 24 timesteps [21.17s 434MB].
cdo    mergetime: Processed 851400000 values from 24 variables over 24 timesteps [20.61s 434MB].
cdo    mergetime: Processed 851400000 values from 24 variables over 24 timesteps [19.69s 434MB].
cdo    mergetime: Processed 851400000 values from 24 variables over 24 timesteps [20.90s 434MB].
cdo    mergetime: Processed 851400000 values from 24 variables over 24 timesteps [17.61s 434MB].
cdo    mergetime: Processed 851400000 values from 24 variables over 24 timesteps [18.20s 434MB].
cdo    mergetime: Processed 851400000 values from 24 variables over 24 timesteps [17.70s 434MB].
cdo    mergetime: Processed 851400000 values from 24 variables over 24 timesteps [17.22s 434MB].
cdo    mergetime: Processed 851400000 values from 24 variables over 24 timesteps [17.45s 434MB].
cdo    mergetime: Processed 851400000 values from 24 variables over 24 timesteps [20.43s 434MB].
cdo    mergetime: Processed 851400000 values from 24 variables over 24 timesteps [16.28s 434MB].
cdo    mergetime: Processed 851400000 values from 24 variables over 24 timesteps [19.41s 434MB].
cdo    mergetime: Processed 851400000 values from 24 variables over 24 timesteps [22.62s 434MB].
cdo    mergetime: Processed 851400000 values from 24 variables over 24 timesteps [17.57s 434MB].
cdo    mergetime: Processed 603075000 values from 17 variables over 17 timesteps [11.75s 322MB].
cdo    mergetime: Processed 851400000 values from 24 variables over 24 timesteps [15.76s 434MB].
cdo    mergetime: Processed 567600000 values from 16 variables over 16 timesteps [15.02s 306MB].
cdo    mergetime: Processed 851400000 values from 24 variables over 24 timesteps [20.24s 434MB].
cdo    mergetime: Processed 851400000 values from 24 variables over 24 timesteps [21.05s 434MB].
cdo    mergetime: Processed 851400000 values from 24 variables over 24 timesteps [21.42s 434MB].
cdo    mergetime: Processed 851400000 values from 24 variables over 24 timesteps [21.67s 434MB].
cdo    mergetime: Processed 851400000 values from 24 variables over 24 timesteps [22.33s 434MB].
cdo    mergetime: Processed 851400000 values from 24 variables over 24 timesteps [18.32s 434MB].
cdo    mergetime: Processed 851400000 values from 24 variables over 24 timesteps [17.91s 434MB].
cdo    mergetime: Processed 851400000 values from 24 variables over 24 timesteps [18.30s 434MB].
cdo    mergetime: Processed 851400000 values from 24 variables over 24 timesteps [19.07s 434MB].
cdo    mergetime: Processed 851400000 values from 24 variables over 24 timesteps [17.66s 434MB].
cdo    mergetime: Processed 851400000 values from 24 variables over 24 timesteps [20.41s 434MB].
cdo    mergetime: Processed 851400000 values from 24 variables over 24 timesteps [17.16s 434MB].
cdo    mergetime: Processed 851400000 values from 24 variables over 24 timesteps [19.99s 434MB].
cdo    mergetime: Processed 851400000 values from 24 variables over 24 timesteps [21.65s 434MB].
cdo    mergetime: Processed 851400000 values from 24 variables over 24 timesteps [19.57s 434MB].
cdo    mergetime: Processed 851400000 values from 24 variables over 24 timesteps [20.46s 434MB].
cdo    mergetime: Processed 851400000 values from 24 variables over 24 timesteps [21.06s 434MB].
cdo    mergetime: Processed 851400000 values from 24 variables over 24 timesteps [17.63s 434MB].
cdo    mergetime: Processed 851400000 values from 24 variables over 24 timesteps [17.09s 434MB].
cdo    mergetime: Processed 851400000 values from 24 variables over 24 timesteps [17.66s 434MB].
cdo    mergetime: Processed 851400000 values from 24 variables over 24 timesteps [18.09s 434MB].
cdo    mergetime: Processed 851400000 values from 24 variables over 24 timesteps [18.39s 434MB].
cdo    mergetime: Processed 851400000 values from 24 variables over 24 timesteps [20.38s 434MB].
cdo    mergetime: Processed 851400000 values from 24 variables over 24 timesteps [18.04s 434MB].
cdo    mergetime: Processed 851400000 values from 24 variables over 24 timesteps [20.23s 434MB].
cdo    mergetime: Processed 851400000 values from 24 variables over 24 timesteps [20.50s 434MB].
cdo    mergetime: Processed 851400000 values from 24 variables over 24 timesteps [16.37s 434MB].
cdo    mergetime: Processed 603075000 values from 17 variables over 17 timesteps [11.77s 322MB].
cdo    mergetime: Processed 851400000 values from 24 variables over 24 timesteps [15.39s 434MB].
cdo    mergetime: Processed 567600000 values from 16 variables over 16 timesteps [14.63s 306MB].
cdo    mergetime: Processed 851400000 values from 24 variables over 24 timesteps [20.94s 434MB].
cdo    mergetime: Processed 851400000 values from 24 variables over 24 timesteps [22.18s 434MB].
cdo    mergetime: Processed 851400000 values from 24 variables over 24 timesteps [22.35s 434MB].
cdo    mergetime: Processed 851400000 values from 24 variables over 24 timesteps [22.48s 434MB].
cdo    mergetime: Processed 851400000 values from 24 variables over 24 timesteps [22.84s 434MB].
cdo    mergetime: Processed 851400000 values from 24 variables over 24 timesteps [20.01s 434MB].
cdo    mergetime: Processed 851400000 values from 24 variables over 24 timesteps [17.94s 434MB].
cdo    mergetime: Processed 851400000 values from 24 variables over 24 timesteps [17.68s 434MB].
cdo    mergetime: Processed 851400000 values from 24 variables over 24 timesteps [19.41s 434MB].
cdo    mergetime: Processed 851400000 values from 24 variables over 24 timesteps [18.06s 434MB].
cdo    mergetime: Processed 851400000 values from 24 variables over 24 timesteps [20.86s 434MB].
cdo    mergetime: Processed 851400000 values from 24 variables over 24 timesteps [17.16s 434MB].
cdo    mergetime: Processed 851400000 values from 24 variables over 24 timesteps [21.37s 434MB].
cdo    mergetime: Processed 851400000 values from 24 variables over 24 timesteps [21.19s 434MB].
cdo    mergetime: Processed 851400000 values from 24 variables over 24 timesteps [22.14s 434MB].
cdo    mergetime: Processed 851400000 values from 24 variables over 24 timesteps [22.15s 434MB].
cdo    mergetime: Processed 851400000 values from 24 variables over 24 timesteps [24.00s 434MB].
cdo    mergetime: Processed 851400000 values from 24 variables over 24 timesteps [18.38s 434MB].
cdo    mergetime: Processed 851400000 values from 24 variables over 24 timesteps [17.97s 434MB].
cdo    mergetime: Processed 851400000 values from 24 variables over 24 timesteps [18.01s 434MB].
cdo    mergetime: Processed 851400000 values from 24 variables over 24 timesteps [18.80s 434MB].
cdo    mergetime: Processed 851400000 values from 24 variables over 24 timesteps [17.60s 434MB].
cdo    mergetime: Processed 851400000 values from 24 variables over 24 timesteps [20.91s 434MB].
cdo    mergetime: Processed 851400000 values from 24 variables over 24 timesteps [17.80s 434MB].
cdo    mergetime: Processed 851400000 values from 24 variables over 24 timesteps [18.71s 434MB].
cdo    mergetime: Processed 851400000 values from 24 variables over 24 timesteps [21.21s 434MB].
cdo    mergetime: Processed 851400000 values from 24 variables over 24 timesteps [16.55s 434MB].
cdo    mergetime: Processed 603075000 values from 17 variables over 17 timesteps [11.78s 322MB].
cdo    mergetime: Processed 851400000 values from 24 variables over 24 timesteps [15.25s 434MB].
cdo    mergetime: Processed 567600000 values from 16 variables over 16 timesteps [13.61s 306MB].
cdo    mergetime: Processed 851400000 values from 24 variables over 24 timesteps [21.45s 434MB].
cdo    mergetime: Processed 851400000 values from 24 variables over 24 timesteps [21.70s 434MB].
cdo    mergetime: Processed 851400000 values from 24 variables over 24 timesteps [21.96s 434MB].
cdo    mergetime: Processed 851400000 values from 24 variables over 24 timesteps [21.86s 434MB].
cdo    mergetime: Processed 851400000 values from 24 variables over 24 timesteps [22.99s 434MB].
cdo    mergetime: Processed 851400000 values from 24 variables over 24 timesteps [17.84s 434MB].
cdo    mergetime: Processed 851400000 values from 24 variables over 24 timesteps [18.49s 434MB].
cdo    mergetime: Processed 851400000 values from 24 variables over 24 timesteps [18.04s 434MB].
cdo    mergetime: Processed 851400000 values from 24 variables over 24 timesteps [18.36s 434MB].
cdo    mergetime: Processed 851400000 values from 24 variables over 24 timesteps [19.38s 434MB].
cdo    mergetime: Processed 851400000 values from 24 variables over 24 timesteps [19.52s 434MB].
cdo    mergetime: Processed 851400000 values from 24 variables over 24 timesteps [18.48s 434MB].
cdo    mergetime: Processed 851400000 values from 24 variables over 24 timesteps [19.48s 434MB].
cdo    mergetime: Processed 851400000 values from 24 variables over 24 timesteps [21.74s 434MB].
cdo    mergetime: Processed 851400000 values from 24 variables over 24 timesteps [21.63s 434MB].
cdo    mergetime: Processed 851400000 values from 24 variables over 24 timesteps [20.92s 434MB].
cdo    mergetime: Processed 851400000 values from 24 variables over 24 timesteps [22.22s 434MB].
cdo    mergetime: Processed 851400000 values from 24 variables over 24 timesteps [18.32s 434MB].
cdo    mergetime: Processed 851400000 values from 24 variables over 24 timesteps [18.59s 434MB].
cdo    mergetime: Processed 851400000 values from 24 variables over 24 timesteps [18.12s 434MB].
cdo    mergetime: Processed 851400000 values from 24 variables over 24 timesteps [18.12s 434MB].
cdo    mergetime: Processed 851400000 values from 24 variables over 24 timesteps [19.20s 434MB].
cdo    mergetime: Processed 851400000 values from 24 variables over 24 timesteps [21.29s 434MB].
cdo    mergetime: Processed 851400000 values from 24 variables over 24 timesteps [19.94s 434MB].
cdo    mergetime: Processed 851400000 values from 24 variables over 24 timesteps [20.17s 434MB].
cdo    mergetime: Processed 851400000 values from 24 variables over 24 timesteps [20.44s 434MB].
cdo    mergetime: Processed 851400000 values from 24 variables over 24 timesteps [17.41s 434MB].
cdo    mergetime: Processed 603075000 values from 17 variables over 17 timesteps [11.74s 322MB].
cdo    mergetime: Processed 851400000 values from 24 variables over 24 timesteps [15.91s 434MB].
cdo    mergetime: Processed 567600000 values from 16 variables over 16 timesteps [12.95s 306MB].
cdo    mergetime: Processed 851400000 values from 24 variables over 24 timesteps [20.35s 434MB].
cdo    mergetime: Processed 851400000 values from 24 variables over 24 timesteps [20.49s 434MB].
cdo    mergetime: Processed 851400000 values from 24 variables over 24 timesteps [21.17s 434MB].
cdo    mergetime: Processed 851400000 values from 24 variables over 24 timesteps [21.24s 434MB].
cdo    mergetime: Processed 851400000 values from 24 variables over 24 timesteps [21.38s 434MB].
cdo    mergetime: Processed 851400000 values from 24 variables over 24 timesteps [16.98s 434MB].
cdo    mergetime: Processed 851400000 values from 24 variables over 24 timesteps [17.17s 434MB].
cdo    mergetime: Processed 851400000 values from 24 variables over 24 timesteps [17.14s 434MB].
cdo    mergetime: Processed 851400000 values from 24 variables over 24 timesteps [17.96s 434MB].
cdo    mergetime: Processed 851400000 values from 24 variables over 24 timesteps [18.69s 434MB].
cdo    mergetime: Processed 851400000 values from 24 variables over 24 timesteps [20.02s 434MB].
cdo    mergetime: Processed 851400000 values from 24 variables over 24 timesteps [17.67s 434MB].
cdo    mergetime: Processed 851400000 values from 24 variables over 24 timesteps [20.89s 434MB].
cdo    mergetime: Processed 851400000 values from 24 variables over 24 timesteps [21.49s 434MB].
cdo    mergetime: Processed 851400000 values from 24 variables over 24 timesteps [20.90s 434MB].
cdo    mergetime: Processed 851400000 values from 24 variables over 24 timesteps [20.72s 434MB].
cdo    mergetime: Processed 851400000 values from 24 variables over 24 timesteps [20.73s 434MB].
cdo    mergetime: Processed 851400000 values from 24 variables over 24 timesteps [18.13s 434MB].
cdo    mergetime: Processed 851400000 values from 24 variables over 24 timesteps [19.04s 434MB].
cdo    mergetime: Processed 851400000 values from 24 variables over 24 timesteps [17.83s 434MB].
cdo    mergetime: Processed 851400000 values from 24 variables over 24 timesteps [18.57s 434MB].
cdo    mergetime: Processed 851400000 values from 24 variables over 24 timesteps [19.39s 434MB].
cdo    mergetime: Processed 851400000 values from 24 variables over 24 timesteps [18.40s 434MB].
cdo    mergetime: Processed 851400000 values from 24 variables over 24 timesteps [18.11s 434MB].
cdo    mergetime: Processed 851400000 values from 24 variables over 24 timesteps [19.00s 434MB].
cdo    mergetime: Processed 851400000 values from 24 variables over 24 timesteps [20.68s 434MB].
cdo    mergetime: Processed 851400000 values from 24 variables over 24 timesteps [16.22s 434MB].
cdo    mergetime: Processed 603075000 values from 17 variables over 17 timesteps [11.25s 322MB].
cdo    mergetime: Processed 851400000 values from 24 variables over 24 timesteps [15.00s 434MB].
cdo    mergetime: Processed 68112000 values from 48 variables over 48 timesteps [1.45s 294MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [2.05s 426MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [2.07s 426MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [2.11s 426MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [2.16s 426MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [2.21s 426MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [2.56s 426MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [2.54s 426MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [2.65s 426MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [2.57s 426MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [2.34s 426MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [2.39s 426MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [2.27s 426MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [2.53s 426MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [2.30s 426MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [2.52s 426MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [2.20s 426MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [2.26s 426MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [2.31s 426MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [2.00s 426MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [2.09s 426MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [2.08s 426MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [2.22s 426MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [2.14s 426MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [2.15s 426MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [2.44s 426MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [2.93s 426MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [1.99s 426MB].
cdo    mergetime: Processed 69531000 values from 49 variables over 49 timesteps [1.48s 300MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [2.04s 426MB].
cdo    mergetime: Processed 272580000 values from 48 variables over 48 timesteps [32.93s 1832MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [41.71s 2601MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [43.01s 2601MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [44.20s 2602MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [44.41s 2601MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [45.26s 2602MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [36.64s 2602MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [35.55s 2602MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [35.56s 2602MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [37.22s 2602MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [37.74s 2602MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [40.44s 2602MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [41.15s 2602MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [41.78s 2602MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [43.95s 2602MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [43.68s 2602MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [44.03s 2602MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [44.30s 2602MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [37.68s 2602MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [35.42s 2602MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [35.40s 2602MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [35.97s 2602MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [36.41s 2602MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [39.57s 2602MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [38.65s 2602MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [40.23s 2602MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [43.23s 2602MB].
cdo    mergetime: Processed 278258750 values from 49 variables over 49 timesteps [21.85s 1864MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [35.26s 2602MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [34.00s 2602MB].
cdo    mergetime: Processed 272580000 values from 48 variables over 48 timesteps [32.46s 1832MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [42.92s 2601MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [43.99s 2601MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [44.42s 2601MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [44.83s 2602MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [45.95s 2601MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [35.51s 2602MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [35.92s 2602MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [36.47s 2602MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [36.59s 2602MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [37.29s 2602MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [41.13s 2602MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [41.75s 2602MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [41.76s 2602MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [42.74s 2602MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [42.88s 2602MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [42.55s 2602MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [43.77s 2602MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [38.68s 2602MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [36.71s 2602MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [38.20s 2602MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [36.64s 2602MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [36.74s 2602MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [39.92s 2602MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [38.09s 2602MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [40.71s 2602MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [43.64s 2602MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [33.29s 2602MB].
cdo    mergetime: Processed 278258750 values from 49 variables over 49 timesteps [22.93s 1864MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [32.22s 2602MB].
cdo    mergetime: Processed 272580000 values from 48 variables over 48 timesteps [31.73s 1832MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [41.77s 2601MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [43.08s 2601MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [43.49s 2601MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [43.59s 2601MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [44.70s 2602MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [35.58s 2602MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [37.05s 2602MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [36.29s 2602MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [36.83s 2602MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [36.53s 2602MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [41.07s 2602MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [41.51s 2602MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [42.86s 2602MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [43.14s 2602MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [44.32s 2602MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [43.68s 2602MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [43.66s 2602MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [38.14s 2602MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [35.67s 2602MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [37.21s 2602MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [37.59s 2602MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [36.70s 2602MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [39.54s 2602MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [38.25s 2602MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [38.82s 2602MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [43.22s 2602MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [34.14s 2602MB].
cdo    mergetime: Processed 278258750 values from 49 variables over 49 timesteps [22.27s 1864MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [33.15s 2602MB].
cdo    mergetime: Processed 545160000 values from 96 variables over 96 timesteps [64.63s 3371MB].
cdo    mergetime: Processed 817740000 values from 144 variables over 144 timesteps [84.35s 4911MB].
cdo    mergetime: Processed 817740000 values from 144 variables over 144 timesteps [88.79s 4911MB].
cdo    mergetime: Processed 817740000 values from 144 variables over 144 timesteps [89.04s 4911MB].
cdo    mergetime: Processed 817740000 values from 144 variables over 144 timesteps [89.25s 4911MB].
cdo    mergetime: Processed 817740000 values from 144 variables over 144 timesteps [90.39s 4911MB].
cdo    mergetime: Processed 817740000 values from 144 variables over 144 timesteps [79.27s 4911MB].
cdo    mergetime: Processed 817740000 values from 144 variables over 144 timesteps [76.90s 4911MB].
cdo    mergetime: Processed 817740000 values from 144 variables over 144 timesteps [79.75s 4911MB].
cdo    mergetime: Processed 817740000 values from 144 variables over 144 timesteps [78.23s 4911MB].
cdo    mergetime: Processed 817740000 values from 144 variables over 144 timesteps [78.86s 4911MB].
cdo    mergetime: Processed 817740000 values from 144 variables over 144 timesteps [85.52s 4911MB].
cdo    mergetime: Processed 817740000 values from 144 variables over 144 timesteps [85.55s 4911MB].
cdo    mergetime: Processed 817740000 values from 144 variables over 144 timesteps [86.10s 4911MB].
cdo    mergetime: Processed 817740000 values from 144 variables over 144 timesteps [86.95s 4911MB].
cdo    mergetime: Processed 817740000 values from 144 variables over 144 timesteps [86.62s 4911MB].
cdo    mergetime: Processed 817740000 values from 144 variables over 144 timesteps [88.23s 4911MB].
cdo    mergetime: Processed 817740000 values from 144 variables over 144 timesteps [90.98s 4911MB].
cdo    mergetime: Processed 817740000 values from 144 variables over 144 timesteps [83.79s 4911MB].
cdo    mergetime: Processed 817740000 values from 144 variables over 144 timesteps [80.35s 4911MB].
cdo    mergetime: Processed 817740000 values from 144 variables over 144 timesteps [82.27s 4911MB].
cdo    mergetime: Processed 817740000 values from 144 variables over 144 timesteps [81.05s 4911MB].
cdo    mergetime: Processed 817740000 values from 144 variables over 144 timesteps [82.16s 4911MB].
cdo    mergetime: Processed 817740000 values from 144 variables over 144 timesteps [85.38s 4911MB].
cdo    mergetime: Processed 817740000 values from 144 variables over 144 timesteps [81.06s 4911MB].
cdo    mergetime: Processed 817740000 values from 144 variables over 144 timesteps [83.38s 4911MB].
cdo    mergetime: Processed 817740000 values from 144 variables over 144 timesteps [87.83s 4911MB].
cdo    mergetime: Processed 817740000 values from 144 variables over 144 timesteps [72.10s 4911MB].
cdo    mergetime: Processed 817740000 values from 144 variables over 144 timesteps [67.72s 4911MB].
cdo    mergetime: Processed 817740000 values from 144 variables over 144 timesteps [75.13s 4911MB].
cdo    mergetime: Processed 545160000 values from 96 variables over 96 timesteps [64.80s 3371MB].
cdo    mergetime: Processed 817740000 values from 144 variables over 144 timesteps [86.12s 4911MB].
cdo    mergetime: Processed 817740000 values from 144 variables over 144 timesteps [88.25s 4911MB].
cdo    mergetime: Processed 817740000 values from 144 variables over 144 timesteps [88.95s 4911MB].
cdo    mergetime: Processed 817740000 values from 144 variables over 144 timesteps [89.25s 4911MB].
cdo    mergetime: Processed 817740000 values from 144 variables over 144 timesteps [94.08s 4911MB].
cdo    mergetime: Processed 817740000 values from 144 variables over 144 timesteps [79.32s 4911MB].
cdo    mergetime: Processed 817740000 values from 144 variables over 144 timesteps [79.20s 4911MB].
cdo    mergetime: Processed 817740000 values from 144 variables over 144 timesteps [82.13s 4911MB].
cdo    mergetime: Processed 817740000 values from 144 variables over 144 timesteps [80.26s 4911MB].
cdo    mergetime: Processed 817740000 values from 144 variables over 144 timesteps [80.03s 4911MB].
cdo    mergetime: Processed 817740000 values from 144 variables over 144 timesteps [85.63s 4911MB].
cdo    mergetime: Processed 817740000 values from 144 variables over 144 timesteps [86.52s 4911MB].
cdo    mergetime: Processed 817740000 values from 144 variables over 144 timesteps [87.22s 4911MB].
cdo    mergetime: Processed 817740000 values from 144 variables over 144 timesteps [88.01s 4911MB].
cdo    mergetime: Processed 817740000 values from 144 variables over 144 timesteps [89.02s 4911MB].
cdo    mergetime: Processed 817740000 values from 144 variables over 144 timesteps [88.44s 4911MB].
cdo    mergetime: Processed 817740000 values from 144 variables over 144 timesteps [91.50s 4911MB].
cdo    mergetime: Processed 817740000 values from 144 variables over 144 timesteps [85.33s 4911MB].
cdo    mergetime: Processed 817740000 values from 144 variables over 144 timesteps [80.28s 4911MB].
cdo    mergetime: Processed 817740000 values from 144 variables over 144 timesteps [79.95s 4911MB].
cdo    mergetime: Processed 817740000 values from 144 variables over 144 timesteps [82.12s 4911MB].
cdo    mergetime: Processed 817740000 values from 144 variables over 144 timesteps [81.41s 4911MB].
cdo    mergetime: Processed 817740000 values from 144 variables over 144 timesteps [84.98s 4911MB].
cdo    mergetime: Processed 817740000 values from 144 variables over 144 timesteps [79.20s 4911MB].
cdo    mergetime: Processed 817740000 values from 144 variables over 144 timesteps [83.76s 4911MB].
cdo    mergetime: Processed 817740000 values from 144 variables over 144 timesteps [87.76s 4911MB].
cdo    mergetime: Processed 817740000 values from 144 variables over 144 timesteps [71.34s 4911MB].
cdo    mergetime: Processed 817740000 values from 144 variables over 144 timesteps [68.09s 4911MB].
cdo    mergetime: Processed 817740000 values from 144 variables over 144 timesteps [76.89s 4911MB].
cdo    mergetime: Processed 272580000 values from 48 variables over 48 timesteps [31.72s 1832MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [41.93s 2602MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [42.04s 2602MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [42.45s 2601MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [43.39s 2601MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [43.54s 2601MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [36.76s 2602MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [34.76s 2602MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [36.23s 2602MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [37.69s 2602MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [36.99s 2602MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [39.88s 2602MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [40.10s 2602MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [41.17s 2602MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [43.23s 2602MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [44.76s 2602MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [42.59s 2602MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [43.96s 2602MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [39.38s 2602MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [36.09s 2602MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [36.03s 2602MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [36.11s 2602MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [37.07s 2602MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [39.39s 2602MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [38.45s 2602MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [39.41s 2602MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [41.81s 2602MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [33.92s 2602MB].
cdo    mergetime: Processed 278258750 values from 49 variables over 49 timesteps [22.49s 1864MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [33.02s 2602MB].
cdo    mergetime: Processed 113575000 values from 2 variables over 2 timesteps [4.17s 357MB].
cdo    mergetime: Processed 170362500 values from 3 variables over 3 timesteps [5.02s 389MB].
cdo    mergetime: Processed 170362500 values from 3 variables over 3 timesteps [5.11s 389MB].
cdo    mergetime: Processed 170362500 values from 3 variables over 3 timesteps [5.43s 389MB].
cdo    mergetime: Processed 170362500 values from 3 variables over 3 timesteps [5.47s 389MB].
cdo    mergetime: Processed 170362500 values from 3 variables over 3 timesteps [5.71s 389MB].
cdo    mergetime: Processed 170362500 values from 3 variables over 3 timesteps [5.13s 389MB].
cdo    mergetime: Processed 170362500 values from 3 variables over 3 timesteps [4.71s 389MB].
cdo    mergetime: Processed 170362500 values from 3 variables over 3 timesteps [4.79s 389MB].
cdo    mergetime: Processed 170362500 values from 3 variables over 3 timesteps [4.74s 389MB].
cdo    mergetime: Processed 170362500 values from 3 variables over 3 timesteps [5.35s 389MB].
cdo    mergetime: Processed 170362500 values from 3 variables over 3 timesteps [5.29s 389MB].
cdo    mergetime: Processed 170362500 values from 3 variables over 3 timesteps [5.67s 389MB].
cdo    mergetime: Processed 170362500 values from 3 variables over 3 timesteps [5.36s 389MB].
cdo    mergetime: Processed 170362500 values from 3 variables over 3 timesteps [5.43s 389MB].
cdo    mergetime: Processed 170362500 values from 3 variables over 3 timesteps [5.39s 389MB].
cdo    mergetime: Processed 170362500 values from 3 variables over 3 timesteps [5.34s 389MB].
cdo    mergetime: Processed 170362500 values from 3 variables over 3 timesteps [5.38s 389MB].
cdo    mergetime: Processed 170362500 values from 3 variables over 3 timesteps [4.89s 389MB].
cdo    mergetime: Processed 170362500 values from 3 variables over 3 timesteps [4.92s 389MB].
cdo    mergetime: Processed 170362500 values from 3 variables over 3 timesteps [4.82s 389MB].
cdo    mergetime: Processed 170362500 values from 3 variables over 3 timesteps [5.10s 389MB].
cdo    mergetime: Processed 170362500 values from 3 variables over 3 timesteps [4.80s 389MB].
cdo    mergetime: Processed 170362500 values from 3 variables over 3 timesteps [4.90s 389MB].
cdo    mergetime: Processed 170362500 values from 3 variables over 3 timesteps [4.79s 389MB].
cdo    mergetime: Processed 170362500 values from 3 variables over 3 timesteps [4.78s 389MB].
cdo    mergetime: Processed 170362500 values from 3 variables over 3 timesteps [4.67s 389MB].
cdo    mergetime: Processed 170362500 values from 3 variables over 3 timesteps [4.77s 389MB].
cdo    mergetime: Processed 170362500 values from 3 variables over 3 timesteps [4.56s 389MB].
cdo    mergetime: Processed 170362500 values from 3 variables over 3 timesteps [5.19s 389MB].
cdo    mergetime: Processed 68112000 values from 48 variables over 48 timesteps [1.42s 294MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [2.04s 426MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [2.08s 426MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [2.09s 426MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [2.10s 426MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [2.09s 426MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [2.50s 426MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [2.60s 426MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [2.54s 426MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [2.55s 426MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [2.30s 426MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [2.39s 426MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [2.23s 426MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [2.45s 426MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [2.32s 426MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [2.27s 426MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [2.31s 426MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [2.25s 426MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [2.18s 426MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [2.10s 426MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [2.04s 426MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [2.10s 426MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [2.24s 426MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [2.19s 426MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [2.19s 426MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [2.20s 426MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [2.22s 426MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [1.99s 426MB].
cdo    mergetime: Processed 69531000 values from 49 variables over 49 timesteps [1.32s 300MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [1.95s 426MB].
cdo    mergetime: Processed 68112000 values from 48 variables over 48 timesteps [1.41s 294MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [2.05s 426MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [2.08s 426MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [2.10s 426MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [2.10s 426MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [2.12s 426MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [2.39s 426MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [2.25s 426MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [2.24s 426MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [2.32s 426MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [2.33s 426MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [2.19s 426MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [2.20s 426MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [2.06s 426MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [2.17s 426MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [2.36s 426MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [2.20s 426MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [2.12s 426MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [2.18s 426MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [2.22s 426MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [2.13s 426MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [2.04s 426MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [2.08s 426MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [2.11s 426MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [2.05s 426MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [2.28s 426MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [2.28s 426MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [2.06s 426MB].
cdo    mergetime: Processed 69531000 values from 49 variables over 49 timesteps [1.32s 300MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [1.95s 426MB].
cdo    mergetime: Processed 68112000 values from 48 variables over 48 timesteps [1.48s 294MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [2.13s 426MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [2.06s 426MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [2.17s 426MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [2.12s 426MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [2.05s 426MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [2.21s 426MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [2.24s 426MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [2.20s 426MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [2.46s 426MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [2.21s 426MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [2.48s 426MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [2.11s 426MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [2.10s 426MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [2.14s 426MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [2.17s 426MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [2.17s 426MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [2.16s 426MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [2.23s 426MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [2.11s 426MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [2.09s 426MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [2.17s 426MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [2.07s 426MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [2.08s 426MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [2.11s 426MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [2.18s 426MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [2.10s 426MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [2.01s 426MB].
cdo    mergetime: Processed 69531000 values from 49 variables over 49 timesteps [1.33s 300MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [1.95s 426MB].
cdo    mergetime: Processed 68112000 values from 48 variables over 48 timesteps [1.67s 294MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [2.02s 426MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [2.07s 426MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [2.07s 426MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [2.07s 426MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [2.08s 426MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [2.36s 426MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [2.27s 426MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [2.14s 426MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [2.14s 426MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [2.23s 426MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [2.25s 426MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [2.16s 426MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [2.11s 426MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [2.35s 426MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [2.06s 426MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [2.07s 426MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [2.11s 426MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [2.05s 426MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [2.07s 426MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [2.06s 426MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [2.07s 426MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [2.15s 426MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [2.17s 426MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [2.13s 426MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [2.17s 426MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [2.23s 426MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [2.02s 426MB].
cdo    mergetime: Processed 69531000 values from 49 variables over 49 timesteps [1.31s 300MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [1.94s 426MB].
cdo    mergetime: Processed 68112000 values from 48 variables over 48 timesteps [1.50s 294MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [2.11s 426MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [2.12s 426MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [2.13s 426MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [2.16s 426MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [2.17s 426MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [2.45s 426MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [2.29s 426MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [2.35s 426MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [2.12s 426MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [2.39s 426MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [2.25s 426MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [2.39s 426MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [2.29s 426MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [2.26s 426MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [2.13s 426MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [2.41s 426MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [2.47s 426MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [2.12s 426MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [2.11s 426MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [2.11s 426MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [2.09s 426MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [2.02s 426MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [2.24s 426MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [2.17s 426MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [2.17s 426MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [2.19s 426MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [2.04s 426MB].
cdo    mergetime: Processed 69531000 values from 49 variables over 49 timesteps [1.41s 300MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [1.98s 426MB].
cdo    mergetime: Processed 68112000 values from 48 variables over 48 timesteps [1.42s 294MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [2.04s 426MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [2.06s 426MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [2.05s 426MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [2.06s 426MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [2.12s 426MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [2.34s 426MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [2.25s 426MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [2.33s 426MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [2.23s 426MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [2.02s 426MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [2.30s 426MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [2.25s 426MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [2.36s 426MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [2.04s 426MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [2.24s 426MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [2.20s 426MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [2.18s 426MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [2.19s 426MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [2.13s 426MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [2.11s 426MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [2.11s 426MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [2.12s 426MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [2.07s 426MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [2.10s 426MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [2.05s 426MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [2.09s 426MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [1.96s 426MB].
cdo    mergetime: Processed 69531000 values from 49 variables over 49 timesteps [1.34s 300MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [1.95s 426MB].
cdo    mergetime: Processed 272580000 values from 48 variables over 48 timesteps [32.79s 1832MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [42.67s 2602MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [43.33s 2602MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [44.49s 2601MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [44.52s 2601MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [45.65s 2601MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [35.72s 2602MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [37.09s 2602MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [38.04s 2602MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [36.34s 2601MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [37.35s 2601MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [41.45s 2602MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [40.34s 2602MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [42.81s 2602MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [43.50s 2602MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [44.02s 2602MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [44.31s 2602MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [43.43s 2602MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [37.82s 2602MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [36.62s 2602MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [36.46s 2602MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [37.50s 2602MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [38.23s 2602MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [38.86s 2602MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [38.07s 2602MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [39.82s 2602MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [42.45s 2602MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [33.30s 2602MB].
cdo    mergetime: Processed 278258750 values from 49 variables over 49 timesteps [22.89s 1864MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [32.13s 2602MB].
cdo    mergetime: Processed 272580000 values from 48 variables over 48 timesteps [32.39s 1832MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [43.11s 2602MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [43.70s 2601MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [44.04s 2601MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [44.31s 2602MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [45.57s 2601MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [36.29s 2602MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [35.65s 2602MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [36.77s 2602MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [37.62s 2602MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [37.07s 2602MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [39.86s 2602MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [39.14s 2602MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [42.80s 2602MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [42.78s 2602MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [43.54s 2602MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [42.87s 2602MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [44.00s 2602MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [37.47s 2602MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [37.13s 2602MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [38.64s 2602MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [36.62s 2602MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [36.99s 2602MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [39.02s 2602MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [38.06s 2602MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [40.64s 2602MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [43.40s 2602MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [33.01s 2602MB].
cdo    mergetime: Processed 278258750 values from 49 variables over 49 timesteps [22.22s 1864MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [32.27s 2602MB].
cdo    mergetime: Processed 272580000 values from 48 variables over 48 timesteps [33.14s 1832MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [42.77s 2602MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [44.02s 2602MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [44.32s 2602MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [44.51s 2602MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [45.01s 2602MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [35.72s 2602MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [36.26s 2602MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [36.61s 2602MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [37.04s 2601MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [36.54s 2602MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [41.00s 2601MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [40.37s 2602MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [41.63s 2602MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [42.96s 2602MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [42.85s 2602MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [43.70s 2602MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [42.96s 2602MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [37.90s 2602MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [34.13s 2602MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [34.57s 2602MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [35.32s 2602MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [35.39s 2602MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [39.50s 2602MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [38.50s 2602MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [39.97s 2602MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [42.81s 2602MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [34.02s 2602MB].
cdo    mergetime: Processed 278258750 values from 49 variables over 49 timesteps [23.07s 1864MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [33.07s 2602MB].
cdo    mergetime: Processed 272580000 values from 48 variables over 48 timesteps [32.52s 1832MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [42.62s 2601MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [43.07s 2601MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [43.74s 2602MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [44.37s 2602MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [45.83s 2602MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [36.09s 2602MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [37.03s 2602MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [38.00s 2602MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [37.21s 2602MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [39.27s 2602MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [41.28s 2602MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [41.19s 2602MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [41.31s 2602MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [43.42s 2602MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [43.19s 2602MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [44.09s 2602MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [44.07s 2602MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [38.40s 2602MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [36.09s 2602MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [35.60s 2602MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [37.05s 2602MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [36.82s 2602MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [39.85s 2602MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [38.34s 2602MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [40.83s 2602MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [42.83s 2602MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [32.58s 2602MB].
cdo    mergetime: Processed 278258750 values from 49 variables over 49 timesteps [22.08s 1864MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [33.53s 2602MB].
cdo    mergetime: Processed 113575000 values from 2 variables over 2 timesteps [3.46s 357MB].
cdo    mergetime: Processed 170362500 values from 3 variables over 3 timesteps [4.86s 389MB].
cdo    mergetime: Processed 170362500 values from 3 variables over 3 timesteps [5.07s 389MB].
cdo    mergetime: Processed 170362500 values from 3 variables over 3 timesteps [5.24s 389MB].
cdo    mergetime: Processed 170362500 values from 3 variables over 3 timesteps [5.35s 389MB].
cdo    mergetime: Processed 170362500 values from 3 variables over 3 timesteps [5.58s 389MB].
cdo    mergetime: Processed 170362500 values from 3 variables over 3 timesteps [5.04s 389MB].
cdo    mergetime: Processed 170362500 values from 3 variables over 3 timesteps [4.81s 389MB].
cdo    mergetime: Processed 170362500 values from 3 variables over 3 timesteps [4.77s 389MB].
cdo    mergetime: Processed 170362500 values from 3 variables over 3 timesteps [5.03s 389MB].
cdo    mergetime: Processed 170362500 values from 3 variables over 3 timesteps [5.04s 389MB].
cdo    mergetime: Processed 170362500 values from 3 variables over 3 timesteps [4.97s 389MB].
cdo    mergetime: Processed 170362500 values from 3 variables over 3 timesteps [4.88s 389MB].
cdo    mergetime: Processed 170362500 values from 3 variables over 3 timesteps [5.19s 389MB].
cdo    mergetime: Processed 170362500 values from 3 variables over 3 timesteps [5.20s 389MB].
cdo    mergetime: Processed 170362500 values from 3 variables over 3 timesteps [4.74s 389MB].
cdo    mergetime: Processed 170362500 values from 3 variables over 3 timesteps [5.24s 389MB].
cdo    mergetime: Processed 170362500 values from 3 variables over 3 timesteps [4.77s 389MB].
cdo    mergetime: Processed 170362500 values from 3 variables over 3 timesteps [4.95s 389MB].
cdo    mergetime: Processed 170362500 values from 3 variables over 3 timesteps [5.34s 389MB].
cdo    mergetime: Processed 170362500 values from 3 variables over 3 timesteps [4.93s 389MB].
cdo    mergetime: Processed 170362500 values from 3 variables over 3 timesteps [4.75s 389MB].
cdo    mergetime: Processed 170362500 values from 3 variables over 3 timesteps [4.99s 389MB].
cdo    mergetime: Processed 170362500 values from 3 variables over 3 timesteps [5.12s 389MB].
cdo    mergetime: Processed 170362500 values from 3 variables over 3 timesteps [5.24s 389MB].
cdo    mergetime: Processed 170362500 values from 3 variables over 3 timesteps [5.57s 389MB].
cdo    mergetime: Processed 170362500 values from 3 variables over 3 timesteps [5.38s 389MB].
cdo    mergetime: Processed 170362500 values from 3 variables over 3 timesteps [4.45s 389MB].
cdo    mergetime: Processed 170362500 values from 3 variables over 3 timesteps [4.68s 389MB].
cdo    mergetime: Processed 170362500 values from 3 variables over 3 timesteps [4.88s 389MB].
