Switching to atp/3.14.5.
Switching to cray-libsci/20.09.1.
Switching to cray-mpich/7.7.18.
Switching to craype/2.7.10.
Switching to gcc/9.3.0.
Switching to modules/3.2.11.4.
Switching to perftools-base/21.09.0.
Switching to pmi/5.0.17.
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [48.98s 2601MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [50.92s 2601MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [53.30s 2602MB].
cdo    mergetime: Processed 380476250 values from 67 variables over 67 timesteps [54.56s 2441MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [54.71s 2601MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [55.48s 2602MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [40.11s 2602MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [42.52s 2602MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [40.09s 2602MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [42.09s 2602MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [43.95s 2602MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [47.31s 2602MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [54.50s 2602MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [50.92s 2602MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [52.15s 2602MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [56.78s 2602MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [62.72s 2602MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [55.72s 2602MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [35.82s 2602MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [44.49s 2602MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [47.65s 2602MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [40.94s 2602MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [40.72s 2602MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [44.28s 2602MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [42.55s 2602MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [49.93s 2602MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [56.37s 2602MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [35.47s 2602MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [33.93s 2602MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [53.21s 2602MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [43.79s 2602MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [46.95s 2602MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [48.74s 2602MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [52.46s 2602MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [53.25s 2602MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [53.38s 2602MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [35.57s 2602MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [33.77s 2602MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [38.44s 2602MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [44.16s 2602MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [44.75s 2602MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [44.61s 2602MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [44.18s 2602MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [47.31s 2602MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [51.36s 2602MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [75.18s 2602MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [81.93s 2602MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [85.81s 2602MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [73.09s 2602MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [74.11s 2602MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [38.58s 2602MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [39.89s 2602MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [40.54s 2602MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [63.19s 2602MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [87.41s 2602MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [140.57s 2602MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [72.60s 2602MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [192.68s 2602MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [61.52s 2602MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [86.86s 2602MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [50.59s 2602MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [52.45s 2602MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [52.76s 2602MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [54.00s 2602MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [57.29s 2602MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [59.50s 2602MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [39.68s 2602MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [37.24s 2602MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [36.42s 2602MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [39.93s 2602MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [43.44s 2602MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [38.04s 2602MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [41.36s 2602MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [46.74s 2602MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [46.84s 2602MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [46.83s 2602MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [49.85s 2602MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [52.15s 2602MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [36.66s 2602MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [41.09s 2602MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [38.23s 2602MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [40.90s 2602MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [41.40s 2602MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [46.35s 2602MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [43.15s 2602MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [45.73s 2602MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [43.89s 2602MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [75.12s 2602MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [49.55s 2602MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [136.77s 2602MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [2.03s 426MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [2.03s 426MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [2.05s 426MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [2.04s 426MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [2.03s 426MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [5.21s 426MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [2.24s 426MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [2.06s 426MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [2.34s 426MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [2.17s 426MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [2.21s 426MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [2.21s 426MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [2.20s 426MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [2.26s 426MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [2.38s 426MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [2.18s 426MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [2.19s 426MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [2.09s 426MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [2.33s 426MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [2.27s 426MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [2.14s 426MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [2.04s 426MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [2.03s 426MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [2.10s 426MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [1.99s 426MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [2.12s 426MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [3.09s 426MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [1.95s 426MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [1.94s 426MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [3.36s 426MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [2.06s 426MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [2.07s 426MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [2.07s 426MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [2.12s 426MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [2.12s 426MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [4.42s 426MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [2.13s 426MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [2.14s 426MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [2.21s 426MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [2.23s 426MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [2.35s 426MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [2.55s 426MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [2.16s 426MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [2.16s 426MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [2.23s 426MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [2.32s 426MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [2.20s 426MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [2.07s 426MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [2.02s 426MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [2.05s 426MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [2.09s 426MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [2.06s 426MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [1.98s 426MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [2.06s 426MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [2.07s 426MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [2.06s 426MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [2.96s 426MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [1.98s 426MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [1.92s 426MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [3.19s 426MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [2.07s 426MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [2.07s 426MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [2.10s 426MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [2.09s 426MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [1.99s 426MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [4.48s 426MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [2.21s 426MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [2.25s 426MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [2.29s 426MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [2.33s 426MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [2.37s 426MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [2.54s 426MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [2.51s 426MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [2.21s 426MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [2.22s 426MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [2.22s 426MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [2.25s 426MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [2.09s 426MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [2.10s 426MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [2.00s 426MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [2.03s 426MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [2.06s 426MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [2.09s 426MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [2.09s 426MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [2.11s 426MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [2.21s 426MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [2.45s 426MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [1.96s 426MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [1.92s 426MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [3.04s 426MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [2.26s 426MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [2.30s 426MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [2.34s 426MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [2.28s 426MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [2.29s 426MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [5.54s 426MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [2.33s 426MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [2.24s 426MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [2.30s 426MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [2.38s 426MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [2.79s 426MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [2.30s 426MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [2.24s 426MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [2.09s 426MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [2.32s 426MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [2.28s 426MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [2.11s 426MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [2.29s 426MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [2.04s 426MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [2.15s 426MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [2.13s 426MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [2.03s 426MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [2.08s 426MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [2.19s 426MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [1.98s 426MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [2.11s 426MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [2.29s 426MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [1.96s 426MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [1.87s 426MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [3.17s 426MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [2.15s 426MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [2.20s 426MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [2.22s 426MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [2.25s 426MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [2.24s 426MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [4.36s 426MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [2.01s 426MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [2.29s 426MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [2.29s 426MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [2.14s 426MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [2.30s 426MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [2.21s 426MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [2.39s 426MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [2.27s 426MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [2.13s 426MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [2.21s 426MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [2.19s 426MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [2.25s 426MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [2.13s 426MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [2.12s 426MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [2.05s 426MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [2.13s 426MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [2.06s 426MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [2.03s 426MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [1.98s 426MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [2.08s 426MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [2.44s 426MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [1.93s 426MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [1.88s 426MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [3.20s 426MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [2.05s 426MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [2.09s 426MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [2.07s 426MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [2.13s 426MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [2.14s 426MB].
cdo    mergetime: Processed 97911000 values from 69 variables over 69 timesteps [3.41s 410MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [2.12s 426MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [2.08s 426MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [2.17s 426MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [2.09s 426MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [2.36s 426MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [2.01s 426MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [2.07s 426MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [2.05s 426MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [2.12s 426MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [2.12s 426MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [2.14s 426MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [2.10s 426MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [2.14s 426MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [2.06s 426MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [2.07s 426MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [2.06s 426MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [2.08s 426MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [2.10s 426MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [2.04s 426MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [2.04s 426MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [2.57s 426MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [2.00s 426MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [2.05s 426MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [3.10s 426MB].
cdo    mergetime: Processed 817740000 values from 144 variables over 144 timesteps [110.99s 4911MB].
cdo    mergetime: Processed 817740000 values from 144 variables over 144 timesteps [111.90s 4911MB].
cdo    mergetime: Processed 789346250 values from 139 variables over 139 timesteps [111.93s 4750MB].
cdo    mergetime: Processed 817740000 values from 144 variables over 144 timesteps [112.12s 4911MB].
cdo    mergetime: Processed 817740000 values from 144 variables over 144 timesteps [112.53s 4911MB].
cdo    mergetime: Processed 817740000 values from 144 variables over 144 timesteps [115.02s 4911MB].
cdo    mergetime: Processed 817740000 values from 144 variables over 144 timesteps [87.64s 4911MB].
cdo    mergetime: Processed 817740000 values from 144 variables over 144 timesteps [88.21s 4911MB].
cdo    mergetime: Processed 817740000 values from 144 variables over 144 timesteps [89.29s 4911MB].
cdo    mergetime: Processed 817740000 values from 144 variables over 144 timesteps [89.60s 4911MB].
cdo    mergetime: Processed 817740000 values from 144 variables over 144 timesteps [97.05s 4911MB].
cdo    mergetime: Processed 817740000 values from 144 variables over 144 timesteps [94.92s 4911MB].
cdo    mergetime: Processed 817740000 values from 144 variables over 144 timesteps [95.46s 4911MB].
cdo    mergetime: Processed 817740000 values from 144 variables over 144 timesteps [88.73s 4911MB].
cdo    mergetime: Processed 817740000 values from 144 variables over 144 timesteps [90.00s 4911MB].
cdo    mergetime: Processed 817740000 values from 144 variables over 144 timesteps [88.92s 4911MB].
cdo    mergetime: Processed 817740000 values from 144 variables over 144 timesteps [89.92s 4911MB].
cdo    mergetime: Processed 817740000 values from 144 variables over 144 timesteps [92.26s 4911MB].
cdo    mergetime: Processed 817740000 values from 144 variables over 144 timesteps [80.54s 4911MB].
cdo    mergetime: Processed 817740000 values from 144 variables over 144 timesteps [90.73s 4911MB].
cdo    mergetime: Processed 817740000 values from 144 variables over 144 timesteps [118.46s 4911MB].
cdo    mergetime: Processed 817740000 values from 144 variables over 144 timesteps [124.13s 4911MB].
cdo    mergetime: Processed 817740000 values from 144 variables over 144 timesteps [138.05s 4911MB].
cdo    mergetime: Processed 817740000 values from 144 variables over 144 timesteps [266.78s 4911MB].
cdo    mergetime: Processed 817740000 values from 144 variables over 144 timesteps [260.20s 4911MB].
cdo    mergetime: Processed 817740000 values from 144 variables over 144 timesteps [253.54s 4911MB].
cdo    mergetime: Processed 817740000 values from 144 variables over 144 timesteps [229.11s 4911MB].
cdo    mergetime: Processed 817740000 values from 144 variables over 144 timesteps [70.86s 4911MB].
cdo    mergetime: Processed 817740000 values from 144 variables over 144 timesteps [65.77s 4911MB].
cdo    mergetime: Processed 817740000 values from 144 variables over 144 timesteps [76.06s 4911MB].
cdo    mergetime: Processed 1123848000 values from 24 variables over 24 timesteps [26.27s 434MB].
cdo    mergetime: Processed 1123848000 values from 24 variables over 24 timesteps [27.02s 434MB].
cdo    mergetime: Processed 1123848000 values from 24 variables over 24 timesteps [27.71s 434MB].
cdo    mergetime: Processed 1123848000 values from 24 variables over 24 timesteps [27.84s 434MB].
cdo    mergetime: Processed 1123848000 values from 24 variables over 24 timesteps [28.96s 434MB].
cdo    mergetime: Processed 1123848000 values from 24 variables over 24 timesteps [29.59s 434MB].
cdo    mergetime: Processed 1123848000 values from 24 variables over 24 timesteps [23.90s 434MB].
cdo    mergetime: Processed 1123848000 values from 24 variables over 24 timesteps [22.96s 434MB].
cdo    mergetime: Processed 1123848000 values from 24 variables over 24 timesteps [22.59s 434MB].
cdo    mergetime: Processed 1123848000 values from 24 variables over 24 timesteps [24.71s 434MB].
cdo    mergetime: Processed 1123848000 values from 24 variables over 24 timesteps [24.08s 434MB].
cdo    mergetime: Processed 1123848000 values from 24 variables over 24 timesteps [25.91s 434MB].
cdo    mergetime: Processed 1123848000 values from 24 variables over 24 timesteps [21.84s 434MB].
cdo    mergetime: Processed 1123848000 values from 24 variables over 24 timesteps [24.69s 434MB].
cdo    mergetime: Processed 1123848000 values from 24 variables over 24 timesteps [26.00s 434MB].
cdo    mergetime: Processed 1123848000 values from 24 variables over 24 timesteps [27.52s 434MB].
cdo    mergetime: Processed 1123848000 values from 24 variables over 24 timesteps [27.35s 434MB].
cdo    mergetime: Processed 1123848000 values from 24 variables over 24 timesteps [27.66s 434MB].
cdo    mergetime: Processed 1123848000 values from 24 variables over 24 timesteps [23.43s 434MB].
cdo    mergetime: Processed 1123848000 values from 24 variables over 24 timesteps [22.65s 434MB].
cdo    mergetime: Processed 1123848000 values from 24 variables over 24 timesteps [23.98s 434MB].
cdo    mergetime: Processed 1123848000 values from 24 variables over 24 timesteps [23.79s 434MB].
cdo    mergetime: Processed 1123848000 values from 24 variables over 24 timesteps [23.64s 434MB].
cdo    mergetime: Processed 1123848000 values from 24 variables over 24 timesteps [26.23s 434MB].
cdo    mergetime: Processed 1123848000 values from 24 variables over 24 timesteps [22.37s 434MB].
cdo    mergetime: Processed 1123848000 values from 24 variables over 24 timesteps [24.98s 434MB].
cdo    mergetime: Processed 1123848000 values from 24 variables over 24 timesteps [27.17s 434MB].
cdo    mergetime: Processed 1123848000 values from 24 variables over 24 timesteps [20.54s 434MB].
cdo    mergetime: Processed 1123848000 values from 24 variables over 24 timesteps [20.43s 434MB].
cdo    mergetime: Processed 1123848000 values from 24 variables over 24 timesteps [23.41s 434MB].
cdo    mergetime: Processed 1123848000 values from 24 variables over 24 timesteps [25.40s 434MB].
cdo    mergetime: Processed 1123848000 values from 24 variables over 24 timesteps [26.32s 434MB].
cdo    mergetime: Processed 1123848000 values from 24 variables over 24 timesteps [26.34s 434MB].
cdo    mergetime: Processed 1123848000 values from 24 variables over 24 timesteps [26.67s 434MB].
cdo    mergetime: Processed 1123848000 values from 24 variables over 24 timesteps [27.18s 434MB].
cdo    mergetime: Processed 1123848000 values from 24 variables over 24 timesteps [27.50s 434MB].
cdo    mergetime: Processed 1123848000 values from 24 variables over 24 timesteps [22.51s 434MB].
cdo    mergetime: Processed 1123848000 values from 24 variables over 24 timesteps [21.92s 434MB].
cdo    mergetime: Processed 1123848000 values from 24 variables over 24 timesteps [23.30s 434MB].
cdo    mergetime: Processed 1123848000 values from 24 variables over 24 timesteps [23.76s 434MB].
cdo    mergetime: Processed 1123848000 values from 24 variables over 24 timesteps [23.60s 434MB].
cdo    mergetime: Processed 1123848000 values from 24 variables over 24 timesteps [25.12s 434MB].
cdo    mergetime: Processed 1123848000 values from 24 variables over 24 timesteps [22.95s 434MB].
cdo    mergetime: Processed 1123848000 values from 24 variables over 24 timesteps [25.45s 434MB].
cdo    mergetime: Processed 1123848000 values from 24 variables over 24 timesteps [27.80s 434MB].
cdo    mergetime: Processed 1123848000 values from 24 variables over 24 timesteps [27.24s 434MB].
cdo    mergetime: Processed 1123848000 values from 24 variables over 24 timesteps [28.10s 434MB].
cdo    mergetime: Processed 1123848000 values from 24 variables over 24 timesteps [29.18s 434MB].
cdo    mergetime: Processed 1123848000 values from 24 variables over 24 timesteps [23.33s 434MB].
cdo    mergetime: Processed 1123848000 values from 24 variables over 24 timesteps [22.81s 434MB].
cdo    mergetime: Processed 1123848000 values from 24 variables over 24 timesteps [21.87s 434MB].
cdo    mergetime: Processed 1123848000 values from 24 variables over 24 timesteps [23.42s 434MB].
cdo    mergetime: Processed 1123848000 values from 24 variables over 24 timesteps [24.88s 434MB].
cdo    mergetime: Processed 1123848000 values from 24 variables over 24 timesteps [24.11s 434MB].
cdo    mergetime: Processed 1123848000 values from 24 variables over 24 timesteps [22.15s 434MB].
cdo    mergetime: Processed 1123848000 values from 24 variables over 24 timesteps [25.17s 434MB].
cdo    mergetime: Processed 1123848000 values from 24 variables over 24 timesteps [27.57s 434MB].
cdo    mergetime: Processed 1123848000 values from 24 variables over 24 timesteps [20.75s 434MB].
cdo    mergetime: Processed 1123848000 values from 24 variables over 24 timesteps [35.47s 434MB].
cdo    mergetime: Processed 1123848000 values from 24 variables over 24 timesteps [54.11s 434MB].
cdo    mergetime: Processed 744975000 values from 21 variables over 21 timesteps [38.40s 386MB].
cdo    mergetime: Processed 851400000 values from 24 variables over 24 timesteps [40.01s 434MB].
cdo    mergetime: Processed 851400000 values from 24 variables over 24 timesteps [40.17s 434MB].
cdo    mergetime: Processed 851400000 values from 24 variables over 24 timesteps [43.42s 434MB].
cdo    mergetime: Processed 851400000 values from 24 variables over 24 timesteps [44.24s 434MB].
cdo    mergetime: Processed 851400000 values from 24 variables over 24 timesteps [44.60s 434MB].
cdo    mergetime: Processed 851400000 values from 24 variables over 24 timesteps [17.38s 434MB].
cdo    mergetime: Processed 851400000 values from 24 variables over 24 timesteps [18.41s 434MB].
cdo    mergetime: Processed 851400000 values from 24 variables over 24 timesteps [18.54s 434MB].
cdo    mergetime: Processed 851400000 values from 24 variables over 24 timesteps [16.52s 434MB].
cdo    mergetime: Processed 851400000 values from 24 variables over 24 timesteps [18.22s 434MB].
cdo    mergetime: Processed 851400000 values from 24 variables over 24 timesteps [19.02s 434MB].
cdo    mergetime: Processed 851400000 values from 24 variables over 24 timesteps [16.88s 434MB].
cdo    mergetime: Processed 851400000 values from 24 variables over 24 timesteps [20.85s 434MB].
cdo    mergetime: Processed 851400000 values from 24 variables over 24 timesteps [20.85s 434MB].
cdo    mergetime: Processed 851400000 values from 24 variables over 24 timesteps [20.68s 434MB].
cdo    mergetime: Processed 851400000 values from 24 variables over 24 timesteps [20.52s 434MB].
cdo    mergetime: Processed 851400000 values from 24 variables over 24 timesteps [20.45s 434MB].
cdo    mergetime: Processed 851400000 values from 24 variables over 24 timesteps [17.81s 434MB].
cdo    mergetime: Processed 851400000 values from 24 variables over 24 timesteps [17.22s 434MB].
cdo    mergetime: Processed 851400000 values from 24 variables over 24 timesteps [17.59s 434MB].
cdo    mergetime: Processed 851400000 values from 24 variables over 24 timesteps [17.29s 434MB].
cdo    mergetime: Processed 851400000 values from 24 variables over 24 timesteps [16.66s 434MB].
cdo    mergetime: Processed 851400000 values from 24 variables over 24 timesteps [20.47s 434MB].
cdo    mergetime: Processed 851400000 values from 24 variables over 24 timesteps [18.77s 434MB].
cdo    mergetime: Processed 851400000 values from 24 variables over 24 timesteps [19.60s 434MB].
cdo    mergetime: Processed 851400000 values from 24 variables over 24 timesteps [21.09s 434MB].
cdo    mergetime: Processed 851400000 values from 24 variables over 24 timesteps [15.71s 434MB].
cdo    mergetime: Processed 851400000 values from 24 variables over 24 timesteps [15.07s 434MB].
cdo    mergetime: Processed 851400000 values from 24 variables over 24 timesteps [17.91s 434MB].
cdo    mergetime: Processed 851400000 values from 24 variables over 24 timesteps [20.47s 434MB].
cdo    mergetime: Processed 780450000 values from 22 variables over 22 timesteps [20.43s 402MB].
cdo    mergetime: Processed 851400000 values from 24 variables over 24 timesteps [20.97s 434MB].
cdo    mergetime: Processed 851400000 values from 24 variables over 24 timesteps [21.64s 434MB].
cdo    mergetime: Processed 851400000 values from 24 variables over 24 timesteps [21.66s 434MB].
cdo    mergetime: Processed 851400000 values from 24 variables over 24 timesteps [21.70s 434MB].
cdo    mergetime: Processed 851400000 values from 24 variables over 24 timesteps [17.12s 434MB].
cdo    mergetime: Processed 851400000 values from 24 variables over 24 timesteps [18.14s 434MB].
cdo    mergetime: Processed 851400000 values from 24 variables over 24 timesteps [17.74s 434MB].
cdo    mergetime: Processed 851400000 values from 24 variables over 24 timesteps [17.54s 434MB].
cdo    mergetime: Processed 851400000 values from 24 variables over 24 timesteps [17.60s 434MB].
cdo    mergetime: Processed 851400000 values from 24 variables over 24 timesteps [21.33s 434MB].
cdo    mergetime: Processed 851400000 values from 24 variables over 24 timesteps [19.10s 434MB].
cdo    mergetime: Processed 851400000 values from 24 variables over 24 timesteps [21.59s 434MB].
cdo    mergetime: Processed 851400000 values from 24 variables over 24 timesteps [20.35s 434MB].
cdo    mergetime: Processed 851400000 values from 24 variables over 24 timesteps [19.32s 434MB].
cdo    mergetime: Processed 851400000 values from 24 variables over 24 timesteps [20.10s 434MB].
cdo    mergetime: Processed 851400000 values from 24 variables over 24 timesteps [22.11s 434MB].
cdo    mergetime: Processed 851400000 values from 24 variables over 24 timesteps [19.18s 434MB].
cdo    mergetime: Processed 851400000 values from 24 variables over 24 timesteps [17.22s 434MB].
cdo    mergetime: Processed 851400000 values from 24 variables over 24 timesteps [17.34s 434MB].
cdo    mergetime: Processed 851400000 values from 24 variables over 24 timesteps [18.57s 434MB].
cdo    mergetime: Processed 851400000 values from 24 variables over 24 timesteps [18.74s 434MB].
cdo    mergetime: Processed 851400000 values from 24 variables over 24 timesteps [19.39s 434MB].
cdo    mergetime: Processed 851400000 values from 24 variables over 24 timesteps [17.47s 434MB].
cdo    mergetime: Processed 851400000 values from 24 variables over 24 timesteps [19.36s 434MB].
cdo    mergetime: Processed 851400000 values from 24 variables over 24 timesteps [20.91s 434MB].
cdo    mergetime: Processed 851400000 values from 24 variables over 24 timesteps [15.30s 434MB].
cdo    mergetime: Processed 851400000 values from 24 variables over 24 timesteps [15.30s 434MB].
cdo    mergetime: Processed 851400000 values from 24 variables over 24 timesteps [18.04s 434MB].
cdo    mergetime: Processed 567600000 values from 16 variables over 16 timesteps [13.38s 306MB].
cdo    mergetime: Processed 851400000 values from 24 variables over 24 timesteps [21.12s 434MB].
cdo    mergetime: Processed 851400000 values from 24 variables over 24 timesteps [21.66s 434MB].
cdo    mergetime: Processed 851400000 values from 24 variables over 24 timesteps [21.64s 434MB].
cdo    mergetime: Processed 851400000 values from 24 variables over 24 timesteps [21.74s 434MB].
cdo    mergetime: Processed 851400000 values from 24 variables over 24 timesteps [21.88s 434MB].
cdo    mergetime: Processed 851400000 values from 24 variables over 24 timesteps [17.45s 434MB].
cdo    mergetime: Processed 851400000 values from 24 variables over 24 timesteps [17.31s 434MB].
cdo    mergetime: Processed 851400000 values from 24 variables over 24 timesteps [18.24s 434MB].
cdo    mergetime: Processed 851400000 values from 24 variables over 24 timesteps [19.84s 434MB].
cdo    mergetime: Processed 851400000 values from 24 variables over 24 timesteps [19.02s 434MB].
cdo    mergetime: Processed 851400000 values from 24 variables over 24 timesteps [19.97s 434MB].
cdo    mergetime: Processed 851400000 values from 24 variables over 24 timesteps [16.71s 434MB].
cdo    mergetime: Processed 851400000 values from 24 variables over 24 timesteps [20.52s 434MB].
cdo    mergetime: Processed 851400000 values from 24 variables over 24 timesteps [21.05s 434MB].
cdo    mergetime: Processed 851400000 values from 24 variables over 24 timesteps [22.22s 434MB].
cdo    mergetime: Processed 851400000 values from 24 variables over 24 timesteps [20.09s 434MB].
cdo    mergetime: Processed 851400000 values from 24 variables over 24 timesteps [23.06s 434MB].
cdo    mergetime: Processed 851400000 values from 24 variables over 24 timesteps [18.31s 434MB].
cdo    mergetime: Processed 851400000 values from 24 variables over 24 timesteps [18.03s 434MB].
cdo    mergetime: Processed 851400000 values from 24 variables over 24 timesteps [17.54s 434MB].
cdo    mergetime: Processed 851400000 values from 24 variables over 24 timesteps [18.93s 434MB].
cdo    mergetime: Processed 851400000 values from 24 variables over 24 timesteps [19.31s 434MB].
cdo    mergetime: Processed 851400000 values from 24 variables over 24 timesteps [21.71s 434MB].
cdo    mergetime: Processed 851400000 values from 24 variables over 24 timesteps [19.75s 434MB].
cdo    mergetime: Processed 851400000 values from 24 variables over 24 timesteps [19.30s 434MB].
cdo    mergetime: Processed 851400000 values from 24 variables over 24 timesteps [21.10s 434MB].
cdo    mergetime: Processed 851400000 values from 24 variables over 24 timesteps [15.81s 434MB].
cdo    mergetime: Processed 851400000 values from 24 variables over 24 timesteps [16.14s 434MB].
cdo    mergetime: Processed 851400000 values from 24 variables over 24 timesteps [18.20s 434MB].
cdo    mergetime: Processed 567600000 values from 16 variables over 16 timesteps [14.99s 306MB].
cdo    mergetime: Processed 851400000 values from 24 variables over 24 timesteps [21.82s 434MB].
cdo    mergetime: Processed 851400000 values from 24 variables over 24 timesteps [22.22s 434MB].
cdo    mergetime: Processed 851400000 values from 24 variables over 24 timesteps [23.42s 434MB].
cdo    mergetime: Processed 851400000 values from 24 variables over 24 timesteps [23.67s 434MB].
cdo    mergetime: Processed 851400000 values from 24 variables over 24 timesteps [24.41s 434MB].
cdo    mergetime: Processed 851400000 values from 24 variables over 24 timesteps [17.77s 434MB].
cdo    mergetime: Processed 851400000 values from 24 variables over 24 timesteps [18.38s 434MB].
cdo    mergetime: Processed 851400000 values from 24 variables over 24 timesteps [19.62s 434MB].
cdo    mergetime: Processed 851400000 values from 24 variables over 24 timesteps [18.94s 434MB].
cdo    mergetime: Processed 851400000 values from 24 variables over 24 timesteps [20.58s 434MB].
cdo    mergetime: Processed 851400000 values from 24 variables over 24 timesteps [21.17s 434MB].
cdo    mergetime: Processed 851400000 values from 24 variables over 24 timesteps [22.30s 434MB].
cdo    mergetime: Processed 851400000 values from 24 variables over 24 timesteps [18.82s 434MB].
cdo    mergetime: Processed 851400000 values from 24 variables over 24 timesteps [21.43s 434MB].
cdo    mergetime: Processed 851400000 values from 24 variables over 24 timesteps [20.62s 434MB].
cdo    mergetime: Processed 851400000 values from 24 variables over 24 timesteps [21.20s 434MB].
cdo    mergetime: Processed 851400000 values from 24 variables over 24 timesteps [22.63s 434MB].
cdo    mergetime: Processed 851400000 values from 24 variables over 24 timesteps [18.69s 434MB].
cdo    mergetime: Processed 851400000 values from 24 variables over 24 timesteps [43.60s 434MB].
cdo    mergetime: Processed 851400000 values from 24 variables over 24 timesteps [40.44s 434MB].
cdo    mergetime: Processed 851400000 values from 24 variables over 24 timesteps [43.01s 434MB].
cdo    mergetime: Processed 851400000 values from 24 variables over 24 timesteps [45.28s 434MB].
cdo    mergetime: Processed 851400000 values from 24 variables over 24 timesteps [45.78s 434MB].
cdo    mergetime: Processed 851400000 values from 24 variables over 24 timesteps [47.70s 434MB].
cdo    mergetime: Processed 851400000 values from 24 variables over 24 timesteps [17.62s 434MB].
cdo    mergetime: Processed 851400000 values from 24 variables over 24 timesteps [16.13s 434MB].
cdo    mergetime: Processed 851400000 values from 24 variables over 24 timesteps [43.48s 434MB].
cdo    mergetime: Processed 851400000 values from 24 variables over 24 timesteps [38.26s 434MB].
cdo    mergetime: Processed 851400000 values from 24 variables over 24 timesteps [97.33s 434MB].
cdo    mergetime: Processed 567600000 values from 16 variables over 16 timesteps [14.99s 306MB].
cdo    mergetime: Processed 851400000 values from 24 variables over 24 timesteps [21.42s 434MB].
cdo    mergetime: Processed 851400000 values from 24 variables over 24 timesteps [21.84s 434MB].
cdo    mergetime: Processed 851400000 values from 24 variables over 24 timesteps [22.03s 434MB].
cdo    mergetime: Processed 851400000 values from 24 variables over 24 timesteps [22.13s 434MB].
cdo    mergetime: Processed 851400000 values from 24 variables over 24 timesteps [22.60s 434MB].
cdo    mergetime: Processed 851400000 values from 24 variables over 24 timesteps [17.69s 434MB].
cdo    mergetime: Processed 851400000 values from 24 variables over 24 timesteps [19.55s 434MB].
cdo    mergetime: Processed 851400000 values from 24 variables over 24 timesteps [18.54s 434MB].
cdo    mergetime: Processed 851400000 values from 24 variables over 24 timesteps [19.20s 434MB].
cdo    mergetime: Processed 851400000 values from 24 variables over 24 timesteps [19.66s 434MB].
cdo    mergetime: Processed 851400000 values from 24 variables over 24 timesteps [20.40s 434MB].
cdo    mergetime: Processed 851400000 values from 24 variables over 24 timesteps [18.93s 434MB].
cdo    mergetime: Processed 851400000 values from 24 variables over 24 timesteps [22.20s 434MB].
cdo    mergetime: Processed 851400000 values from 24 variables over 24 timesteps [20.83s 434MB].
cdo    mergetime: Processed 851400000 values from 24 variables over 24 timesteps [21.74s 434MB].
cdo    mergetime: Processed 851400000 values from 24 variables over 24 timesteps [21.58s 434MB].
cdo    mergetime: Processed 851400000 values from 24 variables over 24 timesteps [23.19s 434MB].
cdo    mergetime: Processed 851400000 values from 24 variables over 24 timesteps [17.97s 434MB].
cdo    mergetime: Processed 851400000 values from 24 variables over 24 timesteps [16.87s 434MB].
cdo    mergetime: Processed 851400000 values from 24 variables over 24 timesteps [18.03s 434MB].
cdo    mergetime: Processed 851400000 values from 24 variables over 24 timesteps [18.92s 434MB].
cdo    mergetime: Processed 851400000 values from 24 variables over 24 timesteps [17.86s 434MB].
cdo    mergetime: Processed 851400000 values from 24 variables over 24 timesteps [21.38s 434MB].
cdo    mergetime: Processed 851400000 values from 24 variables over 24 timesteps [19.22s 434MB].
cdo    mergetime: Processed 851400000 values from 24 variables over 24 timesteps [19.40s 434MB].
cdo    mergetime: Processed 851400000 values from 24 variables over 24 timesteps [21.81s 434MB].
cdo    mergetime: Processed 851400000 values from 24 variables over 24 timesteps [16.80s 434MB].
cdo    mergetime: Processed 851400000 values from 24 variables over 24 timesteps [15.81s 434MB].
cdo    mergetime: Processed 851400000 values from 24 variables over 24 timesteps [17.65s 434MB].
cdo    mergetime: Processed 567600000 values from 16 variables over 16 timesteps [14.01s 306MB].
cdo    mergetime: Processed 851400000 values from 24 variables over 24 timesteps [20.71s 434MB].
cdo    mergetime: Processed 851400000 values from 24 variables over 24 timesteps [21.07s 434MB].
cdo    mergetime: Processed 851400000 values from 24 variables over 24 timesteps [21.16s 434MB].
cdo    mergetime: Processed 851400000 values from 24 variables over 24 timesteps [21.37s 434MB].
cdo    mergetime: Processed 851400000 values from 24 variables over 24 timesteps [21.38s 434MB].
cdo    mergetime: Processed 851400000 values from 24 variables over 24 timesteps [17.29s 434MB].
cdo    mergetime: Processed 851400000 values from 24 variables over 24 timesteps [17.61s 434MB].
cdo    mergetime: Processed 851400000 values from 24 variables over 24 timesteps [17.02s 434MB].
cdo    mergetime: Processed 851400000 values from 24 variables over 24 timesteps [18.19s 434MB].
cdo    mergetime: Processed 851400000 values from 24 variables over 24 timesteps [18.04s 434MB].
cdo    mergetime: Processed 851400000 values from 24 variables over 24 timesteps [20.52s 434MB].
cdo    mergetime: Processed 851400000 values from 24 variables over 24 timesteps [17.90s 434MB].
cdo    mergetime: Processed 851400000 values from 24 variables over 24 timesteps [20.57s 434MB].
cdo    mergetime: Processed 851400000 values from 24 variables over 24 timesteps [22.15s 434MB].
cdo    mergetime: Processed 851400000 values from 24 variables over 24 timesteps [20.74s 434MB].
cdo    mergetime: Processed 851400000 values from 24 variables over 24 timesteps [21.31s 434MB].
cdo    mergetime: Processed 851400000 values from 24 variables over 24 timesteps [22.72s 434MB].
cdo    mergetime: Processed 851400000 values from 24 variables over 24 timesteps [17.79s 434MB].
cdo    mergetime: Processed 851400000 values from 24 variables over 24 timesteps [17.45s 434MB].
cdo    mergetime: Processed 851400000 values from 24 variables over 24 timesteps [18.47s 434MB].
cdo    mergetime: Processed 851400000 values from 24 variables over 24 timesteps [19.94s 434MB].
cdo    mergetime: Processed 851400000 values from 24 variables over 24 timesteps [18.06s 434MB].
cdo    mergetime: Processed 851400000 values from 24 variables over 24 timesteps [20.32s 434MB].
cdo    mergetime: Processed 851400000 values from 24 variables over 24 timesteps [17.99s 434MB].
cdo    mergetime: Processed 851400000 values from 24 variables over 24 timesteps [20.74s 434MB].
cdo    mergetime: Processed 851400000 values from 24 variables over 24 timesteps [21.50s 434MB].
cdo    mergetime: Processed 851400000 values from 24 variables over 24 timesteps [16.41s 434MB].
cdo    mergetime: Processed 851400000 values from 24 variables over 24 timesteps [16.03s 434MB].
cdo    mergetime: Processed 851400000 values from 24 variables over 24 timesteps [17.84s 434MB].
cdo    mergetime: Processed 68112000 values from 48 variables over 48 timesteps [1.47s 294MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [2.07s 426MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [2.08s 426MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [2.07s 426MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [2.12s 426MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [2.24s 426MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [2.83s 426MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [2.38s 426MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [2.23s 426MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [2.22s 426MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [2.24s 426MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [2.44s 426MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [3.12s 426MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [3.14s 426MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [3.21s 426MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [3.52s 426MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [2.26s 426MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [3.36s 426MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [2.21s 426MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [2.38s 426MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [2.17s 426MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [1.99s 426MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [2.10s 426MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [2.11s 426MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [2.22s 426MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [2.37s 426MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [2.53s 426MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [2.00s 426MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [1.91s 426MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [3.62s 426MB].
cdo    mergetime: Processed 545160000 values from 96 variables over 96 timesteps [69.57s 3371MB].
cdo    mergetime: Processed 817740000 values from 144 variables over 144 timesteps [93.75s 4911MB].
cdo    mergetime: Processed 817740000 values from 144 variables over 144 timesteps [94.44s 4911MB].
cdo    mergetime: Processed 817740000 values from 144 variables over 144 timesteps [95.05s 4911MB].
cdo    mergetime: Processed 817740000 values from 144 variables over 144 timesteps [95.74s 4911MB].
cdo    mergetime: Processed 817740000 values from 144 variables over 144 timesteps [100.18s 4911MB].
cdo    mergetime: Processed 817740000 values from 144 variables over 144 timesteps [83.38s 4911MB].
cdo    mergetime: Processed 817740000 values from 144 variables over 144 timesteps [78.79s 4911MB].
cdo    mergetime: Processed 817740000 values from 144 variables over 144 timesteps [82.68s 4911MB].
cdo    mergetime: Processed 817740000 values from 144 variables over 144 timesteps [80.50s 4911MB].
cdo    mergetime: Processed 817740000 values from 144 variables over 144 timesteps [86.89s 4911MB].
cdo    mergetime: Processed 817740000 values from 144 variables over 144 timesteps [89.17s 4911MB].
cdo    mergetime: Processed 817740000 values from 144 variables over 144 timesteps [92.70s 4911MB].
cdo    mergetime: Processed 817740000 values from 144 variables over 144 timesteps [118.34s 4911MB].
cdo    mergetime: Processed 817740000 values from 144 variables over 144 timesteps [121.02s 4911MB].
cdo    mergetime: Processed 817740000 values from 144 variables over 144 timesteps [126.95s 4911MB].
cdo    mergetime: Processed 817740000 values from 144 variables over 144 timesteps [128.75s 4911MB].
cdo    mergetime: Processed 817740000 values from 144 variables over 144 timesteps [131.26s 4911MB].
cdo    mergetime: Processed 817740000 values from 144 variables over 144 timesteps [264.33s 4911MB].
cdo    mergetime: Processed 817740000 values from 144 variables over 144 timesteps [240.56s 4911MB].
cdo    mergetime: Processed 817740000 values from 144 variables over 144 timesteps [253.94s 4911MB].
cdo    mergetime: Processed 817740000 values from 144 variables over 144 timesteps [244.42s 4911MB].
cdo    mergetime: Processed 817740000 values from 144 variables over 144 timesteps [247.57s 4911MB].
cdo    mergetime: Processed 817740000 values from 144 variables over 144 timesteps [242.86s 4911MB].
cdo    mergetime: Processed 817740000 values from 144 variables over 144 timesteps [90.16s 4911MB].
cdo    mergetime: Processed 817740000 values from 144 variables over 144 timesteps [94.61s 4911MB].
cdo    mergetime: Processed 817740000 values from 144 variables over 144 timesteps [98.46s 4911MB].
cdo    mergetime: Processed 817740000 values from 144 variables over 144 timesteps [82.14s 4911MB].
cdo    mergetime: Processed 817740000 values from 144 variables over 144 timesteps [88.97s 4911MB].
cdo    mergetime: Processed 817740000 values from 144 variables over 144 timesteps [103.14s 4911MB].
cdo    mergetime: Processed 545160000 values from 96 variables over 96 timesteps [87.98s 3371MB].
cdo    mergetime: Processed 817740000 values from 144 variables over 144 timesteps [102.98s 4911MB].
cdo    mergetime: Processed 817740000 values from 144 variables over 144 timesteps [109.21s 4911MB].
cdo    mergetime: Processed 817740000 values from 144 variables over 144 timesteps [112.79s 4911MB].
cdo    mergetime: Processed 817740000 values from 144 variables over 144 timesteps [118.47s 4911MB].
cdo    mergetime: Processed 817740000 values from 144 variables over 144 timesteps [124.26s 4911MB].
cdo    mergetime: Processed 817740000 values from 144 variables over 144 timesteps [99.31s 4911MB].
cdo    mergetime: Processed 817740000 values from 144 variables over 144 timesteps [91.80s 4911MB].
cdo    mergetime: Processed 817740000 values from 144 variables over 144 timesteps [86.87s 4911MB].
cdo    mergetime: Processed 817740000 values from 144 variables over 144 timesteps [86.00s 4911MB].
cdo    mergetime: Processed 817740000 values from 144 variables over 144 timesteps [91.35s 4911MB].
cdo    mergetime: Processed 817740000 values from 144 variables over 144 timesteps [107.41s 4911MB].
cdo    mergetime: Processed 817740000 values from 144 variables over 144 timesteps [97.54s 4911MB].
cdo    mergetime: Processed 817740000 values from 144 variables over 144 timesteps [104.59s 4911MB].
cdo    mergetime: Processed 817740000 values from 144 variables over 144 timesteps [102.79s 4911MB].
cdo    mergetime: Processed 817740000 values from 144 variables over 144 timesteps [110.20s 4911MB].
cdo    mergetime: Processed 817740000 values from 144 variables over 144 timesteps [121.10s 4911MB].
cdo    mergetime: Processed 817740000 values from 144 variables over 144 timesteps [118.80s 4911MB].
cdo    mergetime: Processed 817740000 values from 144 variables over 144 timesteps [100.39s 4911MB].
cdo    mergetime: Processed 817740000 values from 144 variables over 144 timesteps [85.65s 4911MB].
cdo    mergetime: Processed 817740000 values from 144 variables over 144 timesteps [92.66s 4911MB].
cdo    mergetime: Processed 817740000 values from 144 variables over 144 timesteps [95.29s 4911MB].
cdo    mergetime: Processed 817740000 values from 144 variables over 144 timesteps [97.58s 4911MB].
cdo    mergetime: Processed 817740000 values from 144 variables over 144 timesteps [99.96s 4911MB].
cdo    mergetime: Processed 817740000 values from 144 variables over 144 timesteps [91.81s 4911MB].
cdo    mergetime: Processed 817740000 values from 144 variables over 144 timesteps [115.56s 4911MB].
cdo    mergetime: Processed 817740000 values from 144 variables over 144 timesteps [112.81s 4911MB].
cdo    mergetime: Processed 817740000 values from 144 variables over 144 timesteps [79.14s 4911MB].
cdo    mergetime: Processed 817740000 values from 144 variables over 144 timesteps [69.35s 4911MB].
cdo    mergetime: Processed 817740000 values from 144 variables over 144 timesteps [91.85s 4911MB].
cdo    mergetime: Processed 272580000 values from 48 variables over 48 timesteps [128.42s 1832MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [163.20s 2601MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [163.97s 2602MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [170.27s 2601MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [188.47s 2602MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [194.15s 2601MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [71.77s 2602MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [59.54s 2602MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [42.42s 2602MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [46.99s 2602MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [62.58s 2602MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [40.81s 2602MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [47.79s 2602MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [45.51s 2602MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [47.23s 2602MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [52.32s 2602MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [48.32s 2602MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [49.40s 2602MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [41.54s 2602MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [41.68s 2602MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [41.77s 2602MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [38.12s 2602MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [37.71s 2602MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [41.05s 2602MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [46.62s 2602MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [48.18s 2602MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [52.06s 2602MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [42.96s 2602MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [45.98s 2602MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [52.39s 2602MB].
cdo    mergetime: Processed 170362500 values from 3 variables over 3 timesteps [4.85s 389MB].
cdo    mergetime: Processed 170362500 values from 3 variables over 3 timesteps [5.29s 389MB].
cdo    mergetime: Processed 170362500 values from 3 variables over 3 timesteps [5.48s 389MB].
cdo    mergetime: Processed 170362500 values from 3 variables over 3 timesteps [5.66s 389MB].
cdo    mergetime: Processed 113575000 values from 2 variables over 2 timesteps [5.55s 356MB].
cdo    mergetime: Processed 170362500 values from 3 variables over 3 timesteps [5.88s 389MB].
cdo    mergetime: Processed 170362500 values from 3 variables over 3 timesteps [4.80s 389MB].
cdo    mergetime: Processed 170362500 values from 3 variables over 3 timesteps [4.87s 389MB].
cdo    mergetime: Processed 170362500 values from 3 variables over 3 timesteps [4.81s 389MB].
cdo    mergetime: Processed 170362500 values from 3 variables over 3 timesteps [5.09s 389MB].
cdo    mergetime: Processed 170362500 values from 3 variables over 3 timesteps [5.50s 389MB].
cdo    mergetime: Processed 170362500 values from 3 variables over 3 timesteps [5.82s 389MB].
cdo    mergetime: Processed 170362500 values from 3 variables over 3 timesteps [5.00s 389MB].
cdo    mergetime: Processed 170362500 values from 3 variables over 3 timesteps [5.84s 389MB].
cdo    mergetime: Processed 170362500 values from 3 variables over 3 timesteps [4.88s 389MB].
cdo    mergetime: Processed 170362500 values from 3 variables over 3 timesteps [6.10s 389MB].
cdo    mergetime: Processed 170362500 values from 3 variables over 3 timesteps [5.74s 389MB].
cdo    mergetime: Processed 170362500 values from 3 variables over 3 timesteps [6.09s 389MB].
cdo    mergetime: Processed 170362500 values from 3 variables over 3 timesteps [6.09s 389MB].
cdo    mergetime: Processed 170362500 values from 3 variables over 3 timesteps [5.38s 389MB].
cdo    mergetime: Processed 170362500 values from 3 variables over 3 timesteps [5.93s 389MB].
cdo    mergetime: Processed 170362500 values from 3 variables over 3 timesteps [4.83s 389MB].
cdo    mergetime: Processed 170362500 values from 3 variables over 3 timesteps [5.37s 389MB].
cdo    mergetime: Processed 170362500 values from 3 variables over 3 timesteps [5.00s 389MB].
cdo    mergetime: Processed 170362500 values from 3 variables over 3 timesteps [4.99s 389MB].
cdo    mergetime: Processed 170362500 values from 3 variables over 3 timesteps [5.16s 389MB].
cdo    mergetime: Processed 170362500 values from 3 variables over 3 timesteps [5.61s 389MB].
cdo    mergetime: Processed 170362500 values from 3 variables over 3 timesteps [4.57s 389MB].
cdo    mergetime: Processed 170362500 values from 3 variables over 3 timesteps [5.33s 389MB].
cdo    mergetime: Processed 170362500 values from 3 variables over 3 timesteps [5.18s 389MB].
cdo    mergetime: Processed 68112000 values from 48 variables over 48 timesteps [1.48s 294MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [2.16s 426MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [2.13s 426MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [2.18s 426MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [2.18s 426MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [2.16s 426MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [2.27s 426MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [2.08s 426MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [2.18s 426MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [2.18s 426MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [2.44s 426MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [2.37s 426MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [2.42s 426MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [2.16s 426MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [2.27s 426MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [2.25s 426MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [2.23s 426MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [2.30s 426MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [2.53s 426MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [2.77s 426MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [2.13s 426MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [2.17s 426MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [2.15s 426MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [2.24s 426MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [2.19s 426MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [2.30s 426MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [2.86s 426MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [2.07s 426MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [1.98s 426MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [2.97s 426MB].
cdo    mergetime: Processed 68112000 values from 48 variables over 48 timesteps [1.42s 294MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [2.06s 426MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [2.07s 426MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [2.08s 426MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [2.10s 426MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [2.11s 426MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [2.06s 426MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [2.07s 426MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [2.07s 426MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [2.38s 426MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [8.01s 426MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [2.29s 426MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [2.11s 426MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [2.15s 426MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [4.40s 426MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [2.52s 426MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [2.32s 426MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [2.21s 426MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [2.04s 426MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [2.03s 426MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [2.44s 426MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [2.93s 426MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [2.69s 426MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [2.53s 426MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [2.96s 426MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [3.44s 426MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [2.13s 426MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [2.07s 426MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [2.07s 426MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [3.07s 426MB].
cdo    mergetime: Processed 68112000 values from 48 variables over 48 timesteps [1.46s 294MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [2.06s 426MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [2.07s 426MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [2.10s 426MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [2.10s 426MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [2.11s 426MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [2.51s 426MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [2.29s 426MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [2.36s 426MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [2.08s 426MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [2.38s 426MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [2.33s 426MB].
cdo    mergetime: cdo    mergetime: Processed 102168000 values from 72 variables over 72 timestepsProcessed 102168000 values from 72 variables over 72 timesteps [2.20s 426MB] [2.71s 426MB]..

cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [2.54s 426MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [2.24s 426MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [2.10s 426MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [2.26s 426MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [2.55s 426MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [2.71s 426MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [2.37s 426MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [2.09s 426MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [2.51s 426MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [2.90s 426MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [2.09s 426MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [2.07s 426MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [2.80s 426MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [2.01s 426MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [1.94s 426MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [2.85s 426MB].
cdo    mergetime: Processed 68112000 values from 48 variables over 48 timesteps [1.46s 294MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [2.09s 426MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [2.12s 426MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [2.12s 426MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [2.12s 426MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [2.14s 426MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [2.46s 426MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [2.15s 426MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [2.21s 426MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [2.37s 426MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [2.36s 426MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [2.33s 426MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [2.19s 426MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [2.14s 426MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [2.24s 426MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [2.15s 426MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [2.76s 426MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [2.80s 426MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [2.25s 426MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [2.10s 426MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [2.75s 426MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [2.18s 426MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [2.76s 426MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [2.09s 426MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [2.15s 426MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [2.21s 426MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [2.23s 426MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [1.96s 426MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [1.97s 426MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [2.78s 426MB].
cdo    mergetime: Processed 68112000 values from 48 variables over 48 timesteps [1.43s 294MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [2.14s 426MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [2.14s 426MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [2.17s 426MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [2.13s 426MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [2.16s 426MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [2.55s 426MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [2.63s 426MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [2.69s 426MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [2.62s 426MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [2.50s 426MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [2.56s 426MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [3.10s 426MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [2.78s 426MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [3.06s 426MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [2.40s 426MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [2.55s 426MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [2.88s 426MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [2.14s 426MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [2.12s 426MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [2.45s 426MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [2.36s 426MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [3.45s 426MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [2.81s 426MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [2.07s 426MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [2.09s 426MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [2.32s 426MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [1.95s 426MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [1.94s 426MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [3.00s 426MB].
cdo    mergetime: Processed 68112000 values from 48 variables over 48 timesteps [1.46s 294MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [2.10s 426MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [2.11s 426MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [2.13s 426MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [2.15s 426MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [2.14s 426MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [2.53s 426MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [2.41s 426MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [2.49s 426MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [2.32s 426MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [2.52s 426MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [2.43s 426MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [2.18s 426MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [2.22s 426MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [2.16s 426MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [2.25s 426MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [2.22s 426MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [2.10s 426MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [2.37s 426MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [2.34s 426MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [2.26s 426MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [2.26s 426MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [2.21s 426MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [2.53s 426MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [2.16s 426MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [3.16s 426MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [3.36s 426MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [1.96s 426MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [1.94s 426MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [3.21s 426MB].
cdo    mergetime: Processed 272580000 values from 48 variables over 48 timesteps [33.62s 1832MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [42.68s 2601MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [43.08s 2601MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [44.61s 2602MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [45.23s 2601MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [46.92s 2601MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [35.67s 2602MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [35.02s 2602MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [37.60s 2602MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [36.88s 2602MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [37.70s 2602MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [39.09s 2602MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [39.50s 2602MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [43.61s 2602MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [43.67s 2602MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [45.00s 2602MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [44.43s 2602MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [44.54s 2602MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [38.88s 2602MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [37.49s 2602MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [37.14s 2602MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [37.07s 2602MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [37.95s 2602MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [39.32s 2602MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [40.45s 2602MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [41.47s 2602MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [44.10s 2602MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [35.20s 2602MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [33.04s 2602MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [38.39s 2602MB].
cdo    mergetime: Processed 272580000 values from 48 variables over 48 timesteps [174.14s 1832MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [193.71s 2601MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [195.96s 2602MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [196.31s 2602MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [198.57s 2601MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [198.77s 2601MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [39.47s 2602MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [39.41s 2602MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [40.14s 2602MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [38.38s 2602MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [38.88s 2602MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [44.59s 2602MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [42.48s 2602MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [41.86s 2602MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [43.92s 2602MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [45.34s 2602MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [44.99s 2602MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [45.51s 2602MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [36.40s 2602MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [41.59s 2602MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [37.20s 2602MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [37.88s 2602MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [38.89s 2602MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [54.51s 2602MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [66.08s 2602MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [69.86s 2602MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [69.23s 2602MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [35.73s 2602MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [32.98s 2602MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [38.06s 2602MB].
cdo    mergetime: Processed 272580000 values from 48 variables over 48 timesteps [32.29s 1832MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [42.28s 2602MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [43.93s 2602MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [44.01s 2602MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [44.39s 2602MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [45.70s 2602MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [39.16s 2602MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [36.64s 2602MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [38.07s 2602MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [36.96s 2602MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [38.79s 2602MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [41.24s 2602MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [39.19s 2602MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [42.97s 2602MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [43.09s 2602MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [42.75s 2602MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [43.11s 2602MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [46.40s 2602MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [38.54s 2602MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [36.16s 2602MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [36.48s 2602MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [38.46s 2602MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [38.05s 2602MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [38.57s 2602MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [39.60s 2602MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [41.29s 2602MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [44.24s 2602MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [34.15s 2602MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [33.47s 2602MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [37.45s 2602MB].
cdo    mergetime: Processed 272580000 values from 48 variables over 48 timesteps [34.40s 1832MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [43.40s 2602MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [44.39s 2601MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [44.57s 2602MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [46.35s 2602MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [47.81s 2602MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [37.75s 2602MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [36.98s 2602MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [36.60s 2602MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [37.96s 2602MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [37.28s 2602MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [41.25s 2602MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [40.04s 2602MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [41.81s 2602MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [42.85s 2602MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [43.84s 2602MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [44.55s 2602MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [44.92s 2602MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [38.12s 2602MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [36.02s 2602MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [36.79s 2602MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [37.68s 2602MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [37.97s 2602MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [39.61s 2602MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [37.18s 2602MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [40.48s 2602MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [43.22s 2602MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [33.47s 2602MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [33.48s 2602MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [37.92s 2602MB].
cdo    mergetime: Processed 113575000 values from 2 variables over 2 timesteps [3.56s 357MB].
cdo    mergetime: Processed 170362500 values from 3 variables over 3 timesteps [5.00s 389MB].
cdo    mergetime: Processed 170362500 values from 3 variables over 3 timesteps [5.26s 389MB].
cdo    mergetime: Processed 170362500 values from 3 variables over 3 timesteps [5.45s 389MB].
cdo    mergetime: Processed 170362500 values from 3 variables over 3 timesteps [5.49s 389MB].
cdo    mergetime: Processed 170362500 values from 3 variables over 3 timesteps [5.67s 389MB].
cdo    mergetime: Processed 170362500 values from 3 variables over 3 timesteps [5.21s 389MB].
cdo    mergetime: Processed 170362500 values from 3 variables over 3 timesteps [5.49s 389MB].
cdo    mergetime: Processed 170362500 values from 3 variables over 3 timesteps [5.00s 389MB].
cdo    mergetime: Processed 170362500 values from 3 variables over 3 timesteps [4.91s 389MB].
cdo    mergetime: Processed 170362500 values from 3 variables over 3 timesteps [5.18s 389MB].
cdo    mergetime: Processed 170362500 values from 3 variables over 3 timesteps [5.42s 389MB].
cdo    mergetime: Processed 170362500 values from 3 variables over 3 timesteps [5.14s 389MB].
cdo    mergetime: Processed 170362500 values from 3 variables over 3 timesteps [4.95s 389MB].
cdo    mergetime: Processed 170362500 values from 3 variables over 3 timesteps [5.23s 389MB].
cdo    mergetime: Processed 170362500 values from 3 variables over 3 timesteps [5.28s 389MB].
cdo    mergetime: Processed 170362500 values from 3 variables over 3 timesteps [6.01s 389MB].
cdo    mergetime: Processed 170362500 values from 3 variables over 3 timesteps [5.32s 389MB].
cdo    mergetime: Processed 170362500 values from 3 variables over 3 timesteps [5.18s 389MB].
cdo    mergetime: Processed 170362500 values from 3 variables over 3 timesteps [5.06s 389MB].
cdo    mergetime: Processed 170362500 values from 3 variables over 3 timesteps [4.89s 389MB].
cdo    mergetime: Processed 170362500 values from 3 variables over 3 timesteps [5.13s 389MB].
cdo    mergetime: Processed 170362500 values from 3 variables over 3 timesteps [5.32s 389MB].
cdo    mergetime: Processed 170362500 values from 3 variables over 3 timesteps [5.52s 389MB].
cdo    mergetime: Processed 170362500 values from 3 variables over 3 timesteps [4.76s 389MB].
cdo    mergetime: Processed 170362500 values from 3 variables over 3 timesteps [5.04s 389MB].
cdo    mergetime: Processed 170362500 values from 3 variables over 3 timesteps [4.92s 389MB].
cdo    mergetime: Processed 170362500 values from 3 variables over 3 timesteps [4.69s 389MB].
cdo    mergetime: Processed 170362500 values from 3 variables over 3 timesteps [4.61s 389MB].
cdo    mergetime: Processed 170362500 values from 3 variables over 3 timesteps [5.29s 389MB].
