Switching to atp/3.14.5.
Switching to cray-libsci/20.09.1.
Switching to cray-mpich/7.7.18.
Switching to craype/2.7.10.
Switching to gcc/9.3.0.
Switching to modules/3.2.11.4.
Switching to perftools-base/21.09.0.
Switching to pmi/5.0.17.
cdo    mergetime: Processed 363440000 values from 64 variables over 64 timesteps [51.32s 2345MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [53.66s 2601MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [56.11s 2602MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [56.70s 2602MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [57.65s 2601MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [63.40s 2602MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [38.63s 2602MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [36.77s 2602MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [38.00s 2602MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [39.39s 2602MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [41.57s 2602MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [42.48s 2602MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [47.35s 2602MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [55.27s 2602MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [59.10s 2602MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [60.69s 2602MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [62.95s 2602MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [63.29s 2602MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [42.48s 2602MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [36.30s 2602MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [48.11s 2602MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [39.17s 2602MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [39.09s 2602MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [59.52s 2602MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [56.26s 2602MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [46.49s 2602MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [50.72s 2602MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [45.83s 2602MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [35.83s 2602MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [41.97s 2602MB].
cdo    mergetime: Processed 323688750 values from 57 variables over 57 timesteps [41.43s 2120MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [45.22s 2602MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [48.31s 2602MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [49.32s 2602MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [49.84s 2602MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [50.72s 2601MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [39.40s 2602MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [35.95s 2602MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [36.75s 2602MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [37.02s 2602MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [45.65s 2602MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [43.78s 2602MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [44.36s 2602MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [52.39s 2602MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [51.06s 2602MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [48.94s 2602MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [52.77s 2602MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [58.35s 2602MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [66.59s 2602MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [58.23s 2602MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [62.89s 2602MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [68.25s 2602MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [65.76s 2602MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [72.71s 2602MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [53.28s 2602MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [56.08s 2602MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [82.60s 2602MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [92.01s 2602MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [144.64s 2602MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [47.03s 2602MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [45.60s 2602MB].
cdo    mergetime: Processed 363440000 values from 64 variables over 64 timesteps [45.77s 2345MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [46.15s 2602MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [48.02s 2602MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [51.34s 2602MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [51.89s 2602MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [40.04s 2602MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [39.21s 2602MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [38.29s 2602MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [37.86s 2602MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [41.40s 2602MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [42.43s 2602MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [46.67s 2602MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [44.21s 2602MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [44.65s 2602MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [45.93s 2602MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [50.85s 2602MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [51.44s 2602MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [38.40s 2602MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [35.25s 2602MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [37.21s 2602MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [34.53s 2602MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [38.18s 2602MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [43.36s 2602MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [42.00s 2602MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [48.01s 2602MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [48.56s 2602MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [48.03s 2602MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [64.95s 2602MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [135.04s 2602MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [2.03s 426MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [2.04s 426MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [2.06s 426MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [2.07s 426MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [2.07s 426MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [4.50s 426MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [2.22s 426MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [2.25s 426MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [2.29s 426MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [2.20s 426MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [2.62s 426MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [2.25s 426MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [2.23s 426MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [2.17s 426MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [2.06s 426MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [2.19s 426MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [2.21s 426MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [2.26s 426MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [2.53s 426MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [2.08s 426MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [2.99s 426MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [2.33s 426MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [2.56s 426MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [2.33s 426MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [3.40s 426MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [2.11s 426MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [2.06s 426MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [2.06s 426MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [1.94s 426MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [3.03s 426MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [2.12s 426MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [2.01s 426MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [2.16s 426MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [2.16s 426MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [2.19s 426MB].
cdo    mergetime: Processed 100749000 values from 71 variables over 71 timesteps [4.69s 421MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [2.22s 426MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [2.34s 426MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [2.25s 426MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [2.14s 426MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [2.54s 426MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [2.23s 426MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [2.52s 426MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [2.29s 426MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [2.41s 426MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [2.20s 426MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [2.17s 426MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [2.24s 426MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [2.17s 426MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [2.09s 426MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [2.04s 426MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [2.04s 426MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [2.08s 426MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [2.75s 426MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [2.04s 426MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [2.18s 426MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [2.29s 426MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [1.96s 426MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [1.89s 426MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [3.02s 426MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [2.04s 426MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [2.04s 426MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [2.05s 426MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [2.07s 426MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [2.05s 426MB].
cdo    mergetime: Processed 95073000 values from 67 variables over 67 timesteps [3.57s 399MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [2.01s 426MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [2.02s 426MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [2.02s 426MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [2.05s 426MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [2.11s 426MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [2.07s 426MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [2.14s 426MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [2.16s 426MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [2.13s 426MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [2.10s 426MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [2.20s 426MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [2.13s 426MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [2.03s 426MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [2.09s 426MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [2.03s 426MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [2.05s 426MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [2.23s 426MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [2.24s 426MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [2.06s 426MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [2.01s 426MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [2.42s 426MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [1.94s 426MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [1.90s 426MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [3.01s 426MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [2.02s 426MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [2.02s 426MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [2.04s 426MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [2.04s 426MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [2.07s 426MB].
cdo    mergetime: Processed 92235000 values from 65 variables over 65 timesteps [4.09s 388MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [2.10s 426MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [2.34s 426MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [2.14s 426MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [2.42s 426MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [2.47s 426MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [2.30s 426MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [2.16s 426MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [2.06s 426MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [2.08s 426MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [2.10s 426MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [2.14s 426MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [2.11s 426MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [2.17s 426MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [2.06s 426MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [2.07s 426MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [2.11s 426MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [2.08s 426MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [2.12s 426MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [2.26s 426MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [2.22s 426MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [2.39s 426MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [1.94s 426MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [1.90s 426MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [3.06s 426MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [2.08s 426MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [2.08s 426MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [2.02s 426MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [2.11s 426MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [2.04s 426MB].
cdo    mergetime: Processed 85140000 values from 60 variables over 60 timesteps [2.92s 360MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [2.03s 426MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [2.16s 426MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [2.01s 426MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [2.19s 426MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [2.14s 426MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [2.07s 426MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [2.14s 426MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [2.03s 426MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [2.11s 426MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [2.07s 426MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [2.03s 426MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [2.04s 426MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [2.02s 426MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [2.07s 426MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [2.09s 426MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [2.02s 426MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [2.06s 426MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [1.97s 426MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [1.98s 426MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [2.02s 426MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [2.23s 426MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [1.94s 426MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [1.90s 426MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [3.03s 426MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [2.12s 426MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [2.15s 426MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [2.15s 426MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [2.17s 426MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [2.18s 426MB].
cdo    mergetime: Processed 79464000 values from 56 variables over 56 timesteps [2.55s 338MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [2.07s 426MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [2.08s 426MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [2.14s 426MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [2.14s 426MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [2.19s 426MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [2.08s 426MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [2.15s 426MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [2.16s 426MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [2.08s 426MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [2.08s 426MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [2.04s 426MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [2.07s 426MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [2.04s 426MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [2.03s 426MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [2.10s 426MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [2.06s 426MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [2.01s 426MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [2.08s 426MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [2.03s 426MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [2.13s 426MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [2.78s 426MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [2.02s 426MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [2.05s 426MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [3.00s 426MB].
cdo    mergetime: Processed 721201250 values from 127 variables over 127 timesteps [103.04s 4366MB].
cdo    mergetime: Processed 817740000 values from 144 variables over 144 timesteps [111.13s 4911MB].
cdo    mergetime: Processed 817740000 values from 144 variables over 144 timesteps [111.76s 4911MB].
cdo    mergetime: Processed 817740000 values from 144 variables over 144 timesteps [111.98s 4911MB].
cdo    mergetime: Processed 817740000 values from 144 variables over 144 timesteps [112.99s 4911MB].
cdo    mergetime: Processed 817740000 values from 144 variables over 144 timesteps [114.48s 4911MB].
cdo    mergetime: Processed 817740000 values from 144 variables over 144 timesteps [95.76s 4911MB].
cdo    mergetime: Processed 817740000 values from 144 variables over 144 timesteps [87.90s 4911MB].
cdo    mergetime: Processed 817740000 values from 144 variables over 144 timesteps [94.36s 4911MB].
cdo    mergetime: Processed 817740000 values from 144 variables over 144 timesteps [87.57s 4911MB].
cdo    mergetime: Processed 817740000 values from 144 variables over 144 timesteps [91.74s 4911MB].
cdo    mergetime: Processed 817740000 values from 144 variables over 144 timesteps [91.06s 4911MB].
cdo    mergetime: Processed 817740000 values from 144 variables over 144 timesteps [87.25s 4911MB].
cdo    mergetime: Processed 817740000 values from 144 variables over 144 timesteps [93.79s 4911MB].
cdo    mergetime: Processed 817740000 values from 144 variables over 144 timesteps [89.31s 4911MB].
cdo    mergetime: Processed 817740000 values from 144 variables over 144 timesteps [88.55s 4911MB].
cdo    mergetime: Processed 817740000 values from 144 variables over 144 timesteps [89.41s 4911MB].
cdo    mergetime: Processed 817740000 values from 144 variables over 144 timesteps [93.34s 4911MB].
cdo    mergetime: Processed 817740000 values from 144 variables over 144 timesteps [81.64s 4911MB].
cdo    mergetime: Processed 817740000 values from 144 variables over 144 timesteps [81.63s 4911MB].
cdo    mergetime: Processed 817740000 values from 144 variables over 144 timesteps [95.24s 4911MB].
cdo    mergetime: Processed 817740000 values from 144 variables over 144 timesteps [92.28s 4911MB].
cdo    mergetime: Processed 817740000 values from 144 variables over 144 timesteps [170.15s 4911MB].
cdo    mergetime: Processed 817740000 values from 144 variables over 144 timesteps [267.49s 4911MB].
cdo    mergetime: Processed 817740000 values from 144 variables over 144 timesteps [266.86s 4911MB].
cdo    mergetime: Processed 817740000 values from 144 variables over 144 timesteps [265.41s 4911MB].
cdo    mergetime: Processed 817740000 values from 144 variables over 144 timesteps [256.39s 4911MB].
cdo    mergetime: Processed 817740000 values from 144 variables over 144 timesteps [73.56s 4911MB].
cdo    mergetime: Processed 817740000 values from 144 variables over 144 timesteps [68.46s 4911MB].
cdo    mergetime: Processed 817740000 values from 144 variables over 144 timesteps [75.33s 4911MB].
cdo    mergetime: Processed 749232000 values from 16 variables over 16 timesteps [17.67s 306MB].
cdo    mergetime: Processed 1123848000 values from 24 variables over 24 timesteps [26.37s 434MB].
cdo    mergetime: Processed 1123848000 values from 24 variables over 24 timesteps [26.88s 434MB].
cdo    mergetime: Processed 1123848000 values from 24 variables over 24 timesteps [27.00s 434MB].
cdo    mergetime: Processed 1123848000 values from 24 variables over 24 timesteps [27.88s 434MB].
cdo    mergetime: Processed 1123848000 values from 24 variables over 24 timesteps [27.68s 434MB].
cdo    mergetime: Processed 1123848000 values from 24 variables over 24 timesteps [23.34s 434MB].
cdo    mergetime: Processed 1123848000 values from 24 variables over 24 timesteps [21.92s 434MB].
cdo    mergetime: Processed 1123848000 values from 24 variables over 24 timesteps [23.68s 434MB].
cdo    mergetime: Processed 1123848000 values from 24 variables over 24 timesteps [22.66s 434MB].
cdo    mergetime: Processed 1123848000 values from 24 variables over 24 timesteps [24.05s 434MB].
cdo    mergetime: Processed 1123848000 values from 24 variables over 24 timesteps [26.49s 434MB].
cdo    mergetime: Processed 1123848000 values from 24 variables over 24 timesteps [22.74s 434MB].
cdo    mergetime: Processed 1123848000 values from 24 variables over 24 timesteps [24.45s 434MB].
cdo    mergetime: Processed 1123848000 values from 24 variables over 24 timesteps [26.55s 434MB].
cdo    mergetime: Processed 1123848000 values from 24 variables over 24 timesteps [26.17s 434MB].
cdo    mergetime: Processed 1123848000 values from 24 variables over 24 timesteps [26.94s 434MB].
cdo    mergetime: Processed 1123848000 values from 24 variables over 24 timesteps [28.64s 434MB].
cdo    mergetime: Processed 1123848000 values from 24 variables over 24 timesteps [22.00s 434MB].
cdo    mergetime: Processed 1123848000 values from 24 variables over 24 timesteps [20.68s 434MB].
cdo    mergetime: Processed 1123848000 values from 24 variables over 24 timesteps [22.53s 434MB].
cdo    mergetime: Processed 1123848000 values from 24 variables over 24 timesteps [23.29s 434MB].
cdo    mergetime: Processed 1123848000 values from 24 variables over 24 timesteps [23.37s 434MB].
cdo    mergetime: Processed 1123848000 values from 24 variables over 24 timesteps [25.56s 434MB].
cdo    mergetime: Processed 1123848000 values from 24 variables over 24 timesteps [22.19s 434MB].
cdo    mergetime: Processed 1123848000 values from 24 variables over 24 timesteps [25.62s 434MB].
cdo    mergetime: Processed 1123848000 values from 24 variables over 24 timesteps [27.20s 434MB].
cdo    mergetime: Processed 1123848000 values from 24 variables over 24 timesteps [20.42s 434MB].
cdo    mergetime: Processed 1123848000 values from 24 variables over 24 timesteps [20.09s 434MB].
cdo    mergetime: Processed 1123848000 values from 24 variables over 24 timesteps [24.73s 434MB].
cdo    mergetime: Processed 749232000 values from 16 variables over 16 timesteps [17.95s 306MB].
cdo    mergetime: Processed 1123848000 values from 24 variables over 24 timesteps [25.80s 434MB].
cdo    mergetime: Processed 1123848000 values from 24 variables over 24 timesteps [26.29s 434MB].
cdo    mergetime: Processed 1123848000 values from 24 variables over 24 timesteps [26.35s 434MB].
cdo    mergetime: Processed 1123848000 values from 24 variables over 24 timesteps [26.47s 434MB].
cdo    mergetime: Processed 1123848000 values from 24 variables over 24 timesteps [27.86s 434MB].
cdo    mergetime: Processed 1123848000 values from 24 variables over 24 timesteps [23.76s 434MB].
cdo    mergetime: Processed 1123848000 values from 24 variables over 24 timesteps [22.39s 434MB].
cdo    mergetime: Processed 1123848000 values from 24 variables over 24 timesteps [22.70s 434MB].
cdo    mergetime: Processed 1123848000 values from 24 variables over 24 timesteps [23.40s 434MB].
cdo    mergetime: Processed 1123848000 values from 24 variables over 24 timesteps [24.44s 434MB].
cdo    mergetime: Processed 1123848000 values from 24 variables over 24 timesteps [26.68s 434MB].
cdo    mergetime: Processed 1123848000 values from 24 variables over 24 timesteps [25.48s 434MB].
cdo    mergetime: Processed 1123848000 values from 24 variables over 24 timesteps [25.95s 434MB].
cdo    mergetime: Processed 1123848000 values from 24 variables over 24 timesteps [27.46s 434MB].
cdo    mergetime: Processed 1123848000 values from 24 variables over 24 timesteps [25.87s 434MB].
cdo    mergetime: Processed 1123848000 values from 24 variables over 24 timesteps [27.84s 434MB].
cdo    mergetime: Processed 1123848000 values from 24 variables over 24 timesteps [28.34s 434MB].
cdo    mergetime: Processed 1123848000 values from 24 variables over 24 timesteps [24.39s 434MB].
cdo    mergetime: Processed 1123848000 values from 24 variables over 24 timesteps [22.90s 434MB].
cdo    mergetime: Processed 1123848000 values from 24 variables over 24 timesteps [22.78s 434MB].
cdo    mergetime: Processed 1123848000 values from 24 variables over 24 timesteps [23.61s 434MB].
cdo    mergetime: Processed 1123848000 values from 24 variables over 24 timesteps [23.25s 434MB].
cdo    mergetime: Processed 1123848000 values from 24 variables over 24 timesteps [24.38s 434MB].
cdo    mergetime: Processed 1123848000 values from 24 variables over 24 timesteps [22.74s 434MB].
cdo    mergetime: Processed 1123848000 values from 24 variables over 24 timesteps [25.79s 434MB].
cdo    mergetime: Processed 1123848000 values from 24 variables over 24 timesteps [26.94s 434MB].
cdo    mergetime: Processed 1123848000 values from 24 variables over 24 timesteps [19.93s 434MB].
cdo    mergetime: Processed 1123848000 values from 24 variables over 24 timesteps [21.69s 434MB].
cdo    mergetime: Processed 1123848000 values from 24 variables over 24 timesteps [50.23s 434MB].
cdo    mergetime: Processed 567600000 values from 16 variables over 16 timesteps [13.82s 306MB].
cdo    mergetime: Processed 851400000 values from 24 variables over 24 timesteps [20.07s 434MB].
cdo    mergetime: Processed 851400000 values from 24 variables over 24 timesteps [20.92s 434MB].
cdo    mergetime: Processed 851400000 values from 24 variables over 24 timesteps [21.30s 434MB].
cdo    mergetime: Processed 851400000 values from 24 variables over 24 timesteps [21.79s 434MB].
cdo    mergetime: Processed 851400000 values from 24 variables over 24 timesteps [21.92s 434MB].
cdo    mergetime: Processed 851400000 values from 24 variables over 24 timesteps [15.20s 434MB].
cdo    mergetime: Processed 851400000 values from 24 variables over 24 timesteps [51.45s 434MB].
cdo    mergetime: Processed 851400000 values from 24 variables over 24 timesteps [26.15s 434MB].
cdo    mergetime: Processed 851400000 values from 24 variables over 24 timesteps [28.00s 434MB].
cdo    mergetime: Processed 851400000 values from 24 variables over 24 timesteps [28.11s 434MB].
cdo    mergetime: Processed 851400000 values from 24 variables over 24 timesteps [27.90s 434MB].
cdo    mergetime: Processed 851400000 values from 24 variables over 24 timesteps [31.12s 434MB].
cdo    mergetime: Processed 851400000 values from 24 variables over 24 timesteps [18.52s 434MB].
cdo    mergetime: Processed 851400000 values from 24 variables over 24 timesteps [16.48s 434MB].
cdo    mergetime: Processed 851400000 values from 24 variables over 24 timesteps [21.49s 434MB].
cdo    mergetime: Processed 851400000 values from 24 variables over 24 timesteps [20.34s 434MB].
cdo    mergetime: Processed 851400000 values from 24 variables over 24 timesteps [20.95s 434MB].
cdo    mergetime: Processed 851400000 values from 24 variables over 24 timesteps [22.12s 434MB].
cdo    mergetime: Processed 851400000 values from 24 variables over 24 timesteps [20.96s 434MB].
cdo    mergetime: Processed 851400000 values from 24 variables over 24 timesteps [17.05s 434MB].
cdo    mergetime: Processed 851400000 values from 24 variables over 24 timesteps [16.67s 434MB].
cdo    mergetime: Processed 851400000 values from 24 variables over 24 timesteps [17.51s 434MB].
cdo    mergetime: Processed 851400000 values from 24 variables over 24 timesteps [16.92s 434MB].
cdo    mergetime: Processed 851400000 values from 24 variables over 24 timesteps [18.00s 434MB].
cdo    mergetime: Processed 851400000 values from 24 variables over 24 timesteps [19.56s 434MB].
cdo    mergetime: Processed 851400000 values from 24 variables over 24 timesteps [19.78s 434MB].
cdo    mergetime: Processed 851400000 values from 24 variables over 24 timesteps [21.99s 434MB].
cdo    mergetime: Processed 851400000 values from 24 variables over 24 timesteps [14.84s 434MB].
cdo    mergetime: Processed 851400000 values from 24 variables over 24 timesteps [17.07s 434MB].
cdo    mergetime: Processed 851400000 values from 24 variables over 24 timesteps [20.62s 434MB].
cdo    mergetime: Processed 851400000 values from 24 variables over 24 timesteps [20.12s 434MB].
cdo    mergetime: Processed 851400000 values from 24 variables over 24 timesteps [21.20s 434MB].
cdo    mergetime: Processed 851400000 values from 24 variables over 24 timesteps [20.81s 434MB].
cdo    mergetime: Processed 851400000 values from 24 variables over 24 timesteps [21.16s 434MB].
cdo    mergetime: Processed 851400000 values from 24 variables over 24 timesteps [23.05s 434MB].
cdo    mergetime: Processed 851400000 values from 24 variables over 24 timesteps [16.05s 434MB].
cdo    mergetime: Processed 851400000 values from 24 variables over 24 timesteps [17.95s 434MB].
cdo    mergetime: Processed 851400000 values from 24 variables over 24 timesteps [17.23s 434MB].
cdo    mergetime: Processed 851400000 values from 24 variables over 24 timesteps [17.63s 434MB].
cdo    mergetime: Processed 851400000 values from 24 variables over 24 timesteps [17.40s 434MB].
cdo    mergetime: Processed 851400000 values from 24 variables over 24 timesteps [19.64s 434MB].
cdo    mergetime: Processed 851400000 values from 24 variables over 24 timesteps [19.07s 434MB].
cdo    mergetime: Processed 851400000 values from 24 variables over 24 timesteps [21.15s 434MB].
cdo    mergetime: Processed 851400000 values from 24 variables over 24 timesteps [20.06s 434MB].
cdo    mergetime: Processed 851400000 values from 24 variables over 24 timesteps [19.82s 434MB].
cdo    mergetime: Processed 851400000 values from 24 variables over 24 timesteps [20.68s 434MB].
cdo    mergetime: Processed 851400000 values from 24 variables over 24 timesteps [21.86s 434MB].
cdo    mergetime: Processed 851400000 values from 24 variables over 24 timesteps [18.57s 434MB].
cdo    mergetime: Processed 851400000 values from 24 variables over 24 timesteps [17.22s 434MB].
cdo    mergetime: Processed 851400000 values from 24 variables over 24 timesteps [17.34s 434MB].
cdo    mergetime: Processed 851400000 values from 24 variables over 24 timesteps [16.65s 434MB].
cdo    mergetime: Processed 851400000 values from 24 variables over 24 timesteps [18.55s 434MB].
cdo    mergetime: Processed 851400000 values from 24 variables over 24 timesteps [19.89s 434MB].
cdo    mergetime: Processed 851400000 values from 24 variables over 24 timesteps [16.47s 434MB].
cdo    mergetime: Processed 851400000 values from 24 variables over 24 timesteps [20.59s 434MB].
cdo    mergetime: Processed 851400000 values from 24 variables over 24 timesteps [21.00s 434MB].
cdo    mergetime: Processed 851400000 values from 24 variables over 24 timesteps [15.57s 434MB].
cdo    mergetime: Processed 851400000 values from 24 variables over 24 timesteps [15.67s 434MB].
cdo    mergetime: Processed 851400000 values from 24 variables over 24 timesteps [17.15s 434MB].
cdo    mergetime: Processed 851400000 values from 24 variables over 24 timesteps [20.74s 434MB].
cdo    mergetime: Processed 851400000 values from 24 variables over 24 timesteps [21.47s 434MB].
cdo    mergetime: Processed 851400000 values from 24 variables over 24 timesteps [21.75s 434MB].
cdo    mergetime: Processed 851400000 values from 24 variables over 24 timesteps [22.16s 434MB].
cdo    mergetime: Processed 851400000 values from 24 variables over 24 timesteps [22.25s 434MB].
cdo    mergetime: Processed 851400000 values from 24 variables over 24 timesteps [22.27s 434MB].
cdo    mergetime: Processed 851400000 values from 24 variables over 24 timesteps [17.30s 434MB].
cdo    mergetime: Processed 851400000 values from 24 variables over 24 timesteps [19.63s 434MB].
cdo    mergetime: Processed 851400000 values from 24 variables over 24 timesteps [18.69s 434MB].
cdo    mergetime: Processed 851400000 values from 24 variables over 24 timesteps [18.89s 434MB].
cdo    mergetime: Processed 851400000 values from 24 variables over 24 timesteps [21.13s 434MB].
cdo    mergetime: Processed 851400000 values from 24 variables over 24 timesteps [20.23s 434MB].
cdo    mergetime: Processed 851400000 values from 24 variables over 24 timesteps [17.94s 434MB].
cdo    mergetime: Processed 851400000 values from 24 variables over 24 timesteps [21.65s 434MB].
cdo    mergetime: Processed 851400000 values from 24 variables over 24 timesteps [20.52s 434MB].
cdo    mergetime: Processed 851400000 values from 24 variables over 24 timesteps [19.81s 434MB].
cdo    mergetime: Processed 851400000 values from 24 variables over 24 timesteps [21.39s 434MB].
cdo    mergetime: Processed 851400000 values from 24 variables over 24 timesteps [22.20s 434MB].
cdo    mergetime: Processed 851400000 values from 24 variables over 24 timesteps [19.34s 434MB].
cdo    mergetime: Processed 851400000 values from 24 variables over 24 timesteps [18.04s 434MB].
cdo    mergetime: Processed 851400000 values from 24 variables over 24 timesteps [17.28s 434MB].
cdo    mergetime: Processed 851400000 values from 24 variables over 24 timesteps [17.12s 434MB].
cdo    mergetime: Processed 851400000 values from 24 variables over 24 timesteps [17.44s 434MB].
cdo    mergetime: Processed 851400000 values from 24 variables over 24 timesteps [19.36s 434MB].
cdo    mergetime: Processed 851400000 values from 24 variables over 24 timesteps [17.72s 434MB].
cdo    mergetime: Processed 851400000 values from 24 variables over 24 timesteps [20.95s 434MB].
cdo    mergetime: Processed 851400000 values from 24 variables over 24 timesteps [21.18s 434MB].
cdo    mergetime: Processed 851400000 values from 24 variables over 24 timesteps [15.38s 434MB].
cdo    mergetime: Processed 851400000 values from 24 variables over 24 timesteps [16.31s 434MB].
cdo    mergetime: Processed 851400000 values from 24 variables over 24 timesteps [17.69s 434MB].
cdo    mergetime: Processed 851400000 values from 24 variables over 24 timesteps [21.58s 434MB].
cdo    mergetime: Processed 851400000 values from 24 variables over 24 timesteps [21.82s 434MB].
cdo    mergetime: Processed 851400000 values from 24 variables over 24 timesteps [22.54s 434MB].
cdo    mergetime: Processed 851400000 values from 24 variables over 24 timesteps [22.59s 434MB].
cdo    mergetime: Processed 851400000 values from 24 variables over 24 timesteps [22.86s 434MB].
cdo    mergetime: Processed 851400000 values from 24 variables over 24 timesteps [22.91s 434MB].
cdo    mergetime: Processed 851400000 values from 24 variables over 24 timesteps [18.00s 434MB].
cdo    mergetime: Processed 851400000 values from 24 variables over 24 timesteps [18.48s 434MB].
cdo    mergetime: Processed 851400000 values from 24 variables over 24 timesteps [19.15s 434MB].
cdo    mergetime: Processed 851400000 values from 24 variables over 24 timesteps [20.29s 434MB].
cdo    mergetime: Processed 851400000 values from 24 variables over 24 timesteps [21.24s 434MB].
cdo    mergetime: Processed 851400000 values from 24 variables over 24 timesteps [20.29s 434MB].
cdo    mergetime: Processed 851400000 values from 24 variables over 24 timesteps [18.84s 434MB].
cdo    mergetime: Processed 851400000 values from 24 variables over 24 timesteps [20.33s 434MB].
cdo    mergetime: Processed 851400000 values from 24 variables over 24 timesteps [20.12s 434MB].
cdo    mergetime: Processed 851400000 values from 24 variables over 24 timesteps [20.65s 434MB].
cdo    mergetime: Processed 851400000 values from 24 variables over 24 timesteps [21.28s 434MB].
cdo    mergetime: Processed 851400000 values from 24 variables over 24 timesteps [22.84s 434MB].
cdo    mergetime: Processed 851400000 values from 24 variables over 24 timesteps [19.45s 434MB].
cdo    mergetime: Processed 851400000 values from 24 variables over 24 timesteps [18.71s 434MB].
cdo    mergetime: Processed 851400000 values from 24 variables over 24 timesteps [17.31s 434MB].
cdo    mergetime: Processed 851400000 values from 24 variables over 24 timesteps [17.56s 434MB].
cdo    mergetime: Processed 851400000 values from 24 variables over 24 timesteps [19.41s 434MB].
cdo    mergetime: Processed 851400000 values from 24 variables over 24 timesteps [20.36s 434MB].
cdo    mergetime: Processed 851400000 values from 24 variables over 24 timesteps [47.75s 434MB].
cdo    mergetime: Processed 851400000 values from 24 variables over 24 timesteps [49.32s 434MB].
cdo    mergetime: Processed 851400000 values from 24 variables over 24 timesteps [50.79s 434MB].
cdo    mergetime: Processed 851400000 values from 24 variables over 24 timesteps [21.45s 434MB].
cdo    mergetime: Processed 851400000 values from 24 variables over 24 timesteps [23.18s 434MB].
cdo    mergetime: Processed 851400000 values from 24 variables over 24 timesteps [61.11s 434MB].
cdo    mergetime: Processed 851400000 values from 24 variables over 24 timesteps [20.79s 434MB].
cdo    mergetime: Processed 851400000 values from 24 variables over 24 timesteps [22.39s 434MB].
cdo    mergetime: Processed 851400000 values from 24 variables over 24 timesteps [22.41s 434MB].
cdo    mergetime: Processed 851400000 values from 24 variables over 24 timesteps [22.31s 434MB].
cdo    mergetime: Processed 851400000 values from 24 variables over 24 timesteps [22.44s 434MB].
cdo    mergetime: Processed 851400000 values from 24 variables over 24 timesteps [23.74s 434MB].
cdo    mergetime: Processed 851400000 values from 24 variables over 24 timesteps [19.09s 434MB].
cdo    mergetime: Processed 851400000 values from 24 variables over 24 timesteps [18.99s 434MB].
cdo    mergetime: Processed 851400000 values from 24 variables over 24 timesteps [18.41s 434MB].
cdo    mergetime: Processed 851400000 values from 24 variables over 24 timesteps [18.18s 434MB].
cdo    mergetime: Processed 851400000 values from 24 variables over 24 timesteps [20.57s 434MB].
cdo    mergetime: Processed 851400000 values from 24 variables over 24 timesteps [20.65s 434MB].
cdo    mergetime: Processed 851400000 values from 24 variables over 24 timesteps [18.52s 434MB].
cdo    mergetime: Processed 851400000 values from 24 variables over 24 timesteps [21.95s 434MB].
cdo    mergetime: Processed 851400000 values from 24 variables over 24 timesteps [20.52s 434MB].
cdo    mergetime: Processed 851400000 values from 24 variables over 24 timesteps [20.79s 434MB].
cdo    mergetime: Processed 851400000 values from 24 variables over 24 timesteps [22.88s 434MB].
cdo    mergetime: Processed 851400000 values from 24 variables over 24 timesteps [23.45s 434MB].
cdo    mergetime: Processed 851400000 values from 24 variables over 24 timesteps [17.67s 434MB].
cdo    mergetime: Processed 851400000 values from 24 variables over 24 timesteps [17.90s 434MB].
cdo    mergetime: Processed 851400000 values from 24 variables over 24 timesteps [18.18s 434MB].
cdo    mergetime: Processed 851400000 values from 24 variables over 24 timesteps [20.55s 434MB].
cdo    mergetime: Processed 851400000 values from 24 variables over 24 timesteps [18.52s 434MB].
cdo    mergetime: Processed 851400000 values from 24 variables over 24 timesteps [21.13s 434MB].
cdo    mergetime: Processed 851400000 values from 24 variables over 24 timesteps [17.59s 434MB].
cdo    mergetime: Processed 851400000 values from 24 variables over 24 timesteps [19.43s 434MB].
cdo    mergetime: Processed 851400000 values from 24 variables over 24 timesteps [21.55s 434MB].
cdo    mergetime: Processed 851400000 values from 24 variables over 24 timesteps [15.95s 434MB].
cdo    mergetime: Processed 851400000 values from 24 variables over 24 timesteps [16.53s 434MB].
cdo    mergetime: Processed 851400000 values from 24 variables over 24 timesteps [18.85s 434MB].
cdo    mergetime: Processed 851400000 values from 24 variables over 24 timesteps [20.76s 434MB].
cdo    mergetime: Processed 851400000 values from 24 variables over 24 timesteps [21.46s 434MB].
cdo    mergetime: Processed 851400000 values from 24 variables over 24 timesteps [21.91s 434MB].
cdo    mergetime: Processed 851400000 values from 24 variables over 24 timesteps [22.36s 434MB].
cdo    mergetime: Processed 851400000 values from 24 variables over 24 timesteps [22.48s 434MB].
cdo    mergetime: Processed 851400000 values from 24 variables over 24 timesteps [24.92s 434MB].
cdo    mergetime: Processed 851400000 values from 24 variables over 24 timesteps [18.22s 434MB].
cdo    mergetime: Processed 851400000 values from 24 variables over 24 timesteps [18.12s 434MB].
cdo    mergetime: Processed 851400000 values from 24 variables over 24 timesteps [19.57s 434MB].
cdo    mergetime: Processed 851400000 values from 24 variables over 24 timesteps [18.63s 434MB].
cdo    mergetime: Processed 851400000 values from 24 variables over 24 timesteps [18.65s 434MB].
cdo    mergetime: Processed 851400000 values from 24 variables over 24 timesteps [20.52s 434MB].
cdo    mergetime: Processed 851400000 values from 24 variables over 24 timesteps [17.02s 434MB].
cdo    mergetime: Processed 851400000 values from 24 variables over 24 timesteps [22.66s 434MB].
cdo    mergetime: Processed 851400000 values from 24 variables over 24 timesteps [23.18s 434MB].
cdo    mergetime: Processed 851400000 values from 24 variables over 24 timesteps [22.20s 434MB].
cdo    mergetime: Processed 851400000 values from 24 variables over 24 timesteps [23.52s 434MB].
cdo    mergetime: Processed 851400000 values from 24 variables over 24 timesteps [22.68s 434MB].
cdo    mergetime: Processed 851400000 values from 24 variables over 24 timesteps [16.32s 434MB].
cdo    mergetime: Processed 851400000 values from 24 variables over 24 timesteps [18.07s 434MB].
cdo    mergetime: Processed 851400000 values from 24 variables over 24 timesteps [18.98s 434MB].
cdo    mergetime: Processed 851400000 values from 24 variables over 24 timesteps [17.77s 434MB].
cdo    mergetime: Processed 851400000 values from 24 variables over 24 timesteps [17.83s 434MB].
cdo    mergetime: Processed 851400000 values from 24 variables over 24 timesteps [19.84s 434MB].
cdo    mergetime: Processed 851400000 values from 24 variables over 24 timesteps [17.54s 434MB].
cdo    mergetime: Processed 851400000 values from 24 variables over 24 timesteps [20.37s 434MB].
cdo    mergetime: Processed 851400000 values from 24 variables over 24 timesteps [22.07s 434MB].
cdo    mergetime: Processed 851400000 values from 24 variables over 24 timesteps [15.80s 434MB].
cdo    mergetime: Processed 851400000 values from 24 variables over 24 timesteps [15.21s 434MB].
cdo    mergetime: Processed 851400000 values from 24 variables over 24 timesteps [17.91s 434MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [2.05s 426MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [2.08s 426MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [2.09s 426MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [2.16s 426MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [2.24s 426MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [4.83s 426MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [2.43s 426MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [2.44s 426MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [2.45s 426MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [2.59s 426MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [2.40s 426MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [2.64s 426MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [2.54s 426MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [2.62s 426MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [2.86s 426MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [2.48s 426MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [2.58s 426MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [2.44s 426MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [2.12s 426MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [2.07s 426MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [2.07s 426MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [2.10s 426MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [2.31s 426MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [2.13s 426MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [2.28s 426MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [2.78s 426MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [3.56s 426MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [1.96s 426MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [1.89s 426MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [3.59s 426MB].
cdo    mergetime: Processed 817740000 values from 144 variables over 144 timesteps [95.37s 4911MB].
cdo    mergetime: Processed 817740000 values from 144 variables over 144 timesteps [95.94s 4911MB].
cdo    mergetime: Processed 817740000 values from 144 variables over 144 timesteps [97.79s 4911MB].
cdo    mergetime: Processed 817740000 values from 144 variables over 144 timesteps [97.85s 4911MB].
cdo    mergetime: Processed 817740000 values from 144 variables over 144 timesteps [99.61s 4911MB].
cdo    mergetime: Processed 817740000 values from 144 variables over 144 timesteps [99.74s 4911MB].
cdo    mergetime: Processed 817740000 values from 144 variables over 144 timesteps [82.38s 4911MB].
cdo    mergetime: Processed 817740000 values from 144 variables over 144 timesteps [85.32s 4911MB].
cdo    mergetime: Processed 817740000 values from 144 variables over 144 timesteps [85.23s 4911MB].
cdo    mergetime: Processed 817740000 values from 144 variables over 144 timesteps [88.81s 4911MB].
cdo    mergetime: Processed 817740000 values from 144 variables over 144 timesteps [89.93s 4911MB].
cdo    mergetime: Processed 817740000 values from 144 variables over 144 timesteps [87.67s 4911MB].
cdo    mergetime: Processed 817740000 values from 144 variables over 144 timesteps [109.85s 4911MB].
cdo    mergetime: Processed 817740000 values from 144 variables over 144 timesteps [111.88s 4911MB].
cdo    mergetime: Processed 817740000 values from 144 variables over 144 timesteps [114.58s 4911MB].
cdo    mergetime: Processed 817740000 values from 144 variables over 144 timesteps [121.31s 4911MB].
cdo    mergetime: Processed 817740000 values from 144 variables over 144 timesteps [113.46s 4911MB].
cdo    mergetime: Processed 817740000 values from 144 variables over 144 timesteps [124.48s 4911MB].
cdo    mergetime: Processed 817740000 values from 144 variables over 144 timesteps [236.32s 4911MB].
cdo    mergetime: Processed 817740000 values from 144 variables over 144 timesteps [232.61s 4911MB].
cdo    mergetime: Processed 817740000 values from 144 variables over 144 timesteps [249.22s 4911MB].
cdo    mergetime: Processed 817740000 values from 144 variables over 144 timesteps [259.50s 4911MB].
cdo    mergetime: Processed 817740000 values from 144 variables over 144 timesteps [231.23s 4911MB].
cdo    mergetime: Processed 817740000 values from 144 variables over 144 timesteps [190.74s 4911MB].
cdo    mergetime: Processed 817740000 values from 144 variables over 144 timesteps [82.93s 4911MB].
cdo    mergetime: Processed 817740000 values from 144 variables over 144 timesteps [92.03s 4911MB].
cdo    mergetime: Processed 817740000 values from 144 variables over 144 timesteps [91.03s 4911MB].
cdo    mergetime: Processed 817740000 values from 144 variables over 144 timesteps [75.75s 4911MB].
cdo    mergetime: Processed 817740000 values from 144 variables over 144 timesteps [98.14s 4911MB].
cdo    mergetime: Processed 817740000 values from 144 variables over 144 timesteps [98.52s 4911MB].
cdo    mergetime: Processed 817740000 values from 144 variables over 144 timesteps [111.58s 4911MB].
cdo    mergetime: Processed 817740000 values from 144 variables over 144 timesteps [111.91s 4911MB].
cdo    mergetime: Processed 817740000 values from 144 variables over 144 timesteps [113.18s 4911MB].
cdo    mergetime: Processed 817740000 values from 144 variables over 144 timesteps [116.28s 4911MB].
cdo    mergetime: Processed 817740000 values from 144 variables over 144 timesteps [117.55s 4911MB].
cdo    mergetime: Processed 817740000 values from 144 variables over 144 timesteps [126.17s 4911MB].
cdo    mergetime: Processed 817740000 values from 144 variables over 144 timesteps [84.65s 4911MB].
cdo    mergetime: Processed 817740000 values from 144 variables over 144 timesteps [100.34s 4911MB].
cdo    mergetime: Processed 817740000 values from 144 variables over 144 timesteps [104.03s 4911MB].
cdo    mergetime: Processed 817740000 values from 144 variables over 144 timesteps [99.23s 4911MB].
cdo    mergetime: Processed 817740000 values from 144 variables over 144 timesteps [102.86s 4911MB].
cdo    mergetime: Processed 817740000 values from 144 variables over 144 timesteps [113.48s 4911MB].
cdo    mergetime: Processed 817740000 values from 144 variables over 144 timesteps [116.19s 4911MB].
cdo    mergetime: Processed 817740000 values from 144 variables over 144 timesteps [110.06s 4911MB].
cdo    mergetime: Processed 817740000 values from 144 variables over 144 timesteps [109.59s 4911MB].
cdo    mergetime: Processed 817740000 values from 144 variables over 144 timesteps [102.33s 4911MB].
cdo    mergetime: Processed 817740000 values from 144 variables over 144 timesteps [114.91s 4911MB].
cdo    mergetime: Processed 817740000 values from 144 variables over 144 timesteps [114.77s 4911MB].
cdo    mergetime: Processed 817740000 values from 144 variables over 144 timesteps [83.07s 4911MB].
cdo    mergetime: Processed 817740000 values from 144 variables over 144 timesteps [90.55s 4911MB].
cdo    mergetime: Processed 817740000 values from 144 variables over 144 timesteps [106.03s 4911MB].
cdo    mergetime: Processed 817740000 values from 144 variables over 144 timesteps [98.33s 4911MB].
cdo    mergetime: Processed 817740000 values from 144 variables over 144 timesteps [103.23s 4911MB].
cdo    mergetime: Processed 817740000 values from 144 variables over 144 timesteps [105.43s 4911MB].
cdo    mergetime: Processed 817740000 values from 144 variables over 144 timesteps [95.05s 4911MB].
cdo    mergetime: Processed 817740000 values from 144 variables over 144 timesteps [106.60s 4911MB].
cdo    mergetime: Processed 817740000 values from 144 variables over 144 timesteps [119.01s 4911MB].
cdo    mergetime: Processed 817740000 values from 144 variables over 144 timesteps [79.61s 4911MB].
cdo    mergetime: Processed 817740000 values from 144 variables over 144 timesteps [75.65s 4911MB].
cdo    mergetime: Processed 817740000 values from 144 variables over 144 timesteps [86.09s 4911MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [197.05s 2602MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [204.19s 2602MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [207.82s 2602MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [217.06s 2602MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [218.20s 2602MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [231.51s 2602MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [36.92s 2602MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [46.04s 2602MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [41.29s 2602MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [36.03s 2602MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [44.58s 2602MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [41.68s 2602MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [40.30s 2602MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [47.15s 2602MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [47.86s 2602MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [48.06s 2602MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [49.08s 2602MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [50.65s 2602MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [43.53s 2602MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [39.71s 2602MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [39.14s 2602MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [38.12s 2602MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [39.18s 2602MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [43.30s 2602MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [40.69s 2602MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [61.83s 2602MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [43.20s 2602MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [70.74s 2602MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [44.41s 2602MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [44.32s 2602MB].
cdo    mergetime: Processed 170362500 values from 3 variables over 3 timesteps [4.91s 389MB].
cdo    mergetime: cdo    mergetime: Processed 170362500 values from 3 variablesProcessed 170362500 values from 3 variables over 3 timesteps over 3 timesteps [5.05s 389MB] [5.07s 389MB]..

cdo    mergetime: Processed 170362500 values from 3 variables over 3 timesteps [5.27s 389MB].
cdo    mergetime: Processed 170362500 values from 3 variables over 3 timesteps [5.91s 389MB].
cdo    mergetime: Processed 170362500 values from 3 variables over 3 timesteps [5.95s 389MB].
cdo    mergetime: Processed 170362500 values from 3 variables over 3 timesteps [5.57s 389MB].
cdo    mergetime: Processed 170362500 values from 3 variables over 3 timesteps [5.13s 389MB].
cdo    mergetime: Processed 170362500 values from 3 variables over 3 timesteps [4.72s 389MB].
cdo    mergetime: Processed 170362500 values from 3 variables over 3 timesteps [5.29s 389MB].
cdo    mergetime: Processed 170362500 values from 3 variables over 3 timesteps [5.80s 389MB].
cdo    mergetime: Processed 170362500 values from 3 variables over 3 timesteps [5.44s 389MB].
cdo    mergetime: Processed 170362500 values from 3 variables over 3 timesteps [4.92s 389MB].
cdo    mergetime: Processed 170362500 values from 3 variables over 3 timesteps [5.51s 389MB].
cdo    mergetime: Processed 170362500 values from 3 variables over 3 timesteps [5.31s 389MB].
cdo    mergetime: Processed 170362500 values from 3 variables over 3 timesteps [4.88s 389MB].
cdo    mergetime: Processed 170362500 values from 3 variables over 3 timesteps [5.85s 389MB].
cdo    mergetime: Processed 170362500 values from 3 variables over 3 timesteps [6.39s 389MB].
cdo    mergetime: Processed 170362500 values from 3 variables over 3 timesteps [4.94s 389MB].
cdo    mergetime: Processed 170362500 values from 3 variables over 3 timesteps [6.11s 389MB].
cdo    mergetime: Processed 170362500 values from 3 variables over 3 timesteps [5.84s 389MB].
cdo    mergetime: Processed 170362500 values from 3 variables over 3 timesteps [6.21s 389MB].
cdo    mergetime: Processed 170362500 values from 3 variables over 3 timesteps [5.69s 389MB].
cdo    mergetime: Processed 170362500 values from 3 variables over 3 timesteps [5.53s 389MB].
cdo    mergetime: Processed 170362500 values from 3 variables over 3 timesteps [5.10s 389MB].
cdo    mergetime: Processed 170362500 values from 3 variables over 3 timesteps [5.01s 389MB].
cdo    mergetime: Processed 170362500 values from 3 variables over 3 timesteps [4.91s 389MB].
cdo    mergetime: Processed 170362500 values from 3 variables over 3 timesteps [4.65s 389MB].
cdo    mergetime: Processed 170362500 values from 3 variables over 3 timesteps [4.66s 389MB].
cdo    mergetime: Processed 170362500 values from 3 variables over 3 timesteps [4.98s 389MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [2.12s 426MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [2.13s 426MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [2.15s 426MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [2.05s 426MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [2.17s 426MB].
cdo    mergetime: Processed 96492000 values from 68 variables over 68 timesteps [4.03s 405MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [2.21s 426MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [2.28s 426MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [2.36s 426MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [2.50s 426MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [2.60s 426MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [2.53s 426MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [2.33s 426MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [2.21s 426MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [2.17s 426MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [2.22s 426MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [2.38s 426MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [2.56s 426MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [2.19s 426MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [2.12s 426MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [2.27s 426MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [2.34s 426MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [2.52s 426MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [2.41s 426MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [2.23s 426MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [2.82s 426MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [2.98s 426MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [2.20s 426MB].
cdo    mergetime: Processed 69531000 values from 49 variables over 49 timesteps [1.32s 300MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [2.16s 426MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [2.09s 426MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [2.09s 426MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [2.10s 426MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [4.04s 426MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [1.99s 426MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [6.00s 426MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [2.10s 426MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [2.52s 426MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [2.32s 426MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [2.12s 426MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [2.25s 426MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [2.06s 426MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [2.67s 426MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [2.35s 426MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [2.55s 426MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [2.41s 426MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [2.97s 426MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [2.38s 426MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [2.19s 426MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [2.05s 426MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [2.11s 426MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [2.17s 426MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [2.15s 426MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [2.07s 426MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [2.07s 426MB].
cdo    mergetime: Processed 93654000 values from 66 variables over 66 timesteps [23.37s 393MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [2.06s 426MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [2.13s 426MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [2.38s 426MB].
cdo    mergetime: Processed 69531000 values from 49 variables over 49 timesteps [1.49s 300MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [2.08s 426MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [2.08s 426MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [2.11s 426MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [2.12s 426MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [2.15s 426MB].
cdo    mergetime: Processed 89397000 values from 63 variables over 63 timesteps [3.85s 377MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [2.30s 426MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [2.37s 426MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [2.25s 426MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [2.43s 426MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [2.82s 426MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [2.35s 426MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [2.91s 426MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [2.75s 426MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [2.65s 426MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [3.05s 426MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [2.25s 426MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [2.54s 426MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [2.14s 426MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [2.11s 426MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [2.14s 426MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [2.14s 426MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [2.10s 426MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [2.03s 426MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [2.17s 426MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [2.07s 426MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [2.03s 426MB].
cdo    mergetime: Processed 69531000 values from 49 variables over 49 timesteps [1.37s 300MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [1.99s 426MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [1.94s 426MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [2.09s 426MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [2.11s 426MB].
cdo    mergetime: cdo    mergetime: Processed 102168000 values from 72 variables over 72 timestepsProcessed 102168000 values from 72 variables over 72 timestepscdo    mergetime:  [2.16s 426MB] [2.15s 426MB]Processed 102168000 values from 72 variables over 72 timesteps..

 [2.16s 426MB].
cdo    mergetime: Processed 79464000 values from 56 variables over 56 timesteps [2.70s 338MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [2.29s 426MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [2.33s 426MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [2.22s 426MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [2.24s 426MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [2.60s 426MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [2.29s 426MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [2.99s 426MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [3.13s 426MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [2.76s 426MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [2.82s 426MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [3.29s 426MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [2.21s 426MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [2.23s 426MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [2.10s 426MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [2.23s 426MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [2.14s 426MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [2.32s 426MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [2.13s 426MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [2.14s 426MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [2.15s 426MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [2.01s 426MB].
cdo    mergetime: Processed 69531000 values from 49 variables over 49 timesteps [1.34s 300MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [2.04s 426MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [1.95s 426MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [2.08s 426MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [2.08s 426MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [2.08s 426MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [2.09s 426MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [2.12s 426MB].
cdo    mergetime: Processed 79464000 values from 56 variables over 56 timesteps [3.05s 338MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [2.29s 426MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [2.49s 426MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [2.50s 426MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [2.51s 426MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [2.71s 426MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [2.27s 426MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [2.24s 426MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [2.47s 426MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [3.06s 426MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [3.05s 426MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [3.18s 426MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [3.09s 426MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [2.24s 426MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [2.21s 426MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [2.28s 426MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [2.25s 426MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [2.09s 426MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [2.11s 426MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [2.10s 426MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [2.26s 426MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [2.12s 426MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [1.98s 426MB].
cdo    mergetime: Processed 69531000 values from 49 variables over 49 timesteps [1.35s 300MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [1.95s 426MB].
cdo    mergetime: Processed 70950000 values from 50 variables over 50 timesteps [1.69s 305MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [2.10s 426MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [2.11s 426MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [2.12s 426MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [2.16s 426MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [2.08s 426MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [2.57s 426MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [2.27s 426MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [2.36s 426MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [2.51s 426MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [2.28s 426MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [2.34s 426MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [2.15s 426MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [2.26s 426MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [2.15s 426MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [2.14s 426MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [2.23s 426MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [2.22s 426MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [2.49s 426MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [2.30s 426MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [2.23s 426MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [2.34s 426MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [2.31s 426MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [2.24s 426MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [2.14s 426MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [2.17s 426MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [2.13s 426MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [2.00s 426MB].
cdo    mergetime: Processed 69531000 values from 49 variables over 49 timesteps [1.37s 300MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [2.03s 426MB].
cdo    mergetime: Processed 318010000 values from 56 variables over 56 timesteps [39.42s 2088MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [43.86s 2601MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [44.03s 2602MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [44.63s 2601MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [45.49s 2601MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [45.79s 2602MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [37.53s 2602MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [37.33s 2602MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [42.83s 2602MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [37.38s 2602MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [38.73s 2602MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [42.08s 2602MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [40.66s 2602MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [45.31s 2602MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [43.60s 2602MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [44.09s 2602MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [44.68s 2602MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [45.33s 2602MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [37.79s 2602MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [37.30s 2602MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [37.29s 2602MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [37.01s 2602MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [37.00s 2602MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [40.96s 2602MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [38.91s 2602MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [39.96s 2602MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [42.37s 2602MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [36.03s 2602MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [33.02s 2602MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [38.14s 2602MB].
cdo    mergetime: Processed 278258750 values from 49 variables over 49 timesteps [176.22s 1864MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [206.64s 2601MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [208.18s 2601MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [215.07s 2601MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [223.10s 2601MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [227.94s 2601MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [50.63s 2602MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [39.71s 2602MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [43.66s 2602MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [40.54s 2602MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [40.09s 2602MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [37.68s 2602MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [42.41s 2602MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [44.89s 2602MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [45.02s 2602MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [44.13s 2602MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [44.42s 2602MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [45.35s 2602MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [40.94s 2602MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [37.32s 2602MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [35.89s 2602MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [36.50s 2602MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [37.86s 2602MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [40.46s 2602MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [66.19s 2602MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [66.56s 2602MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [68.02s 2602MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [33.63s 2602MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [33.19s 2602MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [37.02s 2602MB].
cdo    mergetime: Processed 272580000 values from 48 variables over 48 timesteps [33.72s 1832MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [43.35s 2602MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [44.81s 2602MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [44.85s 2601MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [45.69s 2601MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [46.73s 2601MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [39.28s 2602MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [37.33s 2602MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [36.14s 2602MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [37.26s 2602MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [37.79s 2602MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [41.51s 2602MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [40.67s 2602MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [43.25s 2602MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [42.97s 2602MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [43.75s 2602MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [43.32s 2602MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [44.73s 2602MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [37.50s 2602MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [37.91s 2602MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [35.52s 2602MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [38.45s 2602MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [36.77s 2602MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [40.25s 2602MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [40.30s 2602MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [41.08s 2602MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [42.20s 2602MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [35.05s 2602MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [33.47s 2602MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [36.80s 2602MB].
cdo    mergetime: Processed 272580000 values from 48 variables over 48 timesteps [32.74s 1832MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [43.87s 2601MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [45.38s 2601MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [45.38s 2602MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [46.04s 2602MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [46.66s 2602MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [37.84s 2602MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [38.02s 2602MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [37.69s 2602MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [38.57s 2602MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [39.08s 2602MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [41.58s 2602MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [39.70s 2602MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [42.16s 2602MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [42.82s 2602MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [44.32s 2602MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [44.91s 2602MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [45.22s 2602MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [37.86s 2602MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [36.47s 2602MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [38.60s 2602MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [36.82s 2602MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [37.47s 2602MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [40.37s 2602MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [38.22s 2602MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [40.82s 2602MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [43.68s 2602MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [34.52s 2602MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [33.05s 2602MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [40.65s 2602MB].
cdo    mergetime: Processed 113575000 values from 2 variables over 2 timesteps [3.54s 356MB].
cdo    mergetime: Processed 170362500 values from 3 variables over 3 timesteps [4.87s 389MB].
cdo    mergetime: Processed 170362500 values from 3 variables over 3 timesteps [4.99s 389MB].
cdo    mergetime: Processed 170362500 values from 3 variables over 3 timesteps [5.02s 389MB].
cdo    mergetime: Processed 170362500 values from 3 variables over 3 timesteps [5.03s 389MB].
cdo    mergetime: Processed 170362500 values from 3 variables over 3 timesteps [5.06s 389MB].
cdo    mergetime: Processed 170362500 values from 3 variables over 3 timesteps [4.67s 389MB].
cdo    mergetime: Processed 170362500 values from 3 variables over 3 timesteps [4.85s 389MB].
cdo    mergetime: Processed 170362500 values from 3 variables over 3 timesteps [4.85s 389MB].
cdo    mergetime: Processed 170362500 values from 3 variables over 3 timesteps [4.93s 389MB].
cdo    mergetime: Processed 170362500 values from 3 variables over 3 timesteps [4.99s 389MB].
cdo    mergetime: Processed 170362500 values from 3 variables over 3 timesteps [5.02s 389MB].
cdo    mergetime: Processed 170362500 values from 3 variables over 3 timesteps [5.35s 389MB].
cdo    mergetime: Processed 170362500 values from 3 variables over 3 timesteps [5.87s 389MB].
cdo    mergetime: Processed 170362500 values from 3 variables over 3 timesteps [4.87s 389MB].
cdo    mergetime: Processed 170362500 values from 3 variables over 3 timesteps [4.84s 389MB].
cdo    mergetime: Processed 170362500 values from 3 variables over 3 timesteps [5.14s 389MB].
cdo    mergetime: Processed 170362500 values from 3 variables over 3 timesteps [5.23s 389MB].
cdo    mergetime: Processed 170362500 values from 3 variables over 3 timesteps [4.84s 389MB].
cdo    mergetime: Processed 170362500 values from 3 variables over 3 timesteps [4.89s 389MB].
cdo    mergetime: Processed 170362500 values from 3 variables over 3 timesteps [4.90s 389MB].
cdo    mergetime: Processed 170362500 values from 3 variables over 3 timesteps [4.75s 389MB].
cdo    mergetime: Processed 170362500 values from 3 variables over 3 timesteps [5.13s 389MB].
cdo    mergetime: Processed 170362500 values from 3 variables over 3 timesteps [5.60s 389MB].
cdo    mergetime: Processed 170362500 values from 3 variables over 3 timesteps [5.06s 389MB].
cdo    mergetime: Processed 170362500 values from 3 variables over 3 timesteps [5.64s 389MB].
cdo    mergetime: Processed 170362500 values from 3 variables over 3 timesteps [4.81s 389MB].
cdo    mergetime: Processed 170362500 values from 3 variables over 3 timesteps [4.93s 389MB].
cdo    mergetime: Processed 170362500 values from 3 variables over 3 timesteps [4.84s 389MB].
cdo    mergetime: Processed 170362500 values from 3 variables over 3 timesteps [5.05s 389MB].
