Switching to atp/3.14.5.
Switching to cray-libsci/20.09.1.
Switching to cray-mpich/7.7.18.
Switching to craype/2.7.10.
Switching to gcc/9.3.0.
Switching to modules/3.2.11.4.
Switching to perftools-base/21.09.0.
Switching to pmi/5.0.17.
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [48.20s 2601MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [50.28s 2602MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [51.36s 2601MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [53.09s 2601MB].
cdo    mergetime: Processed 380476250 values from 67 variables over 67 timesteps [54.20s 2441MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [56.89s 2602MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [34.48s 2602MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [37.32s 2602MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [38.07s 2602MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [37.00s 2602MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [38.51s 2602MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [41.78s 2602MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [46.89s 2602MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [50.40s 2602MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [53.30s 2602MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [58.64s 2602MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [59.72s 2602MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [62.91s 2602MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [43.16s 2602MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [39.80s 2602MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [40.51s 2602MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [39.92s 2602MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [36.70s 2602MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [48.42s 2602MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [45.33s 2602MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [49.46s 2602MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [57.03s 2602MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [41.88s 2602MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [35.25s 2602MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [37.28s 2602MB].
cdo    mergetime: Processed 300973750 values from 53 variables over 53 timesteps [39.07s 1992MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [47.74s 2602MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [48.22s 2602MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [51.85s 2602MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [52.81s 2601MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [54.73s 2602MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [35.60s 2602MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [38.39s 2602MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [36.41s 2602MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [35.42s 2602MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [39.44s 2602MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [39.53s 2602MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [40.68s 2602MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [46.69s 2602MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [49.56s 2602MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [55.61s 2602MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [49.80s 2602MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [72.55s 2602MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [66.82s 2602MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [67.25s 2602MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [67.62s 2602MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [63.92s 2602MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [68.86s 2602MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [46.21s 2602MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [41.43s 2602MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [72.47s 2602MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [123.59s 2602MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [112.45s 2602MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [73.97s 2602MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [65.75s 2602MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [47.08s 2602MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [48.47s 2601MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [50.26s 2602MB].
cdo    mergetime: Processed 312331250 values from 55 variables over 55 timesteps [50.76s 2056MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [51.22s 2602MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [60.07s 2602MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [36.30s 2602MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [38.01s 2602MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [37.96s 2602MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [37.80s 2602MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [42.57s 2602MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [44.77s 2602MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [44.06s 2602MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [49.59s 2602MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [47.46s 2602MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [50.53s 2602MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [53.90s 2602MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [47.82s 2602MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [42.49s 2602MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [37.39s 2602MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [37.74s 2602MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [39.94s 2602MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [37.74s 2602MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [39.08s 2602MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [43.71s 2602MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [45.58s 2602MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [50.81s 2602MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [73.80s 2602MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [81.08s 2602MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [119.50s 2602MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [2.08s 426MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [2.10s 426MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [2.11s 426MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [2.09s 426MB].
cdo    mergetime: Processed 72369000 values from 51 variables over 51 timesteps [2.22s 311MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [2.04s 426MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [2.33s 426MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [2.34s 426MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [2.82s 426MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [2.35s 426MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [2.66s 426MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [2.65s 426MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [2.13s 426MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [2.36s 426MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [2.18s 426MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [2.15s 426MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [2.18s 426MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [2.13s 426MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [2.14s 426MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [2.17s 426MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [2.10s 426MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [2.12s 426MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [2.12s 426MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [2.01s 426MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [2.18s 426MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [2.09s 426MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [2.18s 426MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [1.97s 426MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [1.94s 426MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [3.01s 426MB].
cdo    mergetime: Processed 75207000 values from 53 variables over 53 timesteps [1.96s 322MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [2.04s 426MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [2.06s 426MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [2.04s 426MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [2.10s 426MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [2.04s 426MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [2.16s 426MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [2.21s 426MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [2.19s 426MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [2.26s 426MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [2.25s 426MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [2.70s 426MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [2.14s 426MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [2.20s 426MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [2.19s 426MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [2.21s 426MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [2.28s 426MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [2.20s 426MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [2.10s 426MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [2.16s 426MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [2.06s 426MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [2.27s 426MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [2.32s 426MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [2.39s 426MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [2.31s 426MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [2.09s 426MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [2.21s 426MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [1.91s 426MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [1.90s 426MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [3.15s 426MB].
cdo    mergetime: Processed 70950000 values from 50 variables over 50 timesteps [1.62s 305MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timestepscdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [2.08s 426MB].
 [2.07s 426MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [2.14s 426MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [2.03s 426MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [2.34s 426MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [2.41s 426MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [2.03s 426MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [2.29s 426MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [2.23s 426MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [2.27s 426MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [2.19s 426MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [2.42s 426MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [2.61s 426MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [2.23s 426MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [2.10s 426MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [2.02s 426MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [2.03s 426MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [2.21s 426MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [2.11s 426MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [2.02s 426MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [2.02s 426MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [2.04s 426MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [2.33s 426MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [2.12s 426MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [1.99s 426MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [2.00s 426MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [2.01s 426MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [1.90s 426MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [2.94s 426MB].
cdo    mergetime: Processed 68112000 values from 48 variables over 48 timesteps [1.40s 294MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [2.05s 426MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [2.08s 426MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [2.07s 426MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [2.09s 426MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [2.10s 426MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [2.72s 426MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [2.50s 426MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [2.38s 426MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [2.46s 426MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [2.53s 426MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [2.54s 426MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [2.26s 426MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [2.27s 426MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [2.54s 426MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [2.29s 426MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [2.33s 426MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [2.37s 426MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [2.32s 426MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [2.00s 426MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [2.02s 426MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [2.18s 426MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [2.10s 426MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [2.75s 426MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [2.14s 426MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [2.16s 426MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [2.08s 426MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [1.98s 426MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [1.91s 426MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [2.98s 426MB].
cdo    mergetime: Processed 68112000 values from 48 variables over 48 timesteps [1.55s 294MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [2.09s 426MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [2.10s 426MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [2.12s 426MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [2.15s 426MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [2.14s 426MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [2.40s 426MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [2.16s 426MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [2.61s 426MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [2.27s 426MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [2.11s 426MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [2.13s 426MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [2.70s 426MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [2.96s 426MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [2.16s 426MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [2.30s 426MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [2.25s 426MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [2.32s 426MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [2.15s 426MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [2.12s 426MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [2.12s 426MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [2.01s 426MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [2.09s 426MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [2.15s 426MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [2.35s 426MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [2.49s 426MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [2.34s 426MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [1.92s 426MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [1.94s 426MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [2.99s 426MB].
cdo    mergetime: Processed 68112000 values from 48 variables over 48 timesteps [1.50s 294MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [2.12s 426MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [2.12s 426MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [2.13s 426MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [2.16s 426MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [2.05s 426MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [2.19s 426MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [2.15s 426MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [2.03s 426MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [2.04s 426MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [2.08s 426MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [2.10s 426MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [2.13s 426MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [2.13s 426MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [2.06s 426MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [2.18s 426MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [2.10s 426MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [2.25s 426MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [2.14s 426MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [2.07s 426MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [2.14s 426MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [2.14s 426MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [2.15s 426MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [2.18s 426MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [2.06s 426MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [2.08s 426MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [2.09s 426MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [1.95s 426MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [1.95s 426MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [3.67s 426MB].
cdo    mergetime: Processed 738237500 values from 130 variables over 130 timesteps [106.76s 4462MB].
cdo    mergetime: Processed 817740000 values from 144 variables over 144 timesteps [110.77s 4911MB].
cdo    mergetime: Processed 817740000 values from 144 variables over 144 timesteps [111.10s 4911MB].
cdo    mergetime: Processed 817740000 values from 144 variables over 144 timesteps [111.76s 4911MB].
cdo    mergetime: Processed 817740000 values from 144 variables over 144 timesteps [112.24s 4911MB].
cdo    mergetime: Processed 817740000 values from 144 variables over 144 timesteps [116.60s 4911MB].
cdo    mergetime: Processed 817740000 values from 144 variables over 144 timesteps [85.74s 4911MB].
cdo    mergetime: Processed 817740000 values from 144 variables over 144 timesteps [93.18s 4911MB].
cdo    mergetime: Processed 817740000 values from 144 variables over 144 timesteps [87.94s 4911MB].
cdo    mergetime: Processed 817740000 values from 144 variables over 144 timesteps [89.59s 4911MB].
cdo    mergetime: Processed 817740000 values from 144 variables over 144 timesteps [97.36s 4911MB].
cdo    mergetime: Processed 817740000 values from 144 variables over 144 timesteps [93.70s 4911MB].
cdo    mergetime: Processed 817740000 values from 144 variables over 144 timesteps [94.31s 4911MB].
cdo    mergetime: Processed 817740000 values from 144 variables over 144 timesteps [91.36s 4911MB].
cdo    mergetime: Processed 817740000 values from 144 variables over 144 timesteps [93.77s 4911MB].
cdo    mergetime: Processed 817740000 values from 144 variables over 144 timesteps [93.73s 4911MB].
cdo    mergetime: Processed 817740000 values from 144 variables over 144 timesteps [95.12s 4911MB].
cdo    mergetime: Processed 817740000 values from 144 variables over 144 timesteps [97.83s 4911MB].
cdo    mergetime: Processed 817740000 values from 144 variables over 144 timesteps [85.01s 4911MB].
cdo    mergetime: Processed 817740000 values from 144 variables over 144 timesteps [93.68s 4911MB].
cdo    mergetime: Processed 817740000 values from 144 variables over 144 timesteps [94.13s 4911MB].
cdo    mergetime: Processed 817740000 values from 144 variables over 144 timesteps [159.97s 4911MB].
cdo    mergetime: Processed 817740000 values from 144 variables over 144 timesteps [185.60s 4911MB].
cdo    mergetime: Processed 817740000 values from 144 variables over 144 timesteps [276.47s 4911MB].
cdo    mergetime: Processed 817740000 values from 144 variables over 144 timesteps [260.35s 4911MB].
cdo    mergetime: Processed 817740000 values from 144 variables over 144 timesteps [267.77s 4911MB].
cdo    mergetime: Processed 817740000 values from 144 variables over 144 timesteps [250.32s 4911MB].
cdo    mergetime: Processed 817740000 values from 144 variables over 144 timesteps [71.02s 4911MB].
cdo    mergetime: Processed 817740000 values from 144 variables over 144 timesteps [68.64s 4911MB].
cdo    mergetime: Processed 817740000 values from 144 variables over 144 timesteps [74.45s 4911MB].
cdo    mergetime: Processed 749232000 values from 16 variables over 16 timesteps [17.41s 306MB].
cdo    mergetime: Processed 1123848000 values from 24 variables over 24 timesteps [26.43s 434MB].
cdo    mergetime: Processed 1123848000 values from 24 variables over 24 timesteps [27.34s 434MB].
cdo    mergetime: Processed 1123848000 values from 24 variables over 24 timesteps [27.37s 434MB].
cdo    mergetime: Processed 1123848000 values from 24 variables over 24 timesteps [27.57s 434MB].
cdo    mergetime: Processed 1123848000 values from 24 variables over 24 timesteps [27.75s 434MB].
cdo    mergetime: Processed 1123848000 values from 24 variables over 24 timesteps [21.57s 434MB].
cdo    mergetime: Processed 1123848000 values from 24 variables over 24 timesteps [23.47s 434MB].
cdo    mergetime: Processed 1123848000 values from 24 variables over 24 timesteps [23.36s 434MB].
cdo    mergetime: Processed 1123848000 values from 24 variables over 24 timesteps [23.62s 434MB].
cdo    mergetime: Processed 1123848000 values from 24 variables over 24 timesteps [23.28s 434MB].
cdo    mergetime: Processed 1123848000 values from 24 variables over 24 timesteps [26.29s 434MB].
cdo    mergetime: Processed 1123848000 values from 24 variables over 24 timesteps [21.07s 434MB].
cdo    mergetime: Processed 1123848000 values from 24 variables over 24 timesteps [27.17s 434MB].
cdo    mergetime: Processed 1123848000 values from 24 variables over 24 timesteps [26.49s 434MB].
cdo    mergetime: Processed 1123848000 values from 24 variables over 24 timesteps [25.98s 434MB].
cdo    mergetime: Processed 1123848000 values from 24 variables over 24 timesteps [25.68s 434MB].
cdo    mergetime: Processed 1123848000 values from 24 variables over 24 timesteps [28.60s 434MB].
cdo    mergetime: Processed 1123848000 values from 24 variables over 24 timesteps [23.16s 434MB].
cdo    mergetime: Processed 1123848000 values from 24 variables over 24 timesteps [22.85s 434MB].
cdo    mergetime: Processed 1123848000 values from 24 variables over 24 timesteps [23.71s 434MB].
cdo    mergetime: Processed 1123848000 values from 24 variables over 24 timesteps [23.72s 434MB].
cdo    mergetime: Processed 1123848000 values from 24 variables over 24 timesteps [23.57s 434MB].
cdo    mergetime: Processed 1123848000 values from 24 variables over 24 timesteps [27.62s 434MB].
cdo    mergetime: Processed 1123848000 values from 24 variables over 24 timesteps [26.92s 434MB].
cdo    mergetime: Processed 1123848000 values from 24 variables over 24 timesteps [24.69s 434MB].
cdo    mergetime: Processed 1123848000 values from 24 variables over 24 timesteps [27.48s 434MB].
cdo    mergetime: Processed 1123848000 values from 24 variables over 24 timesteps [22.03s 434MB].
cdo    mergetime: Processed 1123848000 values from 24 variables over 24 timesteps [19.75s 434MB].
cdo    mergetime: Processed 1123848000 values from 24 variables over 24 timesteps [22.42s 434MB].
cdo    mergetime: Processed 749232000 values from 16 variables over 16 timesteps [17.41s 306MB].
cdo    mergetime: Processed 1123848000 values from 24 variables over 24 timesteps [25.79s 434MB].
cdo    mergetime: Processed 1123848000 values from 24 variables over 24 timesteps [26.32s 434MB].
cdo    mergetime: Processed 1123848000 values from 24 variables over 24 timesteps [26.27s 434MB].
cdo    mergetime: Processed 1123848000 values from 24 variables over 24 timesteps [28.63s 434MB].
cdo    mergetime: Processed 1123848000 values from 24 variables over 24 timesteps [28.79s 434MB].
cdo    mergetime: Processed 1123848000 values from 24 variables over 24 timesteps [22.59s 434MB].
cdo    mergetime: Processed 1123848000 values from 24 variables over 24 timesteps [22.89s 434MB].
cdo    mergetime: Processed 1123848000 values from 24 variables over 24 timesteps [23.96s 434MB].
cdo    mergetime: Processed 1123848000 values from 24 variables over 24 timesteps [23.85s 434MB].
cdo    mergetime: Processed 1123848000 values from 24 variables over 24 timesteps [24.83s 434MB].
cdo    mergetime: Processed 1123848000 values from 24 variables over 24 timesteps [26.56s 434MB].
cdo    mergetime: Processed 1123848000 values from 24 variables over 24 timesteps [21.39s 434MB].
cdo    mergetime: Processed 1123848000 values from 24 variables over 24 timesteps [25.89s 434MB].
cdo    mergetime: Processed 1123848000 values from 24 variables over 24 timesteps [26.58s 434MB].
cdo    mergetime: Processed 1123848000 values from 24 variables over 24 timesteps [26.28s 434MB].
cdo    mergetime: Processed 1123848000 values from 24 variables over 24 timesteps [25.89s 434MB].
cdo    mergetime: Processed 1123848000 values from 24 variables over 24 timesteps [27.85s 434MB].
cdo    mergetime: Processed 1123848000 values from 24 variables over 24 timesteps [25.48s 434MB].
cdo    mergetime: Processed 1123848000 values from 24 variables over 24 timesteps [23.42s 434MB].
cdo    mergetime: Processed 1123848000 values from 24 variables over 24 timesteps [24.56s 434MB].
cdo    mergetime: Processed 1123848000 values from 24 variables over 24 timesteps [23.74s 434MB].
cdo    mergetime: Processed 1123848000 values from 24 variables over 24 timesteps [22.40s 434MB].
cdo    mergetime: Processed 1123848000 values from 24 variables over 24 timesteps [24.78s 434MB].
cdo    mergetime: Processed 1123848000 values from 24 variables over 24 timesteps [23.30s 434MB].
cdo    mergetime: Processed 1123848000 values from 24 variables over 24 timesteps [23.54s 434MB].
cdo    mergetime: Processed 1123848000 values from 24 variables over 24 timesteps [27.26s 434MB].
cdo    mergetime: Processed 1123848000 values from 24 variables over 24 timesteps [19.64s 434MB].
cdo    mergetime: Processed 1123848000 values from 24 variables over 24 timesteps [19.96s 434MB].
cdo    mergetime: Processed 1123848000 values from 24 variables over 24 timesteps [53.18s 434MB].
cdo    mergetime: Processed 567600000 values from 16 variables over 16 timesteps [17.12s 306MB].
cdo    mergetime: Processed 851400000 values from 24 variables over 24 timesteps [35.90s 434MB].
cdo    mergetime: Processed 851400000 values from 24 variables over 24 timesteps [36.56s 434MB].
cdo    mergetime: Processed 851400000 values from 24 variables over 24 timesteps [37.60s 434MB].
cdo    mergetime: Processed 851400000 values from 24 variables over 24 timesteps [38.81s 434MB].
cdo    mergetime: Processed 851400000 values from 24 variables over 24 timesteps [39.09s 434MB].
cdo    mergetime: Processed 851400000 values from 24 variables over 24 timesteps [18.20s 434MB].
cdo    mergetime: Processed 851400000 values from 24 variables over 24 timesteps [17.30s 434MB].
cdo    mergetime: Processed 851400000 values from 24 variables over 24 timesteps [17.77s 434MB].
cdo    mergetime: Processed 851400000 values from 24 variables over 24 timesteps [20.16s 434MB].
cdo    mergetime: Processed 851400000 values from 24 variables over 24 timesteps [18.11s 434MB].
cdo    mergetime: Processed 851400000 values from 24 variables over 24 timesteps [18.44s 434MB].
cdo    mergetime: Processed 851400000 values from 24 variables over 24 timesteps [17.97s 434MB].
cdo    mergetime: Processed 851400000 values from 24 variables over 24 timesteps [20.79s 434MB].
cdo    mergetime: Processed 851400000 values from 24 variables over 24 timesteps [23.10s 434MB].
cdo    mergetime: Processed 851400000 values from 24 variables over 24 timesteps [19.92s 434MB].
cdo    mergetime: Processed 851400000 values from 24 variables over 24 timesteps [20.07s 434MB].
cdo    mergetime: Processed 851400000 values from 24 variables over 24 timesteps [21.34s 434MB].
cdo    mergetime: Processed 851400000 values from 24 variables over 24 timesteps [16.91s 434MB].
cdo    mergetime: Processed 851400000 values from 24 variables over 24 timesteps [16.48s 434MB].
cdo    mergetime: Processed 851400000 values from 24 variables over 24 timesteps [18.04s 434MB].
cdo    mergetime: Processed 851400000 values from 24 variables over 24 timesteps [17.75s 434MB].
cdo    mergetime: Processed 851400000 values from 24 variables over 24 timesteps [18.49s 434MB].
cdo    mergetime: Processed 851400000 values from 24 variables over 24 timesteps [19.43s 434MB].
cdo    mergetime: Processed 851400000 values from 24 variables over 24 timesteps [17.95s 434MB].
cdo    mergetime: Processed 851400000 values from 24 variables over 24 timesteps [18.34s 434MB].
cdo    mergetime: Processed 851400000 values from 24 variables over 24 timesteps [21.17s 434MB].
cdo    mergetime: Processed 851400000 values from 24 variables over 24 timesteps [15.60s 434MB].
cdo    mergetime: Processed 851400000 values from 24 variables over 24 timesteps [15.87s 434MB].
cdo    mergetime: Processed 851400000 values from 24 variables over 24 timesteps [17.69s 434MB].
cdo    mergetime: Processed 567600000 values from 16 variables over 16 timesteps [32.26s 306MB].
cdo    mergetime: Processed 851400000 values from 24 variables over 24 timesteps [41.25s 434MB].
cdo    mergetime: Processed 851400000 values from 24 variables over 24 timesteps [50.63s 434MB].
cdo    mergetime: Processed 851400000 values from 24 variables over 24 timesteps [51.59s 434MB].
cdo    mergetime: Processed 851400000 values from 24 variables over 24 timesteps [15.88s 434MB].
cdo    mergetime: Processed 851400000 values from 24 variables over 24 timesteps [58.37s 434MB].
cdo    mergetime: Processed 851400000 values from 24 variables over 24 timesteps [60.44s 434MB].
cdo    mergetime: Processed 851400000 values from 24 variables over 24 timesteps [16.18s 434MB].
cdo    mergetime: Processed 851400000 values from 24 variables over 24 timesteps [16.44s 434MB].
cdo    mergetime: Processed 851400000 values from 24 variables over 24 timesteps [17.22s 434MB].
cdo    mergetime: Processed 851400000 values from 24 variables over 24 timesteps [16.76s 434MB].
cdo    mergetime: Processed 851400000 values from 24 variables over 24 timesteps [21.09s 434MB].
cdo    mergetime: Processed 851400000 values from 24 variables over 24 timesteps [17.68s 434MB].
cdo    mergetime: Processed 851400000 values from 24 variables over 24 timesteps [21.05s 434MB].
cdo    mergetime: Processed 851400000 values from 24 variables over 24 timesteps [19.85s 434MB].
cdo    mergetime: Processed 851400000 values from 24 variables over 24 timesteps [20.60s 434MB].
cdo    mergetime: Processed 851400000 values from 24 variables over 24 timesteps [17.95s 434MB].
cdo    mergetime: Processed 851400000 values from 24 variables over 24 timesteps [23.06s 434MB].
cdo    mergetime: Processed 851400000 values from 24 variables over 24 timesteps [22.43s 434MB].
cdo    mergetime: Processed 851400000 values from 24 variables over 24 timesteps [16.55s 434MB].
cdo    mergetime: Processed 851400000 values from 24 variables over 24 timesteps [16.08s 434MB].
cdo    mergetime: Processed 851400000 values from 24 variables over 24 timesteps [16.58s 434MB].
cdo    mergetime: Processed 851400000 values from 24 variables over 24 timesteps [18.39s 434MB].
cdo    mergetime: Processed 851400000 values from 24 variables over 24 timesteps [17.46s 434MB].
cdo    mergetime: Processed 851400000 values from 24 variables over 24 timesteps [16.72s 434MB].
cdo    mergetime: Processed 851400000 values from 24 variables over 24 timesteps [19.97s 434MB].
cdo    mergetime: Processed 851400000 values from 24 variables over 24 timesteps [22.41s 434MB].
cdo    mergetime: Processed 851400000 values from 24 variables over 24 timesteps [17.22s 434MB].
cdo    mergetime: Processed 851400000 values from 24 variables over 24 timesteps [16.13s 434MB].
cdo    mergetime: Processed 851400000 values from 24 variables over 24 timesteps [17.84s 434MB].
cdo    mergetime: Processed 567600000 values from 16 variables over 16 timesteps [14.34s 306MB].
cdo    mergetime: Processed 851400000 values from 24 variables over 24 timesteps [22.00s 434MB].
cdo    mergetime: Processed 851400000 values from 24 variables over 24 timesteps [22.17s 434MB].
cdo    mergetime: Processed 851400000 values from 24 variables over 24 timesteps [22.33s 434MB].
cdo    mergetime: Processed 851400000 values from 24 variables over 24 timesteps [22.61s 434MB].
cdo    mergetime: Processed 851400000 values from 24 variables over 24 timesteps [22.63s 434MB].
cdo    mergetime: Processed 851400000 values from 24 variables over 24 timesteps [16.92s 434MB].
cdo    mergetime: Processed 851400000 values from 24 variables over 24 timesteps [17.50s 434MB].
cdo    mergetime: Processed 851400000 values from 24 variables over 24 timesteps [19.32s 434MB].
cdo    mergetime: Processed 851400000 values from 24 variables over 24 timesteps [18.74s 434MB].
cdo    mergetime: Processed 851400000 values from 24 variables over 24 timesteps [19.97s 434MB].
cdo    mergetime: Processed 851400000 values from 24 variables over 24 timesteps [18.72s 434MB].
cdo    mergetime: Processed 851400000 values from 24 variables over 24 timesteps [16.47s 434MB].
cdo    mergetime: Processed 851400000 values from 24 variables over 24 timesteps [21.01s 434MB].
cdo    mergetime: Processed 851400000 values from 24 variables over 24 timesteps [20.03s 434MB].
cdo    mergetime: Processed 851400000 values from 24 variables over 24 timesteps [21.01s 434MB].
cdo    mergetime: Processed 851400000 values from 24 variables over 24 timesteps [20.42s 434MB].
cdo    mergetime: Processed 851400000 values from 24 variables over 24 timesteps [22.02s 434MB].
cdo    mergetime: Processed 851400000 values from 24 variables over 24 timesteps [17.20s 434MB].
cdo    mergetime: Processed 851400000 values from 24 variables over 24 timesteps [17.35s 434MB].
cdo    mergetime: Processed 851400000 values from 24 variables over 24 timesteps [16.99s 434MB].
cdo    mergetime: Processed 851400000 values from 24 variables over 24 timesteps [16.69s 434MB].
cdo    mergetime: Processed 851400000 values from 24 variables over 24 timesteps [18.17s 434MB].
cdo    mergetime: Processed 851400000 values from 24 variables over 24 timesteps [19.68s 434MB].
cdo    mergetime: Processed 851400000 values from 24 variables over 24 timesteps [18.62s 434MB].
cdo    mergetime: Processed 851400000 values from 24 variables over 24 timesteps [19.27s 434MB].
cdo    mergetime: Processed 851400000 values from 24 variables over 24 timesteps [22.75s 434MB].
cdo    mergetime: Processed 851400000 values from 24 variables over 24 timesteps [16.10s 434MB].
cdo    mergetime: Processed 851400000 values from 24 variables over 24 timesteps [15.27s 434MB].
cdo    mergetime: Processed 851400000 values from 24 variables over 24 timesteps [18.08s 434MB].
cdo    mergetime: Processed 567600000 values from 16 variables over 16 timesteps [14.27s 306MB].
cdo    mergetime: Processed 851400000 values from 24 variables over 24 timesteps [21.16s 434MB].
cdo    mergetime: Processed 851400000 values from 24 variables over 24 timesteps [21.64s 434MB].
cdo    mergetime: Processed 851400000 values from 24 variables over 24 timesteps [21.92s 434MB].
cdo    mergetime: Processed 851400000 values from 24 variables over 24 timesteps [22.17s 434MB].
cdo    mergetime: Processed 851400000 values from 24 variables over 24 timesteps [23.45s 434MB].
cdo    mergetime: Processed 851400000 values from 24 variables over 24 timesteps [17.03s 434MB].
cdo    mergetime: Processed 851400000 values from 24 variables over 24 timesteps [17.68s 434MB].
cdo    mergetime: Processed 851400000 values from 24 variables over 24 timesteps [16.99s 434MB].
cdo    mergetime: Processed 851400000 values from 24 variables over 24 timesteps [17.43s 434MB].
cdo    mergetime: Processed 851400000 values from 24 variables over 24 timesteps [19.94s 434MB].
cdo    mergetime: Processed 851400000 values from 24 variables over 24 timesteps [20.91s 434MB].
cdo    mergetime: Processed 851400000 values from 24 variables over 24 timesteps [15.98s 434MB].
cdo    mergetime: Processed 851400000 values from 24 variables over 24 timesteps [21.20s 434MB].
cdo    mergetime: Processed 851400000 values from 24 variables over 24 timesteps [22.05s 434MB].
cdo    mergetime: Processed 851400000 values from 24 variables over 24 timesteps [22.38s 434MB].
cdo    mergetime: Processed 851400000 values from 24 variables over 24 timesteps [21.64s 434MB].
cdo    mergetime: Processed 851400000 values from 24 variables over 24 timesteps [24.43s 434MB].
cdo    mergetime: Processed 851400000 values from 24 variables over 24 timesteps [19.53s 434MB].
cdo    mergetime: Processed 851400000 values from 24 variables over 24 timesteps [17.99s 434MB].
cdo    mergetime: Processed 851400000 values from 24 variables over 24 timesteps [18.64s 434MB].
cdo    mergetime: Processed 851400000 values from 24 variables over 24 timesteps [18.54s 434MB].
cdo    mergetime: Processed 851400000 values from 24 variables over 24 timesteps [18.70s 434MB].
cdo    mergetime: Processed 851400000 values from 24 variables over 24 timesteps [20.22s 434MB].
cdo    mergetime: Processed 851400000 values from 24 variables over 24 timesteps [18.94s 434MB].
cdo    mergetime: Processed 851400000 values from 24 variables over 24 timesteps [21.68s 434MB].
cdo    mergetime: Processed 851400000 values from 24 variables over 24 timesteps [24.52s 434MB].
cdo    mergetime: Processed 851400000 values from 24 variables over 24 timesteps [17.47s 434MB].
cdo    mergetime: Processed 851400000 values from 24 variables over 24 timesteps [17.60s 434MB].
cdo    mergetime: Processed 851400000 values from 24 variables over 24 timesteps [19.32s 434MB].
cdo    mergetime: Processed 567600000 values from 16 variables over 16 timesteps [14.65s 306MB].
cdo    mergetime: Processed 851400000 values from 24 variables over 24 timesteps [20.62s 434MB].
cdo    mergetime: Processed 851400000 values from 24 variables over 24 timesteps [20.76s 434MB].
cdo    mergetime: Processed 851400000 values from 24 variables over 24 timesteps [20.93s 434MB].
cdo    mergetime: Processed 851400000 values from 24 variables over 24 timesteps [21.64s 434MB].
cdo    mergetime: Processed 851400000 values from 24 variables over 24 timesteps [22.77s 434MB].
cdo    mergetime: Processed 851400000 values from 24 variables over 24 timesteps [19.90s 434MB].
cdo    mergetime: Processed 851400000 values from 24 variables over 24 timesteps [15.98s 434MB].
cdo    mergetime: Processed 851400000 values from 24 variables over 24 timesteps [16.91s 434MB].
cdo    mergetime: Processed 851400000 values from 24 variables over 24 timesteps [16.84s 434MB].
cdo    mergetime: Processed 851400000 values from 24 variables over 24 timesteps [16.53s 434MB].
cdo    mergetime: Processed 851400000 values from 24 variables over 24 timesteps [19.36s 434MB].
cdo    mergetime: Processed 851400000 values from 24 variables over 24 timesteps [18.11s 434MB].
cdo    mergetime: Processed 851400000 values from 24 variables over 24 timesteps [21.93s 434MB].
cdo    mergetime: Processed 851400000 values from 24 variables over 24 timesteps [20.10s 434MB].
cdo    mergetime: Processed 851400000 values from 24 variables over 24 timesteps [20.86s 434MB].
cdo    mergetime: Processed 851400000 values from 24 variables over 24 timesteps [21.68s 434MB].
cdo    mergetime: Processed 851400000 values from 24 variables over 24 timesteps [23.87s 434MB].
cdo    mergetime: Processed 851400000 values from 24 variables over 24 timesteps [30.55s 434MB].
cdo    mergetime: Processed 851400000 values from 24 variables over 24 timesteps [28.45s 434MB].
cdo    mergetime: Processed 851400000 values from 24 variables over 24 timesteps [45.14s 434MB].
cdo    mergetime: Processed 851400000 values from 24 variables over 24 timesteps [48.18s 434MB].
cdo    mergetime: Processed 851400000 values from 24 variables over 24 timesteps [52.50s 434MB].
cdo    mergetime: Processed 851400000 values from 24 variables over 24 timesteps [23.01s 434MB].
cdo    mergetime: Processed 851400000 values from 24 variables over 24 timesteps [18.08s 434MB].
cdo    mergetime: Processed 851400000 values from 24 variables over 24 timesteps [88.44s 434MB].
cdo    mergetime: Processed 851400000 values from 24 variables over 24 timesteps [41.12s 434MB].
cdo    mergetime: Processed 851400000 values from 24 variables over 24 timesteps [72.87s 434MB].
cdo    mergetime: Processed 851400000 values from 24 variables over 24 timesteps [15.24s 434MB].
cdo    mergetime: Processed 851400000 values from 24 variables over 24 timesteps [20.10s 434MB].
cdo    mergetime: Processed 567600000 values from 16 variables over 16 timesteps [112.70s 306MB].
cdo    mergetime: Processed 851400000 values from 24 variables over 24 timesteps [151.48s 434MB].
cdo    mergetime: Processed 851400000 values from 24 variables over 24 timesteps [167.09s 434MB].
cdo    mergetime: Processed 851400000 values from 24 variables over 24 timesteps [168.77s 434MB].
cdo    mergetime: Processed 851400000 values from 24 variables over 24 timesteps [178.18s 434MB].
cdo    mergetime: Processed 851400000 values from 24 variables over 24 timesteps [186.66s 434MB].
cdo    mergetime: Processed 851400000 values from 24 variables over 24 timesteps [21.82s 434MB].
cdo    mergetime: Processed 851400000 values from 24 variables over 24 timesteps [18.09s 434MB].
cdo    mergetime: Processed 851400000 values from 24 variables over 24 timesteps [18.62s 434MB].
cdo    mergetime: Processed 851400000 values from 24 variables over 24 timesteps [19.62s 434MB].
cdo    mergetime: Processed 851400000 values from 24 variables over 24 timesteps [29.60s 434MB].
cdo    mergetime: Processed 851400000 values from 24 variables over 24 timesteps [33.23s 434MB].
cdo    mergetime: Processed 851400000 values from 24 variables over 24 timesteps [20.67s 434MB].
cdo    mergetime: Processed 851400000 values from 24 variables over 24 timesteps [20.95s 434MB].
cdo    mergetime: Processed 851400000 values from 24 variables over 24 timesteps [21.27s 434MB].
cdo    mergetime: Processed 851400000 values from 24 variables over 24 timesteps [19.27s 434MB].
cdo    mergetime: Processed 851400000 values from 24 variables over 24 timesteps [20.64s 434MB].
cdo    mergetime: Processed 851400000 values from 24 variables over 24 timesteps [18.56s 434MB].
cdo    mergetime: Processed 851400000 values from 24 variables over 24 timesteps [21.04s 434MB].
cdo    mergetime: Processed 851400000 values from 24 variables over 24 timesteps [18.12s 434MB].
cdo    mergetime: Processed 851400000 values from 24 variables over 24 timesteps [17.73s 434MB].
cdo    mergetime: Processed 851400000 values from 24 variables over 24 timesteps [18.38s 434MB].
cdo    mergetime: Processed 851400000 values from 24 variables over 24 timesteps [19.25s 434MB].
cdo    mergetime: Processed 851400000 values from 24 variables over 24 timesteps [17.98s 434MB].
cdo    mergetime: Processed 851400000 values from 24 variables over 24 timesteps [19.60s 434MB].
cdo    mergetime: Processed 851400000 values from 24 variables over 24 timesteps [21.10s 434MB].
cdo    mergetime: Processed 851400000 values from 24 variables over 24 timesteps [23.75s 434MB].
cdo    mergetime: Processed 851400000 values from 24 variables over 24 timesteps [17.15s 434MB].
cdo    mergetime: Processed 851400000 values from 24 variables over 24 timesteps [15.89s 434MB].
cdo    mergetime: Processed 851400000 values from 24 variables over 24 timesteps [19.40s 434MB].
cdo    mergetime: Processed 68112000 values from 48 variables over 48 timesteps [1.77s 294MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [2.24s 426MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [2.27s 426MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [2.32s 426MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [2.36s 426MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [2.40s 426MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [2.48s 426MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [3.00s 426MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [2.39s 426MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [2.53s 426MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [2.44s 426MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [2.54s 426MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [2.36s 426MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [2.52s 426MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [2.50s 426MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [2.33s 426MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [2.25s 426MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [2.42s 426MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [2.26s 426MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [2.16s 426MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [2.04s 426MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [2.08s 426MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [2.14s 426MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [2.31s 426MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [2.25s 426MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [2.21s 426MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [2.53s 426MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [2.69s 426MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [2.65s 426MB].
cdo    mergetime: Processed 73788000 values from 52 variables over 52 timesteps [1.66s 316MB].
cdo    mergetime: Processed 545160000 values from 96 variables over 96 timesteps [68.63s 3371MB].
cdo    mergetime: Processed 817740000 values from 144 variables over 144 timesteps [88.93s 4911MB].
cdo    mergetime: Processed 817740000 values from 144 variables over 144 timesteps [91.21s 4911MB].
cdo    mergetime: Processed 817740000 values from 144 variables over 144 timesteps [92.52s 4911MB].
cdo    mergetime: Processed 817740000 values from 144 variables over 144 timesteps [95.61s 4911MB].
cdo    mergetime: Processed 817740000 values from 144 variables over 144 timesteps [96.26s 4911MB].
cdo    mergetime: Processed 817740000 values from 144 variables over 144 timesteps [78.79s 4911MB].
cdo    mergetime: Processed 817740000 values from 144 variables over 144 timesteps [85.24s 4911MB].
cdo    mergetime: Processed 817740000 values from 144 variables over 144 timesteps [84.56s 4911MB].
cdo    mergetime: Processed 817740000 values from 144 variables over 144 timesteps [89.85s 4911MB].
cdo    mergetime: Processed 817740000 values from 144 variables over 144 timesteps [90.49s 4911MB].
cdo    mergetime: Processed 817740000 values from 144 variables over 144 timesteps [90.99s 4911MB].
cdo    mergetime: Processed 817740000 values from 144 variables over 144 timesteps [89.38s 4911MB].
cdo    mergetime: Processed 817740000 values from 144 variables over 144 timesteps [93.44s 4911MB].
cdo    mergetime: Processed 817740000 values from 144 variables over 144 timesteps [89.71s 4911MB].
cdo    mergetime: Processed 817740000 values from 144 variables over 144 timesteps [92.57s 4911MB].
cdo    mergetime: Processed 817740000 values from 144 variables over 144 timesteps [94.13s 4911MB].
cdo    mergetime: Processed 817740000 values from 144 variables over 144 timesteps [94.85s 4911MB].
cdo    mergetime: Processed 817740000 values from 144 variables over 144 timesteps [89.14s 4911MB].
cdo    mergetime: Processed 817740000 values from 144 variables over 144 timesteps [102.42s 4911MB].
cdo    mergetime: Processed 817740000 values from 144 variables over 144 timesteps [95.84s 4911MB].
cdo    mergetime: Processed 817740000 values from 144 variables over 144 timesteps [96.56s 4911MB].
cdo    mergetime: Processed 817740000 values from 144 variables over 144 timesteps [122.40s 4911MB].
cdo    mergetime: Processed 817740000 values from 144 variables over 144 timesteps [156.42s 4911MB].
cdo    mergetime: Processed 817740000 values from 144 variables over 144 timesteps [194.60s 4911MB].
cdo    mergetime: Processed 817740000 values from 144 variables over 144 timesteps [247.41s 4911MB].
cdo    mergetime: Processed 817740000 values from 144 variables over 144 timesteps [262.53s 4911MB].
cdo    mergetime: Processed 817740000 values from 144 variables over 144 timesteps [77.10s 4911MB].
cdo    mergetime: Processed 817740000 values from 144 variables over 144 timesteps [70.47s 4911MB].
cdo    mergetime: Processed 817740000 values from 144 variables over 144 timesteps [78.46s 4911MB].
cdo    mergetime: Processed 545160000 values from 96 variables over 96 timesteps [83.87s 3371MB].
cdo    mergetime: Processed 817740000 values from 144 variables over 144 timesteps [105.29s 4911MB].
cdo    mergetime: Processed 817740000 values from 144 variables over 144 timesteps [109.04s 4911MB].
cdo    mergetime: Processed 817740000 values from 144 variables over 144 timesteps [113.52s 4911MB].
cdo    mergetime: Processed 817740000 values from 144 variables over 144 timesteps [116.44s 4911MB].
cdo    mergetime: Processed 817740000 values from 144 variables over 144 timesteps [116.99s 4911MB].
cdo    mergetime: Processed 817740000 values from 144 variables over 144 timesteps [101.95s 4911MB].
cdo    mergetime: Processed 817740000 values from 144 variables over 144 timesteps [92.27s 4911MB].
cdo    mergetime: Processed 817740000 values from 144 variables over 144 timesteps [103.57s 4911MB].
cdo    mergetime: Processed 817740000 values from 144 variables over 144 timesteps [92.16s 4911MB].
cdo    mergetime: Processed 817740000 values from 144 variables over 144 timesteps [95.63s 4911MB].
cdo    mergetime: Processed 817740000 values from 144 variables over 144 timesteps [113.54s 4911MB].
cdo    mergetime: Processed 817740000 values from 144 variables over 144 timesteps [115.93s 4911MB].
cdo    mergetime: Processed 817740000 values from 144 variables over 144 timesteps [126.64s 4911MB].
cdo    mergetime: Processed 817740000 values from 144 variables over 144 timesteps [107.51s 4911MB].
cdo    mergetime: Processed 817740000 values from 144 variables over 144 timesteps [109.53s 4911MB].
cdo    mergetime: Processed 817740000 values from 144 variables over 144 timesteps [110.64s 4911MB].
cdo    mergetime: Processed 817740000 values from 144 variables over 144 timesteps [124.79s 4911MB].
cdo    mergetime: Processed 817740000 values from 144 variables over 144 timesteps [93.11s 4911MB].
cdo    mergetime: Processed 817740000 values from 144 variables over 144 timesteps [101.64s 4911MB].
cdo    mergetime: Processed 817740000 values from 144 variables over 144 timesteps [98.77s 4911MB].
cdo    mergetime: Processed 817740000 values from 144 variables over 144 timesteps [122.44s 4911MB].
cdo    mergetime: Processed 817740000 values from 144 variables over 144 timesteps [113.52s 4911MB].
cdo    mergetime: Processed 817740000 values from 144 variables over 144 timesteps [118.10s 4911MB].
cdo    mergetime: Processed 817740000 values from 144 variables over 144 timesteps [92.77s 4911MB].
cdo    mergetime: Processed 817740000 values from 144 variables over 144 timesteps [94.16s 4911MB].
cdo    mergetime: Processed 817740000 values from 144 variables over 144 timesteps [110.83s 4911MB].
cdo    mergetime: Processed 817740000 values from 144 variables over 144 timesteps [77.47s 4911MB].
cdo    mergetime: Processed 817740000 values from 144 variables over 144 timesteps [73.18s 4911MB].
cdo    mergetime: Processed 817740000 values from 144 variables over 144 timesteps [80.47s 4911MB].
cdo    mergetime: Processed 272580000 values from 48 variables over 48 timesteps [146.76s 1832MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [181.05s 2601MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [187.44s 2602MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [196.85s 2601MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [211.24s 2601MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [221.74s 2602MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [81.50s 2602MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [56.32s 2602MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [42.22s 2602MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [53.95s 2602MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [60.96s 2602MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [36.13s 2602MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [43.74s 2602MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [46.20s 2602MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [47.34s 2602MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [51.30s 2602MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [49.11s 2602MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [49.28s 2602MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [38.55s 2602MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [36.79s 2602MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [37.00s 2602MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [37.19s 2602MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [35.62s 2602MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [37.28s 2602MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [45.43s 2602MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [45.97s 2602MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [49.27s 2602MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [47.14s 2602MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [43.12s 2602MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [47.12s 2602MB].
cdo    mergetime: Processed 113575000 values from 2 variables over 2 timesteps [3.66s 357MB].
cdo    mergetime: Processed 170362500 values from 3 variables over 3 timesteps [4.92s 389MB].
cdo    mergetime: Processed 170362500 values from 3 variables over 3 timesteps [4.94s 389MB].
cdo    mergetime: Processed 170362500 values from 3 variables over 3 timesteps [4.89s 389MB].
cdo    mergetime: Processed 170362500 values from 3 variables over 3 timesteps [5.37s 389MB].
cdo    mergetime: Processed 170362500 values from 3 variables over 3 timesteps [8.13s 389MB].
cdo    mergetime: Processed 170362500 values from 3 variables over 3 timesteps [4.71s 389MB].
cdo    mergetime: Processed 170362500 values from 3 variables over 3 timesteps [4.68s 389MB].
cdo    mergetime: Processed 170362500 values from 3 variables over 3 timesteps [5.08s 389MB].
cdo    mergetime: Processed 170362500 values from 3 variables over 3 timesteps [4.93s 389MB].
cdo    mergetime: Processed 170362500 values from 3 variables over 3 timesteps [4.83s 389MB].
cdo    mergetime: Processed 170362500 values from 3 variables over 3 timesteps [4.84s 389MB].
cdo    mergetime: Processed 170362500 values from 3 variables over 3 timesteps [5.10s 389MB].
cdo    mergetime: Processed 170362500 values from 3 variables over 3 timesteps [4.80s 389MB].
cdo    mergetime: Processed 170362500 values from 3 variables over 3 timesteps [4.78s 389MB].
cdo    mergetime: Processed 170362500 values from 3 variables over 3 timesteps [4.98s 389MB].
cdo    mergetime: Processed 170362500 values from 3 variables over 3 timesteps [6.05s 389MB].
cdo    mergetime: Processed 170362500 values from 3 variables over 3 timesteps [5.90s 389MB].
cdo    mergetime: Processed 170362500 values from 3 variables over 3 timesteps [5.53s 389MB].
cdo    mergetime: Processed 170362500 values from 3 variables over 3 timesteps [6.10s 389MB].
cdo    mergetime: Processed 170362500 values from 3 variables over 3 timesteps [5.06s 389MB].
cdo    mergetime: Processed 170362500 values from 3 variables over 3 timesteps [6.29s 389MB].
cdo    mergetime: Processed 170362500 values from 3 variables over 3 timesteps [4.81s 389MB].
cdo    mergetime: Processed 170362500 values from 3 variables over 3 timesteps [4.78s 389MB].
cdo    mergetime: Processed 170362500 values from 3 variables over 3 timesteps [4.78s 389MB].
cdo    mergetime: Processed 170362500 values from 3 variables over 3 timesteps [5.14s 389MB].
cdo    mergetime: Processed 170362500 values from 3 variables over 3 timesteps [7.52s 389MB].
cdo    mergetime: Processed 170362500 values from 3 variables over 3 timesteps [4.80s 389MB].
cdo    mergetime: Processed 170362500 values from 3 variables over 3 timesteps [4.67s 389MB].
cdo    mergetime: Processed 170362500 values from 3 variables over 3 timesteps [5.54s 389MB].
cdo    mergetime: Processed 68112000 values from 48 variables over 48 timesteps [1.46s 294MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [2.11s 426MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [2.10s 426MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [2.12s 426MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [2.14s 426MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [2.15s 426MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [2.30s 426MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [2.15s 426MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [2.05s 426MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [2.22s 426MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [2.25s 426MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [2.21s 426MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [2.55s 426MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [2.39s 426MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [2.36s 426MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [2.28s 426MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [2.24s 426MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [2.88s 426MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [2.22s 426MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [2.26s 426MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [2.25s 426MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [2.13s 426MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [2.21s 426MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [2.21s 426MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [2.20s 426MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [2.25s 426MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [2.17s 426MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [1.96s 426MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [1.91s 426MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [2.86s 426MB].
cdo    mergetime: Processed 68112000 values from 48 variables over 48 timesteps [1.47s 294MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [2.27s 426MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [2.29s 426MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [2.31s 426MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [2.39s 426MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [2.42s 426MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [2.10s 426MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [2.09s 426MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [2.14s 426MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [1.97s 426MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [2.23s 426MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [4.28s 426MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [2.14s 426MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [2.07s 426MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [2.09s 426MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [2.12s 426MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [2.27s 426MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [2.11s 426MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [2.13s 426MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [2.26s 426MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [2.39s 426MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [2.17s 426MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [2.29s 426MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [2.28s 426MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [2.06s 426MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [2.16s 426MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [2.04s 426MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [2.35s 426MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [2.24s 426MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [3.62s 426MB].
cdo    mergetime: Processed 68112000 values from 48 variables over 48 timesteps [1.53s 294MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [2.13s 426MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [2.15s 426MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [2.17s 426MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [2.17s 426MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [2.08s 426MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [2.46s 426MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [2.15s 426MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [2.27s 426MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [2.42s 426MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [2.54s 426MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [2.67s 426MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [2.42s 426MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [2.32s 426MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [2.08s 426MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [2.18s 426MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [2.10s 426MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [2.24s 426MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [2.27s 426MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [2.03s 426MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [2.01s 426MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [2.06s 426MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [2.06s 426MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [2.08s 426MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [2.04s 426MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [2.15s 426MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [2.09s 426MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [1.97s 426MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [1.94s 426MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [3.34s 426MB].
cdo    mergetime: Processed 68112000 values from 48 variables over 48 timesteps [2.19s 294MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [2.86s 426MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [2.90s 426MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [2.94s 426MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [2.95s 426MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [2.94s 426MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [2.28s 426MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [2.31s 426MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [2.24s 426MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [2.49s 426MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [2.41s 426MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [2.31s 426MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [2.16s 426MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [2.31s 426MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [2.10s 426MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [2.17s 426MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [2.09s 426MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [2.12s 426MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [2.19s 426MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [2.06s 426MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [2.09s 426MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [2.11s 426MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [2.55s 426MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [2.63s 426MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [2.15s 426MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [2.08s 426MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [2.03s 426MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [2.71s 426MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [1.99s 426MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [3.60s 426MB].
cdo    mergetime: Processed 68112000 values from 48 variables over 48 timesteps [2.14s 294MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [2.75s 426MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [2.76s 426MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [2.77s 426MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [2.78s 426MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [2.81s 426MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [2.39s 426MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [2.39s 426MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [2.27s 426MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [2.26s 426MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [2.33s 426MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [2.23s 426MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [2.16s 426MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [2.05s 426MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [2.39s 426MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [2.18s 426MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [2.10s 426MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [2.23s 426MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [2.22s 426MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [2.10s 426MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [2.08s 426MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [2.04s 426MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [2.17s 426MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [2.01s 426MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [2.09s 426MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [2.10s 426MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [2.01s 426MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [1.89s 426MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [2.52s 426MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [4.37s 426MB].
cdo    mergetime: Processed 68112000 values from 48 variables over 48 timesteps [1.48s 294MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [2.16s 426MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [2.16s 426MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [2.17s 426MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [2.20s 426MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [2.06s 426MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [2.30s 426MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [2.30s 426MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [2.34s 426MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [2.25s 426MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [2.52s 426MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [2.16s 426MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [3.25s 426MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [3.41s 426MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [2.26s 426MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [2.29s 426MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [2.41s 426MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [2.31s 426MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [2.18s 426MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [2.11s 426MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [2.11s 426MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [2.17s 426MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [2.19s 426MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [2.13s 426MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [2.17s 426MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [2.33s 426MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [2.13s 426MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [2.00s 426MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [1.95s 426MB].
cdo    mergetime: Processed 102168000 values from 72 variables over 72 timesteps [4.73s 426MB].
cdo    mergetime: Processed 272580000 values from 48 variables over 48 timesteps [32.94s 1832MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [44.07s 2601MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [45.14s 2602MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [45.45s 2602MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [45.60s 2602MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [46.63s 2602MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [37.53s 2602MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [37.38s 2602MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [36.95s 2602MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [38.49s 2602MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [39.32s 2602MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [41.68s 2602MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [39.95s 2602MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [41.43s 2602MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [44.70s 2602MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [44.47s 2602MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [43.63s 2602MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [44.06s 2602MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [38.83s 2602MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [35.50s 2602MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [37.15s 2602MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [39.57s 2602MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [36.73s 2602MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [41.35s 2602MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [40.09s 2602MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [42.32s 2602MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [44.38s 2602MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [35.39s 2602MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [34.32s 2602MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [36.91s 2602MB].
cdo    mergetime: Processed 272580000 values from 48 variables over 48 timesteps [146.74s 1832MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [148.78s 2602MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [149.07s 2601MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [154.63s 2602MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [154.75s 2602MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [158.77s 2601MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [39.15s 2602MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [40.30s 2602MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [40.64s 2602MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [36.64s 2602MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [35.76s 2602MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [37.11s 2602MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [41.45s 2602MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [43.51s 2602MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [44.49s 2602MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [44.11s 2602MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [44.52s 2602MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [45.25s 2602MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [37.77s 2602MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [38.50s 2602MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [41.45s 2602MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [42.05s 2602MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [45.53s 2602MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [54.67s 2602MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [52.75s 2602MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [53.93s 2602MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [54.11s 2602MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [33.65s 2602MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [33.63s 2602MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [38.91s 2602MB].
cdo    mergetime: Processed 272580000 values from 48 variables over 48 timesteps [33.31s 1832MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [42.19s 2602MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [44.17s 2602MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [44.25s 2602MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [44.65s 2602MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [46.19s 2602MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [36.28s 2602MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [37.16s 2602MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [36.15s 2602MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [37.66s 2602MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [37.57s 2602MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [40.12s 2602MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [38.99s 2602MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [43.53s 2602MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [43.71s 2602MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [44.20s 2602MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [44.43s 2602MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [45.19s 2602MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [38.40s 2602MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [36.34s 2602MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [37.64s 2602MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [36.73s 2602MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [38.73s 2602MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [41.03s 2602MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [40.15s 2602MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [39.88s 2602MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [43.22s 2602MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [35.35s 2602MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [34.24s 2602MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [37.90s 2602MB].
cdo    mergetime: Processed 272580000 values from 48 variables over 48 timesteps [34.33s 1832MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [43.35s 2602MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [43.82s 2602MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [43.84s 2601MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [44.92s 2601MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [46.59s 2602MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [38.87s 2602MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [35.95s 2602MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [35.74s 2602MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [37.16s 2602MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [36.84s 2602MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [40.47s 2602MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [41.10s 2602MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [42.91s 2602MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [44.03s 2602MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [43.62s 2602MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [43.27s 2602MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [45.62s 2602MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [38.42s 2602MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [36.00s 2602MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [37.12s 2602MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [37.04s 2602MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [37.57s 2602MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [40.91s 2602MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [37.69s 2602MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [39.72s 2602MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [43.29s 2602MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [33.85s 2602MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [34.39s 2602MB].
cdo    mergetime: Processed 408870000 values from 72 variables over 72 timesteps [36.68s 2602MB].
cdo    mergetime: Processed 113575000 values from 2 variables over 2 timesteps [3.62s 357MB].
cdo    mergetime: Processed 170362500 values from 3 variables over 3 timesteps [4.92s 389MB].
cdo    mergetime: Processed 170362500 values from 3 variables over 3 timesteps [5.02s 389MB].
cdo    mergetime: Processed 170362500 values from 3 variables over 3 timesteps [5.01s 389MB].
cdo    mergetime: Processed 170362500 values from 3 variables over 3 timesteps [5.08s 389MB].
cdo    mergetime: Processed 170362500 values from 3 variables over 3 timesteps [5.47s 389MB].
cdo    mergetime: Processed 170362500 values from 3 variables over 3 timesteps [4.75s 389MB].
cdo    mergetime: Processed 170362500 values from 3 variables over 3 timesteps [4.99s 389MB].
cdo    mergetime: Processed 170362500 values from 3 variables over 3 timesteps [4.86s 389MB].
cdo    mergetime: Processed 170362500 values from 3 variables over 3 timesteps [5.10s 389MB].
cdo    mergetime: Processed 170362500 values from 3 variables over 3 timesteps [5.18s 389MB].
cdo    mergetime: Processed 170362500 values from 3 variables over 3 timesteps [5.85s 389MB].
cdo    mergetime: Processed 170362500 values from 3 variables over 3 timesteps [5.10s 389MB].
cdo    mergetime: Processed 170362500 values from 3 variables over 3 timesteps [4.90s 389MB].
cdo    mergetime: Processed 170362500 values from 3 variables over 3 timesteps [5.22s 389MB].
cdo    mergetime: Processed 170362500 values from 3 variables over 3 timesteps [5.75s 389MB].
cdo    mergetime: Processed 170362500 values from 3 variables over 3 timesteps [5.89s 389MB].
cdo    mergetime: Processed 170362500 values from 3 variables over 3 timesteps [5.93s 389MB].
cdo    mergetime: Processed 170362500 values from 3 variables over 3 timesteps [4.72s 389MB].
cdo    mergetime: Processed 170362500 values from 3 variables over 3 timesteps [4.89s 389MB].
cdo    mergetime: Processed 170362500 values from 3 variables over 3 timesteps [5.02s 389MB].
cdo    mergetime: Processed 170362500 values from 3 variables over 3 timesteps [5.05s 389MB].
cdo    mergetime: Processed 170362500 values from 3 variables over 3 timesteps [5.23s 389MB].
cdo    mergetime: Processed 170362500 values from 3 variables over 3 timesteps [4.87s 389MB].
cdo    mergetime: Processed 170362500 values from 3 variables over 3 timesteps [4.81s 389MB].
cdo    mergetime: Processed 170362500 values from 3 variables over 3 timesteps [5.05s 389MB].
cdo    mergetime: Processed 170362500 values from 3 variables over 3 timesteps [5.11s 389MB].
cdo    mergetime: Processed 170362500 values from 3 variables over 3 timesteps [5.03s 389MB].
cdo    mergetime: Processed 170362500 values from 3 variables over 3 timesteps [5.02s 389MB].
cdo    mergetime: Processed 170362500 values from 3 variables over 3 timesteps [4.75s 389MB].
