ext 44207270 started on Fri Jan 13 13:12:48 CET 2023:
   

7
2010-07-01 00:00:00
2010-07-31 00:00:00
Read user input:
Using 6 task(s).
Running case SA_3_pgw3: simulation COSMO 3.3 sim name SA_3_pgw3
Variables: ['CLCL', 'CLCM', 'CLCH', 'LWUTOA', 'CLWUTOA', 'SWNDTOA', 'SWDTOA', 'CSWNDTOA', 'TSURF', 'PP', 'QC', 'QI', 'T', 'QV', 'U', 'V', 'W', 'P', 'CAPE', 'TQC', 'TQI', 'TQV', 'WSOIL', 'U10M', 'V10M', 'T2M', 'SLHFLX', 'SSHFLX', 'CIN', 'CLCT', 'TQR', 'TQG', 'TQS', 'TSOIL']
#############################################
#####################################################
copy variables
	 ############## var CLCL ##################
compute native
compute daily
Apply LOSSY compression.
			max 1.001
			min 5.019734495152448e-17
	 ############## var CLCM ##################
compute native
compute daily
Apply LOSSY compression.
			max 1.001
			min 5.019734495152448e-17
	 ############## var CLCH ##################
compute native
compute daily
Apply LOSSY compression.
			max 1.001
			min 5.019734495152448e-17
	 ############## var LWUTOA ##################
compute native
compute daily
Apply LOSSY compression.
			max -66.24407627105712
			min -377.75790420532223
	 ############## var CLWUTOA ##################
compute native
compute daily
Apply LOSSY compression.
			max -215.44996852111817
			min -377.75790420532223
	 ############## var SWNDTOA ##################
compute native
compute daily
Apply LOSSY compression.
			max 1223.3631322021483
			min 0.0
	 ############## var SWDTOA ##################
compute native
compute daily
Apply LOSSY compression.
			max 1324.6856669921874
			min 0.0
	 ############## var CSWNDTOA ##################
compute native
compute daily
Apply LOSSY compression.
			max 1223.5130622558593
			min 0.0
	 ############## var TSURF ##################
compute native
compute daily
Apply LOSSY compression.
			max 352.52917895507807
			min 257.70526309204104
	 ############## var PP ##################
compute native
compute daily
Apply LOSSY compression.
			max 154.80355943298338
			min 0.0
	 ############## var QC ##################
compute native
compute daily
Apply LOSSY compression.
			max 0.0021592948669567702
			min 0.0
	 ############## var QI ##################
compute native
compute daily
Apply LOSSY compression.
			max 0.0014402534957043826
			min 0.0
	 ############## var T ##################
compute native
compute daily
Apply LOSSY compression.
			max 325.55844854736324
			min 181.19289331054688
	 ############## var QV ##################
compute native
compute daily
Apply CONSERVING compression.
	 ############## var U ##################
compute native
compute daily
Apply LOSSY compression.
			max 103.63402518463134
			min -62.67888442611694
	 ############## var V ##################
compute native
compute daily
Apply LOSSY compression.
			max 79.91740012359618
			min -77.28026702880858
	 ############## var W ##################
compute native
compute daily
Apply LOSSY compression.
			max 27.311047649383543
			min -8.549062143325806
	 ############## var P ##################
compute native
compute daily
Apply CONSERVING compression.
	 ############## var CAPE ##################
compute native
compute daily
Apply LOSSY compression.
			max 5991.706423828125
			min 0.0
	 ############## var TQC ##################
compute native
compute daily
Apply LOSSY compression.
			max 12.101035288810728
			min 0.0
	 ############## var TQI ##################
compute native
compute daily
Apply LOSSY compression.
			max 2.4744370396137234
			min 0.0
	 ############## var TQV ##################
compute native
compute daily
Apply LOSSY compression.
			max 105.09621742248534
			min 0.6141938699483871
	 ############## var WSOIL ##################
compute native
compute daily
Apply CONSERVING compression.
	 ############## var U10M ##################
compute native
compute daily
Apply LOSSY compression.
			max 29.555160400390623
			min -28.945090108871458
	 ############## var V10M ##################
compute native
compute daily
Apply LOSSY compression.
			max 27.555482055664058
			min -28.00244079017639
	 ############## var T2M ##################
compute native
compute daily
Apply LOSSY compression.
			max 327.8070022277832
			min 267.32347338867186
	 ############## var SLHFLX ##################
compute native
compute daily
Apply LOSSY compression.
			max 110.2342391052246
			min -827.9242040405272
	 ############## var SSHFLX ##################
compute native
compute daily
Apply LOSSY compression.
			max 336.4216874084472
			min -764.7267313232421
	 ############## var CIN ##################
compute native
compute daily
Apply LOSSY compression.
			max 2038.684352783203
			min -1000.8999244384764
	 ############## var CLCT ##################
compute native
compute daily
Apply LOSSY compression.
			max 1.001
			min 5.019734495152448e-17
	 ############## var TQR ##################
compute native
compute daily
Apply LOSSY compression.
			max 90.61237243652343
			min 0.0
	 ############## var TQG ##################
compute native
compute daily
Apply LOSSY compression.
			max 60.34985178756713
			min 0.0
	 ############## var TQS ##################
compute native
compute daily
Apply LOSSY compression.
			max 50.29399145889282
			min 0.0
	 ############## var TSOIL ##################
compute native
compute daily
Apply LOSSY compression.
			max 323.7288619995117
			min 259.67109924316406
##########################################################
Took 263.47 min.
Detailed process times (cpu time, not real time):
tot_cpu	100.0	%	288.58 	min
ncrcat	30.0	%	85.9 	min
merge	43.0	%	124.0 	min
minmax	5.0	%	14.66 	min
compress	11.0	%	32.96 	min
compr	11.0	%	31.08 	min
######################################
Sucessfully finished case SA_3_pgw3: simulation COSMO 3.3 sim name SA_3_pgw3
######################################
ext 44207270 finished on Fri Jan 13 17:36:25 CET 2023



Batch Job Summary Report (version 21.01.1) for Job "ext" (44207270) on daint

Job information (1/2)
-----------------------------------------------------------------------------------------------------
             Submit            Eligible               Start                 End    Elapsed Time limit
------------------- ------------------- ------------------- ------------------- ---------- ----------
2023-01-13T13:12:38 2023-01-13T13:12:38 2023-01-13T13:12:40 2023-01-13T17:36:26   04:23:46   23:30:00
-----------------------------------------------------------------------------------------------------

Job information (2/2)
-------------------------------------------------------------
    Username      Account    Partition   NNodes        Energy
------------ ------------ ------------ -------- -------------
       heimc        pr133       normal        1   1747.660 kJ

