cp sim started on Sun Jul  3 06:54:21 CEST 2022:
   

10120100
lrfd20110101000000o
lbfd20101231210000.nc
2010
SA_3_ctrl
lm_c
/project/pr133/heimc/data/cosmo_out/SA_3_ctrl
############### LM C ###############
##### copy restart

##### copy constant fields
##### copy debug
##### copy output fields
    1h_2D_cg
       copy to compression
    3h_3D
       copy to compression
    1h_2D
       copy to compression
    30min_water
       copy to compression
    3h_3D_cloud
       copy to compression
    24h
       copy to compression
####################################
10120100
lrfd20110101000000o
lbfd20101231210000.nc
2010
SA_3_pgw
lm_c
/project/pr133/heimc/data/cosmo_out/SA_3_pgw
############### LM C ###############
##### copy restart

##### copy constant fields
##### copy debug
##### copy output fields
    1h_2D_cg
       copy to compression
    3h_3D
       copy to compression
    1h_2D
       copy to compression
    30min_water
       copy to compression
    3h_3D_cloud
       copy to compression
    24h
       copy to compression
####################################
cp sim finished on Sun Jul  3 22:02:41 CEST 2022

