###############################################################################
#
# File: ifs2lm
# Category: LM package - namelist file for task "integ"
#
# Host: SUN
# Location: $LM_NDIR/<set name>    (e.g.: <set name> = integ)
# Permission: 440
# Associated files: $LM_SDIR/lm_ifs2lm
#
#
# Description: environment and NAMELIST for the program int2lm witch 
#              ec2lm = .TRUE.  
#              This file is read by the script lm_ifs2lm which 
#              interpolates IFS analysis and forecast fields.
#              Any lines beginning with # are ignored. 'Predefined variables'
#              (as defined below) can be used.
#
#
# Predefined variables:
#  1)  $LM_YY     year of the experiment (last 2 digits)
#      $LM_YYYY   year of the experiment (4 digits) 
#      $LM_MM     month of the experiment
#      $LM_DD     day of the experiment
#      $LM_ZZ     time of the experiment
#      $LM_DATE   shortcut for $LM_YY$LM_MM$LM_DD$LM_ZZ
#      $LM_YYm12  year of the experiment minus 12 hours
#      $LM_MMm12  month of the experiment minus 12 hours
#      $LM_DDm12  day of the experiment minus 12 hours
#      $LM_ZZm12  time of the experiment minus 12 hours
#      $LM_DATEm12 shortcut for $LM_YY$LM_MM$LM_DD$LM_ZZ minus 12 hours
#      $LM_YYp12  year of the experiment plus 12 hours
#      $LM_MMp12  month of the experiment plus 12 hours
#      $LM_DDp12  day of the experiment plus 12 hours
#      $LM_ZZp12  time of the experiment plus 12 hours
#      $LM_DATEp12 shortcut for $LM_YY$LM_MM$LM_DD$LM_ZZ plus 12 hours
#      $LM_TAG    shortcut for ${LM_DATE}_${LM_NL_TEXPN}
#      $LM_WDIR  input and ouput files are collected in $LM_WDIR/$LM_TAG
#      $LM_LDIR  boden data are in this directory
#  2) All variables defined in file 'GLOBAL' in the same directory:
#      $LM_NL_YEMEXPN
#      $LM_NL_HENDE
#          ....
# 
###############################################################################

cat >! $workingDir/INPUT << EONL 
 &CONTRL
  hstart=$LM_NL_HSTART, hstop=$LM_NL_HSTOP,
  hincbound=1.0,
  nprocx=$NQS_NXLM2LM, nprocy=$NQS_NYLM2LM, nprocio=$NQS_NIOLM2LM,
  !ydate_ini='${LM_YYYY_INI}${LM_MM_INI}${LM_DD_INI}${LM_ZZ_INI}',
  !ydate_bd ='${LM_YYYY_INI}${LM_MM_INI}${LM_DD_INI}${LM_ZZ_INI}',
  ydate_ini='${LM_YYYY_INI}${LM_MM_INI}${LM_DD_INI}${LM_ZZ_INI}0000',
  ydate_bd ='${LM_YYYY_INI}${LM_MM_INI}${LM_DD_INI}${LM_ZZ_INI}0000',
  lmixcld=.false.,
  yinput_model = 'COSMO'
  linitial = .TRUE.,
  idbg_level=3,
  luse_t_skin=.TRUE.,
  nincwait=30,
  nmaxwait=300,
  lboundaries=.true.,
  lprog_qi=.true.,
  lprog_qr_qs=.true.,
  lprog_rho_snow=.false.,
  lmulti_layer_in=.true.,
  lmulti_layer_lm=.true.,
  itype_w_so_rel=1,
  lforest=.TRUE., lsso=.FALSE.,
  lvertwind_ini=.true.,
  lvertwind_bd=.false.,
  llbc_smooth=.true.,
    lfilter_pp=.true.,
  lfilter_oro=.FALSE.,
    ilow_pass_oro=4,
      numfilt_oro=1,
      ilow_pass_xso=5,
        lxso_first=.FALSE.,
        numfilt_xso=1,
        rxso_mask=750.0,
    eps_filter=0.1,
      norder_filter=5,
    l_topo_z=.false.,
  l_s_oro=.TRUE.,
  rfill_valley=0.0,
    ifill_valley=7,
  ltime_mean=.true.,
  lreorder=.false.,
  lasync_io=.FALSE.,
  lbdclim=.TRUE.,
  itype_aerosol = 2,
  itype_albedo = 2,
 /END
 &GRID_IN
  pcontrol_fi = 30000.,
  !ie_in_tot = $LM_NL_IELM_C, je_in_tot = $LM_NL_JELM_C, ke_in_tot = $LM_NL_KELM_C,
  ie_in_tot = $LM_NL_IELM_C_SD, je_in_tot = $LM_NL_JELM_C_SD, ke_in_tot = $LM_NL_KELM_C,
  !startlat_in_tot = $LM_NL_STARTLAT_TOT_C, startlon_in_tot = $LM_NL_STARTLON_TOT_C,
  startlat_in_tot = $LM_NL_STARTLAT_TOT_C_SD, startlon_in_tot = $LM_NL_STARTLON_TOT_C_SD,
  pollat_in = $LM_NL_POLLATLM_C, pollon_in = $LM_NL_POLLONLM_C,
  dlat_in = $LM_NL_DLATLM_C, dlon_in = $LM_NL_DLONLM_C,
  endlon_in_tot=13.86, endlat_in_tot=15.51,
  ke_soil_in=9,
  czml_soil_in=0.005, 0.025, 0.07, 0.16, 0.34, 0.70, 1.47, 2.86, 5.74, 11.50,
/END
 &LMGRID
  irefatm=2,
  ielm_tot=$LM_NL_IELM_F, jelm_tot=$LM_NL_JELM_F, kelm_tot=$LM_NL_KELM_F,
  ivctype=2,
  vcflat = 17827.0, !11357.0, !17827.0, 
  !vcoord_d=23588.50,22395.93,21304.04,   20307.39,   19399.95,
  !   18574.03,   17821.88,   17135.64,   16507.79,   15930.60,
  !   15396.52,   14897.86,   14427.98,   13981.10,   13551.52,
  !   13133.53,   12721.37,   12312.04,   11900.03,   11485.37,
  !   11068.19,   10648.54,   10226.48,    9802.09,    9375.43,
  !    8946.58,    8515.59,    8082.55,    7647.52,    7210.55,
  !    6771.96,    6332.38,    5896.41,    5468.04,    5050.84,
  !    4647.96,    4261.91,    3893.26,    3542.15,    3208.52,
  !    2892.23,    2593.71,    2312.95,    2049.75,    1803.89,
  !    1575.57,    1364.68,    1170.90,     993.84,     833.44,
  !     689.53,     561.52,     448.82,     350.95,     267.55,
  !     197.67,     137.23,      87.33,      48.44,      20.00,       0.00,
  vcoord_d=29798.50,28255.93,26824.04,   25497.39,   24269.35,
     23134.03,   22081.88,   21105.64,   20207.79,   19360.60,
     18576.52,   17827.86,   17127.98,   16451.10,   15811.52,
     15183.53,   14581.37,   13982.04,   13400.03,   12815.37,
     12248.19,   11678.54,   11126.48,   10572.09,   10035.43,
      9496.58,    8975.59,    8452.55,    7947.52,    7440.55,
      6931.96,    6442.38,    5956.41,    5498.04,    5050.84,
      4647.96,    4261.91,    3893.26,    3542.15,    3208.52,
      2892.23,    2593.71,    2312.95,    2049.75,    1803.89,
      1575.57,    1364.68,    1170.90,     993.84,     833.44,
       689.53,     561.52,     448.82,     350.95,     267.55,
       197.67,     137.23,      87.33,      48.44,      20.00,       0.00,
  pollat =$LM_NL_POLLATLM_F , pollon =$LM_NL_POLLONLM_F ,
  dlon=$LM_NL_DLONLM_F , dlat=$LM_NL_DLATLM_F,
  startlat_tot  = $LM_NL_STARTLAT_TOT_F,
  startlon_tot  = $LM_NL_STARTLON_TOT_F,
  ke_soil_lm=9,
  czml_soil_lm=0.005, 0.025, 0.07, 0.16, 0.34, 0.70, 1.47, 2.86, 5.74,  11.50,
 /END
 &DATABASE
 /END
 &DATA
  ylmext_form_read='ncdf',
  yinext_form_read='ncdf',
  yin_form_read='ncdf',
  ylm_form_write='ncdf',
  ie_ext=$LM_NL_EXT_IE_F, je_ext=$LM_NL_EXT_JE_F,
  ylmext_lfn='extpar_SA_2km_orosmooth.nc',
  ylmext_cat='$LM_LDIR/',
  !yinext_lfn='lffd$LM_YYYY_INI$LM_MM_INI$LM_DD_INI${LM_ZZ_INI}c.nc',
  yinext_lfn='lffd$LM_YYYY_INI$LM_MM_INI$LM_DD_INI${LM_ZZ_INI}0000c.nc',
  yinext_cat='$NQS_WDIR/$LM_TAG/$LM_LM_COARSE_OUT/',
  yin_cat='$NQS_WDIR/$LM_TAG/$LM_LM_COARSE_OUT/',
  ylm_cat='$NQS_WDIR/$LM_TAG/$LM_LM_FINE_IN/',
  nprocess_ini = 131, nprocess_bd = 132,
  yinput_type='forecast',
  ytunit_in='d',
  ytunit_out='d',
 /END
 &PRICTR
  igp_tot = 36, 40, 48, 44, 48, 85, 77,
  jgp_tot = 30, 94, 38, 26, 26, 96, 12,
  lchkin=.TRUE., lchkout=.TRUE.,lprgp=.FALSE.,
 /END
EONL

