rsync: change_dir "/scratch/snx3000/heimc/data/compr_cosmo/SA_3_pgw/lm_c/1h_2D/2010" failed: No such file or directory (2)
rsync error: some files/attrs were not transferred (see previous errors) (code 23) at main.c(1189) [sender=3.1.3]
rsync: change_dir "/scratch/snx3000/heimc/data/compr_cosmo/SA_3_pgw/lm_c/1h_2D_cg/2010" failed: No such file or directory (2)
rsync error: some files/attrs were not transferred (see previous errors) (code 23) at main.c(1189) [sender=3.1.3]
rsync: change_dir "/scratch/snx3000/heimc/data/compr_cosmo/SA_3_pgw/lm_c/30min_water/2010" failed: No such file or directory (2)
rsync error: some files/attrs were not transferred (see previous errors) (code 23) at main.c(1189) [sender=3.1.3]
rsync: change_dir "/scratch/snx3000/heimc/data/compr_cosmo/SA_3_pgw/lm_c/3h_3D/2010" failed: No such file or directory (2)
rsync error: some files/attrs were not transferred (see previous errors) (code 23) at main.c(1189) [sender=3.1.3]
rsync: change_dir "/scratch/snx3000/heimc/data/compr_cosmo/SA_3_pgw/lm_c/3h_3D_cloud/2010" failed: No such file or directory (2)
rsync error: some files/attrs were not transferred (see previous errors) (code 23) at main.c(1189) [sender=3.1.3]
rsync: change_dir "/scratch/snx3000/heimc/data/compr_cosmo/SA_3_pgw/lm_c/24h/2010" failed: No such file or directory (2)
rsync error: some files/attrs were not transferred (see previous errors) (code 23) at main.c(1189) [sender=3.1.3]
rsync: change_dir "/scratch/snx3000/heimc/data/compr_cosmo///1h_2D/2010" failed: No such file or directory (2)
rsync error: some files/attrs were not transferred (see previous errors) (code 23) at main.c(1189) [sender=3.1.3]
rsync: change_dir "/scratch/snx3000/heimc/data/compr_cosmo///1h_2D_cg/2010" failed: No such file or directory (2)
rsync error: some files/attrs were not transferred (see previous errors) (code 23) at main.c(1189) [sender=3.1.3]
rsync: change_dir "/scratch/snx3000/heimc/data/compr_cosmo///30min_water/2010" failed: No such file or directory (2)
rsync error: some files/attrs were not transferred (see previous errors) (code 23) at main.c(1189) [sender=3.1.3]
rsync: change_dir "/scratch/snx3000/heimc/data/compr_cosmo///3h_3D/2010" failed: No such file or directory (2)
rsync error: some files/attrs were not transferred (see previous errors) (code 23) at main.c(1189) [sender=3.1.3]
rsync: change_dir "/scratch/snx3000/heimc/data/compr_cosmo///3h_3D_cloud/2010" failed: No such file or directory (2)
rsync error: some files/attrs were not transferred (see previous errors) (code 23) at main.c(1189) [sender=3.1.3]
rsync: change_dir "/scratch/snx3000/heimc/data/compr_cosmo///24h/2010" failed: No such file or directory (2)
rsync error: some files/attrs were not transferred (see previous errors) (code 23) at main.c(1189) [sender=3.1.3]
rsync: change_dir "/scratch/snx3000/heimc/data/compr_cosmo/SA_3_ctrl/lm_c/1h_2D/2010" failed: No such file or directory (2)
rsync error: some files/attrs were not transferred (see previous errors) (code 23) at main.c(1189) [sender=3.1.3]
rsync: change_dir "/scratch/snx3000/heimc/data/compr_cosmo/SA_3_ctrl/lm_c/1h_2D_cg/2010" failed: No such file or directory (2)
rsync error: some files/attrs were not transferred (see previous errors) (code 23) at main.c(1189) [sender=3.1.3]
rsync: change_dir "/scratch/snx3000/heimc/data/compr_cosmo/SA_3_ctrl/lm_c/30min_water/2010" failed: No such file or directory (2)
rsync error: some files/attrs were not transferred (see previous errors) (code 23) at main.c(1189) [sender=3.1.3]
rsync: change_dir "/scratch/snx3000/heimc/data/compr_cosmo/SA_3_ctrl/lm_c/3h_3D/2010" failed: No such file or directory (2)
rsync error: some files/attrs were not transferred (see previous errors) (code 23) at main.c(1189) [sender=3.1.3]
rsync: change_dir "/scratch/snx3000/heimc/data/compr_cosmo/SA_3_ctrl/lm_c/3h_3D_cloud/2010" failed: No such file or directory (2)
rsync error: some files/attrs were not transferred (see previous errors) (code 23) at main.c(1189) [sender=3.1.3]
rsync: change_dir "/scratch/snx3000/heimc/data/compr_cosmo/SA_3_ctrl/lm_c/24h/2010" failed: No such file or directory (2)
rsync error: some files/attrs were not transferred (see previous errors) (code 23) at main.c(1189) [sender=3.1.3]
rsync: change_dir "/scratch/snx3000/heimc/data/compr_cosmo///1h_2D/2010" failed: No such file or directory (2)
rsync error: some files/attrs were not transferred (see previous errors) (code 23) at main.c(1189) [sender=3.1.3]
rsync: change_dir "/scratch/snx3000/heimc/data/compr_cosmo///1h_2D_cg/2010" failed: No such file or directory (2)
rsync error: some files/attrs were not transferred (see previous errors) (code 23) at main.c(1189) [sender=3.1.3]
rsync: change_dir "/scratch/snx3000/heimc/data/compr_cosmo///30min_water/2010" failed: No such file or directory (2)
rsync error: some files/attrs were not transferred (see previous errors) (code 23) at main.c(1189) [sender=3.1.3]
rsync: change_dir "/scratch/snx3000/heimc/data/compr_cosmo///3h_3D/2010" failed: No such file or directory (2)
rsync error: some files/attrs were not transferred (see previous errors) (code 23) at main.c(1189) [sender=3.1.3]
rsync: change_dir "/scratch/snx3000/heimc/data/compr_cosmo///3h_3D_cloud/2010" failed: No such file or directory (2)
rsync error: some files/attrs were not transferred (see previous errors) (code 23) at main.c(1189) [sender=3.1.3]
rsync: change_dir "/scratch/snx3000/heimc/data/compr_cosmo///24h/2010" failed: No such file or directory (2)
rsync error: some files/attrs were not transferred (see previous errors) (code 23) at main.c(1189) [sender=3.1.3]
