cp cmpressed started on Tue Dec  6 09:40:43 CET 2022:
   

SA_3_pgw/lm_c
  2010
     1h_2D/2010
     1h_2D_cg/2010
     30min_water/2010
     3h_3D/2010
     3h_3D_cloud/2010
     24h/2010

/
  2010
     1h_2D/2010
     1h_2D_cg/2010
     30min_water/2010
     3h_3D/2010
     3h_3D_cloud/2010
     24h/2010

SA_3_ctrl/lm_c
  2010
     1h_2D/2010
     1h_2D_cg/2010
     30min_water/2010
     3h_3D/2010
     3h_3D_cloud/2010
     24h/2010

/
  2010
     1h_2D/2010
     1h_2D_cg/2010
     30min_water/2010
     3h_3D/2010
     3h_3D_cloud/2010
     24h/2010

cp cmpressed finished on Tue Dec  6 09:40:45 CET 2022

