001_eval_sat started on Thu Apr 25 14:33:18 CEST 2019:
   

RAW4
SM4
14.833847045898438
001_eval_sat finished on Thu Apr 25 14:34:17 CEST 2019

 
Batch Job Summary Report for Job "001_eval_sat" (13308926) on daint
-----------------------------------------------------------------------------------------------------
             Submit            Eligible               Start                 End    Elapsed  Timelimit 
------------------- ------------------- ------------------- ------------------- ---------- ---------- 
2019-04-25T14:31:28 2019-04-25T14:31:29 2019-04-25T14:32:25 2019-04-25T14:34:17   00:01:52   00:02:00 
-----------------------------------------------------------------------------------------------------
Username    Account     Partition   NNodes   Energy
----------  ----------  ----------  ------  --------------
heimc       pr04        debug            1    5.59K joules
 
This job did not utilize any GPUs
 
----------------------------------------------------------
Scratch File System        Files       Quota
--------------------  ----------  ----------
/scratch/snx3000           23696     1000000
 
