################################################################################
#
# File: buffer
# Category: LM package - namelist file for task 'integ'
# NOTES: this file was automatically generated by the lmscript
#        buffer_namelist.rb, part of the HyMet LMpackage template
#        https://gitlab.ethz.ch/hymet/lmp_template
#
# Host: daint105
# Location: $LM_NDIR/<set name>    (e.g.: <set name> = integ)
# Permission: 440
# Associated files: $LM_SDIR/lm_integ
#
#
# Description: in this file you define the set of files and directories
#              to get from a buffer directory at the beginning of the job, and
#              the set of files and directories to put in the buffer directory
#              at the end of the job.
#              Any lines beginning with # are ignored. 'Predefined variables'
#              (as defined below) can be used.
#
################################################################################


# 2) Files to copy from a buffer directory
#-----------------------------------------
# In this block you define the set of files to copy from one or more
# directories into the LM package working directory at the very
# beginning of the job.
#
#=====================================================================

cat >! $LM_NLDIR/bufget << EOD

$LM_IDIR/$LM_SIMNAME/lm_c/restart lbfd20101130210000.nc int2lm_out
EOD
#=====================================================================


# 3) Files to buffer
#--------------------
# In this block you define the set of files to copy from the LM
# package working directory into one or more buffer directories
# at the end of the job.
#
#=====================================================================
#
# Time critical mode (just after lm_lm module)
cat >! $LM_NLDIR/bufput_tc << EODTC

$LM_IDIR/$LM_SIMNAME/lm_c/restart int2lm_out/lbfd20101231210000.nc
EODTC


# Non time critical mode (after postprocessing)
cat >! $LM_NLDIR/bufput << EOD

EOD
#=====================================================================
# autoBufferListSTART
#$LM_IDIR/$LM_SIMNAME/lm_c/restart lbfd20101130210000.nc int2lm_out
#$LM_IDIR/$LM_SIMNAME/lm_c/restart int2lm_out/lbfd20101231210000.nc
# autoBufferListEND
